./disply/rotation.cal.plt
./disply/strain.cal.plt
./disply/velocity.plt
./maked/maked.drv
./maked/maked.in
./maked/cali.site
./maked/vmodel.list
./maked/lfile
./maked/maked.out
./maked/maked.map
./maked/maked.ngs.drv
./maked/maked.ngs.in
./maked/maked.ngs.map
./maked/maked.ngs.out
./maked/vmodel.ngs
./maked/ngsdat.pri
./maked/quake.mdl
./solvem/solvem.ngs.evt
./solvem/solvem.ngs.dat
./solvem/solvem.ngs.drv
./solvem/solvem.ngs.map
./solvem/solvem.ngs.out
./solvem/solvem.ngs.res
./solvem/solvem.ngs.str
./solvem/ngsdat.pri
./solvem/dynap.ngs.out
./solvem/readme
./solvem/solvem.evt
./solvem/quake.list
./example.tarlist
