* cplotx command file to plot the colors available with different
* pen choices
 pen 1
 font lucidasanstypewriter-bold-12
 x_f 1 1 0 " Black              Pen 01"
 x_scale -0.001 1
 view 0.10 0.90 0.95 0.96
 xmx 0 0 "CPLOTX PEN COLORS"
 xmn -1 0
 pen 0
 xmx 0 0
.
 pen 2
 x_f 1 1 0 " Red               Pen 02" 
 view 0.10 0.90 0.925 1.0
 xmn -1 0
 pen 3
 x_f 1 1 0 " Green             Pen 03"            
 view 0.10 0.90 0.90 1.0
 xmn -1 0
 pen 4
 x_f 1 1 0 " Blue              Pen 04"
 view 0.10 0.90 0.875 1.0
 xmn -1 0
 pen 5
 x_f 1 1 0 " Magenta           Pen 05"
 view 0.10 0.90 0.850 1.0
 xmn -1 0
 pen 6
 x_f 1 1 0 " Cyan              Pen 06"
 view 0.10 0.90 0.825 1.0
 xmn -1 0
 pen 7
 x_f 1 1 0 " Yellow            Pen 07"
 view 0.10 0.90 0.800 1.0
 xmn -1 0
 pen 8
 x_f 1 1 0 " Gray              Pen 08"
 view 0.10 0.90 0.775 1.0
 xmn -1 0
 pen 9
 x_f 1 1 0 " Silver            Pen 09"
 view 0.10 0.90 0.750 1.0
 xmn -1 0
 pen 10
 x_f 1 1 0 " Dark Red          Pen 10"
 view 0.10 0.90 0.725 1.0
 xmn -1 0
 pen 11
 x_f 1 1 0 " Orange Red        Pen 11"
 view 0.10 0.90 0.700 1.0
 xmn -1 0
 pen 12
 x_f 1 1 0 " Chocolate         Pen 12"
 view 0.10 0.90 0.675 1.0
 xmn -1 0
 pen 13
 x_f 1 1 0 " Dark Orange       Pen 13"
 view 0.10 0.90 0.650 1.0
 xmn -1 0
 pen 14
 x_f 1 1 0 " Orange            Pen 14"
 view 0.10 0.90 0.625 1.0
 xmn -1 0
 pen 15
 x_f 1 1 0 " Gold              Pen 15"
 view 0.10 0.90 0.600 1.0
 xmn -1 0
 pen 16
 x_f 1 1 0 " Olive             Pen 16"
 view 0.10 0.90 0.575 1.0
 xmn -1 0
 pen 17
 x_f 1 1 0 " Dark Green        Pen 17"
 view 0.10 0.90 0.550 1.0
 xmn -1 0
 pen 18
 x_f 1 1 0 " Lime              Pen 18"
 view 0.10 0.90 0.525 1.0
 xmn -1 0
 pen 19
 x_f 1 1 0 " Light Green       Pen 19"
 view 0.10 0.90 0.500 1.0
 xmn -1 0
 pen 20
 x_f 1 1 0 " Aquamarine        Pen 20"
 view 0.10 0.90 0.475 1.0
 xmn -1 0
 pen 21
 x_f 1 1 0 " Teal              Pen 21"
 view 0.10 0.90 0.450 1.0
 xmn -1 0
 pen 22
 x_f 1 1 0 " Dark Slate Gray   Pen 22"
 view 0.10 0.90 0.425 1.0
 xmn -1 0
 pen 23
 x_f 1 1 0 " Pale Turquoise    Pen 23"
 view 0.10 0.90 0.400 1.0
 xmn -1 0
 pen 24
 x_f 1 1 0 " Cadet Blue        Pen 24"
 view 0.10 0.90 0.375 1.0
 xmn -1 0
 pen 25
 x_f 1 1 0 " Deep Sky Blue     Pen 25"
 view 0.10 0.90 0.350 1.0
 xmn -1 0
 pen 26
 x_f 1 1 0 " Steel Blue        Pen 26"
 view 0.10 0.90 0.325 1.0
 xmn -1 0
 pen 27
 x_f 1 1 0 " Light Slate Gray  Pen 27"
 view 0.10 0.90 0.300 1.0
 xmn -1 0
 pen 28
 x_f 1 1 0 " Navy              Pen 28"
 view 0.10 0.90 0.275 1.0
 xmn -1 0
 pen 29
 x_f 1 1 0 " Dark Violet       Pen 29"
 view 0.10 0.90 0.250 1.0
 xmn -1 0
 pen 30
 x_f 1 1 0 " Purple            Pen 30"
 view 0.10 0.90 0.225 1.0
 xmn -1 0
 pen 31
 x_f 1 1 0 " Plum              Pen 31"
 view 0.10 0.90 0.200 1.0
 xmn -1 0
 pen 32
 x_f 1 1 0 " Medium Violet Red Pen 32"
 view 0.10 0.90 0.175 1.0
 xmn -1 0
 pen 33
 x_f 1 1 0 " Crimson           Pen 33"
 view 0.10 0.90 0.150 1.0
 xmn -1 0
 pen 34
 x_f 1 1 0 " LightPink         Pen 34"
 view 0.10 0.90 0.125 1.0
 xmn -1 0

% Click to end
 id
