CORCOM:  Site coordinate comparison

CORCOM: Program for the comparison of site coordinates estimated by
        difference systems.  

The runstring of the program is:

% corcom <sys1> <frame1> <sys2> <frame2> <outname> <out_frame> \
         <ties> <fundamental sites> <height wght> <scale>

where <sys 1> is the name of the file containing the sites
            and their coordinates and velocity in system 1
      <frame 1> is the frame for this first system.  The 
            supported options currently are NAFD, AM0-2, EURA, PCFC, and
            NNR-NUVEL where NAFD is north american fixed, AM0-2 is AM02
            frame, EURA is Eurasian, PCFC is Pacific, and NNR-NUVEL is the
            NUVEL-1 NoNetRotation frame (IERS standards 92).
      <sys 2> is the second (comparison) system.  Sys 1 will be
            rotated and translated into this frame.  Differences
            will be given between sys1 and sys2 in this frame.
      <frame 2> is the frame for this second system.  Same
            choices as above.  Default NAFD_1990.0 where the
            end characters are the epoch of the frame to be
            used.  (Only used for the out_frame)
      <outname> is name of file for output of frame (overwritten)
      <out_frame> is the frame for the output field (as above)
            The out_frame name MUST include a date at which to
            align the frames.  The date is included as NAFD_1990.0
            for example.
      <ties> if the file containing site ties.  The file is
            interpretted as using the second site name in the
            tie to generate the position of the first tie.  The
            ties are only applied to the sites in sys 1. (May
            be neglected in runstring---no ties will be used)
      <fundamental sites> names of sites to be used for rotation
            and translation (names after ties have been applied)
            If not given then all sites are used.  ALL may be
            given as name and all common sites will be used.
            A '-' in front of name will stop it being used.
      <height wght> Weight to be given to heights in the
            transformation determination.  If 1 then equal
            weight given.  If 0 then no weight is given
            (default is not to used heights)
      <scale> indicates that scale should be estimated (Y will
            cause sacle to be estimated, unless height weight
            is zero, in which case scale can not be estimated.
