CVFRAME: Program to change velocity field reference frames

CVFRAME:  Program to change velocity reference frame in .vel files

Runstring:
% cvframe <in vel> <out vel> <inframe> <outframe>

where <in vel> is the input velocity field file
      <out vel> is the output velocity field generated by this program
      <inframe> is the reference frame for the input field
      <outframe> is the reference frame for the output field or
                an Euler pole vector passed as three values
                for wx, wy, wz (deg/Myr units).  Values must
                be enclosed in ' '.

The Frame names follow the PLATE program convension.
