 ABMF  A 97103M001 P  _GPS Les_Abymes,_Guadeloupe NO DOME
 AIRA  A 21742S001 P  _GPS Aira,_Japan
 ANMG  A 22720M001 P  _GPS Putrajaya,_Malaysia
 AREV  A 42202M005 P  _GPS Arequipa,_Peru
 BADG  A 12338M002 P  _GPS Badary,_Russian_Federa
 BAIE  A 40151M001 P  _GPS BAIE_COMEAU,_Canada NO DOME
 BAKE  A 40152M001 P  _GPS Baker_Lake,_Canada NO DOME
 BAMF  A 40190M001 P  _GPS Bamfield,_Canada NO DOME
 BHR3  A 24901S002 P  _GPS Manama,_Bahrain
 BHR4  A 24901S002 P  _GPS Manama,_Bahrain
 BIK0  A 12358M003 P  _GPS Bishkek,_Kyrgyzstan
 BJCO  A 32701M001 P  _GPS Cotonou,_Benin
 BJNM  A 21616M001 P  _GPS Beijing,_China
 BNOA  A 23116M001 P  _GPS Benoa,_Indonesia
 BRUN  A 22501M001 P  _GPS Gadong,_Brunei
 BTNG  A 23105M002 P  _GPS Bitung,_Indonesia
 CCJ2  A 21732M002 P  _GPS Ogasawara,_Japan
 CEBR  A 13408M001 P  _GPS Cebreros,_Spain
 CHAN  A 21611M002 P  _GPS CHANGCHUN,_China
 CHOF  A 21788M001 P  _GPS Chofu,_Japan
 CHPG  A 41609M004 P  _GPS Cachoeira_Paulista,_Br
 CHTI  A 50242M001 P  _GPS Wharekauri,_New_Zealan
 CKSV  A 23606M002 P  _GPS Tainan,_Taiwan
 CMUM  A 21908M001 P  _GPS Chiang_Mai,_Thailand
 COTE  A 66096M001 P  _GPS N/A,_Antarctica
 CPNM  A 21907M001 P  _GPS Chumphon,_Thailand
 CPVG  A 39601M001 P  _GPS Espargos,_Cabo_Verde
 CRAO  A 12337M002 P  _GPS Simeiz,_Ukraine
 CUSV  A 21904S001 P  _GPS Patumwan,_Thailand
 CUT0  A 59945M001 P  _GPS Bentley,_Perth,_Austra
 CUUT  A 21904S002 P  _GPS Chulalongkorn_Universi
 CZTG  A 91301M002 P  _GPS Alfred-Faure,_French_S
 DAE2  A 23902M003 P  _GPS Daejeon,_South_Korea
 DAKR  A 34108M001 P  _GPS Dakar,_Senegal NO DOME
 DEAR  A 30316M001 P  _GPS DE_AAR,_South_Africa
 DLF1  A 13502M009 P  _GPS Delft,_Netherlands
 DLTV  A 24306M001 P  _GPS Da_Lat,_Vietnam
 DUM1  A 91501M001 P  _GPS Antarctic_base_of_"Dum
 DUND  A 50212M003 P  _GPS Dunedin,_New_Zealand
 DYNG  A 12602M006 P  _GPS DIONYSOS,_Greece
 ESCU  A 40168M001 P  _GPS Escuminac,_Canada NO DOME
 EUSM  A 22721M001 P  _GPS Nibong_Tebal,_Malaysia
 FAA1  A 92201M012 P  _GPS Faaa,_French_Polynesia
 FALK  A 80602M001 P  _GPS Port_Stanley,_Falkland
 FLRS  A 31907M001 P  _GPS Santa_Cruz_das_Flores,
 FRDN  A 40146M001 P  _GPS Fredericton,_Canada NO DOME
 FUNC  A 13911S001 P  _GPS Funchal,_Portugal
 GAMB  A 92301M003 P  _GPS Rikitea,_French_Polyne
 GAMG  A 23910M001 P  _GPS Gamak_mountain,_Republ
 GANP  A 11515M001 P  _GPS Ganovce,_Slovakia
 GCGO  A 40408M006 P  _GPS Fairbanks,_United_Stat
 GODN  A 40451M127 P  _GPS Greenbelt,_United_Stat NO DOME
 GODS  A 40451M128 P  _GPS Greenbelt,_United_Stat NO DOME
 GOP6  A 11502M006 P  _GPS Ondrejov,_Czech_Republ
 GOP7  A 11502M006 P  _GPS Ondrejov,_Czech_Republ
 HERT  A 13212M010 P  _GPS Hailsham,_United_Kingd
 HNUS  A 30322M001 P  _GPS HERMANUS,_South_Africa
 HRAG  A 30302M010 P  _GPS Krugersdorp,_South_Afr
 IQAL  A 40194M001 P  _GPS Iqaluit,_Canada NO DOME
 ISBA  A 20308M001 P  _GPS Palestine_Street,_Iraq
 ISPA  A 41703M007 P  _GPS Easter_Island,_Chile
 JCTW  A 30305M001 P  _GPS Cape_Town,_South_Afric
 JNAV  A 24301M001 P  _GPS Hanoi,_Vietnam
 JOG2  A 23109M002 P  _GPS Yogyakarta,_Indonesia
 JPRE  A 30325M001 P  _GPS Pretoria,_South_Africa
 KHAR  A 12314M001 P  _GPS Kharkiv,_Ukraine
 KIR8  A 10422M002 P  _GPS Kiruna,_Sweden
 KITG  A 12334M004 P  _GPS Kitab,_Uzbekistan
 KMNM  A 23608M001 P  _GPS Kinmen,_Taiwan
 KOKV  A 40424M004 P  _GPS Kokee_Park,_Waimea,,_U
 KOS1  A 13504M005 P  _GPS Kootwijk,_Netherlands
 KRGG  A 91201M007 P  _GPS Port_aux_Francais,_Fre
 KUUJ  A 40154M001 P  _GPS Kuujjuarapik,_Canada NO DOME
 KZN2  A 12374M001 P  _GPS KAZAN,_Russian_Federat
 LLAG  A 31302M003 P  _GPS La_Laguna,_Spain
 LMMF  A 97205M001 P  _GPS Le_Lamentin,_Martiniqu NO DOME
 M0SE  A 12772M001 P  _GPS Roma,_Italy
 MAL2  A 33201M003 P  _GPS Malindi,_Kenya
 MAR7  A 10405M003 P  _GPS Gavle,_Sweden
 MAYG  A 90101M001 P  _GPS Dzaoudzi,_Mayotte
 MCHL  A 59905M001 P  _GPS Mitchell,_Australia
 MCIL  A 21789S001 P  _GPS Ogasawara,_Japan NO DOME
 MELI  A 19379M001 P  _GPS Melilla,_Spain
 MET3  A 10503M010 P  _GPS Kirkkonummi,_Finland
 METG  A 10503M002 P  _GPS METSAHOVI,_Finland
 MFKG  A 30321M001 P  _GPS MAFIKENG,_South_Africa
 MOBJ  A 12365M002 P  _GPS Obninsk,_Russian_Feder
 MOBK  A 12365M002 P  _GPS Obninsk,_Russian_Feder
 MQZG  A 50214M001 P  _GPS Christchurch,_New_Zeal
 MRL1  A 50254S001 P  _GPS Marlbourough,_New_Zeal NO DOME
 MRL2  A 50254S001 P  _GPS Marlbourough,_New_Zeal NO DOME
 MRO1  A 59913M001 P  _GPS Boolardy_Station,_Aust
 MTV1  A 42323S001 P  _GPS Montevideo,_Uruguay
 MTV2  A 42323S001 P  _GPS Montevideo,_Uruguay
 NAMA  A 20103M001 P  _GPS Namas,_Saudi_Arabia
 NCKU  A 23606M001 P  _GPS Tainan,_Taiwan
 NIST  A 49507M002 P  _GPS Boulder,_United_States
 NIUM  A 50210M001 P  _GPS Alofi,_Niue NO DOME
 NOVM  A 12367M002 P  _GPS Novosibirsk,_Russian_F
 NRL1  A 40451S301 P  _GPS Washington,_United_Sta
 NRMD  A 92701M005 P  _GPS NOUMEA,_New_Caledonia
 NURK  A 34001M001 P  _GPS Kigali,_Rwanda
 NYA2  A 10317M008 P  _GPS Ny_Alesund,_Norway
 OAK1  A 13235S002 P  _GPS Hermitage,_United_King
 OAK2  A 13235S002 P  _GPS Hermitage,_United_King
 OBE4  A 14208M007 P  _GPS Oberpfaffenhofen,_Germ
 ONS1  A 10402M007 P  _GPS Onsala,_Sweden
 OSN3  A 23904S002 P  _GPS Osan,_South_Korea
 OSN4  A 23904S002 P  _GPS Osan,_South_Korea
 OWMG  A 50253M004 P  _GPS Owenga,_New_Zealand
 PALV  A 66005M002 P  _GPS Palmer_Station,_Antarc
 PARK  A 50108M001 P  _GPS Parkes,_Australia
 PBRI  A 22308M001 P  _GPS Port_Blair,_India
 PEN2  A 11206M007 P  _GPS Penc,_Hungary
 PETS  A 12355M003 P  _GPS Petropavlovsk-Kamchatk NO DOME
 PGEN  A 22013M001 P  _GPS General_Santos_City,_P
 PICL  A 40155M001 P  _GPS Pickle_Lake,_Canada NO DOME
 PNGM  A 51006M001 P  _GPS Lombrum,_Papua_New_Gui
 POVE  A 41628M001 P  _GPS Porto_Velho,_Brazil
 PPPC  A 22016M001 P  _GPS Puerto_Princesa_City,
 PRE3  A 30310S002 P  _GPS Pretoria,_South_Africa
 PRE4  A 30310S002 P  _GPS Pretoria,_South_Africa
 PTAG  A 22006M005 P  _GPS Taguig_City,_Philippin
 PTGG  A 22006M006 P  _GPS Taguig_City,_Philippin
 PTVL  A 51402M002 P  _GPS Port_Vila,_Vanuatu
 QIKI  A 40166M001 P  _GPS Qikiqtarjuaq_(Baffin_I NO DOME
 QUI3  A 42003S004 P  _GPS Quito,_Ecuador
 QUI4  A 42003S004 P  _GPS Quito,_Ecuador
 RAEG  A 31912M003 P  _GPS Sao_Pedro,_Portugal
 RCMN  A 33203M001 P  _GPS NAIROBI,_Kenya
 RDSD  A 40805M001 P  _GPS Santo_Domingo,_Dominic NO DOME
 RECF  A 41617M001 P  _GPS Recife,_Brazil NO DOME
 REDU  A 13102M001 P  _GPS Redu,_Belgium
 RGDG  A 41507M007 P  _GPS Rio_Grande,_Argentina
 RIO2  A 41507M006 P  _GPS Rio_Grande,_Argentina
 ROAP  A 13402M006 P  _GPS San_Fernando,_Spain
 SALU  A 41640M001 P  _GPS So_Luis,_Brazil
 SAMO  A 50603M001 P  _GPS Fagalii_Village_Distri
 SASK  A 40167M001 P  _GPS Saskatoon,_Canada NO DOME
 SASS  A 14281M001 P  _GPS Sassnitz_Island_of_Rue
 SAVO  A 41643M001 P  _GPS Salvador,_Brazil
 SBOK  A 30320M001 P  _GPS SPRINGBOK,_South_Afric
 SCRZ  A 41801M001 P  _GPS SANTA_CRUZ_DE_LA_SIERR
 SCTB  A 66071M001 P  _GPS Scott_Base,_Antarctica
 SEJN  A 23907M001 P  _GPS Sejong,_South_Korea NO DOME
 SEYG  A 39801M004 P  _GPS Pointe_Larue,_Seychell
 SGOC  A 23501M003 P  _GPS Narahenpita,_Colombo,
 SHE2  A 40169M002 P  _GPS Shediac,_Canada NO DOME
 SIN1  A 22601M003 P  _GPS Singapore,_Singapore
 SMST  A 21726M001 P  _GPS Nachi_Katsuura-cho,_Ja
 SOD3  A 10513M002 P  _GPS Sodankyla,_Finland
 SPTU  A 48085M001 P  _GPS Tup,_Brazil
 STFU  A 49430S001 P  _GPS Palo_Alto,_United_Stat
 STHL  A 30606M003 P  _GPS Longwood,_United_Kingd
 STJ3  A 40101M005 P  _GPS ST._JOHN'S,_Canada
 STK2  A 21731S004 P  _GPS Shintotsukawa,_Japan NO DOME
 SUTV  A 30314M002 P  _GPS Sutherland,_South_Afri
 SVTL  A 12350M001 P  _GPS Svetloe,_Russian_Feder
 TANA  A 31508M001 P  _GPS Bahir_Dar,_Ethiopia
 TASH  A 12327M001 P  _GPS Tashkent,_Uzbekistan
 TDOU  A 30319M001 P  _GPS THOHOYANDOU,_South_Afr
 THTG  A 92201M016 P  _GPS Papeete,_French_Polyne
 TLSG  A 10003M034 P  _GPS Toulouse,_France
 TSK2  A 21730S010 P  _GPS Tsukuba,_Japan
 TUKT  A 40165M001 P  _GPS Tuktoyaktuk,_Canada NO DOME
 UCAL  A 49106M001 P  _GPS Calgary,_Canada
 UFPR  A 41610M002 P  _GPS Curitiba,_Brazil
 ULDI  A 30318M001 P  _GPS ULUNDI,_South_Africa
 UNB3  A 40146M002 P  _GPS Fredericton,_Canada
 UNBD  A 40146M003 P  _GPS Fredericton,_Canada
 UNBJ  A 40146M002 P  _GPS Fredericton,_Canada NO DOME
 UNBN  A 40146M002 P  _GPS Fredericton,_Canada
 UNX2  A 50190M002 P  _GPS Sydney,_Australia
 UNX3  A 50190M002 P  _GPS Sydney,_Australia
 USN8  A 40451S009 P  _GPS Washington,_United_Sta
 USN9  A 40451S009 P  _GPS Washington,_United_Sta
 VALD  A 40156M001 P  _GPS Val_D'Or,_Canada NO DOME
 VOIM  A 33303M001 P  _GPS Ambalavao,_Madagascar
 WARK  A 50243M001 P  _GPS Warkworth,_New_Zealand
 WARN  A 14277M002 P  _GPS Rostock-Warnemuende,_G
 WDC5  A 40451S010 P  _GPS Washington_D.C.,_Unite
 WDC6  A 40451S010 P  _GPS Washington_D.C.,_Unite
 WGTN  A 50208M003 P  _GPS Wellington,_New_Zealan
 WIND  A 31101M001 P  _GPS Windhoek,_Namibia
 WTZ3  A 14201M015 P  _GPS Bad_Koetzting,_Germany
 WTZS  A 14201M015 P  _GPS Bad_Koetzting,_Germany
 WUH2  A 21602M007 P  _GPS Wuhan_City,_China
 YEL2  A 40127M006 P  _GPS YELLOWKNIFE,_Canada
 YONS  A 23906M001 P  _GPS SEOUL,_Korea
 ZIM2  A 14001M008 P  _GPS Zimmerwald,_Switzerlan
 ZIM3  A 14001M008 P  _GPS Zimmerwald,_Switzerlan
 ZWE2  A 12330M003 P  _GPS Zwenigorod,_Russian_Fe
