ENSUM: Site component summary generator


ENSUM: Generate summary and a file containing all site north, east,
       and height values sorted by site and possibly time. 

Runstring:

% ensum <options> <summary_file> <values_file> <Input solution files ....>

where <options> allows for 0, 1, 2, or 3 entries. 
               (1) The first entry sets the minimum number of values needed for
                an output to be made.  The default is 0, indicating that
                all entries are output to the summary file.   If the value
                is is negative then the baseline entries will be time sorted 
                before being output to the values file.
               (2) The second entry, if present, gives the separation in meters
                between sites that are simultaneously observed that will
                be linked in the output file (i.e., one time series generated 
                for two or more sites).  This feature is used when a mark has 
                been moved.   
               (3) The non-numerical entry, -RS,  invokes computation of the 
                "realistic sigma" on the velocity based on a correlated noise model 
                formed  by averaging the times series over different intervals and 
                projecting the averging-time behavior of chi^2 to "infinite" duration.  
                If the resultant chi^2 is less than 1 then a white noise model
                with the orginal time series error bars is used.  This feature is
                intended for use with continuous data and is robust only with 
                more than 100 epochs.  If the -RS option is used, it must follow
                at least the first numerical entry.
               (4) Added 070915: -RES will output the residuals to the globk apriori
                coordinates models (including non-linear terms). Only works if input
                files are globk .org or .prt files.  The -RS option must precede
                the -RES option if the -RS option is to be used.  When the -RES
                option is used along with the linked site option (2 above), linked 
                sites with no-overlap will be output with zero offset applied
                bewteen the sites. 
      <summary_file> is the name of the summary file (one line per 
                site and component)
      <values_file>  is the name of file where all the individual site      
                components are written sorted by site and component, and
                optionally by time.
      <Input solution files> is a list of input files.  These may be 
                generated by globk, glbak, solvk or may be previously
                obtained values files with the line:     
                VALUES_FILE 
                as the first line of the file.

Summary of modes
ensum  2 sum_file val_file <Input files>                 ! >= 2 values
ensum 50 -RS sum_file val_file <Input files>             ! >=50 values, realistic sigma (RS)
ensum 50 100.0 -RS sum_file val_file <Input files>       ! >-50 values, linked within 100m, RS
ensum  2 -res sum_file val_file <Input files>            ! >= 2 values, residual time series
ensum 50 -rs -res sum_file val_file <Input files>        ! =>50 values, realistic sigma, residuals
ensum 50 100.0 -rs -res sum_file val_file <Input files>  ! =>50 values, linked within 100m, RS, 
                                                         ! residuals
 
