FIXMS: Fixes millisecond jumps in rinex files

FIXMS  -- Program to fix millisecond jumps in trimble/ashtech
          clocks.

Runstring:
fixms <nav_file> <data_file> [PHASE] [X] [Y] [Z] [Offset] [debug start] [debug end]

Output: <data_file>.fix is the corrected rinex file generated by the program
       (The file must not exist before the program is run)

Input:  <nav_file> Rinex navigation file
        <data_file> Rinex Observation file to be fixed.
        <PHASE> if value given as phase or PHASE then phase values will also be 
                   adjusted for any millisecond jump.  THIS NORMALLY SHOULD NOT
                   be needed. (Optional)
        <X> <Y> <Z> are site coordinates if signficantly different from values
                   in rinex header. (Optional)
        <Offset>   Initial clock offset to use (normally not needed) (Optional)
        [debug start] [debug end]  epoch number range for debug output. (Optional)


