GAPR_TO_L: Converts GLOBK apriori files to GAMIT Lfile format ot
           GLOBK apriori file with EXTEMDED terms for use in GAMIT

GAPR_TO_L: Program to convert the cartesian GLOBK apriori files to GAMIT
           Lfile format.
Version: 191227
 
The runstring of the program is:
% gapr_to_l <globk.apr> <lfile> <full names> <date> [eq file]
 
where <globk.apr> is the name of the input GLOBK apriori file,
      <lfile> is the name of the output Lfile
MOD TAH 191226: Added different output files based on extent to file name
                (1) .apr : If name ends in .apr; EXTENDED terms are applied
                    and XYZ file is generated.
                (2) +EXT : If name ends in +EXT, then the eq_file will
                    be used to ensure the EXTENDED terms are ourput
                    for new sites that need them (e.g., a rename after
                    orginal ITRF2014 EATENCED tersm were created.).
                    The EXTENDED terms are mot applied so these files.
                    The +EXT is removed from the file name
      <full names> is the name of a file which gives the full site
                  name for each of the GAMIT four character site
                  site codes. (This file is optional, the code
                  is used if no file is given)
      <date> is the date to which the Lfile coorinates should
                 by referred.  Date may be speificed in one of
                 three ways:
                 (1) If a single value is given, then decimal
                     years is assumed,
                 (2) If two values are given, then assumed to be
                     year and day of year.
                 (3) If three values are given assummed to be
                     year, month, day.
      [eq file] is an optional earthquake file with renames and earthquakes
           that is used to map sites back to there correct locations.  If
           multiple renames have been used, these should be given in the
           reverse order to that used in globk (basically so that they
           can be undone in sequence).  Any position changes in the eq_file
           are applied so care should be excercised if the problem which
           required the position change orginally has been corrected
           (e.g. an incorrect antenna height).
CAUTION: When the [eq file] option is used, the names generated by the
eq file are expected to be in the apr file.  If they are not present
then no entry is output to the lfile.  The exclusion for this rule is for
sites named to end in _XCL which will be excluded from the globk output.  
In this case the original site name ending in _GPS will be output.  Missing
names will arise if a site is renamed and then excluded from the globk
solution using the use_site command.
           
 
