+SNX
*-------------------------------------------------------------------------------
* General comments:
* See Summary file for comments
*-------------------------------------------------------------------------------
-SNX
+FILE/REFERENCE
 DESCRIPTION       Massachusetts Institute of Techonology                            
 OUTPUT            Weekly combination
 CONTACT           tah@mit.edu
 SOFTWARE          glbtosnx Version 
 HARDWARE          .                                                           
 INPUT             Globk combined binary files                                      
-FILE/REFERENCE
* Put in the list of standard DOMES numbers
*Code Pt  Domes    T Globk
+DOMES
 AJAC  A 10077M005 P _GPS
 ALBH  A 40129M003 P _GPS
 ALGO  A 40104M002 P _GPS
 ALIC  A 50137M001 P _GPS
 ALRT  A 40162M001 P _GPS
 AMC2  A 40472S004 P _GPS
 AMMN  A 22201M001 P _GPS
 ANKR  A 20805M002 P _GPS
 ANTC  A 41713S001 P _GPS
 AOA1  A 40483S001 P _GPS
 AOML  A 49914S001 P _GPS
 AREQ  A 42202M005 P _GPS
 ARTU  A 12362M001 P _GPS
 ASC1  A 30602M001 P _GPS
 ASPA  A 50503S006 P _GPS
 AUCK  A 50209M001 P _GPS
 AZU1  A 49911M001 P _GPS
 BAHR  A 24901M002 P _GPS
 BAKO  A 23101M002 P _GPS
 BAN2  A 22306M003 P _GPS
 BARH  A 49927S001 P _GPS
 BILI  A 12363M001 P _GPS
 BILL  A 49916M001 P _GPS
 BJFS  A 21601M001 P _GPS
 BLYT  A 40479M001 P _GPS
 BOGI  A 12207M003 P _GPS
 BOGT  A 41901M001 P _GPS
 BOR1  A 12205M002 P _GPS
 BRAN  A 40400M301 P _GPS
 BRAZ  A 41606M001 P _GPS
 BREW  A 40473M001 P _GPS
 BRMU  A 42501S004 P _GPS
 BRST  A 10004M004 P _GPS
 BRUS  A 13101M004 P _GPS
 BUCU  A 11401M001 P _GPS
 BZRG  A 12751M001 P _GPS
 CAGL  A 12725M003 P _GPS
 CAGS  A 40147M001 P _GPS
 CAGZ  A 12725M004 P _GPS
 CARR  A 40464M001 P _GPS
 CAS1  A 66011M001 P _GPS
 CASA  A 40437M002 P _GPS
 CAT1  A 40488M001 P _GPS
 CEDU  A 50138M001 P _GPS
 CFAG  A 41517S001 P _GPS
 CHAT  A 50207M001 P _GPS
 CHIL  A 40484M001 P _GPS
 CHPI  A 41609M003 P _GPS
 CHUM  A 25601M001 P _GPS
 CHUR  A 40128M002 P _GPS
 CHWK  A 40142M001 P _GPS
 CIC1  A 40508M002 P _GPS
 CIT1  A 40400S201 P _GPS
 CLAR  A 49906M001 P _GPS
 CMP9  A 49905M003 P _GPS
 COCO  A 50127M001 P _GPS
 CONZ  A 41719M002 P _GPS
 COPO  A 41714S001 P _GPS
 CORD  A 41511M001 P _GPS
 COSO  A 40469M001 P _GPS
 COYQ  A 41715S001 P _GPS
 CRFP  A 40481M001 P _GPS
 CRO1  A 43201M001 P _GPS
 CSN1  A 49910S001 P _GPS
 DAEJ  A 23902M002 P _GPS
 DARR  A 50134M001 P _GPS
 DARW  A 50134M001 P _GPS
 DAV1  A 66010M001 P _GPS
 DAVR  A 66010M001 P _GPS
 DGAR  A 30802M001 P _GPS
 DHLG  A 49904M001 P _GPS
 DLFT  A 13502M006 P _GPS
 DRAG  A 20710S001 P _GPS
 DRAO  A 40105M002 P _GPS
 DREJ  A 14108M002 P _GPS
 DUBO  A 40137M001 P _GPS
 DUBR  A 11901M001 P _GPS
 DWH1  A 49837S001 P _GPS
 DYR2  A 20801M002 P _GPS
 EBRE  A 13410M001 P _GPS
 EISL  A 41703M003 P _GPS
 EPRT  A 49928S001 P _GPS
 ESTI  A 41202S001 P _GPS
 FAIR  A 40408M001 P _GPS
 FALE  A 50601S001 P _GPS
 FFMJ  A 14279M001 P _GPS
 FLIN  A 40135M001 P _GPS
 FORT  A 41602M001 P _GPS
 FREE  A 43605S001 P _GPS
 GALA  A 42005M001 P _GPS
 GENO  A 12712M002 P _GPS
 GLPS  A 42005M002 P _GPS
 GLSV  A 12356M001 P _GPS
 GMAS  A 31303S004 P _GPS
 GODE  A 40451M123 P _GPS
 GOL2  A 40405S031 P _GPS
 GOLD  A 40405S031 P _GPS
 GOPE  A 11502M002 P _GPS
 GOUG  A 30608M001 P _GPS
 GRAS  A 10002M006 P _GPS
 GRAZ  A 11001M002 P _GPS
 GUAM  A 50501M002 P _GPS
 GUAO  A 21612M003 P _GPS
 GUAT  A 40901S001 P _GPS
 HARB  A 30302M009 P _GPS
 HARV  A 40420M101 P _GPS
 HELJ  A 14264M001 P _GPS
 HERP  A 13212M009 P _GPS
 HERS  A 13212M007 P _GPS
 HFLK  A 11006S003 P _GPS
 HILO  A 49979S001 P _GPS
 HNLC  A 49970S001 P _GPS
 HNPT  A 49913S001 P _GPS
 HOB2  A 50116M004 P _GPS
 HOFN  A 10204M002 P _GPS
 HOLB  A 40130M001 P _GPS
 HOLC  A 40404M101 P _GPS
 HOLM  A 40148M001 P _GPS
 HOLP  A 49903M001 P _GPS
 HRAO  A 30302M004 P _GPS
 HUEG  A 14280M001 P _GPS
 HYDE  A 22307M001 P _GPS
 IISC  A 22306M002 P _GPS
 INEG  A 40507M001 P _GPS
 INVK  A 40150M001 P _GPS
 IQQE  A 41708S002 P _GPS
 IRKJ  A 12313M002 P _GPS
 IRKT  A 12313M001 P _GPS
 ISTA  A 20807M001 P _GPS
 JAB1  A 50136M001 P _GPS
 JAMA  A 42601S001 P _GPS
 JOZ2  A 12204M002 P _GPS
 JOZE  A 12204M001 P _GPS
 JPLM  A 40400M007 P _GPS
 KARR  A 50139M001 P _GPS
 KELY  A 43005M001 P _GPS
 KERG  A 91201M002 P _GPS
 KGN0  A 21704S006 P _GPS
 KGNI  A 21704S005 P _GPS
 KHAJ  A 12361M001 P _GPS
 KIRU  A 10403M002 P _GPS
 KIT3  A 12334M001 P _GPS
 KODK  A 40419S003 P _GPS
 KOKB  A 40424M004 P _GPS
 KOSG  A 13504M003 P _GPS
 KOU1  A 97301M211 P _GPS
 KOUC  A 92727S001 P _GPS
 KOUR  A 97301M210 P _GPS
 KR0G  A 10422M001 P _GPS
 KSMV  A 21701S007 P _GPS
 KSTU  A 12349M002 P _GPS
 KUNM  A 21609M001 P _GPS
 KWJ1  A 50506M001 P _GPS
 LAE1  A 51002M001 P _GPS
 LAMA  A 12209M001 P _GPS
 LBCH  A 40482M001 P _GPS
 LEEP  A 49902M001 P _GPS
 LEIJ  A 14267M001 P _GPS
 LHAS  A 21613M001 P _GPS
 LHAZ  A 21613M002 P _GPS
 LHUE  A 49980S001 P _GPS
 LIND  A 49767M001 P _GPS
 LONG  A 40485M001 P _GPS
 LPGS  A 41510M001 P _GPS
 LROC  A 10023M001 P _GPS
 MAC1  A 50135M001 P _GPS
 MAD2  A 13407S012 P _GPS
 MADR  A 13407S012 P _GPS
 MAG0  A 12354M001 P _GPS
 MALD  A 22901S001 P _GPS
 MALI  A 33201M001 P _GPS
 MANA  A 41201S001 P _GPS
 MANZ  A 40513S001 P _GPS
 MARS  A 10073M008 P _GPS
 MAS1  A 31303M002 P _GPS
 MAT1  A 12734M009 P _GPS
 MATE  A 12734M008 P _GPS
 MAUI  A 40445S008 P _GPS
 MAW1  A 66004M001 P _GPS
 MBAR  A 33901M001 P _GPS
 MCM4  A 66001M003 P _GPS
 MDO1  A 40442M012 P _GPS
 MDVJ  A 12309M005 P _GPS
 MDVO  A 12309M002 P _GPS
 MEDI  A 12711M003 P _GPS
 METS  A 10503S011 P _GPS
 METZ  A 10503M005 P _GPS
 MIKL  A 12335M001 P _GPS
 MIZU  A 21702M002 P _GPS
 MKEA  A 40477M001 P _GPS
 MOBN  A 12365M001 P _GPS
 MONP  A 40497M004 P _GPS
 MORP  A 13299S001 P _GPS
 MR6G  A 10405M002 P _GPS
 MSKU  A 32810M001 P _GPS
 MTBG  A 11030M001 P _GPS
 MTKA  A 21741S002 P _GPS
 NAIN  A 40164M001 P _GPS
 NANO  A 40138M001 P _GPS
 NICO  A 14302M001 P _GPS
 NKLG  A 32809M002 P _GPS
 NLIB  A 40465M001 P _GPS
 NNOR  A 50181M001 P _GPS
 NOT1  A 12717M004 P _GPS
 NOUM  A 92701M003 P _GPS
 NPLD  A 13234M003 P _GPS
 NRC1  A 40114M001 P _GPS
 NRC2  A 40114M001 P _GPS
 NRIL  A 12364M001 P _GPS
 NSSP  A 12312M001 P _GPS
 NTUS  A 22601M001 P _GPS
 NVSK  A 12319M001 P _GPS
 NYA1  A 10317M003 P _GPS
 NYAL  A 10317M001 P _GPS
 OAT2  A 40478S101 P _GPS
 OBE2  A 14208M003 P _GPS
 OBET  A 14208M004 P _GPS
 OHI2  A 66008M005 P _GPS
 OHIZ  A 66008M004 P _GPS
 ONSA  A 10402M004 P _GPS
 OPMT  A 10001S006 P _GPS
 ORID  A 15601M001 P _GPS
 OS0G  A 10402M004 P _GPS
 OSJE  A 11902M001 P _GPS
 OUS2  A 50212M002 P _GPS
 PADO  A 12750S001 P _GPS
 PARC  A 41716S001 P _GPS
 PDEL  A 31906M004 P _GPS
 PENC  A 11206M006 P _GPS
 PERT  A 50133M001 P _GPS
 PETP  A 12355M002 P _GPS
 PIE1  A 40456M001 P _GPS
 PIMO  A 22003M001 P _GPS
 PIN1  A 40407M003 P _GPS
 POL2  A 12348M001 P _GPS
 POLV  A 12336M001 P _GPS
 POTS  A 14106M003 P _GPS
 PRDS  A 40124M001 P _GPS
 PTBB  A 14234M001 P _GPS
 QAQ1  A 43007M001 P _GPS
 QUIN  A 40433M004 P _GPS
 RABT  A 35001M002 P _GPS
 RAMO  A 20703S001 P _GPS
 RBAY  A 30315M001 P _GPS
 RESO  A 40149M001 P _GPS
 REYK  A 10202M001 P _GPS
 REYZ  A 10202M003 P _GPS
 RIOG  A 41507M004 P _GPS
 RIOP  A 42006M001 P _GPS
 ROCH  A 40486M001 P _GPS
 ROCK  A 40478M002 P _GPS
 SACH  A 40163M001 P _GPS
 SANT  A 41705M003 P _GPS
 SCH2  A 40133M002 P _GPS
 SCIP  A 49915M001 P _GPS
 SCUB  A 40701M001 P _GPS
 SELE  A 12352M001 P _GPS
 SEY1  A 39801M001 P _GPS
 SFDM  A 49826M001 P _GPS
 SFER  A 13402M004 P _GPS
 SHAO  A 21605M002 P _GPS
 SIMO  A 30307M001 P _GPS
 SIO3  A 40460M004 P _GPS
 SLOR  A 41102S001 P _GPS
 SNI1  A 49909S001 P _GPS
 SOFI  A 11101M002 P _GPS
 SOL1  A 49907S001 P _GPS
 SPK1  A 40458M001 P _GPS
 SPT0  A 10425M001 P _GPS
 SSIA  A 41401S001 P _GPS
 STJO  A 40101M001 P _GPS
 STR1  A 50119M002 P _GPS
 STR2  A 50119M001 P _GPS
 SULP  A 12366M001 P _GPS
 SUNM  A 50143M001 P _GPS
 SUTH  A 30314M002 P _GPS
 SUTM  A 30314M004 P _GPS
 SUVA  A 50801S001 P _GPS
 SUWN  A 23903M001 P _GPS
 SYOG  A 66006S002 P _GPS
 TABL  A 49901M001 P _GPS
 TCMS  A 23604S002 P _GPS
 TGCV  A 39601S001 P _GPS
 THTI  A 92201M009 P _GPS
 THU1  A 43001M001 P _GPS
 THU2  A 43001M002 P _GPS
 THU3  A 43001M002 P _GPS
 TID1  A 50103M108 P _GPS
 TID2  A 50103M108 P _GPS
 TIDB  A 50103M108 P _GPS
 TITZ  A 14278M001 P _GPS
 TIXI  A 12360M001 P _GPS
 TLSE  A 10003M009 P _GPS
 TNML  A 23604S001 P _GPS
 TORP  A 49912M001 P _GPS
 TOW2  A 50140M001 P _GPS
 TRAB  A 20808M001 P _GPS
 TRAK  A 40480M001 P _GPS
 TRO1  A 10302M006 P _GPS
 TROM  A 10302M003 P _GPS
 TSKB  A 21730S005 P _GPS
 TUBI  A 20806M001 P _GPS
 TWTF  A 23603S002 P _GPS
 UCLP  A 40487M002 P _GPS
 UCLU  A 40140M001 P _GPS
 ULAB  A 24201M001 P _GPS
 UNB1  A 40146S001 P _GPS
 UNSA  A 41514M001 P _GPS
 URUM  A 21612M001 P _GPS
 USC1  A 40487M001 P _GPS
 USN1  A 40451S006 P _GPS
 USNA  A 49908S001 P _GPS
 USNO  A 40451S003 P _GPS
 USUD  A 21729S007 P _GPS
 UZHL  A 12301M001 P _GPS
 VALP  A 41712S001 P _GPS
 VENE  A 12741M001 P _GPS
 VESL  A 66009M001 P _GPS
 VILL  A 13406M001 P _GPS
 VNDP  A 40420M007 P _GPS
 VS0G  A 10423M001 P _GPS
 WES2  A 40440S020 P _GPS
 WHC1  A 40461M001 P _GPS
 WHIT  A 40136M001 P _GPS
 WIDC  A 49917M001 P _GPS
 WILL  A 40134M001 P _GPS
 WLSN  A 40400M101 P _GPS
 WROC  A 12217M001 P _GPS
 WSLR  A 40141M001 P _GPS
 WSRT  A 13506M005 P _GPS
 WTZA  A 14201M013 P _GPS
 WTZJ  A 14201M012 P _GPS
 WTZR  A 14201M010 P _GPS
 WTZT  A 14201M011 P _GPS
 WTZZ  A 14201M014 P _GPS
 WUHN  A 21602M001 P _GPS
 XIAN  A 21614M001 P _GPS
 YAKT  A 12353M002 P _GPS
 YAKZ  A 12353M001 P _GPS
 YAR1  A 50107M004 P _GPS
 YAR2  A 50107M004 P _GPS
 YARR  A 50107M006 P _GPS
 YEBE  A 13420M001 P _GPS
 YELL  A 40127M003 P _GPS
 YIBL  A 25001M001 P _GPS
 YKRO  A 32601M001 P _GPS
 YSSK  A 12329M003 P _GPS
 ZAMB  A 34601M001 P _GPS
 ZECK  A 12351M001 P _GPS
 ZIMJ  A 14001M006 P _GPS
 ZIMM  A 14001M004 P _GPS
 ZIMZ  A 14001M005 P _GPS
 ZWEN  A 12330M001 P _GPS
-DOMES
*Code Pt  Domes    T Globk
*-------------------------------------------------------------------------------
+INPUT/HISTORY
*_Version_ Cre __Creation__ Own _Data_start_ _Data_end___ T Param S Type_
-INPUT/HISTORY
*-------------------------------------------------------------------------------
+INPUT/FILES
*Own __Creation__ __filename___________________ __Description ________________
-INPUT/FILES
*-------------------------------------------------------------------------------
+SITE/ID
*Code Pt __Domes__ T _Station Description__ _Longitude_ _Latitude__ _Height
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/DATA
*This file___ Source____________________________________________________________
*Code PT Soln Code PT Soln T _Data Start_ _Data End___ Own _File Time__         
-SITE/DATA
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*Code PT Soln T _Data Start_ _Data End___ _Receiver type______ _S/N_ _Firmware__
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*Code PT Soln T _Data Start_ __Data End__ __Antenna type______ _S/N_
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           _up___ _north _east_ _up___ _north _east_
*__Antenna type______ _S/N_ __L1-ARP(m)_________ __L2-ARP(m)_________ Az_El_Mdl 
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             _up_____ _north__ _east___
*Code PT Soln T _Data Start_ __Data End__ Typ __ARP-benchmark (m)_______
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*Index _Type_ Code Pt Soln _Ref_Epoch__ Unit S __Estimated Value____ _Std_Dev___
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
*Index _Type_ Code Pt Soln _Ref_Epoch__ Unit S __Apriori Value______ _Std_Dev___
-SOLUTION/APRIORI
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*Indx1 Indx2 ____Indx2+0__________ ____Indx2+1__________ ____Indx2+2__________
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_APRIORI L COVA
*Indx1 Indx2 ____Indx1+0__________ ____Indx1+1__________ ____Indx1+2__________
-SOLUTION/MATRIX_APRIORI L COVA
