+SNX
*-------------------------------------------------------------------------------
* General comments:
* See Summary file for comments
*-------------------------------------------------------------------------------
-SNX
+FILE/REFERENCE
 DESCRIPTION       Massachusetts Institute of Techonology                            
 OUTPUT            GPS Combined Solution
 CONTACT           tah@mit.edu
 SOFTWARE          glbtosnx Version 
 HARDWARE          .                                                           
 INPUT             Globk combined binary files                                      
-FILE/REFERENCE
* Put in the list of standard DOMES numbers
*Code Pt  Domes    T  Glb --Full Name-----
+DOMES
 AIS1  A 49998S001 P _GPS Annette_Island_1
 AJAC  A 10077M005 P _GPS Ajaccio
 ALBH  A 40129M003 P _GPS Albert_Head
 ALGO  A 40104M002 P _GPS Algonquin
 ALIC  A 50137M001 P _GPS Alice_Springs_AU
 ALRT  A 40162M001 P _GPS Alert
 AMC2  A 40472S004 P _GPS Alternate_Master
 AMMN  A 22201M001 P _GPS Amman
 ANKR  A 20805M002 P _GPS Ankara_Turkey
 ANTC  A 41713S001 P _GPS Antuco
 AOML  A 49914S001 P _GPS Atlantic_Oceanog
 AREQ  A 42202M005 P _GPS Arequipa_Laser_S
 ARTU  A 12362M001 P _GPS Arti
 ASC1  A 30602M001 P _GPS Ascension_Island
 ASPA  A 50503S006 P _GPS American_Samoa_P
 AUCK  A 50209M001 P _GPS Whangaparaoa_No
 AZCN  A 49504M001 P _GPS AztecFSL_NMUSA
 AZU1  A 49911M001 P _GPS AZU1_SCGN_CS1996
 BAHR  A 24901M002 P _GPS Bahrain_GPS_Stat
 BAKO  A 23101M002 P _GPS BAKOSURTANAL
 BAN2  A 22306M003 P _GPS Bangalore
 BARH  A 49927S001 P _GPS Bar_Harbor
 BAY1  A 49804S001 P _GPS Cold_Bay_1_AKUSA
 BILI  A 12363M001 P _GPS Bilibino
 BJFS  A 21601M001 P _GPS The_Satellite_Ge
 BOGI  A 12207M003 P _GPS Borowa_Gora
 BOGT  A 41901M001 P _GPS Bogota,_Colombia
 BOR1  A 12205M002 P _GPS BOROWIEC
 BRAZ  A 41606M001 P _GPS Brasilia
 BRFT  A 41602M002 P _GPS Fortaleza2005
 BREW  A 40473M001 P _GPS Brewster_VLBA
 BRMU  A 42501S004 P _GPS Bermuda
 BRST  A 10004M004 P _GPS Brest
 BRUS  A 13101M004 P _GPS Brussels
 BUCU  A 11401M001 P _GPS Bucuresti_/_Roma
 BZRG  A 12751M001 P _GPS Bolzano
 CAGL  A 12725M003 P _GPS Cagliari_-_Astro
 CAGS  A 40147M001 P _GPS Gatineau
 CAGZ  A 12725M004 P _GPS CAGLIARI
 CARR  A 40464M001 P _GPS Carrhill
 CAS1  A 66011M001 P _GPS Casey
 CASA  A 40437M002 P _GPS Mammoth_Lakes_La
 CEDU  A 50138M001 P _GPS Ceduna_AU019
 CFAG  A 41517S001 P _GPS Coronel_Fontana
 CHAT  A 50207M001 P _GPS Chatham_Island
 CHPI  A 41609M003 P _GPS Cachoeira_Paulis
 CHUM  A 25601M001 P _GPS Chumysh
 CHUR  A 40128M002 P _GPS Churchill
 CHWK  A 40142M001 P _GPS Chilliwack
 CKIS  A 50213M003 P _GPS Cook_Islands_NZ
 CNMR  A 50512M001 P _GPS Saipan_USA
 COCO  A 50127M001 P _GPS Cocos
 CONZ  A 41719M002 P _GPS Concepcion_-_TIG
 COPO  A 41714S001 P _GPS Copiano
 CORD  A 41511M001 P _GPS Cordoba
 COT1  A 49469M001 P _GPS CityTucsonAZUSA
 COYQ  A 41715S001 P _GPS Coyhaique
 CPXX  A -----M--- P _GPS CPXX_PNGA_WA2001
 CRO1  A 43201M001 P _GPS St._Croix_VLBA
 DAEJ  A 23902M002 P _GPS TAEJON
 DARR  A 50134M002 P _GPS Darwin_AU014
 DARW  A 50134M001 P _GPS Darwin_AU014
 DAV1  A 66010M001 P _GPS Davis
 DAVR  A 66010M002 P _GPS Davis
 DGAR  A 30802M001 P _GPS Diego_Garcia_Isl
 DHLG  A 49904M001 P _GPS Durmid_Hill
 DLFT  A 13502M006 P _GPS Delft
 DNRC  A 49470M001 P _GPS Dover_Delaware
 DNVK  A 50224M001 P _GPS DannevirkeIGNSNZ
 DRAG  A 20710S001 P _GPS Metzoki_dragot
 DRAO  A 40105M002 P _GPS Dominion_Radio_A
 DREJ  A 14108M002 P _GPS Dresden
 DUBO  A 40137M001 P _GPS Lac_du_Bonnet
 DUBR  A 11901M001 P _GPS Dubrovnik
 DWH1  A 49837S001 P _GPS DWH1
 DYR2  A 20801M002 P _GPS Diyarbakir_2
 EBRE  A 13410M001 P _GPS Ebre
 EISL  A 41703M003 P _GPS Easter_Island_La
 ELAT  A 20706M001 P _GPS Eilat_Israel
 ELEN  A 40902S001 P _GPS Gautemala
 ELRO  A 20711S001 P _GPS El-rom_Kibutz
 ENG1  A 49866S001 P _GPS EnglishTurnLAUSA
 EPRT  A 49928S001 P _GPS East_Port_Elemen
 ESTI  A 41202S001 P _GPS Esteli
 FAIR  A 40408M001 P _GPS Gilmore_Creek_Ob
 FALE  A 50601S001 P _GPS Faleolo_Airport
 FFMJ  A 14279M001 P _GPS Frankfurt_Main
 FLIN  A 40135M001 P _GPS Flin_Flon
 FORT  A 41602M001 P _GPS Fortaleza
 FREE  A 43605S001 P _GPS Freeport_Tide_Ga
 FTS1  A 49893S001 P _GPS Fort_Stevens_1 
 GALA  A 42005M001 P _GPS Galapagos_Island
 GENO  A 12712M002 P _GPS Genova_-_Istitut
 GISB  A 50223M001 P _GPS Gisborne_IGNS_NZ
 GLPS  A 42005M002 P _GPS Galapagos_Perman
 GLSV  A 12356M001 P _GPS Kiev/Golosiiv
 GMAS  A 31303S004 P _GPS GUTS_Maspalomas
 GMSD  A 21749S002 P _GPS NakataneTwnJapan
 GODE  A 40451M123 P _GPS GGAO_Greenbelt
 GODZ  A 40451M123 P _GPS GGAO_Z_Greenbelt
 GOPE  A 11502M002 P _GPS Pecny,_Ondrejov
 GOUG  A 30608M001 P _GPS Gough_Island
 GRAS  A 10002M006 P _GPS Observatoire_de
 GRAZ  A 11001M002 P _GPS Graz-Lustbuehel
 GUAM  A 50501M002 P _GPS USGS_Guam_Observ
 GUAO  A 21612M003 P _GPS GPS_station,
 GUAT  A 40901S001 P _GPS Guatemala
 GUUG  A 82301M001 P _GPS GuamUniversity
 HALY  A 20102M001 P _GPS HalatAmmarSaudiA
 HAMM  A 49677S001 P _GPS Hammond_LAUSA
 HARB  A 30302M009 P _GPS Hartebeesthoek
 HARV  A 40420M101 P _GPS Harvest_Oil_Plat
 HAST  A 50221M001 P _GPS Hastings_IGNS_NZ
 HDIL  A -----M--- P _GPS MackinawFWIL2005
 HELJ  A 14264M001 P _GPS Helgoland_Island
 HERP  A 13212M009 P _GPS Herstmonceux_PRA
 HERS  A 13212M007 P _GPS Herstmonceux
 HFLK  A 11006S003 P _GPS Hafelekar-Innsbr
 HILO  A 49979S001 P _GPS Hilo_Airport
 HLFX  A 40120M001 P _GPS HalifaxCandada
 HNLC  A 49970S001 P _GPS Honolulu_Tide_Ga
 HNPT  A 49913S001 P _GPS Horn_Point_Envir
 HOB2  A 50116M004 P _GPS Hobart_AU016
 HOFN  A 10204M002 P _GPS Hoefn_Iceland
 HOLB  A 40130M001 P _GPS Holberg
 HOLC  A 40404M101 P _GPS Holcomb_Ridge
 HOLM  A 40148M001 P _GPS Holman
 HRAO  A 30302M004 P _GPS Hartebeesthoek_R
 HUEG  A 14280M001 P _GPS Huegelheim
 HYDE  A 22307M001 P _GPS National_Geophys
 IENG  A 12724S001 P _GPS Torino_Italy
 IISC  A 22306M002 P _GPS Indian_Institute
 INEG  A 40507M001 P _GPS Aguascalientes_F
 INVK  A 40150M001 P _GPS Inuvik
 IQQE  A 41708S002 P _GPS Iquique
 IRKJ  A 12313M002 P _GPS Irkutsk
 IRKT  A 12313M001 P _GPS Irkutsk
 ISTA  A 20807M001 P _GPS Istanbul_/_Turke
 JAB1  A 50136M001 P _GPS Jabiru_AU043
 JAMA  A 42601S001 P _GPS Kingston
 JOZ2  A 12204M002 P _GPS JOZEFOSLAW
 JOZE  A 12204M001 P _GPS JOZEFOSLAW
 KABR  A 20709S001 P _GPS Kabri_Kibutz 
 KARR  A 50139M001 P _GPS Karratha_AU013
 KATZ  A 20707M001 P _GPS Katzrin_Israel
*KELY  A 43005M001 P _GPS Kangerlussuaq
 KELY  A 43005M002 P _GPS Kangerlussuaq
 KERG  A 91201M002 P _GPS Kerguelen_Island
 KGN0  A 21704S006 P _GPS Koganei_Time_Tra
 KGNI  A 21704S005 P _GPS Koganei_KSP_GPS
 KHAJ  A 12361M001 P _GPS Khabarovsk
 KIRI  A 50305M001 P _GPS Kiribati_CGPS
 KIRU  A 10403M002 P _GPS Kiruna
 KIT3  A 12334M001 P _GPS Kitab,_Uzbekista
 KJUN  A 49680S001 P _GPS Kjun_LafayeLAUSA
 KOKB  A 40424M004 P _GPS Kokee_Park_Geoph
 KOK1  A 49896S001 P _GPS Kokole_Pt1_HIUSA
 KOSG  A 13504M003 P _GPS Kootwijk_Observa
 KOU1  A 97301M211 P _GPS Kourou
 KOUC  A 92727S001 P _GPS Koumac
 KOUR  A 97301M210 P _GPS Kourou
 KR0G  A 10422M001 P _GPS Kiruna
 KSMV  A 21701S007 P _GPS Kashima_KSP_GPS
 KSTU  A 12349M002 P _GPS Kransnoyarsk
 KUNM  A 21609M001 P _GPS Kunming
 KWJ1  A 50506M001 P _GPS Kwajalein_Atoll
 KYW1  A 49852S001 P _GPS Key_West_1
 LAE1  A 51002M001 P _GPS University_of_Te
 LAMA  A 12209M001 P _GPS LAMKOWKO
 LAUT  A 50804M002 P _GPS Laut_Fiji
 LEIJ  A 14267M001 P _GPS Leipzig
 LHAS  A 21613M001 P _GPS Lhasa_/_Tibet
 LHAZ  A 21613M002 P _GPS Lhasa
 LHUE  A 49980S001 P _GPS Lihue_Aiport
 LIND  A 49767M001 P _GPS Lind_Hall
 LPGS  A 41510M001 P _GPS La_Plata
 LROC  A 10023M001 P _GPS Little_Rock_Coop
 MAC1  A 50135M001 P _GPS MacQuarie_Island
 MAD2  A 13407S014 P _GPS Madrid_Deep_Spac
 MADR  A 13407S012 P _GPS Madrid_Deep_Spac
 MAG0  A 12354M001 P _GPS Seismic_Station
 MALD  A 22901S001 P _GPS Maldives_Tide_Ga
 MALI  A 33201M001 P _GPS Malindi
 MANA  A 41201S001 P _GPS Managua
 MANZ  A 40513S001 P _GPS Manzanillo_Tide
 MARS  A 10073M008 P _GPS Marseille
 MAR6  A 10405M002 P _GPS Maartsbo_Sweden
 MAS1  A 31303M002 P _GPS Maspalomas
 MAST  A 50220M001 P _GPS Masterton_IGNSNZ
 MAT1  A 12734M009 P _GPS Matera
 MATE  A 12734M008 P _GPS Matera
 MAUI  A 40445S008 P _GPS Haleakala,_Maui
 MAW1  A 66004M001 P _GPS Mawson
 MBAR  A 33901M001 P _GPS Mbarara
 MCM4  A 66001M003 P _GPS McMurdo_GPS_Stat
 MDO1  A 40442M012 P _GPS McDonald_Observa
 MDVJ  A 12309M005 P _GPS Mendeleevo
 MDVO  A 12309M002 P _GPS MENDELEEVO
 MEDI  A 12711M003 P _GPS Medicina(BO)
 METS  A 10503S011 P _GPS METSAHOVI
 METZ  A 10503M005 P _GPS METSAHOVI
 MIKL  A 12335M001 P _GPS Mykolaiv
 MIZU  A 21702M002 P _GPS Mizusawa
 MKEA  A 40477M001 P _GPS Mauna_Kea
 MOBN  A 12365M001 P _GPS Obninsk/Moscow_S
 MOBS  A 50182M001 P _GPS MelbourneAustral
 MORP  A 13299S001 P _GPS Morpeth
 MR6G  A 10405M002 P _GPS Maartsbo
 MSKU  A 32810M001 P _GPS Masuku
 MTBG  A 11030M001 P _GPS Mattersburg
 MTJO  A 50204M001 P _GPS MtJohn_NZ
 MTKA  A 21741S002 P _GPS Mitaka_A_Site
 MZAC  A 41503M001 P _GPS Mendoza
 NAIN  A 40164M001 P _GPS Nain
 NANO  A 40138M001 P _GPS Nanoose
 NETP  A 49647S001 P _GPS NorthEast2250TX
 NICO  A 14302M001 P _GPS Nicosia-Athalass
 NISU  A 49507M001 P _GPS NISU_NIST_COUSA
 NKLG  A 32809M002 P _GPS N'KOLTANG_(GABON
 NLIB  A 40465M001 P _GPS North_Liberty_VL
 NNOR  A 50181M001 P _GPS New_Norcia
 MOB1  A 49863S001 P _GPS MobilePt_1_ALUSA
 NOT1  A 12717M004 P _GPS Noto-Radioastron
 NOUM  A 92701M003 P _GPS NOUMEA
 NPLD  A 13234M003 P _GPS Teddington
 NPLY  A 50227M001 P _GPS GermanHillIGNSNZ
 NRC1  A 40114M001 P _GPS OTTAWA_NRC
 NRC2  A 40114M002 P _GPS OTTAWA_NRC
 NRIL  A 12364M001 P _GPS Complex_Magnetic
 NSSP  A 12312M001 P _GPS Yerevan_(Nationa
 NTUS  A 22601M001 P _GPS Nanyang_Technolo
 NVSK  A 12319M001 P _GPS Novosibirsk
 NYA1  A 10317M003 P _GPS Ny-Alesund
 NYAL  A 10317M001 P _GPS Ny-Alesund
 OAT2  A 40478S101 P _GPS Oat_Mountain_2
 OBE2  A 14208M003 P _GPS Oberpfaffenhofen
 OBET  A 14208M004 P _GPS Oberpfaffenhofen
 OHI2  A 66008M005 P _GPS O'Higgins_/_Anta
 OHIZ  A 66008M004 P _GPS O'Higgins_/_Anta
 ONSA  A 10402M004 P _GPS ONSALA
 OPMT  A 10001S006 P _GPS Observatoire_de
 ORID  A 15601M001 P _GPS Ohrid_/_Macedoni
 OSJE  A 11902M001 P _GPS Osijek
 OUS2  A 50212M002 P _GPS Dunedin
 PADO  A 12750S001 P _GPS UNIVERSITY_OF_PA
 PALM  A 66005M002 P _GPS Palmer_Station 
 PARC  A 41716S001 P _GPS Punta_Arenas
 PDEL  A 31906M004 P _GPS Ponta_Delgada
 PDES  A 41524M001 P _GPS Puerto_Deseado
 PENC  A 11206M006 P _GPS FOMI_Satellite_G
 PERT  A 50133M001 P _GPS Perth
 PETP  A 12355M002 P _GPS Institute_of_Vol
 PIE1  A 40456M001 P _GPS Pietown_VLBA_Sit
 PIMO  A 22003M001 P _GPS Manila_Observato
 PLS1  A 49744S001 P _GPS Polson_1
 POHN  A 51601M001 P _GPS Pohnpei_CGPS
 POL2  A 12348M001 P _GPS Poligan_IVTAN_2
 POLV  A 12336M001 P _GPS Poltava
 POTS  A 14106M003 P _GPS Potsdam,_GeoFors
 PRDS  A 40124M001 P _GPS PRIDDIS
 PTBB  A 14234M001 P _GPS Braunschweig
 QAQ1  A 43007M001 P _GPS Qaqortoq
 QUIN  A 40433M004 P _GPS Quincy
 RABT  A 35001M002 P _GPS Rabat,_EMI
 RAMO  A 20703S001 P _GPS Mitzpe_Ramon
 RBAY  A 30315M001 P _GPS Richardsbay
 RESO  A 40149M001 P _GPS Resolute
 REUN  A 97401M003 P _GPS La_Reunion_Volcn
 REYK  A 10202M001 P _GPS Reykjavik_/_Icel
 REYZ  A 10202M003 P _GPS Reykjavik
 RIGA  A 12302M002 P _GPS Riga_Latvia
 RIOG  A 41507M004 P _GPS Rio_Grande
 RIOP  A 42006M001 P _GPS Riobamba_Permane
 SACH  A 40163M001 P _GPS Sachs_Harbour
 SAMP  A 23104M001 P _GPS SampaliIndonesia 
 SANT  A 41705M003 P _GPS Santiago_Trackin
 SAV1  A 49474M001 P _GPS Savannah_1_GAUSA
 SCH2  A 40133M002 P _GPS SCHEFFERVILLE-2
 SCOR  A 43006M002 P _GPS Scoresbysund
 SCUB  A 40701M001 P _GPS Observatorio_Geo
 SELE  A 12352M001 P _GPS Selezaschita
 SEY1  A 39801M001 P _GPS Republic_of_Seyc
 SFER  A 13402M004 P _GPS San_Fernando
 SHAO  A 21605M002 P _GPS Shanghai_Observa
 SIMO  A 30307M001 P _GPS Simonstown
 SLOR  A 41102S001 P _GPS San_Lorenzo
 SOFI  A 11101M002 P _GPS Sofia_/_Bulgaria
 SOL1  A 49907S001 P _GPS Solomons_Island
 SOLA  A 20101M001 P _GPS SolarV_SaudiaArb
 SPT0  A 10425M001 P _GPS SP_Boras
 SSIA  A 41401S001 P _GPS Ilopango_Airport
 STJO  A 40101M001 P _GPS St._John's
 STR1  A 50119M002 P _GPS Stromlo
 STR2  A 50119M001 P _GPS Stromlo
 SULP  A 12366M001 P _GPS Lviv_Polytechnic
 SUNM  A 50143M001 P _GPS Brisbane
 SUTH  A 30314M002 P _GPS Sutherland
 SUTM  A 30314M004 P _GPS Sutherland
 SUVA  A 50801S001 P _GPS Suva
 SUWN  A 23903M001 P _GPS GPS-station_NGI/
 SYDN  A 50124M003 P _GPS Sydney_NMI
 SYOG  A 66006S002 P _GPS Syowa
 TAUP  A 50217M001 P _GPS TaupoAirptIGNSNZ
 TCMS  A 23604S002 P _GPS Hsinchu
 TGCV  A 39601S001 P _GPS Cape_Verde_Tide
 TEHN  A 20404M002 P _GPS Tehran_Iran
 TELA  A 20704M001 P _GPS Tel_Aviv_Israel
 THTI  A 92201M009 P _GPS Tahiti
 THU1  A 43001M001 P _GPS Thule_AFB,_Green
 THU2  A 43001M002 P _GPS THU2
 THU3  A 43001M003 P _GPS THULE
 TID1  A 50103M112 P _GPS Tidbinbilla_(Can
 TID2  A 50103M113 P _GPS Tidbinbilla
 TIDB  A 50103M108 P _GPS Tidbinbilla
 TITZ  A 14278M001 P _GPS Titz_/_Jackerath
 TIXI  A 12360M001 P _GPS Seismic_Station
 TLSE  A 10003M009 P _GPS Toulouse
 TNML  A 23604S001 P _GPS Hsinchu
 TONG  A 50902M001 P _GPS Tonga
 TOW2  A 50140M001 P _GPS Townsville_AU028
 TRAB  A 20808M001 P _GPS Trabzon_Turkey
 TRO1  A 10302M006 P _GPS Tromsoe
 TROM  A 10302M003 P _GPS Tromsoe
 TSKB  A 21730S005 P _GPS Tsukuba_ROGUE_si
 TUBI  A 20806M001 P _GPS Gebze_Turkey
 TUVA  A 51101M001 P _GPS Tuvalu_CGPS
 TWTF  A 23603S002 P _GPS Taoyuan
 UCLU  A 40140M001 P _GPS Ucluelet
 ULAB  A 24201M001 P _GPS Ulaanbataar
 UNB1  A 40146S001 P _GPS University_of_Ne
 UNRO  A 41525M001 P _GPS Univ_de_Rosari
 UNSA  A 41514M001 P _GPS UNSA_Salta
 UPO1  A 49895S001 P _GPS Upolu_Pt1_HIUSA
 URUM  A 21612M001 P _GPS Urumgi,_People_R
 USN1  A 40451S006 P _GPS U.S._Naval_Obser
 USNA  A 49908S001 P _GPS U.S._Naval_Acade
 USNO  A 40451S003 P _GPS U.S._Naval_Obser
 USN3  A 40451S007 P _GPS USNO_Site3
 USUD  A 21729S007 P _GPS Usuda_Deep_Space
 UZHL  A 12301M001 P _GPS Uzhgorod
 VALP  A 41712S001 P _GPS Valparaiso_Tide
 VANU  A 51402M001 P _GPS Vanuatu_CGPS
 VENE  A 12741M001 P _GPS Venezia
 VESL  A 66009M001 P _GPS Vesleskarvet
 VILL  A 13406M001 P _GPS Villafranca
 VIS0  A 10423M001 P _GPS Visby_Sweden
 VS0G  A 10423M001 P _GPS Visby
 WAB2  A 14014M002 P _GPS Wabern_Switzerland
 WES2  A 40440S020 P _GPS WESTFORD
 WHIT  A 40136M001 P _GPS WHITEHORSE
 WILL  A 40134M001 P _GPS Williams_Lake
 WIS1  A 49871S001 P _GPS Wisconsin_Point
 WROC  A 12217M001 P _GPS WROCLAW
 WSLR  A 40141M001 P _GPS Whistler
 WSRT  A 13506M005 P _GPS Westerbork_Synth
 WTZA  A 14201M013 P _GPS Wettzell_/_Germany
 WTZJ  A 14201M012 P _GPS Wettzell_/_Germany
 WTZR  A 14201M010 P _GPS Wettzell_/_Germany
 WTZT  A 14201M011 P _GPS Wettzell_/_Germany
 WTZZ  A 14201M014 P _GPS Wettzell_/_Germany
 WUHN  A 21602M001 P _GPS WUHAN
 XIAN  A 21614M001 P _GPS Shaanxi_Observat
 YAKT  A 12353M002 P _GPS Seismic_Station
 YAKZ  A 12353M001 P _GPS Seismic_Station
 YAR1  A 50107M004 P _GPS Yaragadee
 YAR2  A 50107M007 P _GPS Yaragadee
 YARR  A 50107M006 P _GPS AU053
 YEBE  A 13420M001 P _GPS Yebes
 YELL  A 40127M003 P _GPS Yellowknife
 YIBL  A 25001M001 P _GPS Yibal_Oman
 YKRO  A 32601M001 P _GPS Yamoussoukro_Tra
 YSSK  A 12329M003 P _GPS Yuzhno-Sakhalins
 ZAMB  A 34601M001 P _GPS Lusaka,_Zambia
 ZECK  A 12351M001 P _GPS Zelenchukskaya_/
 ZIMJ  A 14001M006 P _GPS Zimmerwald_GPS87
 ZIMM  A 14001M004 P _GPS Zimmerwald_L+T_8
 ZIMZ  A 14001M005 P _GPS Zimmerwald_GPS97
 ZWEN  A 12330M001 P _GPS Zwenigorod,Russia
* PBO and Nucleus Sites
 AB01  A -----M--- P _GPS AtkaIslandAK2007
 AB02  A -----M--- P _GPS Nikolski__AK2007
 AB04  A -----M--- P _GPS Savoonga__AK2007
 AB06  A -----M--- P _GPS FalsePass_AK2005
 AB07  A -----M--- P _GPS SandPoint_AK2004
 AB09  A -----M--- P _GPS Razorback_AK2007
 AB11  A -----M--- P _GPS Nome_AnvilAK2006
 AB12  A -----M--- P _GPS Platinum__AK2007
 AB13  A -----M--- P _GPS ChignikLgnAK2006
 AB14  A -----M--- P _GPS DillinghamAK2007
 AB15  A -----M--- P _GPS Nyac_Gold_AK2006
 AB18  A -----M--- P _GPS Kotzebue__AK2007
 AB21  A -----M--- P _GPS AdakIAleutAK2006 
 AB22  A -----M--- P _GPS IlliamnaHPAK2006
 AB27  A -----M--- P _GPS Kobuk_VallAK2007
 AB28  A -----M--- P _GPS Rainy_PassAK2006
 AB32  A -----M--- P _GPS Akwe_Peak_AK2006
 AB33  A -----M--- P _GPS Coldfoot__AK2006
 AB36  A -----M--- P _GPS Manley_HotAK2006
 AB37  A -----M--- P _GPS Paxson2___AK2004
 AB41  A -----M--- P _GPS EagleAirptAK2006 
 AB42  A -----M--- P _GPS Akwe_Peak_AK2006
 AB43  A -----M--- P _GPS CapeSpenceAK2007
 AB44  A -----M--- P _GPS SkagwayUSCAK2005
 AB45  A -----M--- P _GPS SagRivrDOTAK2007
 AB46  A -----M--- P _GPS ArcticVilgAK2007
 AB48  A -----M--- P _GPS PortAlexanAK2005
 AB49  A -----M--- P _GPS KlawockAirAK2006
 AB50  A -----M--- P _GPS MendenhallAK2005
 AB51  A -----M--- P _GPS PetersburgAK2005
 AC02  A -----M--- P _GPS AkhiokCorpAK2005
 AC06  A -----M--- P _GPS BradleyLakAK2005
 AC07  A -----M--- P _GPS Buckland__AK2007
 AC11  A -----M--- P _GPS ChickaloonAK2005
 AC14  A -----M--- P _GPS EstherIsleAK2007
 AC15  A -----M--- P _GPS CooperLndgAK2005
 AC16  A -----M--- P _GPS DeepWater_AK2007
 AC17  A -----M--- P _GPS DriftRiverAK2006
 AC20  A -----M--- P _GPS Girdwood__AK2005
 AC21  A -----M--- P _GPS PerryvilleAK2006
 AC23  A -----M--- P _GPS Soldotna__AK2007
 AC24  A -----M--- P _GPS KingsalmonAK2006
 AC25  A -----M--- P _GPS King_Cove_AK2005 
 AC27  A -----M--- P _GPS AC27MNEIL_AK2004
 AC31  A -----M--- P _GPS Bald_Head_AK2006 
 AC32  A -----M--- P _GPS Mt_SusitnaAK2006
 AC34  A -----M--- P _GPS OldHarbor_AK2006
 AC35  A -----M--- P _GPS PetrofLakeAK2006 
 AC38  A -----M--- P _GPS Quartz_CrkAK2005 
 AC39  A -----M--- P _GPS ShuyakIsSPAK2006
 AC41  A -----M--- P _GPS PortMollerAK2006
 AC45  A -----M--- P _GPS SitkinakIsAK2006
 AC46  A -----M--- P _GPS Skwentna_RAK2006
 AC50  A -----M--- P _GPS BaldyMtn__AK2007
 AC53  A -----M--- P _GPS Willow_CrkAK2006
 AC57  A -----M--- P _GPS ThompsonPaAK2006
 AC59  A -----M--- P _GPS AC59URSUS_AK2004
 AC61  A -----M--- P _GPS ChickenM61AK2006
 AC62  A -----M--- P _GPS DenliHwy32AK2004 
 AC63  A -----M--- P _GPS ATTPS_____AK2004 
 AC64  A -----M--- P _GPS MtnDrumVP_AK2004 
 AC65  A -----M--- P _GPS Mentasta__AK2004
 AC66  A -----M--- P _GPS AmchitkaIsAK2006 
 AC67  A -----M--- P _GPS PillarMtn_AK2006 
 AC69  A -----M--- P _GPS Tetlin____AK2006
 AC70  A -----M--- P _GPS Brokebits_AK2003
 AC71  A -----M--- P _GPS DeltaJunc_AK2003
 AC72  A -----M--- P _GPS DonnellyC_AK2002
 AC74  A -----M--- P _GPS Cantwello_AK2002
 AC75  A -----M--- P _GPS Hurricane_AK2002
 AC77  A -----M--- P _GPS Sourdough_AK2003

 AGMT  A 49806M001 P _GPS AGMT_SCGN_CS1999
 AHID  A -----M--- P _GPS AHID_EBRY_ID2000
 AIS1  A -----M--- P _GPS Annette_Island_1
 ANA1  A 49655M001 P _GPS ANA1_SCGN_CS2002
 ATW2  A -----M--- P _GPS ATW2_AKDA_AK2000
 AUGL  A -----M--- P _GPS AUGLAugst_AK2006
 AV21  A -----M--- P _GPS AV21Augst_AK2006
 AV01  A -----M--- P _GPS AV01AUGST_AK2004 
 AV02  A -----M--- P _GPS AV02AUGST_AK2004 
 AV03  A -----M--- P _GPS AV03AUGST_AK2004 
 AV04  A -----M--- P _GPS AV04AUGST_AK2004 
 AV05  A -----M--- P _GPS AV05AUGST_AK2004 
 AV06  A -----M--- P _GPS AKU_AkutPtAK2005 
 AV07  A -----M--- P _GPS AKU_NWSlopAK2005 
 AV08  A -----M--- P _GPS AKU_WSlopeAK2005 
 AV09  A -----M--- P _GPS Haystack__AK2004 
 AV10  A -----M--- P _GPS AKU_SESlopAK2005
 AV11  A -----M--- P _GPS Augs_MoundAK2006
 AV12  A -----M--- P _GPS AKU_OpenBtAK2005
 AV13  A -----M--- P _GPS AKUFumarolAK2005 
 AV14  A -----M--- P _GPS AKU_HarborAK2005
 AV15  A -----M--- P _GPS AKU_EastPtAK2005
 AV16  A -----M--- P _GPS AugvLagoonAK2006
 AV17  A -----M--- P _GPS AugustinNWAK2006
 AV18  A -----M--- P _GPS AugvNorth_AK2006
 AV19  A -----M--- P _GPS AugustinSEAK2006
 AV20  A -----M--- P _GPS Augs_SouthAK2006

 ACSO  A -----M--- P _GPS AlumCreek_OH2006. 
 B005  A -----M--- P _GPS ShoresNW1GWA2005
.
 BAMO  A -----M--- P _GPS BAMO_BRGN_NV2003
 BAR1  A 49656M001 P _GPS BAR1_SCGN_CS2002
 BAY2  A 49804S002 P _GPS Cold_Bay_2__CORS
 BBDM  A 49729M001 P _GPS BBDM_SCGN_CS2000
 BBID  A -----M--- P _GPS BBID_EBRY_ID2002
 BBRY  A 49937M001 P _GPS BBRY_SCGN_CS1998
 BEMT  A 49638M001 P _GPS BEMT_SCGN_CS2001
 BEPK  A 49752M001 P _GPS BEPK_SCGN_CS2000
 BILL  A 49916M001 P _GPS BILL_SCGN_CS1997
 BIS1  A 49834S001 P _GPS Biorka_IslanCORS
 BKAP  A 49753M001 P _GPS BKAP_SCGN_CS2000
 BKMS  A 49925M001 P _GPS BKMS_SCGN_CS1998.
 BLA1  A -----M--- P _GPS BlacksburgVA2006
 BLW2  A -----M--- P _GPS BLW2_EBRY_WY2003
 BLYN  A 49657M001 P _GPS BLYN_PNGA_WA2001
 BMHL  A 49807M001 P _GPS BMHL_SCGN_CS1999
 BSRY  A 49940M001 P _GPS BSRY_SCGN_CS1998
 BTDM  A 49832M001 P _GPS BTDM_SCGN_CS1999
 BURN  A 49658M001 P _GPS BURN_PNGA_OR1998
 BVPP  A 49754M001 P _GPS BVPP_SCGN_CS2000
 CABL  A 49763M001 P _GPS CABL_PNGA_OR1997
 CAND  A 40464M005 P _GPS CAND_SCGN_CN1999
 CARH  A 40464M006-----M--- P _GPS CARH_SCGN_CN2001
 CAST  A -----M--- P _GPS CAST_BRGN_UT1996
 CAT1  A 40488M001 P _GPS CAT1_SCGN_CS1995
 CAT2  A 49728M001 P _GPS CAT2_SCGN_CS2000
 CBHS  A 49949M001 P _GPS CBHS_SCGN_CS1998
 CCCC  A 49755M001 P _GPS CCCC_SCGN_CS2000
 CDMT  A 49713M001 P _GPS CDMT_SCGN_CS2000
 CEDA  A -----M--- P _GPS CEDA_BRGN_UT1996
 CGDM  A 49792M001 P _GPS CGDM_SCGN_CS2000
 CHAB  A -----M--- P _GPS CHAB_BARD_CN1991
 CHMS  A 49808M001 P _GPS CHMS_SCGN_CS1999
 CHZZ  A 49764M001 P _GPS CHZZ_PNGA_OR1999
 CIRX  A 49704M001 P _GPS CIRX_SCGN_CS2000
 CLGO  A 49935M001 P _GPS CLGO_AKDA_AK1998
 CNPP  A 49703M001 P _GPS CNPP_SCGN_CS1999
 COON  A -----M--- P _GPS COON_BRGN_UT1996
 COPR  A 49700M001 P _GPS COPR_SCGN_CS2001
 CORV  A 49659M001 P _GPS CORV_PNGA_OR1996
 CPBN  A 49756M001 P _GPS CPBN_SCGN_CS2000 
 CPXF  A -----M--- P _GPS PackForestWA2001
 CRBT  A 49626M001 P _GPS CRBT_SCGN_CN2001
 CRHS  A 49920M002 P _GPS CRHS_SCGN_CS1999
 CRRS  A 49943M001 P _GPS CRRS_SCGN_CS1998
 CRU1  A 49835M001 P _GPS CRU1_SCGN_CS2000
 CSCI  A 49757M001 P _GPS CSCI_SCGN_CS2000
 CSST  A 49740M001 P _GPS CSST_SCGN_CS2000
 CTDM  A 49810M002 P _GPS CTDM_SCGN_CS2001
 CTMS  A 49948M001 P _GPS CTMS_SCGN_CS1998
 DDSN  A 49765M001 P _GPS DDSN_PNGA_OR1999
 DSHS  A 40487M003 P _GPS DSHS_SCGN_CS1999
 DSSC  A 49944M001 P _GPS DSSC_SCGN_CS1998
 ECCO  A -----M--- P _GPS ECCO_SCGN_CS1999
 ECFS  A 49611M001 P _GPS ECFS_SCGN_CS2001
 ECSD  A -----M--- P _GPS EROS_USGS_SD2006
 ECHO  A 49717S001 P _GPS ECHO_BRGN_NV1999
 EDPP  A 49730M001 P _GPS EDPP_SCGN_CS1999
 EGAN  A -----M--- P _GPS EGAN_BRGN_NV1996
 ELKO  A -----M--- P _GPS ELKO_BRGN_NV1997
 EOUT  A -----M--- P _GPS EOUT_EBRY_UT1998
 EWPP  A 49961M001 P _GPS EWPP_SCGN_CS1999
 FERN  A 49718S001 P _GPS FERN_BRGN_AZ1999
 FGST  A 49712M001 P _GPS FGST_SCGN_CS2000
 FMVT  A 49811M002 P _GPS FMVT_SCGN_CS2000
 FOOT  A -----M--- P _GPS FOOT_BRGN_UT1996
 FORE  A -----M--- P _GPS FORE_BRGN_UT2007
 FRED  A 49719S001 P _GPS FRED_BRGN_AZ1999
 GARL  A 49721S001 P _GPS GARL_BRGN_NV1996
 GLRS  A 49701M001 P _GPS GLRS_SCGN_CS1999
 GMPK  A 49800M001 P _GPS GMPK_SCGN_CS2000
 GMRC  A 49727M001 P _GPS GMRC_SCGN_CS1999
 GNPS  A 49836M001 P _GPS GNPS_SCGN_CS1999
 GOBS  A 49766M001 P _GPS GOBS_PNGA_WA1997
 GOGA  A -----M--- P _GPS Godfrey___GA2006
 GOSH  A -----M--- P _GPS GOSH_BRGN_NV1996
 GR8V  A -----M--- P _GPS GR8V_BARD_CN2003
 GRNX  A -----M--- P _GPS GRNX_AKDA_AK2004 
 GRNR  A -----M--- P _GPS Garner_Permanent
 GTRG  A -----M--- P _GPS GTRG_EBRY_ID1999
 GUS2  A 49802S002 P _GPS Gustavus_2__CORS
 HCMN  A 49812M001 P _GPS HCMN_SCGN_CS1999
 HCRO  A -----M--- P _GPS HCRO_BARD_CN2003
 HEBE  A -----M--- P _GPS HEBE_BRGN_UT1996
 HLID  A -----M--- P _GPS HLID_EBRY_ID1996
 HNPS  A 49990M001 P _GPS HNPS_SCGN_CS1999
 HOGS  A 49601M001 P _GPS HOGS_SCGN_CN2001
 HUNT  A 40464M007 P _GPS HUNT_SCGN_CN2001
 HVWY  A -----M--- P _GPS HVWY_EBRY_WY1999
 HVYS  A 49707M001 P _GPS HVYS_SCGN_CS2000
 HWUT  A -----M--- P _GPS Hardware_RaSCIGN
 I40A  A 49759M001 P _GPS I40A_SCGN_CS2000
 IID2  A 49985M001 P _GPS IID2_SCGN_CS1998
 IMPS  A 49991M001 P _GPS IMPS_SCGN_CS1999
 ISLK  A 49986M001 P _GPS ISLK_SCGN_CS1999
 IVCO  A 49899M001 P _GPS IVCO_SCGN_CS2000
 JCT1  A -----M--- P _GPS Junction__TX2005
 JFWS  A -----M--- P _GPS JewelFarm_WI2006
 JNPR  A -----M--- P _GPS JNPR_BARD_CN1997
 KBRC  A 40428M002 P _GPS KBRC_SCGN_CS2000
 KELS  A 49662M001 P _GPS KELS_PNGA_WA1997
 KODK  A 40419S003 P _GPS Kodiak
 KOD1  A 40419S001 P _GPS Kodiak_1____CORS         
 KOD5  A 40419S005 P _GPS Kodiak_5____CORS
 KSU1  A -----M--- P _GPS KSU1_KSUN_KS2006
 KTBW  A 49663M001 P _GPS KTBW_PNGA_WA2001
 KVTX  A -----M--- P _GPS KingsvilleTX2006
 LAND  A 40464M002 P _GPS LAND_SCGN_CN1999
 LAPC  A 49973M001 P _GPS LAPC_SCGN_CS1999
 LASC  A 49933M001 P _GPS LASC_SCGN_CS1998
 LDES  A 49950M001 P _GPS LDES_SCGN_CS1998
 LDSW  A 49813M001 P _GPS LDSW_SCGN_CS1999
 LEV1  A 49796S001 P _GPS LevelIsland1CORS
 LEWI  A -----M--- P _GPS LEWI_BRGN_NV1997
 LFRS  A 49967M001 P _GPS LFRS_SCGN_CS1998
 LKCP  A 49664M001 P _GPS LKCP_PNGA_WA2001
 LKWY  A -----M--- P _GPS LKWY_EBRY_WY1996
 LNMT  A 49760M001 P _GPS LNMT_SCGN_CS2000
 LORS  A 49906M002 P _GPS LORS_SCGN_CS1998
 LOWS  A 49609M001 P _GPS LOWS_SCGN_CN2001
 LOZ1  A -----M--- P _GPS LakeOzoniaNY2005
 LST1  A -----M--- P _GPS LSU_test1_LA2006
 LTUT  A -----M--- P _GPS LTUT_EBRY_UT2002
 LMUT  A -----M--- P _GPS LakeMountaUT1997
 MASW  A 49601M002 P _GPS MASW_SCGN_CN2001
 MAT2  A 40474M002 P _GPS MAT2_SCGN_CS2000
 MAWY  A -----M--- P _GPS MAWY_EBRY_WY1998
 MDMT  A 49665M001 P _GPS MDMT_PNGA_OR1999
 MEE1  A -----M--- P _GPS MEE1_BARD_CN2003
 MEE2  A -----M--- P _GPS MEE2_BARD_CN2003
 MIDA  A 40464M004 P _GPS MIDA_SCGN_CN1999
 MIG1  A 49741M001 P _GPS MIG1_SCGN_CS2000
 MINE  A -----M--- P _GPS MINE_BRGN_NV1996
 MLFP  A 49945M001 P _GPS MLFP_SCGN_CS1998
 MNMC  A 40464M008 P _GPS MNMC_SCGN_CN2001
 MPUT  A -----M--- P _GPS MPUT_EBRY_UT2003
 MPWD  A 49951M001 P _GPS MPWD_SCGN_CS1998
 MUSB  A -----M--- P _GPS MUSB_BARD_CN1997
 NBPS  A 49815M001 P _GPS NBPS_SCGN_CS1999
 NDAP  A 49628M001 P _GPS NDAP_SCGN_CS2000
 NEAH  A 40139M001 P _GPS NEAH_PNGA_WA2004
 NEWP  A 49666M001 P _GPS NEWP_PNGA_OR1996
 NEWS  A -----M--- P _GPS NEWS_BRGN_NV1996 
 NHRG  A 49707M002 P _GPS NHRG_SCGN_CS2000
 NOMT  A -----M--- P _GPS NOMT_EBRY_MT1999
 NRWY  A -----M--- P _GPS NRWY_EBRY_WY2003
 OAES  A 49959M001 P _GPS OAES_SCGN_CS1999
 OFW2  A -----M--- P _GPS OFW2_EBRY_WY2003
 OPBL  A 49818M001 P _GPS OPBL_SCGN_CS1999
 OPCL  A 49819M001 P _GPS OPCL_SCGN_CS1999
 OPCP  A 49820M001 P _GPS OPCP_SCGN_CS1999
 OPCX  A 49821M001 P _GPS OPCX_SCGN_CS1999
 OPRD  A 49822M001 P _GPS OPRD_SCGN_CS1999
 ORES  A 49900M001 P _GPS ORES_SCGN_CS1999
 ORMT  A 49711M001 P _GPS ORMT_SCGN_CS2000
 OVLS  A 49977M001 P _GPS OVLS_SCGN_CS1999
 OZST  A 49739M001 P _GPS OZST_SCGN_CS2000
 P002  A -----M--- P _GPS VigusButteNV2006
 P003  A -----M--- P _GPS MohawkvallAZ2006
 P004  A -----M--- P _GPS JeromeNFS_AZ2007
 P005  A -----M--- P _GPS PonyExpresNV2006
 P008  A -----M--- P _GPS Tuba_City_AZ2007
 P009  A -----M--- P _GPS Marysvale_UT2006
 P010  A -----M--- P _GPS AubreyPeakAZ2007
 P011  A -----M--- P _GPS SpiderRockAZ2005
 P012  A -----M--- P _GPS MonticelloUT2006
 P013  A -----M--- P _GPS SpringCrekNV2007
 P015  A -----M--- P _GPS DueceClubSAZ2005 
 P016  A -----M--- P _GPS VernonHillUT2006
 P017  A -----M--- P _GPS HaysPeak__NV2006
 P019  A -----M--- P _GPS Cat_Creek_ID2007
 P020  A -----M--- P _GPS DRYLNDRSH_WA2004 
 P021  A -----M--- P _GPS RadioHill_WA2005
 P022  A -----M--- P _GPS I84E_E269_OR2005 
 P023  A -----M--- P _GPS McCallAir_ID2007
 P025  A -----M--- P _GPS Bndry_Air_ID2007
 P026  A -----M--- P _GPS HATCHARPT_NM2004 
 P027  A -----M--- P _GPS ApachePnt_NM2007
 P028  A -----M--- P _GPS ChacoCnHP_NM2005 
 P029  A -----M--- P _GPS MontroseCSCO2007
 P030  A -----M--- P _GPS KemmererLFWY2005
 P031  A -----M--- P _GPS Rifle_GCL_CO2006
 P032  A -----M--- P _GPS RawlinsWWTWY2005
 P033  A -----M--- P _GPS TenSleepTRWY2005
 P034  A -----M--- P _GPS SANDIA_ASLNM2004 
 P035  A -----M--- P _GPS VaughnPtrlNM2005 
 P036  A -----M--- P _GPS ANGELFIRE_NM2004 
 P037  A -----M--- P _GPS FreemontAPCO2004 
 P038  A -----M--- P _GPS PortalesApNM2005 
 P039  A -----M--- P _GPS ClaytonArpNM2005
 P043  A -----M--- P _GPS Newcastle_WY2006 
 P040  A -----M--- P _GPS LamarArpt_CO2004 
 P041  A -----M--- P _GPS Marshall__CO2004
 P042  A -----M--- P _GPS Wheatland_WY2004 
 P044  A -----M--- P _GPS AkronArpt_CO2004
 P045  A -----M--- P _GPS BirchCreekMT2006
 P046  A -----M--- P _GPS ClearwaterMT2006
 P047  A -----M--- P _GPS E_Glacier_MT2007
 P048  A -----M--- P _GPS BozemanRR_MT2007
 P049  A -----M--- P _GPS Armington_MT2006
 P050  A -----M--- P _GPS WickumRnchMT2006 
 P051  A -----M--- P _GPS BillingsAPMT2005
 P052  A -----M--- P _GPS LRRnchJrdnMT2006
 P053  A -----M--- P _GPS WhitewaterMT2007
 P054  A -----M--- P _GPS TEREkalakaMT2006
 P055  A -----M--- P _GPS GlendiveWTMT2006
 P056  A -----M--- P _GPS PotervilleCS2005
 P057  A -----M--- P _GPS Hill72____UT2004 
 P058  A -----M--- P _GPS HumboldtStCN2005
 P059  A -----M--- P _GPS PointArenaCN2006
 P060  A -----M--- P _GPS PollardFltCN2005
 P061  A -----M--- P _GPS Myrtle_CrkOR2006
 P063  A -----M--- P _GPS Shaniko___OR2005
 P064  A -----M--- P _GPS HricaneRg_WA2007
 P065  A -----M--- P _GPS Naches_Rg_WA2006
 P066  A -----M--- P _GPS JacumbaAp_CS2004 
 P067  A -----M--- P _GPS CleggRanchCS2004 
 P068  A -----M--- P _GPS MiddlegateNV2006 
 P069  A -----M--- P _GPS IndianPeakNV2006
 P070  A -----M--- P _GPS WagonMoundNM2007
 P071  A -----M--- P _GPS RailroadPsNV2006
 P072  A -----M--- P _GPS DryCreekRnNV2005
 P073  A -----M--- P _GPS TwinSpringNV2006
 P074  A -----M--- P _GPS BigReilleyNV2006
 P075  A -----M--- P _GPS Southgate_NV2006
 P076  A -----M--- P _GPS DryMountaiNV2006
 P078  A -----M--- P _GPS LonePineCnNV2007
 P080  A -----M--- P _GPS BlackhorseNV2006
 P081  A -----M--- P _GPS Buckskins_UT2006
 P082  A -----M--- P _GPS TuleValleyUT2006
 P083  A -----M--- P _GPS NeedlePeakNV2007
 P084  A -----M--- P _GPS CedarMountUT2006 
 P085  A -----M--- P _GPS SlavenCyn_NV2006
 P086  A -----M--- P _GPS Kennecott1UT2005
 P087  A -----M--- P _GPS CortezRangNV2006
 P088  A -----M--- P _GPS LittleMtStUT2006 
 P089  A -----M--- P _GPS Wanship___UT2004 
 P091  A -----M--- P _GPS Hunter_MtnCS2007
 P092  A -----M--- P _GPS White__TopCS2006
 P093  A -----M--- P _GPS HaystackHiCS2007
 P094  A -----M--- P _GPS LastChanceCS2006
 P095  A -----M--- P _GPS SpanishSpgNV2005
 P097  A -----M--- P _GPS HotSpringsNV2007
 P099  A -----M--- P _GPS FairviewPkNV2006
 P098  A -----M--- P _GPS TopogPeak_NV2007
 P100  A -----M--- P _GPS ParkValleyUT2007
 P101  A -----M--- P _GPS RandolphLLUT2005
 P102  A -----M--- P _GPS LittleBaldNV2006
 P104  A -----M--- P _GPS BlackRock_UT2006
 P105  A -----M--- P _GPS DeltaMuni_UT2004
 P106  A -----M--- P _GPS FoolCreek_UT2006
 P107  A -----M--- P _GPS Grants____NM2006 
 P108  A -----M--- P _GPS SageValleyUT2005
 P109  A -----M--- P _GPS FountGreenUT2007
 P110  A -----M--- P _GPS SanPeteValUT2005
 P111  A -----M--- P _GPS WildcatHlsUT2006
 P112  A -----M--- P _GPS Indianola_UT2005
 P113  A -----M--- P _GPS KnollsWestUT2006
 P114  A -----M--- P _GPS BurgessRchUT2005
 P115  A -----M--- P _GPS GrantsVillUT2007
 P116  A -----M--- P _GPS LatimerPntUT2007
 P117  A -----M--- P _GPS AmericanFCUT2006
 P118  A -----M--- P _GPS KamasLloydUT2005 
 P119  A -----M--- P _GPS MahoganyHRUT2005 
 P120  A -----M--- P _GPS ClinesCornNM2007
 P121  A -----M--- P _GPS HNSLVALLY_UT2004 
 P122  A -----M--- P _GPS CNRSPRNGS_UT2004
 P123  A -----M--- P _GPS TresPiedraNM2006 
 P124  A -----M--- P _GPS WellsvilleUT2007
 P125  A -----M--- P _GPS BankheadWlUT2007
 P126  A -----M--- P _GPS Coldwater_UT2007
 P127  A -----M--- P _GPS LockwoodRLNV2005 
 P128  A -----M--- P _GPS BangoJunctNV2006 
 P130  A -----M--- P _GPS CamelHump_NV2006 
 P132  A -----M--- P _GPS ParadiseRdNV2006 
 P133  A -----M--- P _GPS BuckleyFltNV2006 
 P134  A -----M--- P _GPS MinersRidgNV2006 
 P135  A -----M--- P _GPS Cambridge_NV2006 
 P136  A -----M--- P _GPS S_Camp_CynNV2006 
 P138  A -----M--- P _GPS BluewingFtNV2007
 P139  A -----M--- P _GPS PaiuteCyn_NV2006 
 P140  A -----M--- P _GPS SlateMtn__CN2006
 P141  A -----M--- P _GPS BunkerhillCN2006
 P145  A -----M--- P _GPS Fern_PointNV2005
 P146  A -----M--- P _GPS SignalPeakCN2006
 P154  A -----M--- P _GPS IshkeshRchCN2007
 P148  A -----M--- P _GPS GoatMtn___CN2006
 P156  A -----M--- P _GPS GibsonRdg_CN2006
 P157  A -----M--- P _GPS GordaTwo__CN2006
 P158  A -----M--- P _GPS MonumntRdgCN2004
 P159  A -----M--- P _GPS BearRvrRdgCN2006
 P160  A -----M--- P _GPS RohnerAir_CN2005
 P161  A -----M--- P _GPS OswaldPropCN2005 
 P162  A -----M--- P _GPS RedwoodsCCCN2004.
 P163  A -----M--- P _GPS PringleRdgCN2006 
 P164  A -----M--- P _GPS PrattMtn__CN2004
 P165  A -----M--- P _GPS BurghRanchCN2006
 P166  A -----M--- P _GPS ChalkMtn__CN2005
 P167  A -----M--- P _GPS BaldJesse_CN2005 
 P168  A -----M--- P _GPS IaquaButteCN2005
 P169  A -----M--- P _GPS FickleHillCA2004 
 P170  A -----M--- P _GPS BALDMTN___CA2004 
 P171  A -----M--- P _GPS SantaLuciaCN2004
 P174  A -----M--- P _GPS LlanoGrandCN2007
 P175  A -----M--- P _GPS RosasCyn__CN2006 
 P178  A -----M--- P _GPS SanMateoCCCN2007
 P179  A -----M--- P _GPS IllinoisAPOR2007
 P180  A -----M--- P _GPS JuanFiestaCN2007
 P181  A -----M--- P _GPS MillerKnoxCN2005 
 P182  A -----M--- P _GPS MeyersGradCN2006
 P183  A -----M--- P _GPS BodegaHeadCN2006
 P184  A -----M--- P _GPS Greenwood_CN2007
 P185  A -----M--- P _GPS LilRvrAir_CN2006
 P186  A -----M--- P _GPS HolmesRch_CN2007
 P187  A -----M--- P _GPS ThreeChop_CN2005
 P188  A -----M--- P _GPS BurntRidgeCN2006
 P189  A -----M--- P _GPS Bradford__CN2005
 P190  A -----M--- P _GPS UkiahNorthCN2005 
 P191  A -----M--- P _GPS SiskiyouRCOR2007
 P192  A -----M--- P _GPS PotrVlySchCN2005
 P193  A -----M--- P _GPS PointReyesCN2007
 P195  A -----M--- P _GPS WineCreek_CN2007
 P196  A -----M--- P _GPS MeachumLflCN2006
 P197  A -----M--- P _GPS SantaRosa_CN2005 
 P198  A -----M--- P _GPS PetalumAirCN2004 
 P199  A -----M--- P _GPS RodgersCrkCN2005
 P200  A -----M--- P _GPS SonomaCrk_CN2005
 P202  A -----M--- P _GPS NunnsCyn__CN2007
 P203  A -----M--- P _GPS Mayacmas__CN2007
 P204  A -----M--- P _GPS MaacamaCrkCN2007
 P205  A -----M--- P _GPS LkPilsburyCN2007
 P206  A -----M--- P _GPS CrazyCreekCN2006
 P208  A -----M--- P _GPS SaltCanyonCN2006 
 P209  A -----M--- P _GPS BonnyDoon_CN2007
 P210  A -----M--- P _GPS ElkhrnSlghCN2005
 P211  A -----M--- P _GPS LewisRdLflCN2007
 P212  A -----M--- P _GPS LarkinVly_CN2006 
 P213  A -----M--- P _GPS LenihanDamCN2005 
 P215  A -----M--- P _GPS SalsipuedeCN2007
 P216  A -----M--- P _GPS MtMadonna_CN2007
 P217  A -----M--- P _GPS LacrosseDrCN2005 
 P218  A -----M--- P _GPS CoyoteCrk_CN2005 
 P222  A -----M--- P _GPS CoyotHillsCN2004 
 P224  A -----M--- P _GPS SibleyVolcCN2005 
 P225  A -----M--- P _GPS CullCanyonCN2005
 P226  A -----M--- P _GPS ReidHillVWCN2006
 P227  A -----M--- P _GPS SunolWildrCN2006 
 P228  A -----M--- P _GPS DelValle__CN2005 
 P229  A -----M--- P _GPS BishopRnchCN2005 
 P230  A -----M--- P _GPS MorganTrtyCN2005
 P231  A -----M--- P _GPS HopkinsStnCN2006
 P232  A -----M--- P _GPS BengardRchCN2007
 P233  A -----M--- P _GPS Hollister_CN2006
 P234  A -----M--- P _GPS LasAromitaCN2006 
 P235  A -----M--- P _GPS SJBautistaCN2007
 P236  A -----M--- P _GPS Lomerias__CN2005
 P237  A -----M--- P _GPS MountOlds-CN2007
 P238  A -----M--- P _GPS FlintHillsCN2006
 P240  A -----M--- P _GPS MillerSlghCN2005 
 P241  A -----M--- P _GPS RodeoFlat_CN2007
 P242  A -----M--- P _GPS FrazierAirCN2004
 P243  A -----M--- P _GPS HollisterECN2007
 P244  A -----M--- P _GPS PachecoCrkCN2005
 P247  A -----M--- P _GPS SpencerRchCN2006 
 P249  A -----M--- P _GPS CallMtn___CN2005
 P250  A -----M--- P _GPS SparlinRchCN2007
 P251  A -----M--- P _GPS TrePinoCrkCN2006
 P252  A -----M--- P _GPS QuintoCrk_CN2005
 P253  A -----M--- P _GPS ValpeRidgeCN2007
 P254  A -----M--- P _GPS MtBoardmanCN2007
 P255  A -----M--- P _GPS ArkansaCrkCN2006
 P256  A -----M--- P _GPS FallmanPrpCN2005
 P257  A -----M--- P _GPS TomPainSlgCN2005
 P258  A -----M--- P _GPS DiabloGranCN2007
 P259  A -----M--- P _GPS Patterson_CN2005 
 P260  A -----M--- P _GPS ModestoCnlCN2005 
 P261  A -----M--- P _GPS HunterHillCA2004 
 P262  A -----M--- P _GPS Waterbird_CN2005 
 P264  A -----M--- P _GPS Marshall__CO2004 
 P265  A -----M--- P _GPS PutahCreekCN2005 
 P266  A -----M--- P _GPS LilHonker_CN2005 
 P267  A -----M--- P _GPS DixonAviatCN2005 
 P268  A -----M--- P _GPS FinchFarmsCN2005 
 P270  A -----M--- P _GPS HopkinSlghCN2005 
 P271  A -----M--- P _GPS Woodland1_CA2004
 P272  A -----M--- P _GPS SycamorSlgCN2005 
 P273  A -----M--- P _GPS Kettleman_CN2005
 P274  A -----M--- P _GPS SnodgraSlgCN2005
 P275  A -----M--- P _GPS KenefikRchCN2006
 P276  A -----M--- P _GPS LDoradoHilCN2005 
 P277  A -----M--- P _GPS PigeonPt__CN2007
 P278  A -----M--- P _GPS ClarkeMtn_CS2004 
 P280  A -----M--- P _GPS CamattaCynCS2006
 P281  A -----M--- P _GPS CholameCrkCN2004 
 P282  A -----M--- P _GPS GoldHill__CN2004 
 P283  A -----M--- P _GPS StonCorralCN2004 
 P284  A -----M--- P _GPS AvilaRanchCN2005 
 P285  A -----M--- P _GPS BuckRidge_CN2006
 P287  A -----M--- P _GPS EmeryRanchCN2005 
 P288  A -----M--- P _GPS MooneyCyn_CN2006
 P289  A -----M--- P _GPS Peachtree_CN2007
 P290  A -----M--- P _GPS MustangRdgCN2006
 P293  A -----M--- P _GPS SulphurCrkCN2006
 P294  A -----M--- P _GPS AlcaldeHilCN2006
 P295  A -----M--- P _GPS ChimneyRR_CS2004
 P296  A -----M--- P _GPS Jacalitos_CN2006 
 P297  A -----M--- P _GPS SAFOD_GPS_CN2005
 P298  A -----M--- P _GPS CedarCyn__CN2005
 P299  A -----M--- P _GPS Duckworth_CN2007
 P300  A -----M--- P _GPS HarrisRnchCN2004 
 P301  A -----M--- P _GPS LilPanocheCN2004 
 P302  A -----M--- P _GPS PanocheCrkCN2004 
 P303  A -----M--- P _GPS LosBanos__CN2005 
 P304  A -----M--- P _GPS Mendota___CA2004 
 P305  A -----M--- P _GPS Planada___CN2005
 P306  A -----M--- P _GPS WildcatCrkCN2006 
 P307  A -----M--- P _GPS MaderaDOT_CN2005
 P309  A -----M--- P _GPS Calaveras_CN2005 
 P310  A -----M--- P _GPS AlderRidgeCN2006
 P312  A -----M--- P _GPS SmithRidgeCN2006
 P313  A -----M--- P _GPS BuchaRidgeCN2006
 P314  A -----M--- P _GPS CahtoPeak_CN2004 
 P315  A -----M--- P _GPS LeggettSchCN2005
 P316  A -----M--- P _GPS RequaYurokCN2006
 P317  A -----M--- P _GPS AdanacRnchCN2006
 P318  A -----M--- P _GPS WillitsAirCN2006 
 P319  A -----M--- P _GPS HogHoleRdgCN2004
 P323  A -----M--- P _GPS AnthonyPk_CN2007
 P324  A -----M--- P _GPS BlocksburgCN2006
 P325  A -----M--- P _GPS SchoolHousCN2006
 P326  A -----M--- P _GPS ShowersMtnCN2006 
 P330  A -----M--- P _GPS RedMtnHeliCN2007
 P331  A -----M--- P _GPS EagleRock_CN2007
 P332  A -----M--- P _GPS HayforkAirCN2005
 P334  A -----M--- P _GPS Sheetiron_CN2007
 P337  A -----M--- P _GPS PattymocusCN2007
 P338  A -----M--- P _GPS WeavrvlAirCN2005
 P339  A -----M--- P _GPS Valentine_CN2007
 P341  A -----M--- P _GPS WhiskytownCN2005
 P343  A -----M--- P _GPS ChinaPeak_CN2007
 P344  A -----M--- P _GPS VinaHelitkCN2006
 P345  A -----M--- P _GPS HookerDomeCN2005
 P348  A -----M--- P _GPS HatchetMtnCN2005
 P349  A -----M--- P _GPS WonderlandCN2005 
 P354  A -----M--- P _GPS SageCreek_ID2006
 P356  A -----M--- P _GPS GTNPUhlHilWY2007
 P360  A -----M--- P _GPS HLFIslParkID2005
 P361  A -----M--- P _GPS HLFSawtellID2007
 P362  A -----M--- P _GPS BosleyButtOR2007
 P363  A -----M--- P _GPS DingbatFltOR2007
 P365  A -----M--- P _GPS SWOregnCC_OR2007
 P367  A -----M--- P _GPS NewprtAir_OR2007
 P368  A -----M--- P _GPS Grants038GOR2006  
 P369  A -----M--- P _GPS WildSafariOR2005 
 P370  A -----M--- P _GPS AshlandAirOR2005 
 P371  A -----M--- P _GPS Lone_Rock_OR2005 
 P372  A -----M--- P _GPS EnterpriseOR2007
 P373  A -----M--- P _GPS BaldyRanchOR2005
 P374  A -----M--- P _GPS StoutAlseaOR2006 
 P376  A -----M--- P _GPS EOLARESVR_OR2004
 P377  A -----M--- P _GPS MemorialPkOR2006
 P378  A -----M--- P _GPS LebanonAirOR2006
 P379  A -----M--- P _GPS BaldPeter_OR2006  
 P380  A -----M--- P _GPS OITCampus_OR2005 
 P385  A -----M--- P _GPS SantiamJctOR2007
 P386  A -----M--- P _GPS GrantApt__OR2007
 P387  A -----M--- P _GPS SistersHSLOR2006
 P388  A -----M--- P _GPS Willow_SprOR2005
 P392  A -----M--- P _GPS WrightsPt_OR2007
 P394  A -----M--- P _GPS BakerCity_OR2007
 P395  A -----M--- P _GPS Rose_LodgeOR2006 
 P396  A -----M--- P _GPS RoosBC026gOR2007
 P397  A -----M--- P _GPS RadarRidgeWA2007
 P398  A -----M--- P _GPS StaffordCrWA2006
 P401  A -----M--- P _GPS Quillayut_WA2005 
 P402  A -----M--- P _GPS HohHumRch_WA2007
 P403  A -----M--- P _GPS FloeQuaryGWA2005
 P404  A -----M--- P _GPS PovHollow_OR2005
 P405  A -----M--- P _GPS Tri_Point_OR2006
 P406  A -----M--- P _GPS McMinvilleOR2005
 P407  A -----M--- P _GPS Seaside22GOR2006 
 P408  A -----M--- P _GPS Whakiakum_WA2005 
 P409  A -----M--- P _GPS VernoniaAPOR2005
 P411  A -----M--- P _GPS ForestGrovOR2006
 P412  A -----M--- P _GPS MulinoAir_OR2006
 P414  A -----M--- P _GPS RidgefieldWA2006 
 P415  A -----M--- P _GPS WHGOLFCRS_WA2004 
 P417  A -----M--- P _GPS Pe_Ell_HS_WA2005
 P418  A -----M--- P _GPS Matlock___WA2006 
 P420  A -----M--- P _GPS FANTASYFD_WA2004 
 P421  A -----M--- P _GPS MossyRock_WA2004 
 P422  A -----M--- P _GPS Foot_Hill_ID2007
 P423  A -----M--- P _GPS Grapeview_WA2005
 P426  A -----M--- P _GPS GordonSch_WA2006
 P427  A -----M--- P _GPS US26BoringOR2006 
 P428  A -----M--- P _GPS MtHoodSki_OR2005
 P429  A -----M--- P _GPS CascadeAirOR2006 
 P430  A -----M--- P _GPS Elma_Elem_WA2005
 P431  A -----M--- P _GPS Watch_Mtn_WA2006 
 P432  A -----M--- P _GPS PackwoodF_WA2004 
 P435  A -----M--- P _GPS ShoresNW1GWA2005
 P436  A -----M--- P _GPS Dungeness_WA2006
 P438  A -----M--- P _GPS NWIS_PNGA_WA2005
 P439  A -----M--- P _GPS OrcasAirptWA2005
 P440  A -----M--- P _GPS MeridianSDWA2006
 P442  A -----M--- P _GPS DarringtonWA2006
 P444  A -----M--- P _GPS RossLakeDmWA2006
 P445  A -----M--- P _GPS WascoAirptOR2005
 P448  A -----M--- P _GPS HorsHeavenWA2005
 P449  A -----M--- P _GPS Olsen_BrosWA2006
 P450  A -----M--- P _GPS WattsBros_WA2005 
 P451  A -----M--- P _GPS WSUOthelo_WA2004 
 P452  A -----M--- P _GPS Soap_Lake_WA2005
 P453  A -----M--- P _GPS WilburLevaWA2005
 P454  A -----M--- P _GPS CouleeDam_WA2005 
 P455  A -----M--- P _GPS BannackPasID2007
 P457  A -----M--- P _GPS HLF_WapitiMT2007
 P458  A -----M--- P _GPS HLFContourMT2007
 P459  A -----M--- P _GPS GTNPMoose_WY2007
 P460  A -----M--- P _GPS HLFBBarRchMT2005
 P461  A -----M--- P _GPS HLFStoryRnMT2005
 P462  A -----M--- P _GPS GoldValleyCS2006
 P463  A -----M--- P _GPS Ballarat__CS2007
 P464  A -----M--- P _GPS PanamintVQCS2006
 P465  A -----M--- P _GPS HorseshoeMCS2007
 P466  A -----M--- P _GPS CerroGordoCS2007
 P467  A -----M--- P _GPS AlabamaHilCS2006
 P468  A -----M--- P _GPS MazourkaPkCS2006
 P469  A -----M--- P _GPS HarlisMineCS2007
 P470  A -----M--- P _GPS BaldyMesa_CS2004
 P471  A -----M--- P _GPS SanJuanCrkCS2005 
 P472  A -----M--- P _GPS CampElliotCS2004 
 P473  A -----M--- P _GPS Jamacha_LFCS2004 
 P474  A -----M--- P _GPS Fallbrook_CS2004 
 P475  A -----M--- P _GPS Point_LomaCS2007
 P476  A -----M--- P _GPS SantaMargaCS2005 
 P477  A -----M--- P _GPS TemeculaVHCS2005 
 P478  A -----M--- P _GPS ValleyCntrCS2004 
 P479  A -----M--- P _GPS CowboyCtryCS2005 
 P480  A -----M--- P _GPS Vallecito_CS2004 
 P481  A -----M--- P _GPS CarrizoMtnCS2007
 P482  A -----M--- P _GPS LakHenshawCS2004 
 P483  A -----M--- P _GPS JulianBin_CS2004 
 P484  A -----M--- P _GPS SkyOaksBFSCS2005
 P485  A -----M--- P _GPS TubbCanyonCS2006  
 P486  A -----M--- P _GPS BorregoAirCS2004 
 P488  A -----M--- P _GPS OcotilloWeCS2007
 P490  A -----M--- P _GPS Toro_Peak_CS2006
 P491  A -----M--- P _GPS La_Quinta_CS2005 
 P494  A -----M--- P _GPS WestsideESCS2005 
 P495  A -----M--- P _GPS WestmorlndCS2005
 P496  A -----M--- P _GPS McCabe_UESCS2005
 P497  A -----M--- P _GPS ImperialApCS2005
 P498  A -----M--- P _GPS SprecklesSCS2005 
 P499  A -----M--- P _GPS SDSUCenterCS2005
 P500  A -----M--- P _GPS AllAmericnCS2005 
 P501  A -----M--- P _GPS HoltvilleCCS2005 
 P502  A -----M--- P _GPS MagnoliaESCS2005
 P503  A -----M--- P _GPS SuperHillsCS2007
 P504  A -----M--- P _GPS SOrocopiaMCS2005
 P505  A -----M--- P _GPS ImperialSpCS2006 
 P506  A -----M--- P _GPS Ramer_LakeCS2005 
 P507  A -----M--- P _GPS RedIslandMCS2005 
 P508  A -----M--- P _GPS Angus_PropCS2005
 P509  A -----M--- P _GPS PansyLaterCS2005
 P510  A -----M--- P _GPS ScheuPropsCS2005
 P511  A -----M--- P _GPS CoxcombMtnCS2005
 P513  A -----M--- P _GPS Point_Sal_CS2007
 P514  A -----M--- P _GPS Nipomo____CS2006
 P515  A -----M--- P _GPS Tepusquet_CS2006
 P516  A -----M--- P _GPS JimJacksonCS2006
 P519  A -----M--- P _GPS PaintedCavCS2007
 P523  A -----M--- P _GPS LosOsos___CS2006 
 P524  A -----M--- P _GPS squirecnynCS2007
 P525  A -----M--- P _GPS MorroCreekCS2006
 P526  A -----M--- P _GPS RamageRnchCS2004
 P527  A -----M--- P _GPS RanchitaCnCS2006 
 P528  A -----M--- P _GPS RinconadaRCS2006
 P529  A -----M--- P _GPS ShellCreekCS2006
 P530  A -----M--- P _GPS HillmRanchCS2005 
 P531  A -----M--- P _GPS Hog_CanyonCS2007
 P532  A -----M--- P _GPS WicksRanchCS2004
 P533  A -----M--- P _GPS SpringRancCS2006 
 P534  A -----M--- P _GPS CookePeak_CN2007
 P535  A -----M--- P _GPS BuckhornRaCS2006
 P536  A -----M--- P _GPS CarrizoRanCS2006
 P537  A -----M--- P _GPS CaliValleyCS2006
 P538  A -----M--- P _GPS BitterWatrCS2006
 P539  A -----M--- P _GPS VogelRanchCS2004
 P540  A -----M--- P _GPS AvenalRidgCS2006 
 P541  A -----M--- P _GPS BlkwllFarmCS2005
 P543  A -----M--- P _GPS Reward____CS2006
 P544  A -----M--- P _GPS TwisselmanCS2005
 P546  A -----M--- P _GPS FlattopPk_CS2006
 P547  A -----M--- P _GPS UticaCaltnCS2005
 P549  A -----M--- P _GPS SespeCreekCS2006
 P550  A -----M--- P _GPS GradeVallyCS2007
 P551  A -----M--- P _GPS PineMountnCS2006 
 P553  A -----M--- P _GPS Grapevine_CS2005
 P554  A -----M--- P _GPS GormanCrk_CS2006
 P556  A -----M--- P _GPS BarnardProCS2005
 P557  A -----M--- P _GPS EaglePerchCS2005
 P558  A -----M--- P _GPS RavensRidgCS2006
 P559  A -----M--- P _GPS Antelope__CS2005
 P560  A -----M--- P _GPS StokesPropCS2005
 P561  A -----M--- P _GPS GreenValleCS2005 
 P562  A -----M--- P _GPS SoledadMtnCS2004
 P563  A -----M--- P _GPS ButtonwillCS2005
 P564  A -----M--- P _GPS Posocreek_CS2006
 P565  A -----M--- P _GPS Delano_AirCS2005
 P566  A -----M--- P _GPS Visalia_MYCS2005 
 P567  A -----M--- P _GPS RioBravo__CS2005
 P568  A -----M--- P _GPS AntimonyFlCS2007
 P569  A -----M--- P _GPS ButterbredCS2007
 P570  A -----M--- P _GPS KelsoCreekCS2006
 P571  A -----M--- P _GPS SpringvillCS2005
 P572  A -----M--- P _GPS ShadequartCS2006
 P576  A -----M--- P _GPS GallegosRnCS2004 
 P577  A -----M--- P _GPS CdrSpgDam_CS2004
 P579  A -----M--- P _GPS FremontValCS2006
 P580  A -----M--- P _GPS Straw_PeakCS2007
 P581  A -----M--- P _GPS WoodsPropyCS2005 
 P583  A -----M--- P _GPS KramerJnctCS2005
 P584  A -----M--- P _GPS PotreroCrkCS2004 
 P586  A -----M--- P _GPS LewisCentrCS2005 
 P588  A -----M--- P _GPS DeVriesRchCS2005 
 P589  A -----M--- P _GPS BlackMtQryCS2005 
 P591  A -----M--- P _GPS CalCityAptCS2005 
 P592  A -----M--- P _GPS GrassVallyCS2007
 P593  A -----M--- P _GPS pyramid_ptCS2007
 P594  A -----M--- P _GPS CrowCanyonCS2005
 P595  A -----M--- P _GPS SearlesValCS2005
 P596  A -----M--- P _GPS QueenShebaCS2007
 P597  A -----M--- P _GPS OwlsHeadMtCS2007
 P599  A -----M--- P _GPS GammaGulchCS2006 
 P600  A -----M--- P _GPS Pushwalla_CS2005
 P601  A -----M--- P _GPS GeologyRd_CS2006 
 P606  A -----M--- P _GPS LucerneValCS2005
 P607  A -----M--- P _GPS CottonSprgCS2006
 P609  A -----M--- P _GPS YucaipaRidCS2006
 P610  A -----M--- P _GPS AmericMineCS2006
 P611  A -----M--- P _GPS RainboWellCS2006
 P612  A -----M--- P _GPS CalStateSBCS2005
 P614  A -----M--- P _GPS Essex_CTY_CS2007
 P615  A -----M--- P _GPS PaintdRcksCS2006
 P616  A -----M--- P _GPS Red_ButtesCS2007
 P617  A -----M--- P _GPS TiefortMtsCS2006 
 P618  A -----M--- P _GPS CSUDertStdCS2005
 P621  A -----M--- P _GPS MountPass_CS2005
 P622  A -----M--- P _GPS RoundVallyCS2005
 P623  A -----M--- P _GPS VidalJunctCS2005 
 P625  A -----M--- P _GPS CaminoSubsCS2007
 P626  A -----M--- P _GPS NewYorkMtnCS2005
 P627  A -----M--- P _GPS QueenVallyNV2006
 P630  A -----M--- P _GPS OldMammothCS2006
 P631  A -----M--- P _GPS Laurel_CrkCS2006
 P632  A -----M--- P _GPS JuneLake__CS2006
 P634  A -----M--- P _GPS Deer_MountCS2007
 P635  A -----M--- P _GPS Grant_LakeCS2007
 P636  A -----M--- P _GPS LogCabinRFCS2007
 P639  A -----M--- P _GPS FumaroleVaCS2006
 P640  A -----M--- P _GPS Mono_MillsCS2006
 P642  A -----M--- P _GPS McGeeMountCS2006
 P643  A -----M--- P _GPS Toms_PlaceCS2006
 P644  A -----M--- P _GPS WheelrRidgCS2007
 P648  A -----M--- P _GPS CraterMarkCS2006
 P646  A -----M--- P _GPS FossilTiltCS2006
 P649  A -----M--- P _GPS GraniteMtnCS2006
 P650  A -----M--- P _GPS AntelopeMtCS2006
 P651  A -----M--- P _GPS ChalfantVaCS2006
 P652  A -----M--- P _GPS BarcroftObCS2007
 P653  A -----M--- P _GPS BlindSprinCS2006
 P655  A -----M--- P _GPS EveritHillCN2006
 P656  A -----M--- P _GPS SHGrayBte_CN2007
 P657  A -----M--- P _GPS SHWestSideCN2007
 P658  A -----M--- P _GPS SHNorthGteCN2007
 P661  A -----M--- P _GPS SHHotlum__CN2007
 P663  A -----M--- P _GPS SHWhalebakCN2007
 P672  A -----M--- P _GPS LavaBedsNMCN2005
 P673  A -----M--- P _GPS MedicineLkCN2006
 P674  A -----M--- P _GPS GlassMtn__CN2006
 P675  A -----M--- P _GPS Holbrook__ID2006
 P676  A -----M--- P _GPS HLFHnrysLkID2005
 P677  A -----M--- P _GPS WoodlandFmID2006
 P678  A -----M--- P _GPS AtomicCityID2006
 P680  A -----M--- P _GPS YNPWestYelMT2005
 P681  A -----M--- P _GPS MedicineLgID2006
 P683  A -----M--- P _GPS ChesterfldID2006 
 P684  A -----M--- P _GPS ParkinsonFID2005
 P686  A -----M--- P _GPS YNPFishCrkID2007
 P687  A -----M--- P _GPS MSH_Tube1_WA2004 
 P689  A -----M--- P _GPS MSH_MorgleWA2005
 P690  A -----M--- P _GPS MSH_SRidgeWA2005
 P691  A -----M--- P _GPS MSH_StdBkrWA2006
 P692  A -----M--- P _GPS MSH_LoowitWA2006 
 P693  A -----M--- P _GPS MSH_NWDOMEWA2004 
 P694  A -----M--- P _GPS MSH_CldWtrWA2006
 P695  A -----M--- P _GPS MSH_NRIDGEWA2004 
 P696  A -----M--- P _GPS MSH_EADOMEWA2004 
 P697  A -----M--- P _GPS MSH_SERDGEWA2004 
 P698  A -----M--- P _GPS MSH_SESLPEWA2004 
 P699  A -----M--- P _GPS MSH_WSTRADWA2005 
 P700  A -----M--- P _GPS MSH_ButteCWA2006
 P701  A -----M--- P _GPS MSH_ApeCynWA2006
 P702  A -----M--- P _GPS MSH_ElkRckWA2004
 P703  A -----M--- P _GPS MSH_ClmBivWA2006 
 P704  A -----M--- P _GPS WindyR202GWA2007
 P705  A -----M--- P _GPS MSH_WGoat_WA2006
 P706  A -----M--- P _GPS MatadorRchMT2006
 P708  A -----M--- P _GPS YNPGrandTgWY2007
 P709  A -----M--- P _GPS YNPPromtryWY2005
 P710  A -----M--- P _GPS GTNPGrassyWY2007
 P711  A -----M--- P _GPS YNPMadisonWY2005
 P715  A -----M--- P _GPS WindyMountWY2006
 P716  A -----M--- P _GPS YNPCanyon_WY2005 
 P717  A -----M--- P _GPS ShoshoneRvWY2006
 P718  A -----M--- P _GPS DeadIndianWY2006
 P719  A -----M--- P _GPS EnnisFish_MT2006
 P720  A -----M--- P _GPS YNPSlough_WY2005
 P721  A -----M--- P _GPS YNP_NEEnt_MT2005 
 P722  A -----M--- P _GPS YNPBassRchMT2005
 P723  A -----M--- P _GPS PineCkMineCS2007
 P725  A -----M--- P _GPS SJExpRangeCN2006
 P726  A -----M--- P _GPS WestgardPSCS2006
 P727  A -----M--- P _GPS CoyoteWarpCS2007
 P729  A -----M--- P _GPS Mesa_UnionCS2007
 P740  A -----M--- P _GPS PathfinderCS2007
 P741  A -----M--- P _GPS SantaR086gCS2006
 P742  A -----M--- P _GPS FordRa087gCS2006
 P744  A -----M--- P _GPS ImperialVCCS2007

 PCOL  A -----M--- P _GPS PCOL_PNGA_WA2003

 RG01  A -----M--- P _GPS RG01PieTwnNM2006
 RG02  A -----M--- P _GPS RG02MarbleNM2006
 RG03  A -----M--- P _GPS RG03CapitnNM2007
 RG04  A -----M--- P _GPS RG04HarralNM2006
 RG05  A -----M--- P _GPS RG05SilverNM2006
 RG06  A -----M--- P _GPS RG06FaywodNM2006
 RG07  A -----M--- P _GPS RG07CrucesNM2006
 RG08  A -----M--- P _GPS RG08CauhapNM2006
 RG09  A -----M--- P _GPS RG09LndrthNM2006 
 RG10  A -----M--- P _GPS RG10CbollaNM2006
 RG11  A -----M--- P _GPS RG11WolfSpNM2006
 RG12  A -----M--- P _GPS RG12PhilmtNM2006
 RG13  A -----M--- P _GPS RG13DorseyNM2006
 RG14  A -----M--- P _GPS RG14MeekerCO2007
 RG15  A -----M--- P _GPS RG15McCoy_CO2006
 RG16  A -----M--- P _GPS RG16ShadowCO2006
 RG17  A -----M--- P _GPS RG17EmpireCO2006
 RG18  A -----M--- P _GPS RG18TwLakeCO2007
 RG19  A -----M--- P _GPS RG19EmpireCO2006
 RG20  A -----M--- P _GPS RG20PutneyCO2006
 RG21  A -----M--- P _GPS RG21FreemnCO2006
 RG22  A -----M--- P _GPS RG22GhostMCO2006
 RG23  A -----M--- P _GPS RG23SandNPCO2006
 RG24  A -----M--- P _GPS RG24SanIsaCO2006
 RG25  A -----M--- P _GPS RG25PearsnNM2007

 PABH  A 49768M001 P _GPS PABH_PNGA_WA1997
 PBOC  A 49640S002 P _GPS Prudhoe_Bay_2COR
 PBPP  A 40404M004 P _GPS PBPP_SCGN_CS2000
 PHLB  A 40418M001 P _GPS PHLB_SCGN_CS1999
 PKRD  A 40487M008 P _GPS PKRD_SCGN_CS2000
 POMM  A 40464M003 P _GPS POMM_SCGN_CN1999
 PPBF  A 49954M001 P _GPS PPBF_SCGN_CS1998
 PTSG  A 49769M001 P _GPS PTSG_PNGA_CN1999
 PUPU  A 49668M001 P _GPS PUPU_PNGA_WA2001
 PVRS  A 40403M003 P _GPS PVRS_SCGN_CS1998
 QCYN  A -----M--- P _GPS QCYN_BARD_CN2003
 QCY2  A -----M--- P _GPS QCY2_BARD_CN2006
 RAMT  A 49715M001 P _GPS RAMT_SCGN_CS2000
 RCA2  A 49710M001 P _GPS RCA2_SCGN_CS2000
 RDMT  A 49824M001 P _GPS RDMT_SCGN_CS1999
 REDM  A 49770M001 P _GPS REDM_PNGA_WA1998
 RHCL  A 40461M003 P _GPS RHCL_SCGN_CS1998
 RNCH  A 49610M001 P _GPS RNCH_SCGN_CN2001
 RSTP  A 49983M001 P _GPS RSTP_SCGN_CS1999
 RSVY  A 49726M001 P _GPS RSVY_SCGN_CS2000
 RUBY  A -----M--- P _GPS RUBY_BRGN_NV1996
 S300  A -----M--- P _GPS S300_BARD_CN1998
 SBCC  A 49825M001 P _GPS SBCC_SCGN_CS1999
 SC00  A 49634S001 P _GPS SC00_PNGA_WA2000
 SC01  A -----M--- P _GPS SC01_NMTU_NM2001
 SC02  A -----M--- P _GPS SC02_PNGA_WA2001
 SC03  A -----M--- P _GPS SC03_PNGA_WA2002
 SC04  A -----M--- P _GPS SC04_PNGA_WA2002
 SCIA  A 49958M001 P _GPS SCIA_SCGN_CS1999
 SDHL  A 40431M002 P _GPS SDHL_SCGN_CS2001
 SEAT  A 40457M002 P _GPS SEAT_PNGA_WA1995
 SEDR  A -----M--- P _GPS SEDR_PNGA_WA1997
 SELD  A -----M--- P _GPS SELD_AKDA_AK2000
 SFDM  A 49826M001 P _GPS SFDM_SCGN_CS1999
 SG27  A 49508M001 P _GPS SG27_AKDA_AK2002
 SHIN  A -----M--- P _GPS SHIN_BRGN_CN1996
 SHLD  A 49771M001 P _GPS SHLD_PNGA_NV1999
 SHOS  A -----M--- P _GPS SHOS_BRGN_CS1999
 SKYB  A 49833M001 P _GPS SKYB_SCGN_CS1999 
 SLAC  A -----M--- P _GPS SLAC_BARD_CN2002
 SLID  A -----M--- P _GPS SLID_BRGN_NV1996
 SLMS  A -----M--- P _GPS SLMS_SCGN_CS1999
 SMEL  A -----M--- P _GPS SMEL_BRGN_UT1996
 SNI1  A 49909S001 P _GPS SNI1_SCGN_CS1995
 SOMT  A 49523S001 P _GPS SOMT_SCGN_CS2000
 SPIC  A -----M--- P _GPS SPIC_BRGN_UT2003
 SPMS  A 49932M001 P _GPS SPMS_SCGN_CS1998
 SRS1  A 49734M001 P _GPS SRS1_SCGN_CS2000
 SUMM  A -----M--- P _GPS SummitCMP_GL2006
 SUTB  A -----M--- P _GPS SUTB_BARD_CN1997
 TBLP  A 49627M001 P _GPS TBLP_SCGN_CN2001
 THCP  A 49761M001 P _GPS THCP_SCGN_CS2000
 TJRN  A 49708M001 P _GPS TJRN_SCGN_CS2000
 TOIY  A -----M--- P _GPS TOIY_BRGN_NV2003
 TONO  A -----M--- P _GPS TONO_BRGN_NV1999
 TOST  A 49974M001 P _GPS TOST_SCGN_CS1999
 TPW2  A -----M--- P _GPS TPW2_PNGA_OR2000
 TRND  A 49772M001 P _GPS TRND_PNGA_CN1999
 TSWY  A -----M--- P _GPS TSWY_EBRY_WY2001
 TUNG  A -----M--- P _GPS TUNG_BRGN_NV1996
 TWHL  A 49635S001 P _GPS TWHL_PNGA_WA2001
 UPSA  A 49725S001 P _GPS UPSA_BRGN_NV1996
 USGC  A 49984M001 P _GPS USGC_SCGN_CS1998
 USLO  A 49714M001 P _GPS USLO_SCGN_CS2000
 VDCY  A 40400M401 P _GPS VDCY_SCGN_CS2000
 VIMT  A 49705M001 P _GPS VIMT_SCGN_CS2000
 VNCO  A 49742M001 P _GPS VNCO_SCGN_CS2000
 VNCX  A 49957M001 P _GPS VNCX_SCGN_CS1998
 VNDP  A 40420M007 P _GPS VNDP_SCGN_CS1992
 WGPP  A 49830M001 P _GPS WGPP_SCGN_CS1999
 WINT  A -----M--- P _GPS WINT_BARD_CN1991
 WKPK  A 49831M001 P _GPS WKPK_SCGN_CS1999
 WLWY  A -----M--- P _GPS WLWY_EBRY_WY1999
 WMOK  A -----M--- P _GPS WichitaMtnOK2005
 WOMT  A 49989M001 P _GPS WOMT_SCGN_CS1999
* Remaining SCIGN Sites processed by USGS.
 7ODM  A 49779M001 P _GPS Seven_Oaks_SCIGN
 ALPP  A 49608M001 P _GPS Alamo_PowerSCIGN
 AOA1  A 40483S001 P _GPS Allen_OsborSCIGN
 ARM1  A 49737M001 P _GPS Arvin_Main1SCIGN
 ARM2  A 49737M002 P _GPS Arvin_Main2SCIGN
 AVRY  A 49952M001 P _GPS Apple_ValleSCIGN
 AZRY  A 49971M001 P _GPS Anza_GravelSCIGN
 BCWR  A 49751M001 P _GPS Bitter_CreeSCIGN
 BGIS  A 49965M001 P _GPS Bell_GardenSCIGN
 BLSA  A -----M--- P _GPS Bolsa_ChicaSCIGN
 BLYT  A 40479M001 P _GPS Blythe_AirpSCIGN     
 BMRY  A 49955M001 P _GPS Beaumont_RoSCIGN
 BRAN  A 40400M301 P _GPS Brand_BasinSCIGN
 BRPK  A 49736M001 P _GPS Burnt_Peak_SCIGN
 CACT  A 49702M001 P _GPS Cactus_CitySCIGN
 CCCO  A 49947M001 P _GPS ComptonComCSCIGN
 CCCS  A 49946M001 P _GPS Carbon_CreeSCIGN     
 CCST  A 49738M001 P _GPS ChuchupateSSCIGN     
 CHIL  A 40484M001 P _GPS Chilao_____SCIGN
 CIC1  A 40508M001 P _GPS CICESE_MexiSCIGN
 CIT1  A 40400S201 P _GPS CaltechCampSCIGN
 CJMS  A 49953M001 P _GPS Cajon_MaintSCIGN 
 CLAR  A 49906M001 P _GPS Claremont__SCIGN 
 CMP9  A 49905M003 P _GPS Fire_Camp_9SCIGN 
 COSO  A 40469M001 P _GPS China_Lake_SCIGN
 COTD  A 49988M001 P _GPS ColofDesertSCIGN
 CRFP  A 40481M001 P _GPS CraftonHillSCIGN
 CSDH  A 49920M001 P _GPS CSUDomingueSCIGN
 CSN1  A 49910S001 P _GPS CSUNorthridSCIGN
 CUHS  A 49809M001 P _GPS CuyamaValHSSCIGN
 CVHS  A 49921M001 P _GPS Covina_HighSCIGN
 DAM2  A 49905M002 P _GPS Pacoima_DM2SCIGN
 DAM3  A -----M--- P _GPS Pacoima_DM3SCIGN
 DVLE  A -----M--- P _GPS DiamondVlLESCIGN
 DVLS  A -----M--- P _GPS DiamondVlLSSCIGN
 DVLW  A -----M--- P _GPS DiamondVllWSCIGN
 DVNE  A -----M--- P _GPS DiamondVlNESCIGN
 DVNW  A -----M--- P _GPS DiamondVlNWSCIGN
 DVPB  A 40404M003 P _GPS DevilsPunchSCIGN
 DVSE  A -----M--- P _GPS DiamondVlSESCIGN
 DVSW  A -----M--- P _GPS DiamondVlSWSCIGN
 DYHS  A 49922M001 P _GPS DowneyHighSSCIGN
 ELSC  A 40487M005 P _GPS EastLAScienSCIGN
 ESRW  A -----M--- P _GPS DiamondVlRWSCIGN
 FMTP  A 49811M001 P _GPS FillmoreTelSCIGN
 FVPK  A 49929M001 P _GPS FairviewPrkSCIGN
 FXHS  A 40487M004 P _GPS Fairfax_HScSCIGN
 FZHS  A 49926M001 P _GPS Frazier_MntSCIGN
 GDEC  A 49758M001 P _GPS Goodwin_EduSCIGN
 GHRP  A 49993M001 P _GPS GlenHelenReSCIGN
 GOL2  A 40405S038 P _GPS Goldstone_2SCIGN
 GOLD  A 40405S031 P _GPS GoldstoneDSSCIGN
 GVRS  A 49827M002 P _GPS Garvey_ReseSCIGN
 HBCO  A 49780M001 P _GPS Harbor_CollSCIGN
 HIVI  A 49981M001 P _GPS HighVistaCCSCIGN
 HOL3  A 40404M103 P _GPS Holcomb_RidSCIGN
 HOLP  A 49903M001 P _GPS Hollydale__SCIGN
 JPLM  A 40400M007 P _GPS JPL_Mesa___SCIGN
 KYVW  A 49799M001 P _GPS Keys_View__SCIGN
 LBC1  A 40482M002 P _GPS Long_Beach1SCIGN
 LBC2  A 40482M003 P _GPS Long_Beach2SCIGN
 LBCH  A 40482M001 P _GPS Long_Beach_SCIGN
 LEEP  A 49902M001 P _GPS Mt_Lee_____SCIGN
 LINJ  A 49814M001 P _GPS LancasterInSCIGN
 LJRN  A 49926M002 P _GPS LoneJuniperSCIGN
 LL01  A 49709M001 P _GPS LlanoZero1_SCIGN
 LLAS  A 49975M001 P _GPS LakeLosAngeSCIGN
 LONG  A 40485M001 P _GPS LongdenYardSCIGN
 LVMS  A 49992M001 P _GPS LockwoodValSCIGN
 MHMS  A 40487M007 P _GPS MarkhamMidSSCIGN
 MJPK  A 49602M001 P _GPS Modjeska_PkSCIGN
 MONP  A 40497M004 P _GPS Monument_PkSCIGN
 MRDM  A 49911M002 P _GPS Morris_Dam_SCIGN
 MSOB  A 49939M001 P _GPS MountainSkiSCIGN
 MTA1  A 40487M009 P _GPS CivicCenterSCIGN
 MVFD  A 49962M001 P _GPS MontezumaVlSCIGN
 NOCO  A 49816M001 P _GPS NorcoCollegSCIGN
 NOPK  A 49968M001 P _GPS North_Park_SCIGN
 NSSS  A 49898M001 P _GPS NavalSpaceSSCIGN
 OEOC  A 49781M001 P _GPS OrangeEmergSCIGN
 OGHS  A 49817M001 P _GPS OrangeGlenHSCIGN
 OXYC  A 49731M001 P _GPS OccidentalCSCIGN
 PIN1  A 40407M003 P _GPS Pinyon_1___SCIGN
 PIN2  A 40407M004 P _GPS Pinyon_2___SCIGN
 PMHS  A 49924M001 P _GPS ParamountHSSCIGN
 PMOB  A 49938M001 P _GPS Palomar_ObsSCIGN
 PSAP  A 49978M001 P _GPS PalmSpringsSCIGN
 PSDM  A 49823M001 P _GPS PuddingstonSCIGN
 PVE3  A 40403M005 P _GPS PalosVerdesSCIGN
 PVHS  A 40403M004 P _GPS PeninsulaHSSCIGN
 QHTP  A 49982M001 P _GPS Quartz_HillSCIGN
 ROCH  A 40486M001 P _GPS Pinemeadow_SCIGN
 ROCK  A 40478M002 P _GPS Rocketdyne_SCIGN
 RTHS  A 49941M001 P _GPS RialtoHighSSCIGN
 SACY  A 49976M001 P _GPS SantaAnaCorSCIGN
 SCIP  A 49915M001 P _GPS SanClementeSCIGN
 SCMS  A 49931M001 P _GPS ShorecliffsSCIGN
 SGDM  A 49911M003 P _GPS SanGabriDamSCIGN
 SGHS  A 49827M001 P _GPS SanGabrielHSCIGN
 SGPS  A 49994M001 P _GPS SanGorgonioSCIGN
 SIBE  A 49828M001 P _GPS Siberia____SCIGN
 SILK  A 49732M001 P _GPS SilverLake_SCIGN
 SIO3  A 40460M004 P _GPS Scripps_3__SCIGN
 SIO5  A 40460M006 P _GPS Scripps_5__SCIGN
 SNHS  A 49964M001 P _GPS Sonora_HighSCIGN
 SPK1  A 40458M001 P _GPS Fire_Camp_8SCIGN
 TABL  A 49901M001 P _GPS Table_MountSCIGN
 TMAP  A 49829M001 P _GPS ThermalAirpSCIGN
 TORP  A 49912M001 P _GPS TorranceAirSCIGN
 TRAK  A 40480M001 P _GPS BommerCanyoSCIGN
 TWMS  A 49793M001 P _GPS Townsend_MSSCIGN
 UCLP  A 40487M002 P _GPS UCLA_CampusSCIGN      
 UCSB  A 49942M001 P _GPS UCSantaBarbSCIGN
 USC1  A 40487M001 P _GPS USouthernCASCIGN
 VCST  A 49762M001 P _GPS VentucopaStSCIGN
 VNPS  A 49987M001 P _GPS VincentPumpSCIGN
 VTIS  A 49956M001 P _GPS MarineExchaSCIGN
 VYAS  A 49919M001 P _GPS ValleyAlterSCIGN
 WCHS  A 49921M002 P _GPS WestCovinaHSCIGN
 WHC1  A 40461M001 P _GPS WhittierColSCIGN
 WHYT  A 49603M001 P _GPS WhitingRegiSCIGN
 WIDC  A 49917M001 P _GPS Wide_CanyonSCIGN
 WLSN  A 40400M101 P _GPS Mt_Wilson__SCIGN
 WMAP  A 49905M004 P _GPS WhitemanAirSCIGN
 WNRA  A 49706M001 P _GPS WhitterNarrSCIGN
 WRHS  A 40487M006 P _GPS WestchesterSCIGN
 WWMT  A 49994M002 P _GPS WhitewaterMSCIGN
* NORRIS Campaign sites
 PCLN  A -----M--- P _GPS Porcelain_BNORIS
 PRKC  A -----M--- P _GPS Porkchop_GeNORIS
 STMB  A -----M--- P _GPS Steamboat_GNORIS
 TUF1  A -----M--- P _GPS Tuff1______NORIS
 WEIR  A -----M--- P _GPS Tantalus_WeNORIS
-DOMES
*Code Pt  Domes    T Globk
*-------------------------------------------------------------------------------
+INPUT/HISTORY
*_Version_ Cre __Creation__ Own _Data_start_ _Data_end___ T Param S Type_
-INPUT/HISTORY
*-------------------------------------------------------------------------------
+INPUT/FILES
*Own __Creation__ __filename___________________ __Description ________________
-INPUT/FILES
*-------------------------------------------------------------------------------
+SITE/ID
*Code Pt __Domes__ T _Station Description__ _Longitude_ _Latitude__ _Height
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/DATA
*This file___ Source____________________________________________________________
*Code PT Soln Code PT Soln T _Data Start_ _Data End___ Own _File Time__         
-SITE/DATA
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*Code PT Soln T _Data Start_ _Data End___ _Receiver type______ _S/N_ _Firmware__
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*Code PT Soln T _Data Start_ __Data End__ __Antenna type______ _S/N_
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           _up___ _north _east_ _up___ _north _east_
*__Antenna type______ _S/N_ __L1-ARP(m)_________ __L2-ARP(m)_________ Az_El_Mdl 
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             _up_____ _north__ _east___
*Code PT Soln T _Data Start_ __Data End__ Typ __ARP-benchmark (m)_______
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SATELLITE/ID
*
* SVN PN COSPAR ID O Time since   Time until   Antenna Type
*                    Launch       End
*                    yy:ddd:secs  yy:ddd:secs
-SATELLITE/ID
*-------------------------------------------------------------------------------
+SATELLITE/PHASE_CENTER
* T: A Absolute, R Relative.  A: E Elevation, F full.
* SVN F   Offsets at Fcode   F   Offsets at Fcode   PCV Model  T A
*        Z (m)  X (m)  Y (m)    Z (m)  X (m)  Y (m)
-SATELLITE/PHASE_CENTER
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*Index _Type_ Code Pt Soln _Ref_Epoch__ Unit S __Estimated Value____ _Std_Dev___
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
*Index _Type_ Code Pt Soln _Ref_Epoch__ Unit S __Apriori Value______ _Std_Dev___
-SOLUTION/APRIORI
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_ESTIMATE L COVA
*Indx1 Indx2 ____Indx2+0__________ ____Indx2+1__________ ____Indx2+2__________
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
+SOLUTION/MATRIX_APRIORI L COVA
*Indx1 Indx2 ____Indx1+0__________ ____Indx1+1__________ ____Indx1+2__________
-SOLUTION/MATRIX_APRIORI L COVA
