IGS_TO_PMU: Converts IGS PMU files to GLOBK PMU files

IGS_to_PMU: Converts IGS IERS polar motion tables to standard
            globk pmu files with 3-days of extrapolation before
            and after
Runsting
% igs_to_pmu <in iers file> <out pmu file> [I/L/IL]

where <in iers file>  is generated by grepping IERS on a mul_pmu
           globk solution and removing the IERS from the starts of the lines
      <out pmu file> is output standard globk PMU file used with in_pmu
           command
      [I]  optional (Added 200517) to integrate UT1 using -LOD values.
           UT1 estimates should then be consistent with LOD changes.
           (Could be useful when generating Earth-fixed SP3 files from 
           GAMIT inertial T-files
# Added 210704: New option to use Lagrangian inversion coefficient to 
#          generate tabular points and removed tides before integrating 
#          UT1 values with I option.  L/IL option only works with 7-day 
#          input files.
# MOD TAH 210826: Re-worked the L/IL options for better fit to IERS values.
      [L]  optional (Added 210704): Use of Lagrangian inversion coefficients 
           to generate tabular points at 0:00 hrs that should reproduce 
           rates at 12:00 hrs points better than simple Lagrangian interpolation.  
           (Improvement not clear at time of implementation)
      [IL}  Integtate LOD with Largranian inversion. 
