MAKE_RMS: Generate rms values from the SINEX combination ITRF processing
Run String:
% make_rms <file.inp> <file.res> WWWWd <header> [centers]
where
file,inp is input file generated by get.oorg.cmd script
file.res is output residual file 
WWWWd is GPS week and day of week
header is header file
[centers] is optional list of the centers (3-char code separated by : 
   e.g., COD:EMR:JPL:MIT that sets the order of the centers found.
   All centers not in last are still output.

Header file explains columns:


Summary of IGS Analysis Center residuals to the combined solution.
The summary is in two parts; one part by station and the other by
analysis center. In the summary the following abbreviations are used:
T    - Type of component (N=North, E=East and U=Up)
#    - Number of determinations
RMS  - Root-mean-square scatter (weighted by the variance of each
       determination, computed about the mean).
Chi  - Square-root of Chi**2 per degree of freedom (should be unity
       if standard deviations are correct).
dPOS - Position difference from the combined solution.
+-   - Standard deviation of dPOS from the AC analysis.
