MONDATA: Kinematic positioning using single difference phase residuals 

MONDATA: Kinematic differential positioning program

Mondata allows differential positioning using either
L1 or L2 phase or range measurements.  The input data
files used by mondata are generated by autcln by using
the command 
 sng_diff_root <root>
where <root> is a short string such as SD_
For the command to operate, the cleaned cfiles must by
written out by autcln, i.e, the  <out cf series> option
in the autcln runstring must be non-blank, and should not
correspond to an existing set of cfiles unless the '.' option
is used.

The single difference files (station-station) use the first
file in the dfile or the first file in the list of cfiles
given to form the differences i.e., all the differences are
from the site in this first file.  For a dfile which looks
like:
 1
 1
lstan5.163          
tpgga5.163          
istan5.163          
jpgga5.163          
12
xsuus5.163
xakj65.163
xakjl5.163
xchrn5.163
etc.
The single differnce files generated are (some of the AKJ? files):
SD_SUUS_AKJ6_PRN02.001   SD_SUUS_AKJL_PRN09.001   SD_SUUS_AKJL_PRN22.001
SD_SUUS_AKJ6_PRN05.001   SD_SUUS_AKJL_PRN09.002   SD_SUUS_AKJL_PRN22.002
SD_SUUS_AKJ6_PRN07.001   SD_SUUS_AKJL_PRN14.001   SD_SUUS_AKJL_PRN22.003
SD_SUUS_AKJ6_PRN09.001   SD_SUUS_AKJL_PRN14.002   SD_SUUS_AKJL_PRN23.001
SD_SUUS_AKJ6_PRN15.001   SD_SUUS_AKJL_PRN14.003   SD_SUUS_AKJL_PRN23.002
SD_SUUS_AKJ6_PRN15.002   SD_SUUS_AKJL_PRN15.001   SD_SUUS_AKJL_PRN24.001
SD_SUUS_AKJ6_PRN16.001   SD_SUUS_AKJL_PRN15.002   SD_SUUS_AKJL_PRN24.002
SD_SUUS_AKJ6_PRN19.001   SD_SUUS_AKJL_PRN15.003   SD_SUUS_AKJL_PRN25.001

The extent in the file names i.e. .001, is the bias parameter number for
the particular station-satellite combination.  

Not all the single diffence files contain data i.e., they will contain
only the header records. These empty files MUST not be used in mondata.
(i.e., they should be removed before proceeding).

The single difference files look like:
 Single difference file for SUUS-AKJL PRN 07 Bias   1
 YMID=   0.e0
   16.2278  201.6081   310     -46.2755     -59.0556      19.00      15.33             0  10000000000
   16.4426  201.6445   311     -46.2289     -59.0133      14.02      12.89             0            0
   21.6577  202.6531   335     -46.7383     -59.6059      13.24      19.67             0            0
   21.8775  202.7008   336     -46.8578     -59.6602      21.33      26.51             0            0
   22.0974  202.7490   337     -46.9120     -59.7758      16.50      22.84             0            0
The columns are:
   Elevation Azimuth   Epoch    L1 phase     L2 Phase     L1 range  L2 range
   (deg)      (deg)             (cycles)     (cycles)     (cycles)  (cycles)
where the L1/L2 phase and range are residuals to model computed phases
and ranges.

RUNNING MONDATA:

Mondata is run using a command file read from stdin and output
to stdout (i.e., a normal run would look like:
mondata < suus_suu6_L1.cmd > suus_suu6_L1.out

The following commands are available:

NUM_IN_BATCH   - Number of epochs to include in each batch of data 
ATM_STATS      - atmospheric delay statistics (apriori sigma (mm), and
                 RW statitics (mm^2/s).  Defaults 30 mm and 0.0675 mm^2/s.
CLK_STATS      - clock statistics (apriori sigma (mm), and
                 RW statitics (mm^2/s).  Defaults loose enough for Trimble
                 recievers.  
SITE_STATS     - Apriori sigmas for the site position (N,E, and U all in mm)
MIN_ELEV       - Minimum elevation angle (degs) Default 15.0
SIG_OBS        - Apriori sigma on data (mm) Default 10.0 mm
AZEL_FILE      - Name of the azimith elevation file
DATA_FILES     - Name of single differnce data file.  This command is
                 issued multiple times. 
CYCLES_TO_MM   - Conversion from cycles to mm (default L1 wavelength),
                 for L2 use cycles_to_mm 244.2102134 
EPOCH_TO_SEC   - Conversion from epochs to seconds.  (Default 60 seconds).
CLOCK_ORDER    - Clock polynomial order to be removed apriori (default 2
                 i.e., quadradtic clock polynomial) 
LAMBDA         - Wavelength factor (1 normally, 2 for squaring receivers
                 such as Trimble SST)
SAMPLING_INT   - Allows selection of sampling interval for processing
                 (seconds).  Default 120 seconds.
ADD_AMBIG      - Additional value to be added to integer bias estimate
                 obtained by mondata.  Used if bias incorrectly resolved.
                 (Happens with poor aprioris and longer baselines.  For
                 long baselines, mondual should be used with dual frequency
                 data).  Command format is
                  add_ambig <file number> <value>
                 where file number is number of single difference file with
                 problem.  (These values are given in outfile).
                 <value> is in cycles, and is added to the estimate from
                 mondata.    
COL_DATA       - Data column to use: 1 - L1 phase, 2 - L2 phase, 3 - L1 range
                 4 - L2 range 
NO_BIAS        - If issued then no integer bias parameters will be used.
                 (Calculations are output, but values set to zero).  This
                 option should be used with range data.
EPOCHS         - <start> <stop> epoch numbers.  Provides a mean for 
                 restricting the amount of data used.
ATM_APR        - Adjustment to apriori atmospheric delay (mm). Useful
                 for "flattening" prefit residuals if the aproiri value
                 is in error. 

Example command file: For full wavelength L2 phase data.
 lambda 1
 col_data  2
 cycles_to_mm 244.2102134 
 sampl    30
 epoch_to    30


 clk_stat  10000 100000
 
 num_in_batch  2 
 min_elev  00
 
 data SD_SUUS_SUU6_PRN04.001
 data SD_SUUS_SUU6_PRN05.001
 data SD_SUUS_SUU6_PRN06.001
 data SD_SUUS_SUU6_PRN07.001
 data SD_SUUS_SUU6_PRN09.001
 data SD_SUUS_SUU6_PRN16.001
 data SD_SUUS_SUU6_PRN17.001
 data SD_SUUS_SUU6_PRN17.002
 data SD_SUUS_SUU6_PRN20.002
 data SD_SUUS_SUU6_PRN22.001
 data SD_SUUS_SUU6_PRN23.001
 data SD_SUUS_SUU6_PRN24.001
 data SD_SUUS_SUU6_PRN26.001

MONDATA OUTPUT:
(Comments added to output start with <)

* At Iteration    1 Found ambiguities for   11 files
* At Iteration    2 Found ambiguities for   13 files
* At Iteration    3 Found ambiguities for   13 files
< Below are the bias estimates.  These should be close to integers.  If
< not the file can be removed from the data list
* File  1 #  132 ambiguity is          12.021 +-   .002 RMS    .026 cycles
* File  2 #  337 ambiguity is          21.985 +-   .001 RMS    .014 cycles
* File  3 #  499 ambiguity is           9.982 +-   .001 RMS    .017 cycles
* File  4 #  375 ambiguity is         -21.981 +-   .002 RMS    .030 cycles
* File  5 #   50 ambiguity is          24.976 +-   .003 RMS    .025 cycles
* File  6 #  570 ambiguity is            .000 +-   .000 RMS    .000 cycles
* File  7 #   64 ambiguity is          66.981 +-   .004 RMS    .036 cycles
* File  8 #  279 ambiguity is          66.973 +-   .001 RMS    .015 cycles
* File  9 #  443 ambiguity is          60.980 +-   .001 RMS    .014 cycles
* File 10 #   83 ambiguity is          21.991 +-   .004 RMS    .033 cycles
* File 11 #  152 ambiguity is         -48.034 +-   .002 RMS    .022 cycles
* File 12 #  390 ambiguity is          37.006 +-   .001 RMS    .021 cycles
* File 13 #  217 ambiguity is           9.996 +-   .001 RMS    .021 cycles
< Below are the files used (and the number for the add_amb command.
<                            # Data      cycles  mm
*   1 SD_SUUS_SUU6_PRN04.001   132       12.0   -2930.5
*   2 SD_SUUS_SUU6_PRN05.001   337       22.0   -5372.6
*   3 SD_SUUS_SUU6_PRN06.001   499       10.0   -2442.1
*   4 SD_SUUS_SUU6_PRN07.001   375      -22.0    5372.6
*   5 SD_SUUS_SUU6_PRN09.001    50       25.0   -6105.3
*   6 SD_SUUS_SUU6_PRN16.001   570         .0        .0
*   7 SD_SUUS_SUU6_PRN17.001    64       67.0  -16362.1
*   8 SD_SUUS_SUU6_PRN17.002   279       67.0  -16362.1
*   9 SD_SUUS_SUU6_PRN20.002   443       61.0  -14896.8
*  10 SD_SUUS_SUU6_PRN22.001    83       22.0   -5372.6
*  11 SD_SUUS_SUU6_PRN23.001   152      -48.0   11722.1
*  12 SD_SUUS_SUU6_PRN24.001   390       37.0   -9035.8
*  13 SD_SUUS_SUU6_PRN26.001   217       10.0   -2442.1
*
< Actual output.  Time in in hours (not seconds as shown).
< The headings have been moved to better line up with the columns.
 Time (sec) # SVs N est (mm) N +-     E est (mm)    E +-     U est (mm) U +-     Atm est (mm) Atm +-    Clk est (mm)   Clk +- Min Elev (deg)
  7.3583   4      -4.67      14.71      -7.38       9.83      -4.54      37.77      -1.33      11.40    -139.7513      27.4043 38.402
  7.3750   4      -3.47      19.72      -6.91      10.15       1.24      87.71      -1.31      11.45    -139.6093      62.2725 38.046
  7.3917   4      -3.76      19.53      -6.87      10.19       1.71      85.44      -1.26      11.53    -137.1519      62.1612 37.692
  7.4083   4      -3.86      19.14      -6.41      10.24      -3.24      82.53      -1.34      11.63    -147.6576      61.5790 37.338
  7.4250   4      -4.61      18.76      -5.60      10.28      -5.86      79.67      -1.44      11.76    -145.4247      60.8938 36.984
  7.4417   4      -5.20      18.39      -6.24      10.33      -6.36      76.87      -1.51      11.91    -147.0131      60.0781 36.632
  7.4583   4      -4.73      18.06      -5.64      10.38     -10.35      74.14      -1.59      12.07    -148.3259      59.1442 36.280
  7.4750   4      -4.03      17.75      -5.15      10.43      -5.61      71.49      -1.62      12.23    -137.3079      58.1366 35.928
  7.4917   4      -5.23      17.47      -4.80      10.48      -6.29      68.94      -1.64      12.39    -146.6316      57.1114 35.577
