SHEAR_MAP: Generates set of animation images for shear process


SHEAR_MAP:  Program to generate a set of images for use in imagetool
            which will animate a linear fault zone across the map.

Runstring:

% shear_map <Doc. File> <Anim root> <Lat> <Long> <Azimuth> <width> ...
            <rate> <start> <stop> <step>

where <Doc. File> is the name of the documentation file produced by
             GRIDSUBIMAGE.
	<Anim_root> is the root of the name of the animation files i.e
             sequence will be generated by <root>.0001, <root>.0002 etc.
      <Lat> <Long> are the latitude and longitude of a point on the 
             edge of the shear zone (degs)
      <Azimuth> is the azimuth of the shear zone (deg)
      <width> if the width of shear zone (1/e point) (km)
      <rate>  is the deformation rate across the shear zone in mm/yr
      <start> and <stop> are the start and stop times of the animation 
              (relative to current time of image) (Kyears)
	<step>  is the step size of the animation in (Kyears)

NOTE: Only the central 75% of the image referred to Doc. file is 
      displayed in the animation (This allows edge effects to be
      avoided)

