SPCSNR: Generates expected phase residuals from SNR analysis

* PROGRAM SPCSNR: SNR multipath correction using Spectral Analysis
* System

Runstring:
% spcsnr <snr file> [min Elev] [Min SNR] [Options] [In cfile] [out cfile]

where  <snr file> is an snr file generated by program svsnr from a
                 RINEX OBS file with S1 and S2 observables.
      [min Elev] is minimum elevation to use (degrees)
      [Min SNR]  is minumum SNR to use in the processing. 
      [Options]  controls the output options of the program.
                 Choices GAIN:OBSG:FFTC:DPHS:SMTH:RMSE:ALL:CLEAR
                 Defaults are DPHS and RMSE.  These may be turned
                 off with -DPHS and -RMSE.  Arguments are separated
                 by : or blanks if the all options are enclosed in ' '.
      [In cfile] in an optional input file which will be
          read and corrections applied to the phase.  GAMIT users only.
      [Out cfile] is an optional output cfile. GAMIT users only.

All output is the stdout and normally redirected to a file with the
unix > option.

EXPLANATIONS:
-------------
SPCSNR uses a spectral decomposition of the normalized signal-to-noise
(SNR) values for each satellite to compute the expected phase errors
due to mulitplied reflected signals.  The steps in the program are:
(a) Fit an elevation angle dependent function to the SNR values to
    remove the effects of the antenna gain.  (Output option GAIN will
    output this as a function of elevation).  The function fitted is
    a polynomial in sin(elev).
(b) Remove the gain variations from the SNR values to generated normalized
    SNR values which should all be near 1.0 if there is no multipath.
    (Output option OBSG controls whether these normalized SNR values 
    are output).
(c) The normalized SNRs are spectrally decomposed, in an iterative loop,
    to reveal the main frequency components of the SNR variations.  (Option
    FFTC outputs these spectral components).  Separate decompositions are
    performed for L1 and L2.
(d) Once the spectral components are identified, they are coherently summed
    and the out-of-phase component is used to compute phase error at L1 and
    L2 separately.  From the L1 and L2 contributions, the error in the 
    ionsphere-free GPS observable (LC) and the error in the estimate of the
    ionsphere contribution to L1 (LG) are computed.  The LC and LG values
    are output in units of L1 cycles (190 mm wavelength).  The sign of the
    phase contributions are not unique and the program determines the phase
    based on the assumption that the reflections are from below the antenna
    (i.e., Ground multipath).  When the reflections are from above the antenna
    the sign may not be correct although the magnitude of the L1 and L2 
    corrections should be correct.  If the L1 and L2 values have different
    signs then the LC and LG values will not have the correct amplitude.
    Output option DPHS controls the output of these values (Default is to
    output these values).
    The complex spectral components are also used to compute the estimated
    normalized SNRs.  These values should be similar to the observed normalized
    SNR (OBSG output).  The output of these values is controled by the SMTH
    output option.

The output file has characteristics designed to allow grep'ing of the file
to get certain types of output (provided they were selected with the output
options.  For the following options the results can be obtained with the
following grep arguments:
grep 'OBSG'  -- Gives the observed normalized SNR values at L1 and L2
                Piping into grep '^ ' gives just the data lines with no 
                headers. OBSG must be set the output options.
grep 'DPHS'  -- Gives the calculated phase corrections.  Data lines 
                start with a blank in column 1. 
grep 'SMTH'  -- Gives the normalized SNR's computed from the Fourier
                decomposition of the observed normalized SNRs.  Must
                be selected in output options.
grep '^: '   -- Gives the elevation angle dependent statistics.  RMSE
                must be in the options.
grep '^+ '   -- Gives the estimated antenna gain pattern as a furnction of
                elevation angles (if GAIN option set).  The SNR L1 and SNR L2
                columns give the expected SNR values at different elevations.
                
Results from this program can be plotted wiht the sh_oneway script which
uses GMT Version 3.0.

Setting an enviroment variable HELP_DIR which points to the directory
containing this file will cause this help to be printed if not arguments are
given to the program.
