 AJAC  A 10077M005 P _GPS Ajaccio___
 ALBH  A 40129M003 P _GPS Albert_Head__
 ALGO  A 40104M002 P _GPS Algonquin___
 ALIC  A 50137M001 P _GPS Alice_Springs_AU_
 ALRT  A 40162M001 P _GPS Alert___
 AMC2  A 40472S004 P _GPS Alternate_Master__
 AMMN  A 22201M001 P _GPS Amman___
 ANKR  A 20805M002 P _GPS Ankara_/_Turkey_
 ANTC  A 41713S001 P _GPS Antuco___
 AOA1  A 40483S001 P _GPS Allen_Osborne__
 AOML  A 49914S001 P _GPS Atlantic_Oceanog__
 AREQ  A 42202M005 P _GPS Arequipa_Laser_S_
 ARTU  A 12362M001 P _GPS Arti___
 ASC1  A 30602M001 P _GPS Ascension_Island__
 ASPA  A 50503S006 P _GPS American_Samoa_P_
 AUCK  A 50209M001 P _GPS Whangaparaoa_No__
 AZU1  A 49911M001 P _GPS Azusa___
 BAHR  A 24901M002 P _GPS Bahrain_GPS_Stat_
 BAKO  A 23101M002 P _GPS BAKOSURTANAL___
 BAN2  A 22306M003 P _GPS Bangalore___
 BARH  A 49927S001 P _GPS Bar_Harbor__
 BILI  A 12363M001 P _GPS Bilibino___
 BILL  A 49916M001 P _GPS Lake_Skinner__
 BJFS  A 21601M001 P _GPS The_Satellite_Ge_
 BLYT  A 40479M001 P _GPS Blythe___
 BOGI  A 12207M003 P _GPS Borowa_Gora__
 BOGT  A 41901M001 P _GPS Bogota,_Colombia__
 BOR1  A 12205M002 P _GPS BOROWIEC___
 BRAN  A 40400M301 P _GPS Brand_Basin__
 BRAZ  A 41606M001 P _GPS Brasilia___
 BREW  A 40473M001 P _GPS Brewster_VLBA__
 BRMU  A 42501S004 P _GPS Bermuda___
 BRST  A 10004M004 P _GPS Brest___
 BRUS  A 13101M004 P _GPS Brussels___
 BUCU  A 11401M001 P _GPS Bucuresti_/_Roma_
 BZRG  A 12751M001 P _GPS Bolzano___
 CAGL  A 12725M003 P _GPS Cagliari_-_Astro_
 CAGS  A 40147M001 P _GPS Gatineau___
 CAGZ  A 12725M004 P _GPS CAGLIARI___
 CARR  A 40464M001 P _GPS Carrhill___
 CAS1  A 66011M001 P _GPS Casey___
 CASA  A 40437M002 P _GPS Mammoth_Lakes_La_
 CAT1  A 40488M001 P _GPS Catalina___
 CEDU  A 50138M001 P _GPS Ceduna_AU019__
 CFAG  A 41517S001 P _GPS Coronel_Fontana__
 CHAT  A 50207M001 P _GPS Chatham_Island__
 CHIL  A 40484M001 P _GPS Chilao___
 CHPI  A 41609M003 P _GPS Cachoeira_Paulis__
 CHUM  A 25601M001 P _GPS Chumysh___
 CHUR  A 40128M002 P _GPS Churchill___
 CHWK  A 40142M001 P _GPS Chilliwack___
 CIC1  A 40508M002 P _GPS CICESE___
 CIT1  A 40400S201 P _GPS Caltech___
 CLAR  A 49906M001 P _GPS Claremont___
 CMP9  A 49905M003 P _GPS Fire_Camp_9_
 COCO  A 50127M001 P _GPS Cocos___
 CONZ  A 41719M002 P _GPS Concepcion_-_TIG_
 COPO  A 41714S001 P _GPS Copiano___
 CORD  A 41511M001 P _GPS Cordoba___
 COSO  A 40469M001 P _GPS China_Lake__
 COYQ  A 41715S001 P _GPS Coyhaique___
 CRFP  A 40481M001 P _GPS Crafton_Hills_Co_
 CRO1  A 43201M001 P _GPS St._Croix_VLBA_
 CSN1  A 49910S001 P _GPS CSU_Northridge__
 DAEJ  A 23902M002 P _GPS TAEJON___
 DARR  A 50134M002 P _GPS Darwin_AU014__
 DARW  A 50134M001 P _GPS Darwin_AU014__
 DAV1  A 66010M001 P _GPS Davis___
 DAVR  A 66010M002 P _GPS Davis___
 DGAR  A 30802M001 P _GPS Diego_Garcia_Isl_
 DHLG  A 49904M001 P _GPS Durmid_Hill__
 DLFT  A 13502M006 P _GPS Delft___
 DRAG  A 20710S001 P _GPS Metzoki_dragot__
 DRAO  A 40105M002 P _GPS Dominion_Radio_A_
 DREJ  A 14108M002 P _GPS Dresden___
 DUBO  A 40137M001 P _GPS Lac_du_Bonnet_
 DUBR  A 11901M001 P _GPS Dubrovnik___
 DWH1  A 49837S001 P _GPS DWH1___
 DYR2  A 20801M002 P _GPS Diyarbakir_2__
 EBRE  A 13410M001 P _GPS Ebre___
 EISL  A 41703M003 P _GPS Easter_Island_La_
 EPRT  A 49928S001 P _GPS East_Port_Elemen_
 ESTI  A 41202S001 P _GPS +SOLUTION/ESTIMATE_-SOLUTION/ESTIMATE_+SOLUTION/MATRIX_ESTIMATE_L
 FAIR  A 40408M001 P _GPS Gilmore_Creek_Ob_
 FALE  A 50601S001 P _GPS Faleolo_Airport__
 FFMJ  A 14279M001 P _GPS Frankfurt_/_Main_
 FLIN  A 40135M001 P _GPS Flin_Flon__
 FORT  A 41602M001 P _GPS Fortaleza___
 FREE  A 43605S001 P _GPS Freeport_Tide_Ga_
 GALA  A 42005M001 P _GPS Galapagos_Island__
 GENO  A 12712M002 P _GPS Genova_-_Istitut_
 GLPS  A 42005M002 P _GPS Galapagos_Perman__
 GLSV  A 12356M001 P _GPS Kiev/Golosiiv___
 GMAS  A 31303S004 P _GPS GUTS_Maspalomas__
 GODE  A 40451M123 P _GPS GGAO_(Greenbelt)__
 GOL2  A 40405S038 P _GPS Goldstone_2__
 GOLD  A 40405S031 P _GPS Goldstone_Deep_S_
 GOPE  A 11502M002 P _GPS Pecny,_Ondrejov__
 GOUG  A 30608M001 P _GPS Gough_Island__
 GRAS  A 10002M006 P _GPS Observatoire_de__
 GRAZ  A 11001M002 P _GPS Graz-Lustbuehel___
 GUAM  A 50501M002 P _GPS USGS_Guam_Observ_
 GUAO  A 21612M003 P _GPS GPS_station,__
 GUAT  A 40901S001 P _GPS Guatemala___
 HARB  A 30302M009 P _GPS Hartebeesthoek___
 HARV  A 40420M101 P _GPS Harvest_Oil_Plat_
 HELJ  A 14264M001 P _GPS Helgoland_Island__
 HERP  A 13212M009 P _GPS Herstmonceux_PRA__
 HERS  A 13212M007 P _GPS Herstmonceux___
 HFLK  A 11006S003 P _GPS Hafelekar-Innsbr___
 HILO  A 49979S001 P _GPS Hilo_Airport__
 HNLC  A 49970S001 P _GPS Honolulu_Tide_Ga_
 HNPT  A 49913S001 P _GPS Horn_Point_Envir_
 HOB2  A 50116M004 P _GPS Hobart_AU016__
 HOFN  A 10204M002 P _GPS Hoefn_/_Iceland_
 HOLB  A 40130M001 P _GPS Holberg___
 HOLC  A 40404M101 P _GPS Holcomb_Ridge__
 HOLM  A 40148M001 P _GPS Holman___
 HOLP  A 49903M001 P _GPS Hollydale___
 HRAO  A 30302M004 P _GPS Hartebeesthoek_R__
 HUEG  A 14280M001 P _GPS Huegelheim___
 HYDE  A 22307M001 P _GPS National_Geophys__
 IISC  A 22306M002 P _GPS Indian_Institute__
 INEG  A 40507M001 P _GPS Aguascalientes_F__
 INVK  A 40150M001 P _GPS Inuvik___
 IQQE  A 41708S002 P _GPS Iquique___
 IRKJ  A 12313M002 P _GPS Irkutsk___
 IRKT  A 12313M001 P _GPS Irkutsk___
 ISTA  A 20807M001 P _GPS Istanbul_/_Turke_
 JAB1  A 50136M001 P _GPS Jabiru_AU043__
 JAMA  A 42601S001 P _GPS Kingston___
 JOZ2  A 12204M002 P _GPS JOZEFOSLAW___
 JOZE  A 12204M001 P _GPS JOZEFOSLAW___
 JPLM  A 40400M007 P _GPS JPL_Mesa__
 KARR  A 50139M001 P _GPS Karratha_AU013__
 KELY  A 43005M001 P _GPS KELY_B_43005M002_P
 KERG  A 91201M002 P _GPS Kerguelen_Island__
 KGN0  A 21704S006 P _GPS Koganei_Time_Tra_
 KGNI  A 21704S005 P _GPS Koganei_KSP_GPS_
 KHAJ  A 12361M001 P _GPS Khabarovsk___
 KIRU  A 10403M002 P _GPS Kiruna___
 KIT3  A 12334M001 P _GPS Kitab,_Uzbekista__
 KODK  A 40419S003 P _GPS Kodiak___
 KOKB  A 40424M004 P _GPS Kokee_Park_Geoph_
 KOSG  A 13504M003 P _GPS Kootwijk_Observa__
 KOU1  A 97301M211 P _GPS Kourou___
 KOUC  A 92727S001 P _GPS Koumac___
 KOUR  A 97301M210 P _GPS Kourou___
 KR0G  A 10422M001 P _GPS Kiruna___
 KSMV  A 21701S007 P _GPS Kashima_KSP_GPS_
 KSTU  A 12349M002 P _GPS Kransnoyarsk___
 KUNM  A 21609M001 P _GPS Kunming___
 KWJ1  A 50506M001 P _GPS Kwajalein_Atoll__
 LAE1  A 51002M001 P _GPS University_of_Te_
 LAMA  A 12209M001 P _GPS LAMKOWKO___
 LBCH  A 40482M001 P _GPS Long_Beach__
 LEEP  A 49902M001 P _GPS Mt._Lee__
 LEIJ  A 14267M001 P _GPS Leipzig___
 LHAS  A 21613M001 P _GPS Lhasa_/_Tibet_/
 LHAZ  A 21613M002 P _GPS Lhasa___
 LHUE  A 49980S001 P _GPS Lihue_Aiport__
 LIND  A 49767M001 P _GPS Lind_Hall__
 LONG  A 40485M001 P _GPS Longden_Yard__
 LPGS  A 41510M001 P _GPS La_Plata__
 LROC  A 10023M001 P _GPS Little_Rock_Coop_
 MAC1  A 50135M001 P _GPS MacQuarie_Island__
 MAD2  A 13407S014 P _GPS Madrid_Deep_Spac_
 MADR  A 13407S012 P _GPS Madrid_Deep_Spac_
 MAG0  A 12354M001 P _GPS Seismic_Station__
 MALD  A 22901S001 P _GPS Maldives_Tide_Ga_
 MALI  A 33201M001 P _GPS Malindi___
 MANA  A 41201S001 P _GPS Managua___
 MANZ  A 40513S001 P _GPS Manzanillo_Tide__
 MARS  A 10073M008 P _GPS Marseille___
 MAS1  A 31303M002 P _GPS Maspalomas___
 MAT1  A 12734M009 P _GPS Matera___
 MATE  A 12734M008 P _GPS +SOLUTION/ESTIMATE_-SOLUTION/ESTIMATE_+SOLUTION/MATRIX_ESTIMATE_L
 MAUI  A 40445S008 P _GPS Haleakala,_Maui__
 MAW1  A 66004M001 P _GPS Mawson___
 MBAR  A 33901M001 P _GPS Mbarara___
 MCM4  A 66001M003 P _GPS McMurdo_GPS_Stat_
 MDO1  A 40442M012 P _GPS McDonald_Observa__
 MDVJ  A 12309M005 P _GPS Mendeleevo___
 MDVO  A 12309M002 P _GPS MENDELEEVO___
 MEDI  A 12711M003 P _GPS Medicina(BO)___
 METS  A 10503S011 P _GPS METSAHOVI___
 METZ  A 10503M005 P _GPS METSAHOVI___
 MIKL  A 12335M001 P _GPS Mykolaiv___
 MIZU  A 21702M002 P _GPS Mizusawa___
 MKEA  A 40477M001 P _GPS Mauna_Kea__
 MOBN  A 12365M001 P _GPS Obninsk/Moscow_S__
 MONP  A 40497M004 P _GPS Monument_Peak__
 MORP  A 13299S001 P _GPS Morpeth___
 MR6G  A 10405M002 P _GPS Maartsbo___
 MSKU  A 32810M001 P _GPS Masuku___
 MTBG  A 11030M001 P _GPS Mattersburg___
 MTKA  A 21741S002 P _GPS Mitaka_A_Site_
 NAIN  A 40164M001 P _GPS Nain___
 NANO  A 40138M001 P _GPS Nanoose___
 NICO  A 14302M001 P _GPS Nicosia-Athalass___
 NKLG  A 32809M002 P _GPS N'KOLTANG_(GABON__
 NLIB  A 40465M001 P _GPS North_Liberty_VL_
 NNOR  A 50181M001 P _GPS New_Norcia__
 NOT1  A 12717M004 P _GPS Noto-Radioastron___
 NOUM  A 92701M003 P _GPS NOUMEA___
 NPLD  A 13234M003 P _GPS Teddington___
 NRC1  A 40114M001 P _GPS OTTAWA_NRC__
 NRC2  A 40114M002 P _GPS OTTAWA_NRC__
 NRIL  A 12364M001 P _GPS Complex_Magnetic__
 NSSP  A 12312M001 P _GPS Yerevan_(Nationa__
 NTUS  A 22601M001 P _GPS Nanyang_Technolo__
 NVSK  A 12319M001 P _GPS Novosibirsk___
 NYA1  A 10317M003 P _GPS Ny-Alesund___
 NYAL  A 10317M001 P _GPS Ny-Alesund___
 OAT2  A 40478S101 P _GPS Oat_Mountain_2_
 OBE2  A 14208M003 P _GPS Oberpfaffenhofen___
 OBET  A 14208M004 P _GPS Oberpfaffenhofen___
 OHI2  A 66008M005 P _GPS O'Higgins_/_Anta_
 OHIZ  A 66008M004 P _GPS O'Higgins_/_Anta_
 ONSA  A 10402M004 P _GPS ONSALA___
 OPMT  A 10001S006 P _GPS Observatoire_de__
 ORID  A 15601M001 P _GPS Ohrid_/_Macedoni_
 OSJE  A 11902M001 P _GPS Osijek___
 OUS2  A 50212M002 P _GPS Dunedin___
 PADO  A 12750S001 P _GPS UNIVERSITY_OF_PA_
 PARC  A 41716S001 P _GPS Punta_Arenas__
 PDEL  A 31906M004 P _GPS Ponta_Delgada__
 PENC  A 11206M006 P _GPS FOMI_Satellite_G_
 PERT  A 50133M001 P _GPS Perth___
 PETP  A 12355M002 P _GPS Institute_of_Vol_
 PIE1  A 40456M001 P _GPS Pietown_VLBA_Sit_
 PIMO  A 22003M001 P _GPS Manila_Observato__
 PIN1  A 40407M003 P _GPS Pinyon_1__
 POL2  A 12348M001 P _GPS Poligan_IVTAN_2_
 POLV  A 12336M001 P _GPS Poltava___
 POTS  A 14106M003 P _GPS Potsdam,_GeoFors__
 PRDS  A 40124M001 P _GPS PRIDDIS___
 PTBB  A 14234M001 P _GPS Braunschweig___
 QAQ1  A 43007M001 P _GPS Qaqortoq___
 QUIN  A 40433M004 P _GPS Quincy___
 RABT  A 35001M002 P _GPS Rabat,_EMI__
 RAMO  A 20703S001 P _GPS Mitzpe_Ramon__
 RBAY  A 30315M001 P _GPS Richardsbay___
 RESO  A 40149M001 P _GPS Resolute___
 REYK  A 10202M001 P _GPS Reykjavik_/_Icel_
 REYZ  A 10202M003 P _GPS Reykjavik___
 RIOG  A 41507M004 P _GPS Rio_Grande__
 RIOP  A 42006M001 P _GPS Riobamba_Permane__
 ROCH  A 40486M001 P _GPS Pinemeadow___
 ROCK  A 40478M002 P _GPS Rocketdyne___
 SACH  A 40163M001 P _GPS Sachs_Harbour__
 SANT  A 41705M003 P _GPS Santiago_Trackin__
 SCH2  A 40133M002 P _GPS SCHEFFERVILLE-2___
 SCIP  A 49915M001 P _GPS San_Clemente_Isl_
 SCUB  A 40701M001 P _GPS Observatorio_Geo__
 SELE  A 12352M001 P _GPS Selezaschita___
 SEY1  A 39801M001 P _GPS Republic_of_Seyc_
 SFDM  A 49826M001 P _GPS Santa_Felicia_Da_
 SFER  A 13402M004 P _GPS San_Fernando__
 SHAO  A 21605M002 P _GPS Shanghai_Observa__
 SIMO  A 30307M001 P _GPS Simonstown___
 SIO3  A 40460M004 P _GPS Scripps_3__
 SLOR  A 41102S001 P _GPS San_Lorenzo__
 SNI1  A 49909S001 P _GPS San_Nicolas_Isla_
 SOFI  A 11101M002 P _GPS Sofia_/_Bulgaria_
 SOL1  A 49907S001 P _GPS Solomons_Island__
 SPK1  A 40458M001 P _GPS Fire_Camp-8__
 SPT0  A 10425M001 P _GPS SP_Boras__
 SSIA  A 41401S001 P _GPS Ilopango_Airport__
 STJO  A 40101M001 P _GPS St._John's__
 STR1  A 50119M002 P _GPS Stromlo___
 STR2  A 50119M001 P _GPS Stromlo___
 SULP  A 12366M001 P _GPS Lviv_Polytechnic__
 SUNM  A 50143M001 P _GPS Brisbane___
 SUTH  A 30314M002 P _GPS Sutherland___
 SUTM  A 30314M004 P _GPS Sutherland___
 SUVA  A 50801S001 P _GPS Suva___
 SUWN  A 23903M001 P _GPS GPS-station_NGI/__
 SYOG  A 66006S002 P _GPS Syowa___
 TABL  A 49901M001 P _GPS Table_Mountain__
 TCMS  A 23604S002 P _GPS Hsinchu___
 TGCV  A 39601S001 P _GPS Cape_Verde_Tide_
 THTI  A 92201M009 P _GPS Tahiti___
 THU1  A 43001M001 P _GPS Thule_AFB,_Green_
 THU2  A 43001M002 P _GPS THU2___
 THU3  A 43001M003 P _GPS THULE___
 TID1  A 50103M112 P _GPS Tidbinbilla_(Can__
 TID2  A 50103M113 P _GPS Tidbinbilla___
 TIDB  A 50103M108 P _GPS Tidbinbilla___
 TITZ  A 14278M001 P _GPS Titz_/_Jackerath_
 TIXI  A 12360M001 P _GPS Seismic_Station__
 TLSE  A 10003M009 P _GPS Toulouse___
 TNML  A 23604S001 P _GPS Hsinchu___
 TORP  A 49912M001 P _GPS Torrance_Ariport__
 TOW2  A 50140M001 P _GPS Townsville_AU028__
 TRAB  A 20808M001 P _GPS Trabzon_/_Turkey_
 TRAK  A 40480M001 P _GPS Bommer_Canyon__
 TRO1  A 10302M006 P _GPS Tromsoe___
 TROM  A 10302M003 P _GPS Tromsoe___
 TSKB  A 21730S005 P _GPS Tsukuba_ROGUE_si_
 TUBI  A 20806M001 P _GPS Gebze_/_TURKEY_
 TWTF  A 23603S002 P _GPS Taoyuan___
 UCLP  A 40487M002 P _GPS UCLA___
 UCLU  A 40140M001 P _GPS Ucluelet___
 ULAB  A 24201M001 P _GPS Ulaanbataar___
 UNB1  A 40146S001 P _GPS University_of_Ne_
 UNSA  A 41514M001 P _GPS UNSA_Salta__
 URUM  A 21612M001 P _GPS Urumgi,_People_R_
 USC1  A 40487M001 P _GPS University_of_So_
 USN1  A 40451S006 P _GPS U.S._Naval_Obser_
 USNA  A 49908S001 P _GPS U.S._Naval_Acade_
 USNO  A 40451S003 P _GPS U.S._Naval_Obser_
 USUD  A 21729S007 P _GPS Usuda_Deep_Space_
 UZHL  A 12301M001 P _GPS Uzhgorod___
 VALP  A 41712S001 P _GPS Valparaiso_Tide__
 VENE  A 12741M001 P _GPS Venezia___
 VESL  A 66009M001 P _GPS Vesleskarvet___
 VILL  A 13406M001 P _GPS Villafranca___
 VNDP  A 40420M007 P _GPS Vandenberg___
 VS0G  A 10423M001 P _GPS Visby___
 WES2  A 40440S020 P _GPS WESTFORD___
 WHC1  A 40461M001 P _GPS Whittier_College__
 WHIT  A 40136M001 P _GPS WHITEHORSE___
 WIDC  A 49917M001 P _GPS Wide_Canyon__
 WILL  A 40134M001 P _GPS Williams_Lake__
 WLSN  A 40400M101 P _GPS Mt._Wilson__
 WROC  A 12217M001 P _GPS WROCLAW___
 WSLR  A 40141M001 P _GPS Whistler___
 WSRT  A 13506M005 P _GPS Westerbork_Synth__
 WTZA  A 14201M013 P _GPS Wettzell_/_Germa_
 WTZJ  A 14201M012 P _GPS Wettzell_/_Germa_
 WTZR  A 14201M010 P _GPS Wettzell_/_Germa_
 WTZT  A 14201M011 P _GPS Wettzell_/_Germa_
 WTZZ  A 14201M014 P _GPS Wettzell_/_Germa_
 WUHN  A 21602M001 P _GPS WUHAN___
 XIAN  A 21614M001 P _GPS Shaanxi_Observat__
 YAKT  A 12353M002 P _GPS Seismic_Station__
 YAKZ  A 12353M001 P _GPS Seismic_Station__
 YAR1  A 50107M004 P _GPS Yaragadee___
 YAR2  A 50107M007 P _GPS Yaragadee___
 YARR  A 50107M006 P _GPS AU053___
 YEBE  A 13420M001 P _GPS Yebes___
 YELL  A 40127M003 P _GPS Yellowknife___
 YIBL  A 25001M001 P _GPS Yibal_Oman__
 YKRO  A 32601M001 P _GPS Yamoussoukro_Tra__
 YSSK  A 12329M003 P _GPS Yuzhno-Sakhalins___
 ZAMB  A 34601M001 P _GPS Lusaka,_Zambia__
 ZECK  A 12351M001 P _GPS Zelenchukskaya_/__
 ZIMJ  A 14001M006 P _GPS Zimmerwald_GPS87__
 ZIMM  A 14001M004 P _GPS Zimmerwald_L+T_8_
 ZIMZ  A 14001M005 P _GPS Zimmerwald_GPS97__
 ZWEN  A 12330M001 P _GPS Astronomical_Obs__
