 AB07  A -----M--- P _GPS SandPoint_AK2004 
 AB37  A -----M--- P _GPS Paxson2___AK2004 
 AC25  A -----M--- P _GPS King_Cove_AK2005 
 AC27  A -----M--- P _GPS AC27MNEIL_AK2004 
 AC38  A -----M--- P _GPS Quartz_CrkAK2005 
 AC59  A -----M--- P _GPS AC59URSUS_AK2004 
 AC62  A -----M--- P _GPS DenliHwy32AK2004 
 AC63  A -----M--- P _GPS ATTPS_____AK2004 
 AC64  A -----M--- P _GPS MtnDrumVP_AK2004 
 AC65  A -----M--- P _GPS Mentasta__AK2004 
 AGMT  A -----M--- P _GPS Argos_Mountain_F
 AHID  A -----M--- P _GPS Yellowstone_Hots
 AIS1  A -----M--- P _GPS Annette_Island_1
 ANA1  A -----M--- P _GPS Anacapa_Island_O
 ATW2  A -----M--- P _GPS Alaska_Tsunami_W
 AV01  A -----M--- P _GPS AV01AUGST_AK2004 
 AV02  A -----M--- P _GPS AV02AUGST_AK2004 
 AV03  A -----M--- P _GPS AV03AUGST_AK2004 
 AV04  A -----M--- P _GPS AV04AUGST_AK2004 
 AV05  A -----M--- P _GPS AV05AUGST_AK2004 
 AV06  A -----M--- P _GPS AKU_AkutPtAK2005 
 AV07  A -----M--- P _GPS AKU_NWSlopAK2005 
 AV08  A -----M--- P _GPS AKU_WSlopeAK2005 
 AV09  A -----M--- P _GPS Haystack__AK2004 
 AV13  A -----M--- P _GPS AKUFumarolAK2005 
 AV14  A -----M--- P _GPS AKU_HarborAK2005 
 BAMO  A -----M--- P _GPS Battle_Mountain
 BAR1  A -----M--- P _GPS Santa_Barbara_Is
 BAY2  A -----M--- P _GPS Cold_Bay_2
 BBDM  A -----M--- P _GPS Bradbury_Dam
 BBID  A -----M--- P _GPS Big_Bend_Ridge
 BBRY  A -----M--- P _GPS Big_Bear_Rd._Yd.
 BEMT  A -----M--- P _GPS Belle_Mountain
 BEPK  A -----M--- P _GPS Bear_Peak
 BIS1  A -----M--- P _GPS Biorka_Island_1
 BKAP  A -----M--- P _GPS Baker_Airport
 BKMS  A -----M--- P _GPS Burke_M.S.
 BLW2  A -----M--- P _GPS Boulder_Wyoming
 BLYN  A -----M--- P _GPS Blyn_Mountain,_S
 BMHL  A -----M--- P _GPS BEARMAT_Hill
 BSRY  A -----M--- P _GPS Barstow_Rd._Yd.
 BTDM  A -----M--- P _GPS Big_Tujunga_Dam
 BURN  A -----M--- P _GPS Burns_Junction,
 BVPP  A -----M--- P _GPS Buena_Vista_Pump
 CABL  A -----M--- P _GPS Cape_Blanco,_Ore
 CAND  A -----M--- P _GPS Cann_Parkfield
 CARH  A -----M--- P _GPS Carr_Hill_Site_T
 CAST  A -----M--- P _GPS Castle 
 CAT2  A -----M--- P _GPS Catalina_Island
 CBHS  A -----M--- P _GPS Calabasas_High_S
 CCCC  A -----M--- P _GPS Cerro_Coso_Commu
 CDMT  A -----M--- P _GPS Cady_Mountain
 CEDA  A -----M--- P _GPS Cedar 
 CGDM  A -----M--- P _GPS Cogswell_Dam
 CHAB  A -----M--- P _GPS CHABOT 
 CHMS  A -----M--- P _GPS Challenger_Middl
 CHZZ  A -----M--- P _GPS Cape_Mears,_Oreg
 CIRX  A -----M--- P _GPS Circle_X_Ranch
 CLGO  A -----M--- P _GPS College_Observat
 CNPP  A -----M--- P _GPS Corona_Power_Pla
 COON  A -----M--- P _GPS Coon 
 COPR  A -----M--- P _GPS Coal_Oil_Point_R
 CORV  A -----M--- P _GPS Corvallis 
 CRBT  A -----M--- P _GPS Camp_Roberts
 CRHS  A -----M--- P _GPS Carson_High_Scho
 CRRS  A -----M--- P _GPS Carter_Reservior
 CRU1  A -----M--- P _GPS Santa_Cruz_Islan
 CSCI  A -----M--- P _GPS Cal_State_Channe
 CSST  A -----M--- P _GPS Casitas_Station
 CTDM  A -----M--- P _GPS Castaic_Dam
 CTMS  A -----M--- P _GPS La_Contenta_Midd
 DDSN  A -----M--- P _GPS Dodson_Butte
 DSHS  A -----M--- P _GPS Dorsey_High_Scho
 DSSC  A -----M--- P _GPS Desert_Sun_Scien
 ECCO  A -----M--- P _GPS El_Camino_Colleg
 ECFS  A -----M--- P _GPS El_Cariso_Fire_S
 ECHO  A -----M--- P _GPS Echo_Canyon_Stat
 EDPP  A -----M--- P _GPS Edmonston_Pumpin
 EGAN  A -----M--- P _GPS Egan 
 ELKO  A -----M--- P _GPS Elko 
 EOUT  A -----M--- P _GPS Wasatch,_East_Og
 EWPP  A -----M--- P _GPS Etiwanda_Power_P
 FERN  A -----M--- P _GPS Ferno_Mesa
 FGST  A -----M--- P _GPS Figueroa_Station
 FMVT  A -----M--- P _GPS Fillmore_VORTAC
 FOOT  A -----M--- P _GPS Foote 
 FRED  A -----M--- P _GPS Fredonia 
 GARL  A -----M--- P _GPS Garlic 
 GLRS  A -----M--- P _GPS Galleano_Reservo
 GMPK  A -----M--- P _GPS Glamis_Peak
 GMRC  A -----M--- P _GPS Sweeney_Granite
 GNPS  A -----M--- P _GPS Gene_Pumping_Sta
 GOBS  A -----M--- P _GPS Goldendale_Obser
 GOSH  A -----M--- P _GPS Goshute 
 GR8V  A -----M--- P _GPS Martin_Ranch_GV
 GRNR  A -----M--- P _GPS Garner_Permanent
 GTRG  A -----M--- P _GPS Yellowstone_Hots
 GUS2  A -----M--- P _GPS Gustavus_2
 HCMN  A -----M--- P _GPS Hector_Mine
 HCRO  A -----M--- P _GPS Hat_Creek_Radio
 HEBE  A -----M--- P _GPS Heber_City
 HLID  A -----M--- P _GPS Hailey,_Idaho
 HNPS  A -----M--- P _GPS Hinds_Pumping_St
 HOGS  A -----M--- P _GPS Hogs 
 HUNT  A -----M--- P _GPS Hunt 
 HVWY  A -----M--- P _GPS Hayden_Valley,_W
 HVYS  A -----M--- P _GPS Happy_Valley_Sch
 IID2  A -----M--- P _GPS Drop_2
 IMPS  A -----M--- P _GPS IMPS_SCGN_CS1999 
 ISLK  A -----M--- P _GPS Lake_Isabella
 IVCO  A -----M--- P _GPS IVCO_SCGN_CS2000 
 JNPR  A -----M--- P _GPS Juniper 
 KBRC  A -----M--- P _GPS Kimball_Ranch
 KELS  A -----M--- P _GPS Kelso 
 KOD1  A -----M--- P _GPS Kodiak_1
 KTBW  A -----M--- P _GPS Gold_Mountain,_K
 LAND  A -----M--- P _GPS Lang_Parkfield
 LAPC  A -----M--- P _GPS L.A._Pierce_Coll
 LDES  A -----M--- P _GPS Landers_Elementa
 LDSW  A -----M--- P _GPS Ludlow_Southwest
 LEV1  A -----M--- P _GPS Level_Island_1
 LEWI  A -----M--- P _GPS Mtn._Lewis
 LFRS  A -----M--- P _GPS Lower_Franklin_R
 LKCP  A -----M--- P _GPS Lake_Chaplain,_W
 LKWY  A -----M--- P _GPS Yellowstone_Cald
 LNMT  A -----M--- P _GPS Lane_Mountain
 LORS  A -----M--- P _GPS Live_Oak_Reservo
 LOWS  A -----M--- P _GPS Lowes 
 LTUT  A -----M--- P _GPS Little_Mountain
 MASW  A -----M--- P _GPS Mason_West
 MAT2  A -----M--- P _GPS Lake_Mathews_2
 MAWY  A -----M--- P _GPS Yellowstone_Cald
 MDMT  A -----M--- P _GPS Medicine_Mountai
 MEE1  A -----M--- P _GPS Mee_Ranch_CS_1
 MEE2  A -----M--- P _GPS Mee_Ranch_CS_2
 MIDA  A -----M--- P _GPS Mida_Parkfield
 MIG1  A -----M--- P _GPS San_Miguel_Islan
 MINE  A -----M--- P _GPS Mineral 
 MLFP  A -----M--- P _GPS Mills_Filtration
 MNMC  A -----M--- P _GPS Mine_Mountain
 MPUT  A -----M--- P _GPS Maple_Canyon,UT
 MPWD  A -----M--- P _GPS Moorpark_Water_D
 MUSB  A -----M--- P _GPS Musick_Mountain
 NBPS  A -----M--- P _GPS Noble_Pass_Firin
 NDAP  A -----M--- P _GPS Needles_Airport
 NEAH  A -----M--- P _GPS Neah_Bay_(Cheeka
 NEWP  A -----M--- P _GPS Newport 
 NHRG  A -----M--- P _GPS Nordhoff_Ridge
 NOMT  A -----M--- P _GPS Norris,_Montana
 NRWY  A -----M--- P _GPS Norris_Junc.,WY
 OAES  A -----M--- P _GPS Oasis_Elementary
 OFW2  A -----M--- P _GPS Old_Faithful_PS
 OPBL  A -----M--- P _GPS Observation_Poin
 OPCL  A -----M--- P _GPS Observation_Poin
 OPCP  A -----M--- P _GPS Observation_Poin
 OPCX  A -----M--- P _GPS Observation_Poin
 OPRD  A -----M--- P _GPS Observation_Poin
 ORES  A -----M--- P _GPS Olga_Reed_Elemen
 ORMT  A -----M--- P _GPS Ord_Mountain
 OVLS  A -----M--- P _GPS Olivelands_Schoo
 OZST  A -----M--- P _GPS Ozena_Station
 P015  A -----M--- P _GPS DueceClubSAZ2005 
 P020  A -----M--- P _GPS DRYLNDRSH_WA2004 
 P022  A -----M--- P _GPS I84E_E269_OR2005 
 P026  A -----M--- P _GPS HATCHARPT_NM2004 
 P028  A -----M--- P _GPS ChacoCnHP_NM2005 
 P034  A -----M--- P _GPS SANDIA_ASLNM2004 
 P035  A -----M--- P _GPS VaughnPtrlNM2005 
 P036  A -----M--- P _GPS ANGELFIRE_NM2004 
 P037  A -----M--- P _GPS FreemontAPCO2004 
 P038  A -----M--- P _GPS PortalesApNM2005 
 P039  A -----M--- P _GPS ClaytonArpNM2005 
 P040  A -----M--- P _GPS LamarArpt_CO2004 
 P041  A -----M--- P _GPS Marshall_Field
 P042  A -----M--- P _GPS Wheatland_WY2004 
 P044  A -----M--- P _GPS AkronArpt_CO2004 
 P057  A -----M--- P _GPS Hill72____UT2004 
 P066  A -----M--- P _GPS JacumbaAp_CS2004 
 P067  A -----M--- P _GPS CleggRanchCS2004 
 P072  A -----M--- P _GPS DryCreekRnNV2005 
 P086  A -----M--- P _GPS Kennecott1UT2005 
 P089  A -----M--- P _GPS Wanship___UT2004 
 P105  A -----M--- P _GPS DeltaMuni_UT2004 
 P114  A -----M--- P _GPS BurgessRchUT2005 
 P119  A -----M--- P _GPS MahoganyHRUT2005 
 P121  A -----M--- P _GPS HNSLVALLY_UT2004 
 P122  A -----M--- P _GPS CNRSPRNGS_UT2004 
 P127  A -----M--- P _GPS LockwoodRLNV2005 
 P158  A -----M--- P _GPS MonumntRdgCN2004 
 P160  A -----M--- P _GPS RohnerAir_CN2005 
 P162  A -----M--- P _GPS TableBluffCN2004 
 P164  A -----M--- P _GPS PrattMtn__CN2004 
 P169  A -----M--- P _GPS FickleHillCA2004 
 P170  A -----M--- P _GPS BALDMTN___CA2004 
 P171  A -----M--- P _GPS SantaLuciaCN2004 
 P181  A -----M--- P _GPS MillerKnoxCN2005 
 P190  A -----M--- P _GPS UkiahNorthCN2005 
 P192  A -----M--- P _GPS PotrVlySchCN2005 
 P197  A -----M--- P _GPS SantaRosa_CN2005 
 P198  A -----M--- P _GPS PetalumAirCN2004 
 P200  A -----M--- P _GPS SonomaCrk_CN2005 
 P210  A -----M--- P _GPS ElkhrnSlghCN2005 
 P213  A -----M--- P _GPS LenihanDamCN2005 
 P217  A -----M--- P _GPS LacrosseDrCN2005 
 P218  A -----M--- P _GPS CoyoteCrk_CN2005 
 P222  A -----M--- P _GPS CoyotHillsCN2004 
 P224  A -----M--- P _GPS SibleyVolcCN2005 
 P225  A -----M--- P _GPS CullCanyonCN2005 
 P229  A -----M--- P _GPS BishopRnchCN2005 
 P230  A -----M--- P _GPS MorganTrtyCN2005 
 P240  A -----M--- P _GPS MillerSlghCN2005 
 P242  A -----M--- P _GPS FrazierAirCN2004 
 P249  A -----M--- P _GPS CallMtn___CN2005 
 P256  A -----M--- P _GPS FallmanPrpCN2005 
 P259  A -----M--- P _GPS Patterson_CN2005 
 P260  A -----M--- P _GPS ModestoCnlCN2005 
 P261  A -----M--- P _GPS HunterHillCA2004 
 P262  A -----M--- P _GPS Waterbird_CN2005 
 P264  A -----M--- P _GPS Capell_Valley_CA 
 P265  A -----M--- P _GPS PutahCreekCN2005 
 P266  A -----M--- P _GPS LilHonker_CN2005 
 P267  A -----M--- P _GPS DixonAviatCN2005 
 P268  A -----M--- P _GPS FinchFarmsCN2005 
 P270  A -----M--- P _GPS HopkinSlghCN2005 
 P271  A -----M--- P _GPS Woodland1_CA2004 
 P278  A -----M--- P _GPS ClarkeMtn_CS2004 
 P281  A -----M--- P _GPS CholameCrkCN2004 
 P282  A -----M--- P _GPS GoldHill__CN2004 
 P283  A -----M--- P _GPS StonCorralCN2004 
 P284  A -----M--- P _GPS AvilaRanchCN2005 
 P287  A -----M--- P _GPS EmeryRanchCN2005 
 P295  A -----M--- P _GPS ChimneyRR_CS2004 
 P300  A -----M--- P _GPS HarrisRnchCN2004 
 P301  A -----M--- P _GPS LilPanocheCN2004 
 P302  A -----M--- P _GPS PanocheCrkCN2004 
 P303  A -----M--- P _GPS LosBanos__CN2005 
 P304  A -----M--- P _GPS Mendota___CA2004 
 P305  A -----M--- P _GPS Planada___CN2005 
 P314  A -----M--- P _GPS CahtoPeak_CN2004 
 P315  A -----M--- P _GPS LeggettSchCN2005 
 P319  A -----M--- P _GPS HogHoleRdgCN2004 
 P360  A -----M--- P _GPS HLFIslParkID2005 
 P369  A -----M--- P _GPS WildSafariOR2005 
 P370  A -----M--- P _GPS AshlandAirOR2005 
 P371  A -----M--- P _GPS Lone_Rock_OR2005 
 P373  A -----M--- P _GPS BaldyRanchOR2005 
 P376  A -----M--- P _GPS EOLARESVR_OR2004 
 P380  A -----M--- P _GPS OITCampus_OR2005 
 P388  A -----M--- P _GPS Willow_SprOR2005 
 P401  A -----M--- P _GPS Quillayut_WA2005 
 P406  A -----M--- P _GPS McMinvilleOR2005 
 P408  A -----M--- P _GPS Whakiakum_WA2005 
 P409  A -----M--- P _GPS VernoniaAPOR2005 
 P415  A -----M--- P _GPS WHGOLFCRS_WA2004 
 P417  A -----M--- P _GPS Pe_Ell_HS_WA2005 
 P420  A -----M--- P _GPS FANTASYFD_WA2004 
 P421  A -----M--- P _GPS MossyRock_WA2004 
 P423  A -----M--- P _GPS Grapeview_WA2005 
 P428  A -----M--- P _GPS MtHoodSki_OR2005 
 P430  A -----M--- P _GPS Elma_Elem_WA2005 
 P432  A -----M--- P _GPS PackwoodF_WA2004 
 P448  A -----M--- P _GPS HorsHeavenWA2005 
 P450  A -----M--- P _GPS WattsBros_WA2005 
 P451  A -----M--- P _GPS WSUOthelo_WA2004 
 P454  A -----M--- P _GPS CouleeDam_WA2005 
 P470  A -----M--- P _GPS BaldyMesa_CS2004 
 P472  A -----M--- P _GPS CampElliotCS2004 
 P473  A -----M--- P _GPS Jamacha_LFCS2004 
 P474  A -----M--- P _GPS Fallbrook_CS2004 
 P476  A -----M--- P _GPS SantaMargaCS2005 
 P477  A -----M--- P _GPS TemeculaVHCS2005 
 P478  A -----M--- P _GPS ValleyCntrCS2004 
 P479  A -----M--- P _GPS CowboyCtryCS2005 
 P480  A -----M--- P _GPS Vallecito_CS2004 
 P482  A -----M--- P _GPS LakHenshawCS2004 
 P483  A -----M--- P _GPS JulianBin_CS2004 
 P484  A -----M--- P _GPS SkyOaksBFSCS2005 
 P486  A -----M--- P _GPS BorregoAirCS2004 
 P491  A -----M--- P _GPS La_Quinta_CS2005 
 P494  A -----M--- P _GPS WestsideESCS2005 
 P498  A -----M--- P _GPS SprecklesSCS2005 
 P500  A -----M--- P _GPS AllAmericnCS2005 
 P501  A -----M--- P _GPS HoltvilleCCS2005 
 P504  A -----M--- P _GPS SOrocopiaMCS2005 
 P506  A -----M--- P _GPS Ramer_LakeCS2005 
 P511  A -----M--- P _GPS CoxcombMtnCS2005 
 P526  A -----M--- P _GPS RamageRnchCS2004 
 P530  A -----M--- P _GPS HillmRanchCS2005 
 P532  A -----M--- P _GPS WicksRanchCS2004 
 P539  A -----M--- P _GPS VogelRanchCS2004 
 P541  A -----M--- P _GPS BlkwllFarmCS2005 
 P560  A -----M--- P _GPS StokesPropCS2005 
 P562  A -----M--- P _GPS SoledadMtnCS2004 
 P567  A -----M--- P _GPS RioBravo__CS2005 
 P576  A -----M--- P _GPS GallegosRnCS2004 
 P577  A -----M--- P _GPS CdrSpgDam_CS2004 
 P584  A -----M--- P _GPS PotreroCrkCS2004 
 P586  A -----M--- P _GPS LewisCentrCS2005 
 P588  A -----M--- P _GPS DeVriesRchCS2005 
 P589  A -----M--- P _GPS BlackMtQryCS2005 
 P591  A -----M--- P _GPS CalCityAptCS2005 
 P594  A -----M--- P _GPS CrowCanyonCS2005 
 P600  A -----M--- P _GPS Pushwalla_CS2005 
 P612  A -----M--- P _GPS CalStateSBCS2005 
 P623  A -----M--- P _GPS VidalJunctCS2005 
 P680  A -----M--- P _GPS YNPWestYelMT2005 
 P687  A -----M--- P _GPS MSH_Tube1_WA2004 
 P690  A -----M--- P _GPS MSH_SRidgeWA2005 
 P693  A -----M--- P _GPS MSH_NWDOMEWA2004 
 P695  A -----M--- P _GPS MSH_NRIDGEWA2004 
 P696  A -----M--- P _GPS MSH_EADOMEWA2004 
 P697  A -----M--- P _GPS MSH_SERDGEWA2004 
 P698  A -----M--- P _GPS MSH_SESLPEWA2004 
 P699  A -----M--- P _GPS MSH_WSTRADWA2005 
 P702  A -----M--- P _GPS MSH_ElkRckWA2004 
 P716  A -----M--- P _GPS YNPCanyon_WY2005 
 P720  A -----M--- P _GPS YNPSlough_WY2005 
 PABH  A -----M--- P _GPS Pacific_Beach
 PBOC  A -----M--- P _GPS Prudhoe_Bay_2
 PBPP  A -----M--- P _GPS Pearblossom_Pump
 PHLB  A -----M--- P _GPS Philips_Lab
 PKRD  A -----M--- P _GPS Elysian_Park
 POMM  A -----M--- P _GPS Pomm_Parkfield
 PPBF  A -----M--- P _GPS Perris_Pump_Back
 PTSG  A -----M--- P _GPS Point_St._George
 PUPU  A -----M--- P _GPS Poo_Poo_Point
 PVRS  A -----M--- P _GPS Palos_Verdes_Res
 QCYN  A -----M--- P _GPS San_Benito_Winer
 RAMT  A -----M--- P _GPS Rand_Mountain
 RCA2  A -----M--- P _GPS West_La_Cumbre_P
 RDMT  A -----M--- P _GPS Rodman_Mountain
 REDM  A -----M--- P _GPS Redmond 
 RHCL  A -----M--- P _GPS Rio_Hondo_Colleg
 RNCH  A -----M--- P _GPS Ranchito 
 RSTP  A -----M--- P _GPS Rosamond_Treatme
 RSVY  A -----M--- P _GPS Rose_Valley
 RUBY  A -----M--- P _GPS Ruby_Valley
 S300  A -----M--- P _GPS LLNL_Site_300
 SBCC  A -----M--- P _GPS Saddleback_Commu
 SC00  A -----M--- P _GPS SC00_Washington 
 SC02  A -----M--- P _GPS Friday_Harbor
 SC03  A -----M--- P _GPS Mt._Olympus
 SC04  A -----M--- P _GPS Chemainus 
 SCIA  A -----M--- P _GPS Southern_Califor
 SDHL  A -----M--- P _GPS Sandhill 
 SEAT  A -----M--- P _GPS Seattle 
 SEDR  A -----M--- P _GPS Sedro_Woolley,_D
 SELD  A -----M--- P _GPS Seldovia_Airport
 SG27  A -----M--- P _GPS Barrow_Suominet
 SHIN  A -----M--- P _GPS Shinn 
 SHLD  A -----M--- P _GPS Sheldon_Wildlife
 SHOS  A -----M--- P _GPS Shoshone 
 SLAC  A -----M--- P _GPS Stanford_LAC
 SLID  A -----M--- P _GPS Slide_Mountain
 SLMS  A -----M--- P _GPS Salton_City_Main
 SMEL  A -----M--- P _GPS Smelter 
 SOMT  A -----M--- P _GPS South_Mountain
 SPIC  A -----M--- P _GPS Scipio 
 SPMS  A -----M--- P _GPS South_Pointe_Mid
 SRS1  A -----M--- P _GPS Santa_Rosa_Islan
 SUTB  A -----M--- P _GPS Sutter_Buttes
 TBLP  A -----M--- P _GPS Table 
 THCP  A -----M--- P _GPS Tehachapi_Cement
 TJRN  A -----M--- P _GPS Tajiguas_Ranch
 TOIY  A -----M--- P _GPS Toiyabe_Range
 TONO  A -----M--- P _GPS Tonopah 
 TOST  A -----M--- P _GPS Thousand_Oaks_Sh
 TPW2  A -----M--- P _GPS Tongue_Point_L2
 TRND  A -----M--- P _GPS Trinidad_Head,_C
 TSWY  A -----M--- P _GPS Teton_Science_Wy
 TUNG  A -----M--- P _GPS Tungsten 
 TWHL  A -----M--- P _GPS Tumwater_Hill
 UPSA  A -----M--- P _GPS Upsal_Hogback
 USGC  A -----M--- P _GPS U.S._Gypsum_Comp
 USLO  A -----M--- P _GPS Cal_Poly_San_Lui
 VDCY  A -----M--- P _GPS Verdugo_Canyon
 VIMT  A -----M--- P _GPS San_Vicente_Moun
 VNCO  A -----M--- P _GPS Ventura_College
 VNCX  A -----M--- P _GPS Van_Norman_Compl
 WGPP  A -----M--- P _GPS Wind_Gap_Pumping
 WINT  A -----M--- P _GPS Winton 
 WKPK  A -----M--- P _GPS Whitiker_Peak
 WLWY  A -----M--- P _GPS White_Lake_Wyomi
 WOMT  A -----M--- P _GPS West_Ord_Mtn._Co
