XYSUM: Extracts and summaries XYZ time series


XYSUM: Generate globk apriori, summary, and a file containing all site 
       XYZ values sorted by site and possibly time. 

Runstring:

% xysum <options> <apriori_file> <summary_file> <values_file> <Input solution files ....>

where <options> There are two options that may be passed:
               (1) controls the sorting and limits on the number of values
               needed for an output to be made.  If option contains a 
               numerical value, then this gives the minimum number of
               estimates need to produce an output.  If this numerical
               value is negative then the baseline entries will be 
               time sorted before being output to the values file.
               (The default value is 0 i.e. all entries are output to
                summary file)
      <apriori_file> is the name of a globk style apriori file.
      <summary_file> is the name of the summary file (one line per 
                site and component)
      <values_file>  is the name of file where all the individual site      
                components are written sorted by site and component, and
                optionally by time.
      <Input solution files> is a list of input files.  These may be 
                generated by globk, glbak, solvk or may be previously
                obtained values files with the line:     
                VALUES_FILE 
                as the first line of the file.

