XYZSAVE: Extracts XYZ from .org files and save in the REASON/SIO XYZ format.
         These files can then be transformed and converted to PBO format
         using xyz_to_pbo

Runstring:
% xysum <options> <directory for xyz files> <Input solution files ....>

where <options> There are two options that may be passed:
               (1) controls the sorting and limits on the number of values
               needed for an output to be made.  If option contains a 
               numerical value, then this gives the minimum number of
               estimates need to produce an output.  If this numerical
               value is negative then the baseline entries will be 
               time sorted before being output to the values file.
               (The default value is 0 i.e. all entries are output to
                summary file)
      <directory for xyz files> Name of directory for XYZ files: One per station
               file names are of form <4-char name>Raw.xyz
      <Input solution files> is a list of input .org files.  These may be 
                generated by globk, glbak, solvk.


