   95                                                  {number of sites
PICK_NGS
FOXR_NGS
MOUS_NGS
HAMM_NGS
BLUS_NGS
NEWY_NGS
LAND_NGS
A401_NGS
A402_NGS
A403_NGS
A404_NGS
A405_NGS
A406_NGS
A301_NGS
A302_NGS
A303_NGS
A304_NGS
A305_NGS
A306_NGS
A307_NGS
A308_NGS
A201_NGS
A202_NGS
A203_NGS
A204_NGS
A205_NGS
A206_NGS
A207_NGS
A129_NGS
A131_NGS
A39__NGS
A38__NGS
A37__NGS
A36__NGS
A35__NGS
A34__NGS
A33__NGS
A32__NGS
A31__NGS
A30__NGS
A29__NGS
A28__NGS
A27__NGS
A26__NGS
A25__NGS
A24__NGS
A99__NGS
A98__NGS
A23__NGS
A22__NGS
A21__NGS
A20__NGS
A19__NGS
A18__NGS
A17__NGS
A16__NGS
A15__NGS
A14__NGS
A13__NGS
A12__NGS
A74__NGS
A72__NGS
A111_NGS
A110_NGS
A112_NGS
A113_NGS
A114_NGS
A115_NGS
A116_NGS
A117_NGS
A118_NGS
A119_NGS
A501_NGS
A502_NGS
A503_NGS
A504_NGS
A505_NGS
A506_NGS
A507_NGS
A508_NGS
A509_NGS
A601_NGS
A1___NGS
A602_NGS
A603_NGS
A604_NGS
A605_NGS
A606_NGS
A607_NGS
A608_NGS
A609_NGS
A610_NGS
A611_NGS
A612_NGS
A613_NGS
    2                                                  {number of subfiles
maked68.obs
maked70.obs
