# Use site list generated from tsfit summary CWU_vel_191214.sum Tue Jan 7 17:11:30 EST 2020
# Minimum Horizontal RW process noise 0.5 mm^2/yr for site to be used
# Grouped sites: stabrad  150 km
# Range of grid: Long 10 343 Lat 2 84 Dlat 1
  stab_site clear
 stab_site PUIN         ! LL 293   4 #   1
 stab_site MECE         ! LL 287   8 #   1
 stab_site CN41         ! LL 292   9 #   1
 stab_site TGPM         ! LL 278  10 #   1
 stab_site ACP1/ACP6         ! LL 281  10 #   2
 stab_site CORO         ! LL 285  10 #   1
 stab_site LMNL         ! LL 275  11 #   1
 stab_site VPOL         ! LL 286  11 #   1
 stab_site VDPR         ! LL 287  11 #   1
 stab_site TTSF/TTUW         ! LL 299  11 #   2
 stab_site CN45         ! LL 300  11 #   1
 stab_site ALPA         ! LL 288  12 #   1
 stab_site CN38         ! LL 289  13 #   1
 stab_site CN19         ! LL 290  13 #   1
 stab_site CN40         ! LL 292  13 #   1
 stab_site CN46         ! LL 299  13 #   1
 stab_site SVGB         ! LL 299  14 #   1
 stab_site CN47         ! LL 300  14 #   1
 stab_site CN29         ! LL 277  15 #   1
 stab_site LMMF         ! LL 299  15 #   1
 stab_site CN04         ! LL 300  15 #   1
 stab_site TNPJ         ! LL 267  16 #   1
 stab_site DOMI         ! LL 299  16 #   1
 stab_site OXTH         ! LL 265  17 #   1
 stab_site CN25         ! LL 268  17 #   1
 stab_site RCHY/RDON/NWBL         ! LL 298  17 #   3
 stab_site ABMF         ! LL 299  17 #   1
 stab_site CN18         ! LL 277  18 #   1
 stab_site PRML/PRCG         ! LL 284  18 #   2
 stab_site CN10         ! LL 285  18 #   1
 stab_site CN08         ! LL 289  18 #   1
 stab_site MIPR         ! LL 294  18 #   1
 stab_site VIKH         ! LL 296  18 #   1
 stab_site CN01/BGGY         ! LL 299  18 #   2
 stab_site CN12         ! LL 284  19 #   1
 stab_site LCAY         ! LL 287  19 #   1
 stab_site RDSJ         ! LL 289  19 #   1
 stab_site RDBO/CN06         ! LL 290  19 #   2
 stab_site SPED/RDMI/CRSE/RDMS/RDSD         ! LL 291  19 #   5
 stab_site CN05/RDHI         ! LL 292  19 #   2
 stab_site MOPR/MAYZ/AGPR         ! LL 293  19 #   3
 stab_site P780/BYSP/AOPR         ! LL 294  19 #   3
 stab_site CUPR         ! LL 295  19 #   1
 stab_site VITH/ABVI/CN03/STVI         ! LL 296  19 #   4
 stab_site SMRT/CN51         ! LL 297  19 #   2
 stab_site TNCT         ! LL 255  20 #   1
 stab_site TNLC/TNTM/TNMZ/PURI         ! LL 256  20 #   4
 stab_site UXAL         ! LL 264  20 #   1
 stab_site CN24         ! LL 272  20 #   1
 stab_site GCEA/GCFS         ! LL 279  20 #   2
 stab_site LCSB         ! LL 280  20 #   1
 stab_site CBMD         ! LL 281  20 #   1
 stab_site CN09         ! LL 288  20 #   1
 stab_site RDMC/RDMA/SROD         ! LL 289  20 #   3
 stab_site LVEG/CN07/RDSF         ! LL 290  20 #   3
 stab_site CN27         ! LL 291  20 #   1
 stab_site TNMS         ! LL 256  21 #   1
 stab_site TNAM         ! LL 257  21 #   1
 stab_site UNPM/TGMX         ! LL 274  21 #   2
 stab_site SCUB         ! LL 285  21 #   1
 stab_site CN14         ! LL 287  21 #   1
 stab_site CNC0         ! LL 274  22 #   1
 stab_site CN16         ! LL 283  22 #   1
 stab_site KOKB         ! LL 201  23 #   1
 stab_site EXU0         ! LL 285  24 #   1
 stab_site KWST         ! LL 279  25 #   1
 stab_site CN13         ! LL 286  25 #   1
 stab_site RMND/MTNT         ! LL 280  26 #   2
 stab_site NAS0         ! LL 283  26 #   1
 stab_site TXPR         ! LL 262  27 #   1
 stab_site NAPL         ! LL 279  27 #   1
 stab_site PBCH         ! LL 280  27 #   1
 stab_site CN15         ! LL 282  27 #   1
 stab_site TCA0         ! LL 283  27 #   1
 stab_site TXLR         ! LL 261  28 #   1
 stab_site KVTX/ARP7/ARP8         ! LL 263  28 #   3
 stab_site MCD5/MCD6/MCD1         ! LL 278  28 #   3
 stab_site BRTW         ! LL 279  28 #   1
 stab_site OKCB         ! LL 280  28 #   1
 stab_site GUAX         ! LL 242  29 #   1
 stab_site TNBA         ! LL 247  29 #   1
 stab_site YESX         ! LL 252  29 #   1
 stab_site TNCU         ! LL 254  29 #   1
 stab_site TXVA         ! LL 264  29 #   1
 stab_site LEES         ! LL 279  29 #   1
 stab_site CCV6/SG05/CCV5/CCV3         ! LL 280  29 #   4
 stab_site TNHM         ! LL 250  30 #   1
 stab_site USMX         ! LL 251  30 #   1
 stab_site TXPE         ! LL 256  30 #   1
 stab_site TXUV         ! LL 261  30 #   1
 stab_site HOUM/LMCN         ! LL 270  30 #   2
 stab_site GRIS/BVHS         ! LL 271  30 #   2
 stab_site XCTY         ! LL 277  30 #   1
 stab_site GNVL         ! LL 278  30 #   1
 stab_site ORMD         ! LL 279  30 #   1
 stab_site TSFX         ! LL 246  31 #   1
 stab_site TXSN         ! LL 258  31 #   1
 stab_site TXKR/JCT1         ! LL 261  31 #   2
 stab_site P807/TXLL         ! LL 262  31 #   2
 stab_site TXTA         ! LL 263  31 #   1
 stab_site SG32         ! LL 264  31 #   1
 stab_site MCNE         ! LL 267  31 #   1
 stab_site OAKH         ! LL 268  31 #   1
 stab_site COVG/HAMM         ! LL 270  31 #   2
 stab_site MSSC/MSPK         ! LL 271  31 #   2
 stab_site AL90         ! LL 272  31 #   1
 stab_site CRST         ! LL 274  31 #   1
 stab_site BNFY         ! LL 275  31 #   1
 stab_site JXVL         ! LL 279  31 #   1
 stab_site CIC1/PALX/PLCX         ! LL 244  32 #   3
 stab_site PLTX/PSTX         ! LL 245  32 #   2
 stab_site TNPP         ! LL 247  32 #   1
 stab_site P001         ! LL 248  32 #   1
 stab_site P014         ! LL 249  32 #   1
 stab_site AZVA         ! LL 250  32 #   1
 stab_site SG33/TXBA/TXEL/TXWT         ! LL 254  32 #   4
 stab_site TXKM         ! LL 257  32 #   1
 stab_site TXSA         ! LL 260  32 #   1
 stab_site TXWA         ! LL 263  32 #   1
 stab_site PATT         ! LL 265  32 #   1
 stab_site TXC1/TXLF         ! LL 266  32 #   2
 stab_site LESV/1NSU         ! LL 267  32 #   2
 stab_site LSUA/WNFL         ! LL 268  32 #   2
 stab_site SIHS/MSNA         ! LL 269  32 #   2
 stab_site AL70         ! LL 275  32 #   1
 stab_site SCIP         ! LL 242  33 #   1
 stab_site P475/P472         ! LL 243  33 #   2
 stab_site P481/P473/P066/PTEX/P480         ! LL 244  33 #   5
 stab_site COAG/YUHG/SGLG/P492/P493/PJZX/QUEX/PHJX/PB2Y/DAEX         ! LL 245  33 #  10
 stab_site RUNG/P003/P796         ! LL 246  33 #   3
 stab_site PIMA         ! LL 249  33 #   1
 stab_site COT1/COT2         ! LL 250  33 #   2
 stab_site AZSF         ! LL 251  33 #   1
 stab_site RG05         ! LL 252  33 #   1
 stab_site RG06/NMDE         ! LL 253  33 #   2
 stab_site WSMN/RG07/NMSU         ! LL 254  33 #   3
 stab_site P027         ! LL 255  33 #   1
 stab_site RG08         ! LL 256  33 #   1
 stab_site TXAB         ! LL 261  33 #   1
 stab_site TXST         ! LL 262  33 #   1
 stab_site TXTY         ! LL 265  33 #   1
 stab_site SHRV         ! LL 267  33 #   1
 stab_site 1ULM         ! LL 268  33 #   1
 stab_site TALL         ! LL 269  33 #   1
 stab_site MSYZ         ! LL 270  33 #   1
 stab_site MLF5/MLF6         ! LL 273  33 #   2
 stab_site AL40/AL60         ! LL 274  33 #   2
 stab_site P805/P806/P804         ! LL 276  33 #   3
 stab_site MCN1/GACR         ! LL 277  33 #   2
 stab_site SAV5/SAV1/SAV6         ! LL 279  33 #   3
 stab_site SCWT         ! LL 280  33 #   1
 stab_site SCCC/CHA1         ! LL 281  33 #   2
 stab_site BRMU         ! LL 296  33 #   1
 stab_site BAR1         ! LL 241  34 #   1
 stab_site PVE3/DYH2/ECCO/PMHS/CAT2/VTIS/WRHS/CAT3/TORP/PVRS         ! LL 242  34 #  11
 stab_site LMSG/HMTG/THMS/CLBD/LMHG/VTOR/AR27/P471/ACSB/DSME         ! LL 243  34 #  28
 stab_site P485/P489/P487/P479/P488/SLHG/P490/KYVW/P484/P491         ! LL 244  34 #  24
 stab_site P608/ERRG/BEMT/P505/HNPS/WWFG/CACT/P504/GLRS/P511         ! LL 245  34 #  14
 stab_site AZWA/AZPA         ! LL 248  34 #   2
 stab_site AZTP/SA31         ! LL 249  34 #   2
 stab_site RG25         ! LL 252  34 #   1
 stab_site RG03         ! LL 255  34 #   1
 stab_site NMRO         ! LL 256  34 #   1
 stab_site TXLU         ! LL 259  34 #   1
 stab_site TXJA         ! LL 262  34 #   1
 stab_site ARHP         ! LL 267  34 #   1
 stab_site ARCM         ! LL 268  34 #   1
 stab_site AL30         ! LL 274  34 #   1
 stab_site ZTL4         ! LL 276  34 #   1
 stab_site GOGA         ! LL 277  34 #   1
 stab_site KNS5         ! LL 281  34 #   1
 stab_site P515/P513/TJRN/SRS1         ! LL 240  35 #   4
 stab_site P550/P549/LVMS/P519/P521/CRU1/OZST/P551/P548/CSST         ! LL 241  35 #  12
 stab_site P808/TPOG/P559/LRRG/P517/P587/FZHS/USC2/P560/RSTP         ! LL 242  35 #  30
 stab_site JNHG/P581/P583/P605/PHLB/P588/PSDM/SCIA/P577/P586         ! LL 243  35 #  17
 stab_site P604/P603/MSCG/GMAG/LDSW/AGMT/CDMT/SDHL/OAES/TROY         ! LL 244  35 #  23
 stab_site I40A/GMRC/P614/OPBL/IMPS/P610         ! LL 245  35 #   6
 stab_site HW62/P625         ! LL 246  35 #   2
 stab_site P010         ! LL 247  35 #   1
 stab_site AZPS/P004         ! LL 248  35 #   2
 stab_site AZSV         ! LL 249  35 #   1
 stab_site P015         ! LL 250  35 #   1
 stab_site RG01/PIE1         ! LL 252  35 #   2
 stab_site RG02         ! LL 253  35 #   1
 stab_site P034/PDBG/SC01/CDVV         ! LL 254  35 #   4
 stab_site P035/RG04         ! LL 255  35 #   2
 stab_site P038         ! LL 257  35 #   1
 stab_site WMOK         ! LL 262  35 #   1
 stab_site OKAR/PRCO         ! LL 263  35 #   2
 stab_site OKAN         ! LL 265  35 #   1
 stab_site OKHV         ! LL 266  35 #   1
 stab_site MSB5         ! LL 270  35 #   1
 stab_site HAC6         ! LL 273  35 #   1
 stab_site GABR         ! LL 276  35 #   1
 stab_site SCGP         ! LL 278  35 #   1
 stab_site NCPO         ! LL 280  35 #   1
 stab_site NCWH         ! LL 282  35 #   1
 stab_site NCCH         ! LL 283  35 #   1
 stab_site P173/P067/PBHR/P279         ! LL 239  36 #   4
 stab_site P536/P535/P282/P538/P524/P539/P529/USLO/P528/P541         ! LL 240  36 #  27
 stab_site P537/P522/CRGG/P543/P547/GDEC         ! LL 241  36 #   6
 stab_site P811/P812/P579/P558/P570/P569/P591/WHFG/BEPK/THCP         ! LL 242  36 #  13
 stab_site P593/DTPG/P580/P595/P590/P616/P592/TOWG/CPBN/RAMT         ! LL 243  36 #  13
 stab_site P596/P597/P617/SHOS/P620/P619/P615/BKAP/P618/GOL2         ! LL 244  36 #  10
 stab_site NOPE/P611/NVBM/P622/P626/NVPO         ! LL 245  36 #   6
 stab_site FERN         ! LL 248  36 #   1
 stab_site AZFL         ! LL 249  36 #   1
 stab_site P107/NMGR         ! LL 253  36 #   2
 stab_site ZAB1/ZAB2         ! LL 254  36 #   2
 stab_site P120/NMSF         ! LL 255  36 #   2
 stab_site TXAM         ! LL 259  36 #   1
 stab_site OKDT         ! LL 263  36 #   1
 stab_site HKLO         ! LL 265  36 #   1
 stab_site P777         ! LL 268  36 #   1
 stab_site ARBT         ! LL 269  36 #   1
 stab_site ZME1/ARML         ! LL 271  36 #   2
 stab_site TN44         ! LL 272  36 #   1
 stab_site TN37         ! LL 273  36 #   1
 stab_site P778         ! LL 275  36 #   1
 stab_site TN16         ! LL 276  36 #   1
 stab_site FRKN/TN13         ! LL 277  36 #   2
 stab_site P779/ASHV/NCSW         ! LL 278  36 #   3
 stab_site CONO/GAST         ! LL 279  36 #   2
 stab_site HIPT         ! LL 280  36 #   1
 stab_site SNFD         ! LL 281  36 #   1
 stab_site NCGO         ! LL 282  36 #   1
 stab_site NBR6/NBR5/NCWI         ! LL 283  36 #   3
 stab_site P212/P251/P180/P787/P211/P174/P210/P234/P232/P243         ! LL 239  37 #  16
 stab_site PEA2/P307/P288/P285/P289/P290/P293/MEE2/P298/P294         ! LL 240  37 #  11
 stab_site P468/P572/P467/P571/P573         ! LL 242  37 #   5
 stab_site P092/P463/PHIN/P091/P464/P093/ARGU/P466         ! LL 243  37 #   8
 stab_site BULL/BUST/JOHN/CHLO/PERL/CRAT/RELA/SKUL/ASHM/RYAN         ! LL 244  37 #  17
 stab_site RUMP/SMYC/MERC/UNR1         ! LL 245  37 #   4
 stab_site APEX/ROXY/P006         ! LL 246  37 #   3
 stab_site FRED         ! LL 248  37 #   1
 stab_site P008/AZPG         ! LL 249  37 #   2
 stab_site P011         ! LL 251  37 #   1
 stab_site RG09/AZCN/P028         ! LL 253  37 #   3
 stab_site RG10         ! LL 254  37 #   1
 stab_site P123/RG11/P036         ! LL 255  37 #   3
 stab_site RG12/P070         ! LL 256  37 #   2
 stab_site P039         ! LL 257  37 #   1
 stab_site OKBF         ! LL 261  37 #   1
 stab_site SG01         ! LL 263  37 #   1
 stab_site OK02/OK03/OK04/OK01/OK08/OK07/OK06         ! LL 264  37 #   7
 stab_site ARFY         ! LL 266  37 #   1
 stab_site MOVB         ! LL 269  37 #   1
 stab_site ARPG         ! LL 270  37 #   1
 stab_site LCHS/NMKM/PTGV/MAIR/STLE/RLAP/HCEX/MCTY         ! LL 271  37 #   8
 stab_site TN35         ! LL 273  37 #   1
 stab_site KYTC         ! LL 274  37 #   1
 stab_site TN24         ! LL 275  37 #   1
 stab_site VABG         ! LL 278  37 #   1
 stab_site ASUB         ! LL 279  37 #   1
 stab_site DOBS         ! LL 280  37 #   1
 stab_site HILB         ! LL 281  37 #   1
 stab_site NCJA         ! LL 283  37 #   1
 stab_site DRV6/DRV5         ! LL 284  37 #   2
 stab_site NCDU/COVX         ! LL 285  37 #   2
 stab_site PTRB/FARB         ! LL 237  38 #   2
 stab_site P534/P176/JRSC/P221/P277/WIN2/P220/P225/P181/SBRN         ! LL 238  38 #  24
 stab_site P260/P248/P229/P253/P256/P213/MONB/MILP/S300/P781         ! LL 239  38 #  23
 stab_site P305/P306/P303         ! LL 240  38 #   3
 stab_site P725/P245/JNPX/P512/P629/P308         ! LL 241  38 #   6
 stab_site DYER/P726/P651/P627/P727/P653         ! LL 242  38 #   6
 stab_site P094/P469         ! LL 243  38 #   2
 stab_site CRAM/BEAT         ! LL 244  38 #   2
 stab_site ALAM         ! LL 245  38 #   1
 stab_site ECHO         ! LL 246  38 #   1
 stab_site SGU1         ! LL 247  38 #   1
 stab_site RG21/CTI4/RG20         ! LL 253  38 #   3
 stab_site RG22         ! LL 254  38 #   1
 stab_site RG23         ! LL 255  38 #   1
 stab_site RG24         ! LL 256  38 #   1
 stab_site SG04/ICT1         ! LL 263  38 #   2
 stab_site MOGF         ! LL 267  38 #   1
 stab_site MACC         ! LL 270  38 #   1
 stab_site KYTD         ! LL 275  38 #   1
 stab_site KYTL         ! LL 278  38 #   1
 stab_site BLA1         ! LL 280  38 #   1
 stab_site VALY         ! LL 281  38 #   1
 stab_site UVFM         ! LL 282  38 #   1
 stab_site VARI/VA02         ! LL 283  38 #   2
 stab_site GLPT/VAGP         ! LL 284  38 #   2
 stab_site VAWI/VIMS         ! LL 285  38 #   2
 stab_site P183/P059/P182/P188/P189         ! LL 237  39 #   5
 stab_site P193/P194/P196/P204/P201/SVIN/P263/P264/P206/P199         ! LL 238  39 #  13
 stab_site P276/P275/P266/P265/P271/P268/P267/VCVL         ! LL 239  39 #   8
 stab_site P310/P140/CMBB/P309         ! LL 240  39 #   4
 stab_site P143/P136         ! LL 241  39 #   2
 stab_site P132/P133/P134         ! LL 242  39 #   3
 stab_site TONO         ! LL 243  39 #   1
 stab_site P009         ! LL 248  39 #   1
 stab_site P012         ! LL 251  39 #   1
 stab_site MC04/MC09         ! LL 252  39 #   2
 stab_site R301/MC10         ! LL 253  39 #   2
 stab_site P037         ! LL 255  39 #   1
 stab_site PUB5/PUB6/AMC2         ! LL 256  39 #   3
 stab_site P040         ! LL 258  39 #   1
 stab_site HBRK         ! LL 263  39 #   1
 stab_site ZKC1         ! LL 266  39 #   1
 stab_site MOEL         ! LL 268  39 #   1
 stab_site STL8         ! LL 271  39 #   1
 stab_site INES         ! LL 273  39 #   1
 stab_site KYTE         ! LL 275  39 #   1
 stab_site KYTG         ! LL 276  39 #   1
 stab_site GRTN         ! LL 277  39 #   1
 stab_site WVHU         ! LL 278  39 #   1
 stab_site WVRA         ! LL 279  39 #   1
 stab_site VAST/WVNR         ! LL 281  39 #   2
 stab_site VA01         ! LL 282  39 #   1
 stab_site USN7/LWX1/CORB/USNO/USN3         ! LL 283  39 #   5
 stab_site MDSI/SOL1/USNA         ! LL 284  39 #   3
 stab_site CHL1         ! LL 285  39 #   1
 stab_site P184/P185/P314/P318/P186/P322/P320/P321/P192/P315         ! LL 237  40 #  12
 stab_site P334/P270/P333/P335/P336/P344/P208/P207/P794         ! LL 238  40 #   9
 stab_site SUTB/ORVB/P272         ! LL 239  40 #   3
 stab_site P144/P146/P150/P147/P149/P141/P346/QUIN         ! LL 240  40 #   8
 stab_site P090/P127/P095/P128/P142/P139/P096         ! LL 241  40 #   7
 stab_site P098/P131/UPSA/P130/P129/P099/P097         ! LL 242  40 #   7
 stab_site TOIY/P002/NEWS/P068/P069/P071/AST2/AST1         ! LL 243  40 #   8
 stab_site P074/P073/P072         ! LL 244  40 #   3
 stab_site P102/P005/P075/P076/P077         ! LL 245  40 #   5
 stab_site P080/EGAN/P079         ! LL 246  40 #   3
 stab_site P082/P081/FOOT/P103         ! LL 247  40 #   4
 stab_site SPIC/SMEL/P104/P106/P105         ! LL 248  40 #   5
 stab_site P108/P112/P109/P110         ! LL 249  40 #   4
 stab_site CAST/PUC1         ! LL 250  40 #   2
 stab_site MC01         ! LL 252  40 #   1
 stab_site GSC1/SE01/RG14         ! LL 253  40 #   3
 stab_site P728/EC01/RG18/RG16/RG26/RG15         ! LL 254  40 #   6
 stab_site MFTN/RG19/MFTW/P041/MFTS/MFP0/DSRC/CTMC/PRX5/MFTC         ! LL 255  40 #  13
 stab_site KST6/KSU1/KST5         ! LL 264  40 #   3
 stab_site ILSA         ! LL 271  40 #   1
 stab_site INGG         ! LL 275  40 #   1
 stab_site KYBO/OHPR/LEBA         ! LL 276  40 #   3
 stab_site PKTN         ! LL 277  40 #   1
 stab_site OHLI         ! LL 278  40 #   1
 stab_site OHMO         ! LL 279  40 #   1
 stab_site PAFU         ! LL 281  40 #   1
 stab_site WVBU         ! LL 282  40 #   1
 stab_site HAG6/ZDC1         ! LL 283  40 #   2
 stab_site ANP6/YORK/BACO/ANP5/GODE         ! LL 284  40 #   5
 stab_site DENE/DNRC         ! LL 285  40 #   2
 stab_site NJTW/NJCM/NJOC         ! LL 286  40 #   3
 stab_site P157/P163/P161         ! LL 236  41 #   3
 stab_site P156/P164/P330/P332/P167/P166/P343/P331/P329/P324         ! LL 237  41 #  10
 stab_site P339/P060/P345/P349/P341         ! LL 238  41 #   5
 stab_site P668/HCRO/P348/P669/P670/P664         ! LL 239  41 #   6
 stab_site SHIN/P151         ! LL 240  41 #   2
 stab_site P138/P137/GARL         ! LL 241  41 #   3
 stab_site TUNG         ! LL 242  41 #   1
 stab_site P078/P083/BAMO         ! LL 243  41 #   3
 stab_site P085/P087/MINE/LEWI         ! LL 244  41 #   4
 stab_site ELKO/LACR/MOIL/RUBY         ! LL 245  41 #   4
 stab_site CLOV/GOSH         ! LL 246  41 #   2
 stab_site P113/P084         ! LL 247  41 #   2
 stab_site P114/P116/P115/P016/CEDA/P086/COON         ! LL 248  41 #   7
 stab_site P783/FORE/P118/P088/P119/DCUT/LMUT/ALUT/MIDV/P089         ! LL 249  41 #  15
 stab_site MYT2/MYT5         ! LL 250  41 #   2
 stab_site COFC/UNAC/SA00/SG24/ZDV1         ! LL 255  41 #   5
 stab_site P044         ! LL 257  41 #   1
 stab_site NEGI         ! LL 262  41 #   1
 stab_site NEDR         ! LL 264  41 #   1
 stab_site MOAL         ! LL 266  41 #   1
 stab_site MOPN         ! LL 267  41 #   1
 stab_site MOED         ! LL 268  41 #   1
 stab_site HDIL         ! LL 271  41 #   1
 stab_site ILUC         ! LL 272  41 #   1
 stab_site P775         ! LL 273  41 #   1
 stab_site INAB         ! LL 275  41 #   1
 stab_site OHMR         ! LL 276  41 #   1
 stab_site KNTN         ! LL 277  41 #   1
 stab_site ACSO         ! LL 278  41 #   1
 stab_site WOOS         ! LL 279  41 #   1
 stab_site LSBN         ! LL 280  41 #   1
 stab_site PAAP         ! LL 281  41 #   1
 stab_site P817         ! LL 282  41 #   1
 stab_site PSU1         ! LL 283  41 #   1
 stab_site PASS         ! LL 284  41 #   1
 stab_site PAMS         ! LL 285  41 #   1
 stab_site NJHC         ! LL 286  41 #   1
 stab_site ZNY1         ! LL 287  41 #   1
 stab_site PTSG         ! LL 236  42 #   1
 stab_site P154/P786/P325/P155         ! LL 237  42 #   4
 stab_site P661/P655/P660/P663/P657/YBHB/P658/P659/P784         ! LL 238  42 #   9
 stab_site P672/P674/P673         ! LL 239  42 #   3
 stab_site MODB/P347/P731/P730         ! LL 240  42 #   4
 stab_site P017/P145/SHLD         ! LL 241  42 #   3
 stab_site P013         ! LL 243  42 #   1
 stab_site P007         ! LL 246  42 #   1
 stab_site P111/P100         ! LL 247  42 #   2
 stab_site P121/P122/LTUT/P057/NAIU         ! LL 248  42 #   5
 stab_site P101/EOUT/HWUT/SA23/P126/P124/MOUT/P125         ! LL 249  42 #   8
 stab_site P030         ! LL 250  42 #   1
 stab_site P032         ! LL 253  42 #   1
 stab_site MBWW         ! LL 254  42 #   1
 stab_site SA11         ! LL 255  42 #   1
 stab_site WYLC         ! LL 256  42 #   1
 stab_site NESC         ! LL 257  42 #   1
 stab_site OMH5/OMH6         ! LL 265  42 #   2
 stab_site SLAI         ! LL 267  42 #   1
 stab_site NLIB         ! LL 269  42 #   1
 stab_site ZAU1         ! LL 272  42 #   1
 stab_site CALU         ! LL 273  42 #   1
 stab_site INWN         ! LL 274  42 #   1
 stab_site MICW/ADRI         ! LL 276  42 #   2
 stab_site OHHU         ! LL 278  42 #   1
 stab_site GARF         ! LL 279  42 #   1
 stab_site OHAS         ! LL 280  42 #   1
 stab_site UPTC         ! LL 281  42 #   1
 stab_site PAPC         ! LL 282  42 #   1
 stab_site LYCO         ! LL 283  42 #   1
 stab_site WIL1         ! LL 284  42 #   1
 stab_site NYHC         ! LL 285  42 #   1
 stab_site NYMD         ! LL 286  42 #   1
 stab_site LAMT/CTBR         ! LL 287  42 #   2
 stab_site CTGU         ! LL 288  42 #   1
 stab_site NPRI/CTPU         ! LL 289  42 #   2
 stab_site ACU5/ACU6         ! LL 290  42 #   2
 stab_site P733/P061/P363/CABL/P362/P734         ! LL 236  43 #   6
 stab_site GTPS/P368/SUHS/P191/P179/P735         ! LL 237  43 #   6
 stab_site P737/P370/ASHL/PSPT/CTPT         ! LL 238  43 #   5
 stab_site BLY1/P380/P736/ORK5/MDMT/KFRC         ! LL 239  43 #   6
 stab_site P388         ! LL 240  43 #   1
 stab_site P738         ! LL 241  43 #   1
 stab_site P391         ! LL 242  43 #   1
 stab_site P018/BURN/P739         ! LL 243  43 #   3
 stab_site P677         ! LL 247  43 #   1
 stab_site IDPO/PTIG/P675         ! LL 248  43 #   3
 stab_site P683/GRRG/AHID/IDSS         ! LL 249  43 #   4
 stab_site P682         ! LL 250  43 #   1
 stab_site BLW2         ! LL 251  43 #   1
 stab_site WYRF/CASP         ! LL 254  43 #   2
 stab_site P042         ! LL 256  43 #   1
 stab_site WHN6/WHN5         ! LL 257  43 #   2
 stab_site MRRN         ! LL 259  43 #   1
 stab_site JFWS/RIS6         ! LL 270  43 #   2
 stab_site LCDT         ! LL 273  43 #   1
 stab_site MIHO         ! LL 274  43 #   1
 stab_site UNIV/LANS         ! LL 276  43 #   2
 stab_site SIBY         ! LL 277  43 #   1
 stab_site NYFD         ! LL 281  43 #   1
 stab_site NYFS/NYBT         ! LL 282  43 #   2
 stab_site NYCP/NYDV         ! LL 283  43 #   2
 stab_site CAYU/NYWL/NYCL         ! LL 284  43 #   3
 stab_site NYBH/NYON         ! LL 285  43 #   2
 stab_site NYFV         ! LL 286  43 #   1
 stab_site NYHS         ! LL 287  43 #   1
 stab_site WES2/ZBW1         ! LL 289  43 #   2
 stab_site P364/P365/LFLO/REED         ! LL 236  44 #   4
 stab_site DCSO/P371/P369/DDSN/P373/P732/P366/YONC         ! LL 237  44 #   8
 stab_site OAKR         ! LL 238  44 #   1
 stab_site CHEM/CIHL/P062/ASBU/SWNB/P382/TMBU/PMAR         ! LL 239  44 #   8
 stab_site P389         ! LL 240  44 #   1
 stab_site P381/P392         ! LL 241  44 #   2
 stab_site P390         ! LL 242  44 #   1
 stab_site P393         ! LL 243  44 #   1
 stab_site IDTD         ! LL 244  44 #   1
 stab_site P019         ! LL 245  44 #   1
 stab_site P352/P350/P351/HLID         ! LL 246  44 #   4
 stab_site HWFG/HPIG/GTRG/TCSG         ! LL 247  44 #   4
 stab_site LLRG/P678/CRBG/IDIF/GBIG/NPRG/IDBB/ARNG         ! LL 248  44 #   8
 stab_site P359/P684/IDBY/IDDR/IDIR         ! LL 249  44 #   5
 stab_site P798/P356/TSWY/P459         ! LL 250  44 #   4
 stab_site P715         ! LL 251  44 #   1
 stab_site P033         ! LL 253  44 #   1
 stab_site P043         ! LL 256  44 #   1
 stab_site ECSD         ! LL 264  44 #   1
 stab_site MNRM         ! LL 265  44 #   1
 stab_site MNBE         ! LL 266  44 #   1
 stab_site MNCA         ! LL 269  44 #   1
 stab_site WIM6         ! LL 272  44 #   1
 stab_site MIHT         ! LL 274  44 #   1
 stab_site MPLE         ! LL 276  44 #   1
 stab_site MIAR/BAYR/MIDS         ! LL 277  44 #   3
 stab_site AVCA/HBCH         ! LL 278  44 #   2
 stab_site PWEL         ! LL 281  44 #   1
 stab_site NYPF         ! LL 283  44 #   1
 stab_site NYNS/OSPA         ! LL 284  44 #   2
 stab_site NYLV         ! LL 285  44 #   1
 stab_site NYHM         ! LL 286  44 #   1
 stab_site NYST         ! LL 287  44 #   1
 stab_site VTSP/VTRU         ! LL 288  44 #   2
 stab_site P776         ! LL 289  44 #   1
 stab_site NHUN         ! LL 290  44 #   1
 stab_site BRU6/BRU5         ! LL 291  44 #   2
 stab_site ONAB/P367/NEWP         ! LL 236  45 #   3
 stab_site P376/CORV/OBEC/LPSB/P375/LCSO/P374/HLSY         ! LL 237  45 #   8
 stab_site P383/P378/P379/P377/MCSO/STAY/P384/STHM         ! LL 238  45 #   8
 stab_site BEND/REDM/RMDB/MDRS/P385/HUSB/P387         ! LL 239  45 #   7
 stab_site PNVL/P063         ! LL 240  45 #   2
 stab_site P433/ORS2/ORS1         ! LL 241  45 #   3
 stab_site P386         ! LL 242  45 #   1
 stab_site P394         ! LL 243  45 #   1
 stab_site P023         ! LL 244  45 #   1
 stab_site DVCG         ! LL 246  45 #   1
 stab_site P354/P353/P679/BCYI/P355/P357/P358         ! LL 247  45 #   7
 stab_site P455/ICIG/BSNC/P681/PZCG/EMIG         ! LL 248  45 #   6
 stab_site P707/P685/P456/P360/P458/P712/BBID/P686/P680         ! LL 249  45 #   9
 stab_site P709/P710/P714/P720/MAWY         ! LL 250  45 #   5
 stab_site P717/P718         ! LL 251  45 #   2
 stab_site WDLM         ! LL 265  45 #   1
 stab_site ZMP1         ! LL 267  45 #   1
 stab_site STP6         ! LL 269  45 #   1
 stab_site STB5/STB1/STB6         ! LL 273  45 #   3
 stab_site MIMN         ! LL 274  45 #   1
 stab_site NOR1         ! LL 275  45 #   1
 stab_site KNGS         ! LL 284  45 #   1
 stab_site NYPD/NYWT         ! LL 285  45 #   2
 stab_site NYRB/NYML         ! LL 286  45 #   2
 stab_site VTUV         ! LL 287  45 #   1
 stab_site VTD9/VCAP         ! LL 288  45 #   2
 stab_site BARN         ! LL 289  45 #   1
 stab_site PNB5/BARH/PNB6         ! LL 292  45 #   3
 stab_site HLFX         ! LL 297  45 #   1
 stab_site P404/SEAS/P405/P411/P396/P409/P406/P407/TILL/P395         ! LL 237  46 #  11
 stab_site NWBG/P427/WDBN/WACO/P412/PDXA/P414/CVO1/VCWA         ! LL 238  46 #   9
 stab_site WMSG/GWN5/P429/MHTL/GWN6/WAMC/TDLS/GWEN/P791/SKMA         ! LL 239  46 #  10
 stab_site ARLN/P448/P445/COND/GRSV/GOLY/GOBS         ! LL 240  46 #   7
 stab_site P450/P447/PTSN         ! LL 241  46 #   3
 stab_site P022/PDTN         ! LL 242  46 #   2
 stab_site P372/ENTR         ! LL 243  46 #   2
 stab_site IDNP         ! LL 244  46 #   1
 stab_site IDSN         ! LL 247  46 #   1
 stab_site P045/P706/MTHC         ! LL 248  46 #   3
 stab_site P719/P048/SHPM/MTSU/P460/NOMT         ! LL 249  46 #   6
 stab_site P461/P721         ! LL 250  46 #   2
 stab_site P819/P818/P722         ! LL 251  46 #   3
 stab_site P051/BIL6/MTEI         ! LL 252  46 #   3
 stab_site BIL5         ! LL 253  46 #   1
 stab_site P054         ! LL 256  46 #   1
 stab_site MNGR         ! LL 264  46 #   1
 stab_site MNSC         ! LL 266  46 #   1
 stab_site WISN         ! LL 268  46 #   1
 stab_site MIST         ! LL 273  46 #   1
 stab_site MIGD         ! LL 276  46 #   1
 stab_site NOR3         ! LL 277  46 #   1
 stab_site PARY         ! LL 280  46 #   1
 stab_site ALGO         ! LL 282  46 #   1
 stab_site CAGS/NRC1         ! LL 285  46 #   2
 stab_site FRDN/UNBJ/UNB1         ! LL 294  46 #   3
 stab_site OCEN/LWCK         ! LL 236  47 #   2
 stab_site P417/P398/P408/FTS5/FTS6/P397/TPW2/P415/CATH/P410         ! LL 237  47 #  10
 stab_site P446/P700/P425/P421/CROK/CPXX/YELM/P688/P698/P705         ! LL 238  47 #  19
 stab_site P431/MRSD/P432/CSHR/CSHQ         ! LL 239  47 #   5
 stab_site P065/YAKI/LINH         ! LL 240  47 #   3
 stab_site P451/P449/PRSR/KENI/VRNT         ! LL 241  47 #   5
 stab_site KLTS         ! LL 242  47 #   1
 stab_site POME/PLMN/LWST         ! LL 243  47 #   3
 stab_site P422         ! LL 244  47 #   1
 stab_site MSOL/LOLO         ! LL 246  47 #   2
 stab_site MTUM         ! LL 247  47 #   1
 stab_site MTDT         ! LL 248  47 #   1
 stab_site BSMK/P802         ! LL 260  47 #   2
 stab_site MNRT         ! LL 264  47 #   1
 stab_site PNR5/PNR6         ! LL 266  47 #   2
 stab_site MNJC         ! LL 267  47 #   1
 stab_site WIS6         ! LL 268  47 #   1
 stab_site P803         ! LL 270  47 #   1
 stab_site MIIR         ! LL 272  47 #   1
 stab_site MIMQ         ! LL 273  47 #   1
 stab_site SUP3         ! LL 275  47 #   1
 stab_site PTIR         ! LL 276  47 #   1
 stab_site CARM         ! LL 292  47 #   1
 stab_site SHE2         ! LL 296  47 #   1
 stab_site PABH/P816/P815/P401/P402/BILS         ! LL 236  48 #   6
 stab_site P418/P419/P400/P399/P430/SC03/P064         ! LL 237  48 #   7
 stab_site KTBW/SEAT/P424/PRDY/RPT6/TWHL/SSHO/LNGB/PFLD/P426         ! LL 238  48 #  17
 stab_site P434/LKCP/SNOQ/HAHD/P416/LSIG/WASQ         ! LL 239  48 #   7
 stab_site QMAR/AXIS         ! LL 240  48 #   2
 stab_site P452/MSLK/EPHR         ! LL 241  48 #   3
 stab_site P454/P453/P814/P020/P813/DVPT         ! LL 242  48 #   6
 stab_site SPKN/LTAH/SPN6/SPN1/SPN5/SPRG         ! LL 243  48 #   6
 stab_site KOOT         ! LL 244  48 #   1
 stab_site P024         ! LL 245  48 #   1
 stab_site PLS1/PLS5         ! LL 246  48 #   2
 stab_site P046         ! LL 247  48 #   1
 stab_site P049         ! LL 250  48 #   1
 stab_site MTLW         ! LL 251  48 #   1
 stab_site P052         ! LL 253  48 #   1
 stab_site P055         ! LL 256  48 #   1
 stab_site MNVI         ! LL 268  48 #   1
 stab_site GDMA         ! LL 270  48 #   1
 stab_site KEW6/KEW5         ! LL 272  48 #   2
 stab_site ESCU         ! LL 296  48 #   1
 stab_site STJO         ! LL 308  48 #   1
 stab_site BAMF/UCLU         ! LL 235  49 #   2
 stab_site NEAH/CLRS         ! LL 236  49 #   2
 stab_site P436/P435/SC02/SC04/ALBH/PGC5/PTAA         ! LL 237  49 #   7
 stab_site P439/P441/P437/ARLI/WHD6/P438/BELI/GRP4/P440/CHCM         ! LL 238  49 #  11
 stab_site CNCR/P443/P444/P442         ! LL 239  49 #   4
 stab_site P413/WNTH         ! LL 240  49 #   2
 stab_site RKD1/BREW         ! LL 241  49 #   2
 stab_site DMND/BDRY/COLV/GRCK         ! LL 243  49 #   4
 stab_site P025         ! LL 244  49 #   1
 stab_site MTFV         ! LL 246  49 #   1
 stab_site P047         ! LL 247  49 #   1
 stab_site P050         ! LL 249  49 #   1
 stab_site MTMS         ! LL 251  49 #   1
 stab_site P053         ! LL 253  49 #   1
 stab_site NDMB         ! LL 259  49 #   1
 stab_site MNTF/MNDN         ! LL 264  49 #   2
 stab_site MNRV         ! LL 265  49 #   1
 stab_site MNBD         ! LL 266  49 #   1
 stab_site VALD         ! LL 283  49 #   1
 stab_site YQX1         ! LL 306  49 #   1
 stab_site PTAL/NANO         ! LL 236  50 #   2
 stab_site BRNB         ! LL 237  50 #   1
 stab_site CHWK         ! LL 238  50 #   1
 stab_site DRAO         ! LL 241  50 #   1
 stab_site BAIE         ! LL 292  50 #   1
 stab_site HOLB         ! LL 232  51 #   1
 stab_site BCOV         ! LL 234  51 #   1
 stab_site QUAD         ! LL 235  51 #   1
 stab_site WSLR         ! LL 238  51 #   1
 stab_site PRDS         ! LL 246  51 #   1
 stab_site DUBO         ! LL 265  51 #   1
 stab_site PICL         ! LL 270  52 #   1
 stab_site WILL         ! LL 238  53 #   1
 stab_site SASK         ! LL 254  53 #   1
 stab_site AV09         ! LL 194  54 #   1
 stab_site YYR1         ! LL 300  54 #   1
 stab_site AV08/AV07         ! LL 194  55 #   2
 stab_site AV10/AV06/AV15         ! LL 195  55 #   3
 stab_site AC10         ! LL 196  55 #   1
 stab_site AV40/AB06/AV34         ! LL 197  55 #   3
 stab_site AC42         ! LL 198  55 #   1
 stab_site AC12         ! LL 201  55 #   1
 stab_site FLIN         ! LL 259  55 #   1
 stab_site SCH2         ! LL 294  55 #   1
 stab_site BAY2/AC25         ! LL 198  56 #   2
 stab_site AC28/AC41/AB07         ! LL 200  56 #   3
 stab_site AC21         ! LL 201  56 #   1
 stab_site AC13         ! LL 205  56 #   1
 stab_site AB49         ! LL 227  56 #   1
 stab_site AIS1/AIS5         ! LL 229  56 #   2
 stab_site KUUJ         ! LL 283  56 #   1
 stab_site AC40/AB13         ! LL 202  57 #   2
 stab_site AC45         ! LL 206  57 #   1
 stab_site NAIN         ! LL 299  57 #   1
 stab_site ONSA         ! LL  12  58 #   1
 stab_site SPT0         ! LL  13  58 #   1
 stab_site VIS0         ! LL  19  58 #   1
 stab_site AC58         ! LL 190  58 #   1
 stab_site AC34         ! LL 207  58 #   1
 stab_site AC24         ! LL 204  59 #   1
 stab_site AC39         ! LL 208  59 #   1
 stab_site AB43/QUIC         ! LL 224  59 #   2
 stab_site ELDC         ! LL 225  59 #   1
 stab_site CHUR         ! LL 266  59 #   1
 stab_site AB14         ! LL 202  60 #   1
 stab_site AV16         ! LL 208  60 #   1
 stab_site AB44         ! LL 226  60 #   1
 stab_site BET1         ! LL 200  61 #   1
 stab_site QAQ1         ! LL 314  61 #   1
 stab_site AB15         ! LL 202  62 #   1
 stab_site SENU         ! LL 314  62 #   1
 stab_site NNVN         ! LL 316  62 #   1
 stab_site VAAS         ! LL  22  63 #   1
 stab_site AB25         ! LL 204  63 #   1
 stab_site AC19/AB28         ! LL 208  63 #   2
 stab_site AC80         ! LL 210  63 #   1
 stab_site AB37         ! LL 216  63 #   1
 stab_site YELL         ! LL 246  63 #   1
 stab_site UTMG/TIMM         ! LL 318  63 #   2
 stab_site AB04         ! LL 190  64 #   1
 stab_site WIKR         ! LL 210  64 #   1
 stab_site GRNX/AC74         ! LL 212  64 #   2
 stab_site IQAL         ! LL 292  64 #   1
 stab_site HJOR         ! LL 320  64 #   1
 stab_site SKE0         ! LL  22  65 #   1
 stab_site AB11         ! LL 196  65 #   1
 stab_site AC31         ! LL 198  65 #   1
 stab_site CLGO         ! LL 214  65 #   1
 stab_site AC71         ! LL 216  65 #   1
 stab_site AC61         ! LL 218  65 #   1
 stab_site AB41         ! LL 220  65 #   1
 stab_site BAKE         ! LL 264  65 #   1
 stab_site TREO/LYNS         ! LL 320  65 #   2
 stab_site AB09         ! LL 192  66 #   1
 stab_site AC07         ! LL 200  66 #   1
 stab_site KBUG         ! LL 320  66 #   1
 stab_site KULU         ! LL 324  66 #   1
 stab_site AB39         ! LL 216  67 #   1
 stab_site KELY         ! LL 310  67 #   1
 stab_site HEL2         ! LL 322  67 #   1
 stab_site KSNB/PLPK         ! LL 326  67 #   2
 stab_site KIR0         ! LL  22  68 #   1
 stab_site AB33         ! LL 210  68 #   1
 stab_site QIKI         ! LL 296  68 #   1
 stab_site BILI         ! LL 168  69 #   1
 stab_site AB45         ! LL 212  69 #   1
 stab_site AB46         ! LL 216  69 #   1
 stab_site KUAQ         ! LL 328  69 #   1
 stab_site MIK2         ! LL 330  69 #   1
 stab_site HOLM         ! LL 244  71 #   1
 stab_site QAAR         ! LL 310  71 #   1
 stab_site VFDG         ! LL 331  71 #   1
 stab_site SCOR         ! LL 340  71 #   1
 stab_site DGJG         ! LL 331  72 #   1
 stab_site SRMP         ! LL 307  73 #   1
 stab_site MSVG         ! LL 337  73 #   1
 stab_site HMBG         ! LL 334  74 #   1
 stab_site WTHG         ! LL 337  74 #   1
 stab_site RESO         ! LL 268  75 #   1
 stab_site KULL         ! LL 304  75 #   1
 stab_site DANE         ! LL 340  75 #   1
 stab_site ASKY         ! LL 302  76 #   1
 stab_site LBIB         ! LL 338  76 #   1
 stab_site THU3/THU2         ! LL 294  77 #   2
 stab_site DKSG         ! LL 302  77 #   1
 stab_site MARG         ! LL 298  78 #   1
 stab_site YMER         ! LL 338  78 #   1
 stab_site GMMA         ! LL 342  78 #   1
 stab_site NYAL         ! LL  15  79 #   1
 stab_site GROK         ! LL 340  79 #   1
 stab_site KAGZ         ! LL 295  80 #   1
 stab_site BLAS         ! LL 340  80 #   1
 stab_site NRSK         ! LL 345  80 #   1
 stab_site SCBY         ! LL 304  81 #   1
 stab_site LEFN         ! LL 334  81 #   1
 stab_site KMOR         ! LL 297  82 #   1
 stab_site HRDG         ! LL 318  82 #   1
 stab_site JGBL         ! LL 330  83 #   1
 stab_site JWLF         ! LL 316  84 #   1
 stab_site KMJP         ! LL 334  84 #   1
