# Sites in IGS14 network hierarchy from ftp://igs-rf.ign.fr/pub/IGS14/IGS14_core.txt
# Created with core2stab_site.sh by Mike Floyd on 2017-03-03
 stab_site AREQ/AREV/UNSA
 stab_site ARTU/MDVJ/MDVO/NRIL
 stab_site ASC1/STHL
 stab_site BADG/IRKT/IRKM/YAKT
 stab_site BAHR/BHR1/YIBL/NAMA
 stab_site CHAT/CHTI/AUCK
 stab_site CHPI/BRAZ/UFPR/SAVO
 stab_site CKIS/NIUM
 stab_site COCO/XMIS/DGAR/DGAV
 stab_site CRO1/SCUB/ABMF/LMMF/AOML
 stab_site DAEJ/TAEJ/SUWN/OSN1
 stab_site DARW/KAT1/TOW2/ALIC
 stab_site DAV1/MAW1
 stab_site DRAO/ALBH/WILL/HOLB/NANO
 stab_site FAIR/WHIT
 stab_site GLPS/GUAT
 stab_site GODE/GODZ/USNO/USN3
 stab_site GOUG
 stab_site GUAM/GUUG/CNMR
 stab_site HOLM/YELL/CHUR/FLIN
 stab_site HRAO/HARB/PRE1
 stab_site IISC/HYDE
 stab_site ISPA/EISL
 stab_site KELY/QAQ1/QIKI/THU3/SCOR
 stab_site KERG/KRGG
 stab_site KIRU/TRO1/TROM/NYA1/NYAL
 stab_site KOKB/KOKV/HNLC
 stab_site KOUR/FORT/BRFT/SALU/RECF
 stab_site MAC1/OUS2/MQZG
 stab_site MAL2/MALI/RCMN/NURK/MBAR
 stab_site MAS1/GMAS/LPAL/FUNC/SFER
 stab_site MATE/MAT1/NOT1/CAGL/CAGZ
 stab_site MCIL
 stab_site MCM4/DUM1/CAS1
 stab_site MKEA/MAUI
 stab_site MOBS/HOB2/TIDB/TID1/SYDN
 stab_site NAUR/KIRI/KWJ1/POHN
 stab_site NKLG/BJCO
 stab_site NOUM/NRMD/LAUT/TUVA
 stab_site OHI3/OHI2/OHIG
 stab_site PARC/RIO2/RIOG/FALK
 stab_site PERT/NNOR/YAR2/YAR1
 stab_site POL2/CHUM/TASH/KIT3/GUAO
 stab_site REUN/VACS/ABPO
 stab_site SANT/LPGS/CFAG/CONZ
 stab_site STJO/SCH2/NAIN/HLFX/UNBJ
 stab_site SUTH/SUTM
 stab_site THTI/TAH1/FAA1
 stab_site TNML/TCMS/SHAO/WUHN
 stab_site VESL/SYOG
 stab_site VNDP/PIE1/MONP/GOLD/GOL2
