# Ocean tidal loading corrections for the center-of-mass motion
# From the web page of Hans-Georg Scherneck at Onsala Space Observatory
# (http://holt.oso.chalmers.se/loading/CMC/)
# Z X Y in-phase and cross-phase coefficients for 11 tidal components in meters
# Values to be ADDED to the joint center of mass to put the tides into a solid-Earth fixed frame
# Read by subroutine /gamit/lib/otl_cmc.f
# Format: (a3,6x,a8,t42,3(2x,2e12.4))
#
# The following ocean loading (OL) models are used by the respective
# analysis centers for their original and operational submissions:
# com: FES2004 
# emr: FES2004 
# esa: FES2004 
# gfz: NONE, FES2004 
# grg: ------, FES2004, FES2012 
# igr: FES2004 
# igs: FES2004 
# jpl: FES2002, FES2004, GOT4.8AC
# mit: FES2004, FES2004E
# ngs: FES2004 
# qzf: FES2004 
# sio: FES2004 
# tum: FES2004 
# wum: FES2004 
#
# The following ocean loading (OL) models are used for repro1:
# co1: FES2004 
# em1: FES2004 
# es1: FES2004 
# gf1: FES2004 
# jp1: FES2004 
# mi1: FES2004 
# ng1: FES2004 
# si1: FES2004
# ul1: FES2004 
# ig1: FES2004 
#
# The following ocean loading (OL) models are used for repro2:
# em2: FES2004 
# es2: FES2004 
# gf2: FES2004 
# gr2: FES2012 
# gt2: FES2004 
# jp2: GOT4.8AC
# mi2: FES2004E
# si2: FES2004 
# ul2: FES2004 
# ig2: NONE, FES2004 
#
#                                            in-phase Z  out-Z           in-X       out-X          in-Y       out-Y 
MODEL AG06
M2   NCDF_AG06                              -1.5020E-03 -1.6712E-03   -1.3204E-03  7.4320E-04    1.1103E-03  2.1513E-04
S2   NCDF_AG06                              -3.5891E-04 -7.3584E-04   -6.6424E-04 -2.5450E-04   -6.1327E-05  3.4028E-04
N2   NCDF_AG06                              -4.3208E-04 -2.5004E-04   -2.2091E-04  1.8429E-04    2.4849E-04  1.3874E-05
K2   NCDF_AG06                              -1.3415E-04 -2.7568E-04   -2.5949E-04  3.2876E-05    1.2871E-04  8.3407E-05
K1   NCDF_AG06                              -1.2833E-03  4.7644E-03   -2.0291E-03 -1.0825E-03   -9.7657E-04 -1.8102E-03
O1   NCDF_AG06                              -3.9323E-04  3.0222E-03   -1.1889E-03 -1.6353E-04   -9.2680E-04 -6.9624E-04
P1   NCDF_AG06                              -3.5774E-04  1.5131E-03   -6.2664E-04 -2.8615E-04   -3.0544E-04 -6.1015E-04
Q1   NCDF_AG06                              -1.5384E-04  6.5893E-04   -3.4022E-04 -1.8480E-04   -2.9689E-04  1.5729E-05
Mf   NCDF_AG06                              -3.9438E-04  1.0087E-06   -8.9622E-05  4.1706E-04   -1.3132E-04  9.0613E-05
Mm   NCDF_AG06                              -2.3693E-04  1.9532E-05   -4.8512E-05  1.1285E-04   -1.4766E-05  2.6251E-06
Ssa  NCDF_AG06                              -1.5820E-04  1.7610E-06    1.3627E-04  3.5125E-05   -1.8592E-05  6.9054E-07
MODEL CSR3.0
M2   NCDF_CSR3.0_f                          -1.2099E-03 -1.5133E-03   -1.4254E-03  1.3019E-03    1.3957E-03  3.0916E-04
S2   NCDF_CSR3.0_f                          -3.9949E-04 -6.7739E-04   -7.4841E-04  8.0230E-05    2.2784E-04  3.9328E-04
N2   NCDF_CSR3.0_f                          -4.0562E-04 -2.3940E-04   -2.1943E-04  3.7785E-04    3.2383E-04 -3.1324E-05
K2   NCDF_CSR3.0_f                          -1.1530E-04 -1.7951E-04   -2.0300E-04  1.4038E-05    5.1728E-05  1.0914E-04
K1   NCDF_CSR3.0_f                          -1.3322E-03  4.6357E-03   -2.0619E-03 -1.1856E-03   -8.8154E-04 -1.7459E-03
O1   NCDF_CSR3.0_f                          -4.6700E-04  3.0016E-03   -1.1254E-03 -1.9710E-04   -9.6787E-04 -7.9720E-04
P1   NCDF_CSR3.0_f                          -3.8965E-04  1.5204E-03   -6.7249E-04 -3.4856E-04   -3.0723E-04 -5.7568E-04
Q1   NCDF_CSR3.0_f                          -1.9120E-04  5.8083E-04   -1.8456E-04 -8.3932E-05   -1.9246E-04 -6.5648E-05
Mf   NCDF_CSR3.0_f                          -4.1085E-04 -9.7309E-06   -9.4686E-05  4.1078E-04   -1.2121E-04  9.2463E-05
Mm   NCDF_CSR3.0_f                          -2.4701E-04  1.4906E-05   -5.2165E-05  1.0967E-04   -9.9642E-06  3.0009E-06
Ssa  NCDF_CSR3.0_f                          -1.5858E-04  6.2442E-07    2.2786E-04  3.4451E-05   -2.4901E-05  1.0291E-06
MODEL CSR3.0_f
M2   NCDF_CSR3.0_f                          -1.2099E-03 -1.5133E-03   -1.4254E-03  1.3019E-03    1.3957E-03  3.0916E-04
S2   NCDF_CSR3.0_f                          -3.9949E-04 -6.7739E-04   -7.4841E-04  8.0230E-05    2.2784E-04  3.9328E-04
N2   NCDF_CSR3.0_f                          -4.0562E-04 -2.3940E-04   -2.1943E-04  3.7785E-04    3.2383E-04 -3.1324E-05
K2   NCDF_CSR3.0_f                          -1.1530E-04 -1.7951E-04   -2.0300E-04  1.4038E-05    5.1728E-05  1.0914E-04
K1   NCDF_CSR3.0_f                          -1.3322E-03  4.6357E-03   -2.0619E-03 -1.1856E-03   -8.8154E-04 -1.7459E-03
O1   NCDF_CSR3.0_f                          -4.6700E-04  3.0016E-03   -1.1254E-03 -1.9710E-04   -9.6787E-04 -7.9720E-04
P1   NCDF_CSR3.0_f                          -3.8965E-04  1.5204E-03   -6.7249E-04 -3.4856E-04   -3.0723E-04 -5.7568E-04
Q1   NCDF_CSR3.0_f                          -1.9120E-04  5.8083E-04   -1.8456E-04 -8.3932E-05   -1.9246E-04 -6.5648E-05
Mf   NCDF_CSR3.0_f                          -4.1085E-04 -9.7309E-06   -9.4686E-05  4.1078E-04   -1.2121E-04  9.2463E-05
Mm   NCDF_CSR3.0_f                          -2.4701E-04  1.4906E-05   -5.2165E-05  1.0967E-04   -9.9642E-06  3.0009E-06
Ssa  NCDF_CSR3.0_f                          -1.5858E-04  6.2442E-07    2.2786E-04  3.4451E-05   -2.4901E-05  1.0291E-06
MODEL CSR4.0
M2   NCDF_CSR4.0_f                          -1.2057E-03 -1.5622E-03   -1.2770E-03  8.9179E-04    1.1261E-03  9.5623E-05
S2   NCDF_CSR4.0_f                          -3.4691E-04 -6.1671E-04   -7.9892E-04 -1.6769E-04    1.3265E-05  4.2103E-04
N2   NCDF_CSR4.0_f                          -3.6731E-04 -2.4039E-04   -2.2947E-04  2.3629E-04    2.3958E-04 -7.3990E-05
K2   NCDF_CSR4.0_f                          -9.6339E-05 -1.5972E-04   -2.2364E-04 -5.9945E-05   -1.2048E-05  1.2083E-04
K1   NCDF_CSR4.0_f                          -1.2494E-03  4.5502E-03   -1.9786E-03 -1.0379E-03   -9.2832E-04 -1.7206E-03
O1   NCDF_CSR4.0_f                          -3.2458E-04  2.8817E-03   -1.1919E-03 -2.1220E-04   -9.2985E-04 -7.2947E-04
P1   NCDF_CSR4.0_f                          -3.6021E-04  1.4826E-03   -6.5751E-04 -3.1036E-04   -3.1176E-04 -5.6200E-04
Q1   NCDF_CSR4.0_f                          -1.5467E-04  5.8453E-04   -1.7167E-04 -6.8065E-05   -2.1567E-04 -6.4025E-05
Mf   NCDF_CSR4.0_f                          -4.1085E-04 -9.7309E-06   -9.4686E-05  4.1078E-04   -1.2121E-04  9.2463E-05
Mm   NCDF_CSR4.0_f                          -2.4701E-04  1.4906E-05   -5.2165E-05  1.0967E-04   -9.9642E-06  3.0009E-06
Ssa  NCDF_CSR4.0_f                          -1.5858E-04  6.2442E-07    2.2786E-04  3.4451E-05   -2.4901E-05  1.0291E-06
MODEL CSR4.0_f
M2   NCDF_CSR4.0_f                          -1.2057E-03 -1.5622E-03   -1.2770E-03  8.9179E-04    1.1261E-03  9.5623E-05
S2   NCDF_CSR4.0_f                          -3.4691E-04 -6.1671E-04   -7.9892E-04 -1.6769E-04    1.3265E-05  4.2103E-04
N2   NCDF_CSR4.0_f                          -3.6731E-04 -2.4039E-04   -2.2947E-04  2.3629E-04    2.3958E-04 -7.3990E-05
K2   NCDF_CSR4.0_f                          -9.6339E-05 -1.5972E-04   -2.2364E-04 -5.9945E-05   -1.2048E-05  1.2083E-04
K1   NCDF_CSR4.0_f                          -1.2494E-03  4.5502E-03   -1.9786E-03 -1.0379E-03   -9.2832E-04 -1.7206E-03
O1   NCDF_CSR4.0_f                          -3.2458E-04  2.8817E-03   -1.1919E-03 -2.1220E-04   -9.2985E-04 -7.2947E-04
P1   NCDF_CSR4.0_f                          -3.6021E-04  1.4826E-03   -6.5751E-04 -3.1036E-04   -3.1176E-04 -5.6200E-04
Q1   NCDF_CSR4.0_f                          -1.5467E-04  5.8453E-04   -1.7167E-04 -6.8065E-05   -2.1567E-04 -6.4025E-05
Mf   NCDF_CSR4.0_f                          -4.1085E-04 -9.7309E-06   -9.4686E-05  4.1078E-04   -1.2121E-04  9.2463E-05
Mm   NCDF_CSR4.0_f                          -2.4701E-04  1.4906E-05   -5.2165E-05  1.0967E-04   -9.9642E-06  3.0009E-06
Ssa  NCDF_CSR4.0_f                          -1.5858E-04  6.2442E-07    2.2786E-04  3.4451E-05   -2.4901E-05  1.0291E-06
MODEL DTU10
M2   NCDF_DTU10                             -1.1327E-03 -1.5271E-03   -1.2140E-03  7.8389E-04    1.1254E-03  1.7623E-04
S2   NCDF_DTU10                             -1.9079E-04 -5.8938E-04   -6.5037E-04 -3.2453E-04   -7.3979E-05  3.0528E-04
N2   NCDF_DTU10                             -3.1301E-04 -2.7006E-04   -1.6889E-04  1.5887E-04    1.7856E-04 -1.3490E-04
K2   NCDF_DTU10                             -3.8116E-05 -1.1828E-04   -1.5986E-04 -1.1603E-04   -1.7855E-05  9.1985E-05
K1   NCDF_DTU10                             -9.9519E-04  4.3786E-03   -1.9813E-03 -9.2224E-04   -9.2863E-04 -1.7592E-03
O1   NCDF_DTU10                             -3.1829E-04  2.9618E-03   -1.2500E-03 -2.8311E-04   -9.5591E-04 -6.9880E-04
P1   NCDF_DTU10                             -3.3570E-04  1.4293E-03   -6.4832E-04 -2.9460E-04   -3.0148E-04 -5.6796E-04
Q1   NCDF_DTU10                             -6.8723E-05  5.0269E-04   -2.3277E-04 -6.7531E-05   -2.2259E-04 -4.8546E-05
Mf   NCDF_DTU10                             -5.0651E-04 -7.2936E-05   -2.2057E-04  4.1467E-04   -1.0212E-04  8.2264E-05
Mm   NCDF_DTU10                             -2.7883E-04  2.0623E-05    4.6883E-05  1.8398E-04   -7.4947E-06  1.3205E-05
Ssa  NCDF_DTU10                             -1.4899E-04  2.6146E-06    1.3687E-04  3.5475E-05   -2.4093E-05  3.1666E-07
MODEL EOT08a
M2   NCDF_EOT08a                            -1.0912E-03 -1.6459E-03   -1.5084E-03  8.7756E-04    1.1510E-03  3.8445E-04
S2   NCDF_EOT08a                            -2.4054E-04 -6.7210E-04   -7.4784E-04  5.4665E-06    5.9594E-04  1.2670E-04
N2   NCDF_EOT08a                            -2.9081E-04 -3.2859E-04   -3.0693E-04  1.0944E-04    2.2464E-04 -4.1657E-06
K2   NCDF_EOT08a                            -4.4554E-05 -1.0949E-04   -1.5388E-04 -6.9061E-05    1.1380E-05  6.7239E-05
K1   NCDF_EOT08a                            -1.0631E-03  4.5732E-03   -1.9513E-03 -8.8342E-04   -9.4060E-04 -1.7975E-03
O1   NCDF_EOT08a                            -2.5434E-04  2.9764E-03   -1.3148E-03 -2.2839E-04   -8.9519E-04 -6.2195E-04
P1   NCDF_EOT08a                            -2.8724E-04  1.5180E-03   -6.2636E-04 -2.7191E-04   -2.8252E-04 -7.1738E-04
Q1   NCDF_EOT08a                             2.9551E-05  4.6065E-04   -2.7948E-04 -3.4680E-05   -2.1774E-04 -3.8472E-05
Mf   NCDF_EOT08a                            -5.0643E-04 -7.3040E-05   -2.2065E-04  4.1472E-04   -1.0212E-04  8.2276E-05
Mm   NCDF_EOT08a                            -2.7885E-04  2.0596E-05    4.6882E-05  1.8399E-04   -7.4897E-06  1.3209E-05
MODEL EOT11a
M2   NCDF_EOT11a                            -1.1286E-03 -1.5579E-03   -1.5198E-03  8.7282E-04    1.1835E-03  2.9799E-04
S2   NCDF_EOT11a                            -2.0157E-04 -5.0325E-04   -5.8465E-04 -2.4138E-04   -3.7303E-05  2.2960E-04
N2   NCDF_EOT11a                            -3.0043E-04 -3.0610E-04   -2.7632E-04  1.0121E-04    2.0913E-04 -4.3120E-06
K2   NCDF_EOT11a                            -5.1745E-05 -1.1255E-04   -1.0645E-04  2.6970E-06   -2.4040E-05  7.2534E-06
K1   NCDF_EOT11a                            -1.1040E-03  4.6128E-03   -1.9294E-03 -9.2539E-04   -9.2229E-04 -1.8333E-03
O1   NCDF_EOT11a                            -3.0279E-04  3.0199E-03   -1.2676E-03 -2.6830E-04   -8.9271E-04 -6.3228E-04
P1   NCDF_EOT11a                            -2.4370E-04  1.5507E-03   -7.3603E-04 -2.6220E-04   -2.0892E-04 -6.8484E-04
Q1   NCDF_EOT11a                            -1.9601E-05  5.4134E-04   -2.2811E-04 -4.4820E-05   -2.1811E-04 -2.7513E-05
Mf   NCDF_EOT11a                            -5.1931E-04 -3.3321E-05   -1.9860E-04  3.3164E-04   -5.1802E-05  7.3649E-05
Mm   NCDF_EOT11a                            -2.6532E-04 -2.2724E-06    5.0988E-05  2.1385E-04   -2.3429E-05 -7.7899E-06
Ssa  NCDF_EOT11a                            -1.4899E-04  2.6146E-06    1.3687E-04  3.5475E-05   -2.4093E-05  3.1666E-07
MODEL FES94.1
M2   NCDF_FES94.1                           -1.6791E-03 -2.2273E-03   -4.9316E-04 -6.6536E-04    4.4734E-05 -7.6781E-04
S2   NCDF_FES94.1                           -2.1277E-04 -8.5219E-04   -1.9047E-04 -7.8639E-04   -8.1237E-04  5.7277E-05
N2   NCDF_FES94.1                           -5.0723E-04 -2.9042E-04   -1.3245E-04 -5.6029E-05   -1.4098E-04 -3.9433E-04
K2   NCDF_FES94.1                           -8.8651E-05 -2.8906E-04   -1.1853E-04 -1.1099E-04   -5.6526E-05 -3.2378E-05
K1   NCDF_FES94.1                           -1.7788E-03  5.1244E-03   -2.1122E-03 -1.6162E-03   -8.8949E-04 -2.1889E-03
O1   NCDF_FES94.1                           -1.0365E-03  3.8655E-03   -8.7819E-04 -6.1089E-04   -9.2535E-04 -9.9219E-04
P1   NCDF_FES94.1                           -5.6062E-04  1.6820E-03   -6.4667E-04 -4.8767E-04   -2.7604E-04 -7.6492E-04
Q1   NCDF_FES94.1                           -1.7504E-04  7.3595E-04   -2.3503E-04 -1.9067E-04   -3.0934E-04  9.0073E-05
Mf   NCDF_FES94.1                           -4.1085E-04 -9.7309E-06   -9.4686E-05  4.1078E-04   -1.2121E-04  9.2463E-05
Mm   NCDF_FES94.1                           -2.4701E-04  1.4906E-05   -5.2165E-05  1.0967E-04   -9.9642E-06  3.0009E-06
Ssa  NCDF_FES94.1                           -1.5858E-04  6.2442E-07    2.2786E-04  3.4451E-05   -2.4901E-05  1.0291E-06
MODEL FES95.2
M2   NCDF_FES95.2                           -1.2558E-03 -1.5370E-03   -8.8950E-04  1.4499E-03    1.0461E-03 -2.5944E-04
S2   NCDF_FES95.2                           -5.4116E-04 -8.2357E-04   -5.7859E-04  2.0562E-04   -4.3382E-05  2.7812E-04
N2   NCDF_FES95.2                           -4.9812E-04 -3.4061E-04   -8.8618E-05  3.3900E-04    2.8902E-04 -1.7264E-04
K2   NCDF_FES95.2                           -8.7864E-05 -2.8788E-04   -1.1796E-04 -1.1004E-04   -5.5827E-05 -3.1078E-05
K1   NCDF_FES95.2                           -1.1646E-03  4.5469E-03   -2.1816E-03 -1.2236E-03   -7.0681E-04 -1.8069E-03
O1   NCDF_FES95.2                           -3.4121E-04  3.0054E-03   -1.5433E-03 -1.4190E-05   -7.4697E-04 -7.4545E-04
P1   NCDF_FES95.2                           -3.3030E-04  1.4522E-03   -7.3499E-04 -3.0946E-04   -2.0812E-04 -6.2165E-04
Q1   NCDF_FES95.2                           -1.7607E-04  7.3425E-04   -2.3616E-04 -1.9260E-04   -3.0964E-04  9.0273E-05
Mf   NCDF_FES95.2                           -4.1085E-04 -9.7309E-06   -9.4686E-05  4.1078E-04   -1.2121E-04  9.2463E-05
Mm   NCDF_FES95.2                           -2.4701E-04  1.4906E-05   -5.2165E-05  1.0967E-04   -9.9642E-06  3.0009E-06
Ssa  NCDF_FES95.2                           -1.5858E-04  6.2442E-07    2.2786E-04  3.4451E-05   -2.4901E-05  1.0291E-06
MODEL FES98
M2   NCDF_FES98                             -1.1899E-03 -2.0172E-03   -1.0555E-03  9.7126E-04    1.7253E-03  6.3596E-08
S2   NCDF_FES98                             -1.0456E-04 -7.0533E-04   -6.8852E-04 -3.1773E-04    4.4224E-05  4.1825E-04
N2   NCDF_FES98                             -4.4096E-04 -3.7872E-04   -2.6038E-04  7.4004E-05    3.6024E-04 -1.3455E-04
K2   NCDF_FES98                             -5.5736E-05 -1.6994E-04   -1.9789E-04 -5.6198E-05   -9.4878E-06  8.6206E-05
K1   NCDF_FES98                             -1.5680E-03  5.3340E-03   -2.0386E-03 -1.2857E-03   -8.7577E-04 -1.2858E-03
O1   NCDF_FES98                             -3.0240E-04  3.4617E-03   -1.1947E-03 -4.8180E-04   -9.9314E-04 -1.7323E-04
P1   NCDF_FES98                             -4.9304E-04  1.7591E-03   -6.7539E-04 -4.0647E-04   -3.4368E-04 -3.6380E-04
Q1   NCDF_FES98                              6.8337E-06  6.1761E-04   -1.7150E-04 -7.9531E-05   -4.4819E-05 -1.3260E-04
Mf   NCDF_FES98                             -4.4986E-04 -1.5122E-04   -2.0198E-04  3.2648E-04   -3.5298E-04  6.1892E-05
Mm   NCDF_FES98                              1.0371E-04  3.5474E-05    1.0378E-05  1.9164E-04    5.5329E-05 -4.0559E-05
Ssa  NCDF_FES98                             -1.6630E-04  9.8135E-07    1.3457E-04  3.4801E-05   -1.3803E-05  1.0070E-06
MODEL FES99
M2   NCDF_FES99                             -1.4373E-03 -1.9633E-03   -1.2839E-03  8.9797E-04    1.5056E-03 -2.5409E-04
S2   NCDF_FES99                             -9.1398E-05 -7.4623E-04   -7.0980E-04 -2.6509E-04    7.0500E-05  4.3213E-04
N2   NCDF_FES99                             -4.3318E-04 -3.3391E-04   -2.1294E-04  8.6863E-05    2.6245E-04 -1.2279E-04
K2   NCDF_FES99                             -8.8352E-05 -2.1649E-04   -1.8559E-04 -7.6823E-05   -1.9615E-06  8.6564E-05
K1   NCDF_FES99                             -1.0416E-03  4.7447E-03   -2.1027E-03 -1.0189E-03   -8.2761E-04 -1.6848E-03
O1   NCDF_FES99                             -2.0438E-04  3.1476E-03   -1.4193E-03 -3.3097E-04   -8.7478E-04 -5.4116E-04
P1   NCDF_FES99                             -3.2314E-04  1.5652E-03   -6.8965E-04 -3.2807E-04   -3.0573E-04 -5.3710E-04
Q1   NCDF_FES99                             -1.5015E-05  5.7529E-04   -2.8137E-04 -1.7796E-05   -9.5826E-05 -4.9355E-05
Mf   NCDF_FES99                             -3.9438E-04  1.0087E-06   -8.9622E-05  4.1706E-04   -1.3132E-04  9.0613E-05
Mm   NCDF_FES99                             -2.3693E-04  1.9532E-05   -4.8512E-05  1.1285E-04   -1.4766E-05  2.6251E-06
Ssa  NCDF_FES99                             -1.5820E-04  1.7610E-06    1.3627E-04  3.5125E-05   -1.8592E-05  6.9054E-07
MODEL FES2004
M2   NCDF_FES2004                           -1.2661E-03 -1.4298E-03   -1.3724E-03  8.2077E-04    1.1479E-03  2.3005E-04
S2   NCDF_FES2004                           -1.7763E-04 -5.7273E-04   -5.3350E-04 -3.1591E-04   -5.1370E-05  2.8184E-04
N2   NCDF_FES2004                           -3.2372E-04 -2.8986E-04   -2.7121E-04  1.9849E-04    2.6018E-04 -1.4302E-04
K2   NCDF_FES2004                           -1.1814E-04 -1.5250E-04   -1.1223E-04 -1.0889E-05   -1.5751E-05  1.2367E-04
K1   NCDF_FES2004                           -1.1370E-03  4.4839E-03   -1.8539E-03 -8.6426E-04   -9.1022E-04 -1.7823E-03
O1   NCDF_FES2004                           -1.6802E-04  2.9702E-03   -1.3985E-03 -2.2975E-04   -8.8858E-04 -6.4989E-04
P1   NCDF_FES2004                           -3.6495E-04  1.4941E-03   -6.1436E-04 -2.9129E-04   -2.9261E-04 -5.7461E-04
Q1   NCDF_FES2004                            3.0709E-05  4.5472E-04   -2.7831E-04 -2.9313E-05   -2.1734E-04 -4.1637E-05
Mf   NCDF_FES2004                           -5.0643E-04 -7.3040E-05   -2.2065E-04  4.1472E-04   -1.0212E-04  8.2276E-05
Mm   NCDF_FES2004                           -2.7885E-04  2.0596E-05    4.6882E-05  1.8399E-04   -7.4897E-06  1.3209E-05
Ssa  NCDF_FES2004                           -1.4899E-04  2.6146E-06    1.3687E-04  3.5475E-05   -2.4093E-05  3.1666E-07
MODEL FES2012
M2   FES2012_                               -1.1584E-03 -1.3872E-03   -1.2407E-03  8.0416E-04    1.1578E-03  1.4705E-04
S2   FES2012_                               -2.9254E-04 -7.4493E-04   -6.5355E-04 -2.9333E-04   -3.6844E-05  3.3583E-04
N2   FES2012_                               -3.2710E-04 -2.3293E-04   -1.3037E-04  1.3594E-04    2.4737E-04 -7.8042E-05
K2   FES2012_                               -9.1853E-05 -1.6972E-04   -1.9623E-04 -1.7002E-04   -1.0096E-04  1.1439E-04
K1   FES2012_                               -1.1637E-03  4.6130E-03   -2.0686E-03 -1.0464E-03   -1.0405E-03 -1.6927E-03
O1   FES2012_                               -2.4155E-04  3.0222E-03   -1.2440E-03 -3.2419E-04   -9.8014E-04 -6.7327E-04
P1   FES2012_                               -3.3778E-04  1.4911E-03   -6.8494E-04 -3.0349E-04   -3.3954E-04 -4.5052E-04
Q1   FES2012_                               -4.3417E-06  5.1604E-04   -2.3481E-04 -1.3727E-06   -2.4309E-04 -3.6275E-05
Mf   FES2012_                               -4.7698E-04 -1.0672E-04   -2.6894E-04  3.5606E-04   -7.5920E-05  9.2162E-05
Mm   FES2012_                               -2.9767E-04 -4.7730E-06    2.7902E-05  1.9597E-04   -2.9672E-05  2.6753E-05
Ssa  FES2012_                               -1.8235E-04  1.0281E-04    1.9783E-04  1.1440E-04    4.0280E-05  3.0673E-05
MODEL FES2014b
M2   NCDF_FES2014b                          -1.2626E-03 -1.6550E-03   -1.3193E-03  8.8426E-04    1.2647E-03  1.5946E-04
S2   NCDF_FES2014b                          -2.9698E-04 -6.1631E-04   -7.2190E-04 -3.2153E-04   -3.5852E-05  4.1721E-04
N2   NCDF_FES2014b                          -3.9924E-04 -2.7407E-04   -1.4602E-04  1.8052E-04    1.9625E-04 -1.3358E-04
K2   NCDF_FES2014b                          -8.5400E-05 -1.4051E-04   -1.9055E-04 -1.4818E-04   -8.9350E-05  1.3621E-04
K1   NCDF_FES2014b                          -1.2941E-03  4.8763E-03   -2.4561E-03 -1.1950E-03   -1.0583E-03 -2.0408E-03
O1   NCDF_FES2014b                          -3.4676E-04  3.4427E-03   -1.4406E-03 -3.9247E-04   -1.1367E-03 -8.0202E-04
P1   NCDF_FES2014b                          -3.2342E-04  1.5458E-03   -7.9517E-04 -3.3337E-04   -3.1199E-04 -6.1169E-04
Q1   NCDF_FES2014b                          -5.1757E-05  5.9627E-04   -2.6681E-04 -4.3339E-05   -2.5553E-04 -5.2304E-05
Mf   NCDF_FES2014b                          -5.0623E-04 -8.5222E-05   -2.6106E-04  3.8508E-04   -8.1040E-05  9.1185E-05
Mm   NCDF_FES2014b                          -2.7837E-04  1.5729E-06    5.0833E-05  1.9306E-04   -3.8053E-05  1.5211E-05
Ssa  NCDF_FES2014b                          -2.2349E-04 -6.5222E-07    1.8577E-04  2.1034E-05    1.5364E-05  1.4517E-05
MODEL GOT00.2
M2   NCDF_GOT00.2                           -1.1614E-03 -1.5096E-03   -1.4006E-03  8.0005E-04    1.0986E-03  3.1974E-04
S2   NCDF_GOT00.2                           -3.1303E-04 -6.4096E-04   -5.9912E-04 -2.8858E-04    1.3144E-04  3.7089E-04
N2   NCDF_GOT00.2                           -3.0363E-04 -2.5126E-04   -1.8826E-04  1.6450E-04    2.3605E-04 -2.5852E-05
K2   NCDF_GOT00.2                           -1.2477E-04 -2.0995E-04   -1.6032E-04  7.8655E-05    2.3789E-06  1.0238E-04
K1   NCDF_GOT00.2                           -1.2728E-03  4.5253E-03   -1.9265E-03 -1.0514E-03   -8.9944E-04 -1.7933E-03
O1   NCDF_GOT00.2                           -3.4703E-04  2.8796E-03   -1.2376E-03 -1.8878E-04   -8.8022E-04 -6.6826E-04
P1   NCDF_GOT00.2                           -4.0305E-04  1.4822E-03   -6.3248E-04 -3.2646E-04   -3.0547E-04 -5.7402E-04
Q1   NCDF_GOT00.2                           -1.6272E-04  6.7429E-04   -2.5240E-04 -1.3063E-04   -2.2049E-04 -8.5858E-05
Mf   NCDF_GOT00.2                           -4.0516E-04 -6.3067E-06   -8.9498E-05  4.1418E-04   -1.2127E-04  9.2828E-05
Mm   NCDF_GOT00.2                           -2.4351E-04  1.6908E-05   -4.8862E-05  1.1182E-04   -9.8429E-06  3.4371E-06
Ssa  NCDF_GOT00.2                           -1.5658E-04  9.9181E-07    2.2924E-04  3.4792E-05   -2.5571E-05  1.0326E-06
MODEL GOT4.7
M2   NCDF_GOT4.7                            -1.1360E-03 -1.5692E-03   -1.2772E-03  7.0951E-04    1.0549E-03  2.3208E-04
S2   NCDF_GOT4.7                            -1.9893E-04 -6.9636E-04   -5.4355E-04 -3.2604E-04    7.3005E-06  4.1133E-04
N2   NCDF_GOT4.7                            -3.6341E-04 -3.1797E-04   -1.7934E-04  1.4300E-04    1.9605E-04 -5.1418E-05
K2   NCDF_GOT4.7                            -8.4183E-05 -1.6325E-04   -1.0126E-04 -2.7734E-05    3.8702E-05  8.2462E-05
K1   NCDF_GOT4.7                            -1.0256E-03  4.4969E-03   -1.9523E-03 -9.9762E-04   -8.7056E-04 -1.7858E-03
O1   NCDF_GOT4.7                            -3.0364E-04  3.0185E-03   -1.3439E-03 -2.3856E-04   -8.7775E-04 -5.9762E-04
P1   NCDF_GOT4.7                            -3.2456E-04  1.4817E-03   -6.4447E-04 -3.1374E-04   -2.9706E-04 -5.6754E-04
Q1   NCDF_GOT4.7                            -1.0725E-05  5.0335E-04   -2.6677E-04 -5.0798E-05   -2.2803E-04 -2.6512E-05
Mf   NCDF_GOT4.7                            -4.0516E-04 -6.3067E-06   -8.9498E-05  4.1418E-04   -1.2127E-04  9.2828E-05
Mm   NCDF_GOT4.7                            -2.4351E-04  1.6908E-05   -4.8862E-05  1.1182E-04   -9.8429E-06  3.4371E-06
Ssa  NCDF_GOT4.7                            -1.5658E-04  9.9181E-07    2.2924E-04  3.4792E-05   -2.5571E-05  1.0326E-06
MODEL GOT4.8
M2   NCDF_GOT4.8                            -1.1360E-03 -1.5692E-03   -1.2772E-03  7.0951E-04    1.0549E-03  2.3208E-04
S2   NCDF_GOT4.8                            -1.8890E-04 -6.6846E-04   -6.4564E-04 -2.6423E-04   -7.8610E-06  4.6959E-04
N2   NCDF_GOT4.8                            -3.6341E-04 -3.1797E-04   -1.7934E-04  1.4300E-04    1.9605E-04 -5.1418E-05
K2   NCDF_GOT4.8                            -8.4183E-05 -1.6325E-04   -1.0126E-04 -2.7734E-05    3.8702E-05  8.2462E-05
K1   NCDF_GOT4.8                            -1.0256E-03  4.4969E-03   -1.9523E-03 -9.9762E-04   -8.7056E-04 -1.7858E-03
O1   NCDF_GOT4.8                            -3.0364E-04  3.0185E-03   -1.3439E-03 -2.3856E-04   -8.7775E-04 -5.9762E-04
P1   NCDF_GOT4.8                            -3.2456E-04  1.4817E-03   -6.4447E-04 -3.1374E-04   -2.9706E-04 -5.6754E-04
Q1   NCDF_GOT4.8                            -1.0725E-05  5.0335E-04   -2.6677E-04 -5.0798E-05   -2.2803E-04 -2.6512E-05
Mf   NCDF_GOT4.8                            -4.0516E-04 -6.3067E-06   -8.9498E-05  4.1418E-04   -1.2127E-04  9.2828E-05
Mm   NCDF_GOT4.8                            -2.4351E-04  1.6908E-05   -4.8862E-05  1.1182E-04   -9.8429E-06  3.4371E-06
Ssa  NCDF_GOT4.8                            -1.5658E-04  9.9181E-07    2.2924E-04  3.4792E-05   -2.5571E-05  1.0326E-06
MODEL GOT99.2b
M2   NCDF_GOT99.2b                          -1.2378E-03 -1.5847E-03   -1.3966E-03  9.0641E-04    1.1280E-03  2.3702E-04
S2   NCDF_GOT99.2b                          -2.7576E-04 -6.9837E-04   -6.1290E-04 -2.7373E-04    1.2966E-04  3.6863E-04
N2   NCDF_GOT99.2b                          -3.6178E-04 -2.4519E-04   -1.7722E-04  2.2288E-04    2.3807E-04 -8.0892E-05
K2   NCDF_GOT99.2b                          -1.2628E-04 -2.1043E-04   -1.6049E-04  7.5760E-05   -2.5164E-06  1.0741E-04
K1   NCDF_GOT99.2b                          -1.2694E-03  4.5631E-03   -1.9699E-03 -1.0759E-03   -8.5282E-04 -1.7984E-03
O1   NCDF_GOT99.2b                          -3.4436E-04  2.8975E-03   -1.2321E-03 -1.8670E-04   -8.9450E-04 -6.6755E-04
P1   NCDF_GOT99.2b                          -4.0061E-04  1.4978E-03   -6.4593E-04 -3.3590E-04   -2.9217E-04 -5.7380E-04
Q1   NCDF_GOT99.2b                          -1.4517E-04  5.5943E-04   -2.2089E-04 -1.4486E-05   -2.1569E-04 -5.9249E-05
Mf   NCDF_GOT99.2b                          -4.0516E-04 -6.3067E-06   -8.9498E-05  4.1418E-04   -1.2127E-04  9.2828E-05
Mm   NCDF_GOT99.2b                          -2.4351E-04  1.6908E-05   -4.8862E-05  1.1182E-04   -9.8429E-06  3.4371E-06
Ssa  NCDF_GOT99.2b                          -1.5658E-04  9.9181E-07    2.2924E-04  3.4792E-05   -2.5571E-05  1.0326E-06
MODEL HAMTIDE
M2   NCDF_HAMTIDE                           -1.2313E-03 -1.7007E-03   -1.4536E-03  8.1159E-04    1.1850E-03  3.6818E-04
S2   NCDF_HAMTIDE                           -2.6174E-04 -6.5151E-04   -6.6498E-04 -3.1097E-04   -8.1070E-05  2.8102E-04
N2   NCDF_HAMTIDE                           -3.6209E-04 -3.1543E-04   -2.2588E-04  1.3760E-04    2.5421E-04 -5.2483E-05
K2   NCDF_HAMTIDE                           -6.9455E-05 -1.3309E-04   -1.8935E-04 -1.0135E-04   -2.7369E-05  7.5337E-05
K1   NCDF_HAMTIDE                           -1.0827E-03  4.4026E-03   -2.1414E-03 -9.4395E-04   -1.0106E-03 -1.8345E-03
O1   NCDF_HAMTIDE                           -3.0268E-04  2.8899E-03   -1.3384E-03 -2.7118E-04   -9.2498E-04 -6.6001E-04
P1   NCDF_HAMTIDE                           -3.0268E-04  2.8899E-03   -1.3384E-03 -2.7118E-04   -9.2498E-04 -6.6001E-04
Q1   NCDF_HAMTIDE                           -1.0068E-06  4.5976E-04   -2.6239E-04 -2.9581E-05   -2.2912E-04 -4.9970E-05
Mf   NCDF_HAMTIDE                           -5.0651E-04 -7.2936E-05   -2.2057E-04  4.1467E-04   -1.0212E-04  8.2264E-05
Mm   NCDF_HAMTIDE                           -2.7883E-04  2.0623E-05    4.6883E-05  1.8398E-04   -7.4947E-06  1.3205E-05
Ssa  NCDF_HAMTIDE                           -1.4899E-04  2.6146E-06    1.3687E-04  3.5475E-05   -2.4093E-05  3.1666E-07
MODEL NAO.99b
M2   NCDF_NAO.99b                           -1.0136E-03 -1.8310E-03   -1.5394E-03  9.1650E-04    1.2540E-03  2.1407E-04
S2   NCDF_NAO.99b                           -9.0265E-05 -6.3582E-04   -6.6726E-04 -2.4033E-04    1.1742E-05  4.0787E-04
N2   NCDF_NAO.99b                           -2.4272E-04 -3.5957E-04   -1.9161E-04  2.0911E-04    2.5505E-04 -9.0311E-05
K2   NCDF_NAO.99b                           -4.9821E-05 -1.4579E-04   -1.8419E-04 -5.8852E-05   -7.2434E-06  1.1543E-04
K1   NCDF_NAO.99b                           -9.4363E-04  4.4693E-03   -1.9978E-03 -8.9209E-04   -8.4495E-04 -1.8219E-03
O1   NCDF_NAO.99b                           -2.2647E-04  2.9122E-03   -1.3611E-03 -2.0965E-04   -9.5288E-04 -6.3101E-04
P1   NCDF_NAO.99b                           -2.2954E-04  1.3931E-03   -6.4777E-04 -2.5474E-04   -2.8270E-04 -5.5939E-04
Q1   NCDF_NAO.99b                           -6.4843E-05  5.8558E-04   -2.1779E-04 -5.5420E-05   -2.2622E-04 -8.9340E-05
Mf   NCDF_NAO.99b                           -4.7583E-04 -6.0332E-05   -2.8272E-04  3.0265E-04   -6.9843E-05  2.3024E-05
Mm   NCDF_NAO.99b                           -2.5291E-04  1.3725E-05    3.4144E-05  2.1128E-04   -3.0857E-05  8.6599E-06
Ssa  NCDF_NAO.99b                           -1.8139E-04  1.1253E-05    1.8580E-04  4.5906E-05   -1.7213E-05  3.1429E-06
MODEL SCHW
M2   NCDF_SCHW                              -5.9946E-04 -8.5190E-04   -4.2835E-03 -6.4991E-04    2.9662E-03 -1.7476E-03
S2   NCDF_SCHW                              -2.6293E-04 -3.2673E-04   -2.8898E-04 -1.9203E-03    1.2622E-03  2.6053E-04
N2   NCDF_SCHW                              -3.1535E-04  5.5388E-05   -4.3133E-04  1.5627E-04    9.4952E-04 -7.1368E-04
K2   NCDF_SCHW                              -1.0391E-04 -1.0307E-04    8.4306E-05 -5.7792E-04    3.1490E-04  1.4964E-04
K1   NCDF_SCHW                              -9.7894E-04  4.1840E-03   -1.9621E-03 -5.3948E-04   -1.4552E-03 -2.0686E-03
O1   NCDF_SCHW                              -5.1854E-04  2.4686E-03   -9.9668E-04 -3.0600E-05   -1.0198E-03 -1.0912E-03
P1   NCDF_SCHW                              -4.0703E-04  1.2068E-03   -6.6014E-04 -1.2976E-04   -3.1697E-04 -5.2475E-04
Q1   NCDF_SCHW                              -1.1678E-04  5.3451E-04   -6.5307E-05 -5.2731E-06   -3.6856E-04 -2.9510E-05
Mf   NCDF_SCHW                              -1.4647E-04 -2.8616E-04   -6.5553E-05  7.8095E-05   -1.0555E-04  2.7271E-05
Mm   NCDF_SCHW                              -2.8531E-04 -1.5946E-06   -4.2010E-04 -2.4252E-04   -4.0574E-05 -5.2770E-05
Ssa  NCDF_SCHW                              -4.4418E-04  6.3335E-04   -5.1814E-04 -1.1851E-03    2.7000E-04 -1.0410E-03
MODEL Schwiderski
M2   NCDF_SCHW                              -5.9946E-04 -8.5190E-04   -4.2835E-03 -6.4991E-04    2.9662E-03 -1.7476E-03
S2   NCDF_SCHW                              -2.6293E-04 -3.2673E-04   -2.8898E-04 -1.9203E-03    1.2622E-03  2.6053E-04
N2   NCDF_SCHW                              -3.1535E-04  5.5388E-05   -4.3133E-04  1.5627E-04    9.4952E-04 -7.1368E-04
K2   NCDF_SCHW                              -1.0391E-04 -1.0307E-04    8.4306E-05 -5.7792E-04    3.1490E-04  1.4964E-04
K1   NCDF_SCHW                              -9.7894E-04  4.1840E-03   -1.9621E-03 -5.3948E-04   -1.4552E-03 -2.0686E-03
O1   NCDF_SCHW                              -5.1854E-04  2.4686E-03   -9.9668E-04 -3.0600E-05   -1.0198E-03 -1.0912E-03
P1   NCDF_SCHW                              -4.0703E-04  1.2068E-03   -6.6014E-04 -1.2976E-04   -3.1697E-04 -5.2475E-04
Q1   NCDF_SCHW                              -1.1678E-04  5.3451E-04   -6.5307E-05 -5.2731E-06   -3.6856E-04 -2.9510E-05
Mf   NCDF_SCHW                              -1.4647E-04 -2.8616E-04   -6.5553E-05  7.8095E-05   -1.0555E-04  2.7271E-05
Mm   NCDF_SCHW                              -2.8531E-04 -1.5946E-06   -4.2010E-04 -2.4252E-04   -4.0574E-05 -5.2770E-05
Ssa  NCDF_SCHW                              -4.4418E-04  6.3335E-04   -5.1814E-04 -1.1851E-03    2.7000E-04 -1.0410E-03
MODEL TPXO.5
M2   NCDF_TPXO.5                            -1.3487E-03 -2.0808E-03   -1.3467E-03  8.9709E-04    1.2945E-03  3.6299E-04
S2   NCDF_TPXO.5                            -3.1549E-04 -5.5736E-04   -6.7458E-04 -3.2248E-04   -1.0615E-04  3.7581E-04
N2   NCDF_TPXO.5                            -3.2128E-04 -2.3185E-04   -1.5375E-04  1.7110E-04    2.7636E-04 -6.5887E-05
K2   NCDF_TPXO.5                            -7.1527E-05 -1.8536E-04   -1.9041E-04 -6.1564E-05   -5.4596E-06  1.1965E-04
K1   NCDF_TPXO.5                            -1.2122E-03  4.5325E-03   -2.1768E-03 -1.0633E-03   -8.1320E-04 -1.9232E-03
O1   NCDF_TPXO.5                            -2.4566E-04  3.0202E-03   -1.3395E-03 -2.8278E-04   -9.0288E-04 -7.7852E-04
P1   NCDF_TPXO.5                            -3.4467E-04  1.3211E-03   -6.8825E-04 -2.8459E-04   -2.2203E-04 -5.7315E-04
Q1   NCDF_TPXO.5                            -1.2909E-04  5.3974E-04   -2.4919E-04 -2.3698E-05   -1.8487E-04 -6.0079E-05
Mf   NCDF_TPXO.5                            -6.2276E-04 -1.0936E-04   -2.2294E-04  3.5351E-04   -9.1270E-05  1.8652E-04
Mm   NCDF_TPXO.5                            -1.6749E-04 -8.6322E-05    6.7666E-05  1.9842E-04   -3.0041E-05 -8.9628E-06
Ssa  NCDF_TPXO.5                            -1.9711E-04 -1.8882E-06    2.2580E-04  3.4573E-05   -2.8882E-05  8.2398E-07
MODEL TPXO.6.2
M2   NCDF_TPXO.6.2                          -1.4228E-03 -1.5833E-03   -1.3223E-03  8.7031E-04    1.2301E-03  1.5396E-04
S2   NCDF_TPXO.6.2                          -4.2505E-04 -4.5321E-04   -6.6885E-04 -3.8976E-04   -2.3812E-04  2.2648E-04
N2   NCDF_TPXO.6.2                           1.6558E-05 -1.1611E-04   -1.9342E-05  2.3544E-04    2.0772E-04 -9.6555E-05
K2   NCDF_TPXO.6.2                          -1.0983E-04 -3.5629E-05   -1.8292E-04 -3.5418E-05   -4.5031E-05  5.7381E-05
K1   NCDF_TPXO.6.2                          -1.2416E-03  4.5114E-03   -2.3019E-03 -1.2111E-03   -9.3923E-04 -2.0028E-03
O1   NCDF_TPXO.6.2                          -3.1850E-04  3.2181E-03   -1.5149E-03 -5.4555E-04   -9.6237E-04 -7.5483E-04
P1   NCDF_TPXO.6.2                          -2.3464E-04  1.3128E-03   -7.3291E-04 -2.9639E-04   -2.6493E-04 -5.6492E-04
Q1   NCDF_TPXO.6.2                          -8.0542E-05  5.0665E-04   -2.3815E-04 -3.8993E-05   -1.7300E-04 -6.8856E-05
Mf   NCDF_TPXO.6.2                          -5.4250E-04 -1.0079E-04   -2.2913E-04  4.0090E-04   -9.8067E-05  1.8873E-05
Mm   NCDF_TPXO.6.2                          -2.5160E-04  4.0241E-05    6.6503E-05  2.0007E-04   -9.8729E-06  9.9360E-06
Ssa  NCDF_TPXO.6.2                          -1.4086E-04  2.8116E-06    2.3433E-04  3.5480E-05   -3.5428E-05  2.8594E-07
MODEL TPXO.7.0
M2   NCDF_TPXO.7.0                          -1.3197E-03 -1.6812E-03   -1.3039E-03  7.2151E-04    1.1568E-03  2.0251E-04
S2   NCDF_TPXO.7.0                          -2.2013E-04 -6.0192E-04   -6.6262E-04 -3.3853E-04   -2.3353E-04  2.8147E-04
N2   NCDF_TPXO.7.0                          -3.6117E-04 -2.3337E-04   -1.4306E-04  2.0928E-04    2.1419E-04 -1.3306E-04
K2   NCDF_TPXO.7.0                          -8.6335E-05 -1.4424E-04   -1.7790E-04 -6.8601E-05   -2.6831E-05  4.3468E-05
K1   NCDF_TPXO.7.0                          -1.2144E-03  4.6925E-03   -2.1676E-03 -1.0986E-03   -9.1539E-04 -1.8461E-03
O1   NCDF_TPXO.7.0                          -3.6871E-04  3.0894E-03   -1.3864E-03 -2.9950E-04   -9.0574E-04 -7.1006E-04
P1   NCDF_TPXO.7.0                          -3.1041E-04  1.5792E-03   -7.6029E-04 -4.0312E-04   -3.4480E-04 -6.0780E-04
Q1   NCDF_TPXO.7.0                           2.9793E-04  8.1660E-04    1.4489E-05  9.3841E-05   -5.0661E-04 -2.0487E-04
Mf   NCDF_TPXO.7.0                          -5.4652E-04 -4.2421E-05   -2.3550E-04  3.2126E-04   -1.1896E-04  9.8383E-05
Mm   NCDF_TPXO.7.0                          -2.3313E-04 -5.6833E-06    3.3744E-05  2.0794E-04   -2.8165E-05 -1.0894E-05
Ssa  NCDF_TPXO.7.0                          -1.4086E-04  2.8116E-06    2.3433E-04  3.5480E-05   -3.5428E-05  2.8594E-07
MODEL TPXO.7.1
M2   NCDF_TPXO.7.1                          -1.3294E-03 -1.6774E-03   -1.3017E-03  7.1982E-04    1.1490E-03  2.0521E-04
S2   NCDF_TPXO.7.1                          -2.3661E-04 -6.1904E-04   -6.7838E-04 -3.0593E-04   -1.5960E-04  2.7258E-04
N2   NCDF_TPXO.7.1                          -3.8684E-04 -2.4987E-04   -1.5576E-04  1.9507E-04    2.2707E-04 -1.1901E-04
K2   NCDF_TPXO.7.1                          -9.1123E-05 -1.4678E-04   -1.7838E-04 -6.7559E-05   -2.5438E-05  4.3848E-05
K1   NCDF_TPXO.7.1                          -1.2177E-03  4.6935E-03   -2.1680E-03 -1.0985E-03   -9.1434E-04 -1.8464E-03
O1   NCDF_TPXO.7.1                          -3.6865E-04  3.0894E-03   -1.3864E-03 -2.9949E-04   -9.0570E-04 -7.1009E-04
P1   NCDF_TPXO.7.1                          -3.1041E-04  1.5792E-03   -7.6029E-04 -4.0312E-04   -3.4480E-04 -6.0780E-04
Q1   NCDF_TPXO.7.1                          -6.7007E-05  6.0962E-04   -2.3397E-04 -4.7074E-05   -2.5246E-04 -6.0723E-05
Mf   NCDF_TPXO.7.1                          -5.4652E-04 -4.2421E-05   -2.3550E-04  3.2126E-04   -1.1896E-04  9.8383E-05
Mm   NCDF_TPXO.7.1                          -2.3313E-04 -5.6833E-06    3.3744E-05  2.0794E-04   -2.8165E-05 -1.0894E-05
Ssa  NCDF_TPXO.7.1                          -1.4086E-04  2.8116E-06    2.3433E-04  3.5480E-05   -3.5428E-05  2.8594E-07
MODEL TPXO.7.2
M2   NCDF_TPXO.7.2                          -1.2655E-03 -1.7345E-03   -1.2982E-03  8.1199E-04    1.1682E-03  1.8175E-04
S2   NCDF_TPXO.7.2                          -2.8511E-04 -6.2576E-04   -7.5953E-04 -3.1317E-04   -9.9054E-05  3.1185E-04
N2   NCDF_TPXO.7.2                          -3.7047E-04 -2.7270E-04   -1.4062E-04  1.6328E-04    2.1207E-04 -1.1210E-04
K2   NCDF_TPXO.7.2                          -8.0724E-05 -1.8317E-04   -1.8757E-04 -9.2845E-05   -3.0256E-05  7.1007E-05
K1   NCDF_TPXO.7.2                          -1.1758E-03  4.6242E-03   -2.2008E-03 -1.0491E-03   -9.2988E-04 -1.8639E-03
O1   NCDF_TPXO.7.2                          -3.6318E-04  2.9795E-03   -1.3117E-03 -3.3626E-04   -9.7949E-04 -7.7639E-04
P1   NCDF_TPXO.7.2                          -2.9808E-04  1.4516E-03   -6.9758E-04 -2.8848E-04   -3.2978E-04 -6.0290E-04
Q1   NCDF_TPXO.7.2                          -7.9811E-05  6.0236E-04   -2.4269E-04 -5.2018E-05   -2.4354E-04 -5.5666E-05
Mf   NCDF_TPXO.7.2                          -5.4652E-04 -4.2421E-05   -2.3550E-04  3.2126E-04   -1.1896E-04  9.8383E-05
Mm   NCDF_TPXO.7.2                          -2.3313E-04 -5.6833E-06    3.3744E-05  2.0794E-04   -2.8165E-05 -1.0894E-05
