SITE              FIX  WFILE  --COORD.CONSTR.-- --EPOCH--  CUTOFF  APHS CLK  KLOCK    CLKFT  DZEN  WZEN  DMAP  WMAP  ---MET. VALUE----  --SAT.--   ZCNSTR  ZENVAR ZENTAU
      << default for regional sites >>
ALL               NNN   NONE  100.  100.  100.   001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGS14 core sites >>
AREQ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ARTU              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ASC1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BADG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BAHR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHAT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHPI              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CKIS              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
COCO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CRO1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DAEJ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DARW              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DAV1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DRAO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FAIR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GLPS              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GODE              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GOUG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GUAM              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HOLM              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HRAO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
IISC              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ISPA              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KELY              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KERG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KIRU              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KOKB              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KOUR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAC1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAL2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAS1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MATE              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MCIL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MCM4              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MKEA              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MOBS              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NAUR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NKLG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NOUM              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OHI3              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
PARC              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
PERT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
POL2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
REUN              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SANT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
STJO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SUTH              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
THTI              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TNML              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
VESL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
VNDP              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGS14 sub1 sites >>
ALBH              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
AREV              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BHR1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BJCO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BRAZ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHTI              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHUM              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DUM1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
EISL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FORT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GMAS              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GODZ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GUAT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GUUG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HARB              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HOB2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HYDE              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
IRKT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KAT1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KIRI              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KOKV              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KRGG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
LPGS              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MALI              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAT1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAUI              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAW1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MDVJ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NIUM              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NNOR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NRMD              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OHI2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OUS2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
PIE1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
QAQ1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
RIO2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SCH2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SCUB              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
STHL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SUTM              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SYOG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TAEJ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TAH1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TCMS              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TRO1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
VACS              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
WHIT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
XMIS              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YELL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGS14 sub2 sites >>
ABMF              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ABPO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
AUCK              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BRFT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CAS1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CFAG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHUR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CNMR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DGAR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FAA1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HNLC              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
IRKM              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KWJ1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
LAUT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
LPAL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MDVO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MONP              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MQZG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NAIN              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NOT1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OHIG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
PRE1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
QIKI              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
RCMN              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
RIOG              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SHAO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SUWN              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TASH              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TIDB              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TOW2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TROM              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
UFPR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
UNSA              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
USNO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
WILL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YAR2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YIBL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGS14 sub3 sites >>
ALIC              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CAGL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CONZ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DGAV              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FALK              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FLIN              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FUNC              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GOLD              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HLFX              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HOLB              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KIT3              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
LMMF              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NAMA              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NRIL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NURK              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NYA1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OSN1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
POHN              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SALU              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SAVO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
THU3              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TID1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TUVA              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
USN3              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
WUHN              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YAKT              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YAR1              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGS14 sub4 sites >>
AOML              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CAGZ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GOL2              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GUAO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MBAR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NANO              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NYAL              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
RECF              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SCOR              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SFER              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SYDN              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
UNBJ              NNN   NONE  0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
