=============================================================================================================================
!                              Network apriori coordinate and velocity file
=============================================================================================================================
* transfered from:   BBOOK
* question:  which frame is prefered by most users, xyz or neu ?
*
*  site    full-name      latitude        longitude         height       u       v       w    epoch      Sn      Se      Su
 ARGU_NGS Argue._1875  N34 34 58.04393 W120 33 37.70329     626.4000  0.0000  0.0000  0.0000 1925.000  0.0000  0.0000  0.0000
 TEPU_NGS Tepus._1875  N34 54 36.54755 W120 11  8.37521     958.5000  0.0000  0.0000  0.0000 1925.000  0.0000  0.0000  0.0000
 GAV2_NGS GAVIO._1873  N34 30  6.55745 W120 11 52.10283     716.8100  0.0000  0.0000  0.0000 1925.000  0.0000  0.0000  0.0000
 LOS2_NGS LOSPE__1875  N34 53 37.55991 W120 36 18.67278     466.6000  0.0000  0.0000  0.0000 1925.000  0.0000  0.0000  0.0000
