*  ----------  Residual list  ----------
* exp. :   1     type:horizontal direction          No:  11
*   Site1     Site2      Time        Obs.(deg.)      Calc.(deg.)   Sigma(sec.)     O-C(sec.)    Prefit(sec.)
  ARGU_NGS  LOS2_NGS   1925.879         0.00000          0.00000      0.70000        0.00000        0.00000
  ARGU_NGS  TEPU_NGS   1925.879        50.03307         50.03314      0.70000       -0.22185       -2.13279
  ARGU_NGS  GAV2_NGS   1925.879       111.75238        111.75239      0.70000       -0.04985        0.06165
  GAV2_NGS  ARGU_NGS   1925.879         0.00000          0.00000      0.70000        0.00000        0.00000
  GAV2_NGS  TEPU_NGS   1925.879        76.20212         76.20219      0.70000       -0.24028       -1.54674
  ARGU_NGS  LOS2_NGS   1876.002       244.13204        244.13204      0.70000        0.00000        0.00000
  ARGU_NGS  TEPU_NGS   1876.002        50.03343         50.03336      0.70000        0.25054       -0.84279
  ARGU_NGS  GAV2_NGS   1876.002       111.75207        111.75197      0.70000        0.37844       -1.02835
  GAV2_NGS  ARGU_NGS   1875.002       215.44648        215.44648      0.70000        0.00000        0.00000
  GAV2_NGS  LOS2_NGS   1875.002        34.26943         34.26935      0.70000        0.28073        1.56205
  GAV2_NGS  TEPU_NGS   1875.002        76.20290         76.20287      0.70000        0.11300        1.26326
*.............. statistics ................
*  observations:  7
*  parameters: <need help from Tom>
*  prefit rms :(sec.)    1.3495285241450
*  postfit rms:(sec.)   0.24112877580287
*  weighted rms:      0.34446967971838
*..........................................
*   
* exp. :   2     type:horizontal direction          No:   6
*   Site1     Site2      Time        Obs.(deg.)      Calc.(deg.)   Sigma(sec.)     O-C(sec.)    Prefit(sec.)
  LOS2_NGS  TEPU_NGS   1925.961        86.07106         86.07106      0.70000        0.00000        0.00000
  LOS2_NGS  GAV2_NGS   1925.961        52.07296         52.07306      0.70000       -0.35226        1.44743
  LOS2_NGS  ARGU_NGS   1925.961        86.05235         86.05239      0.70000       -0.14872        1.30872
  TEPU_NGS  GAV2_NGS   1925.961         0.00000          0.00000      0.70000        0.00000        0.00000
  TEPU_NGS  ARGU_NGS   1925.961        42.07961         42.07963      0.70000       -0.09393       -0.80984
  TEPU_NGS  LOS2_NGS   1925.961        85.99492         85.99501      0.70000       -0.34336       -0.60443
*.............. statistics ................
*  observations:  4
*  parameters: <need help from Tom>
*  prefit rms :(sec.)    1.0987463164154
*  postfit rms:(sec.)   0.26121251154885
*  weighted rms:      0.37316073078408
*..........................................
*   
* exp. :   3     type:horizontal angle              No:   6
*   Site1     Site2      Time        Obs.(deg.)      Calc.(deg.)   Sigma(sec.)     O-C(sec.)    Prefit(sec.)
  LOS2_NGS  TEPU_NGS   1883.003         0.00000          0.00006      0.70000       -0.20073        0.00000
  LOS2_NGS  GAV2_NGS   1883.003        52.07275         52.07279      0.70000       -0.15143        0.67743
  LOS2_NGS  ARGU_NGS   1883.003        86.05234         86.05224      0.70000        0.35216        1.25872
  TEPU_NGS  LOS2_NGS   1882.004         0.00000         -0.00005      0.70000        0.19135        0.00000
  TEPU_NGS  GAV2_NGS   1882.004       274.00492        274.00494      0.70000       -0.07066        0.01443
  TEPU_NGS  ARGU_NGS   1882.004       316.08452        316.08455      0.70000       -0.12069       -0.81540
*.............. statistics ................
*  observations:  6
*  parameters: <need help from Tom>
*  prefit rms :(sec.)   0.67186031912311
*  postfit rms:(sec.)   0.20141542637404
*  weighted rms:      0.28773632339149
*..........................................
*   
* exp. :   4     type:baseline length               No:   2
*   Site1     Site2      Time        Obs.(  m )      Calc.(  m )   Sigma( mm )     O-C( mm )    Prefit( mm )
  LOS2_NGS  GAV2_NGS   1879.003     57308.96200      57308.96200      5.76000        0.00194       -4.29913
  LOS2_NGS  GAV2_NGS   1924.003     57308.96200      57308.96200      5.76000       -0.00458       -4.29913
*.............. statistics ................
*  observations:  2
*  parameters: <need help from Tom>
*  prefit rms :( mm )    4.2991298105335
*  postfit rms:( mm )    3.5156972288942D-03
*  weighted rms:       6.1036410223858D-04
*..........................................
*   
* exp. :   5     type:deflection correction         No:   4
*   Site1     Site2      Time        Obs.(  m )      Calc.(  m )   Sigma( mm )     O-C( mm )    Prefit( mm )
*   
*---------------- statistics -----------------
*  observations:  19
*  parameters:  20
*  prefit rms :(unit??)    1.7358598130370
*  postfit rms:(unit??)   0.22044969285801
*---------------------------------------------
