               check outliers of the data
----------------------------------------------------------------
      #   type sit1 sit2      o-c         obs

----------------------------------------------------------------
          list of unused observations
................................................................
    No.   time     type  sit1 sit2
      0 obs. have been removed from exp.     1
      0 obs. have been removed from exp.     2
      0 obs. have been removed from exp.     3
      0 obs. have been removed from exp.     4
      0 obs. have been removed from exp.     5
================================================================
          coseismic deformation estimate
................................................................
    time        east      +-       north      +-        up        +-        rho      lon       lat     site
  1976.201     0.500    0.0000     0.800    0.0001     0.003    0.0017     0.512    42.364    11.590  AAAA____
  1976.201     0.852    0.0000     0.700    0.0000     0.255    0.0014     0.185    42.434    11.542  CCC0____
  1976.201     0.300    0.0000     0.600    0.0000    -0.002    0.0009    -0.059    42.671    11.577  RRR0____
  1976.201     0.123    0.0001     0.500    0.0000     0.000    0.0010     0.031    42.578    11.620  MMM0____
  1976.201    -0.500    0.0001    -0.500    0.0000    -0.001    0.0025     0.074    42.578    11.255  LLL0____
  1976.201    -0.301    0.0001    -0.600    0.0000     0.001    0.0032     0.362    42.666    11.206  SSS0____
