               check outliers of the data
----------------------------------------------------------------
      #   type sit1 sit2      o-c         obs

----------------------------------------------------------------
          list of unused observations
................................................................
    No.   time     type  sit1 sit2
      0 obs. have been removed from exp.     1
      0 obs. have been removed from exp.     2
      0 obs. have been removed from exp.     3
      0 obs. have been removed from exp.     4
      0 obs. have been removed from exp.     5
