GLBTOG: Makes GAMIT g-files from Globk output

PROGRAM GLBTOG: make G-files from Globk output
 
This program will read either globk output files or
glbak output files and generate GAMIT G-files for all
the epheremis elements that it finds.

The runstring is:

% glbtog <globk/glbak file> [4-5 character code] ['Comment line'] <GNSS>

where <globk/glbak file> is the name of the globk output or
        glbak file and
    [4-5 character code] is an optional 4 or 5 character code
        to be used in the G-file name.  If four characters are given
        the fifth will be the last digit of the year.  If no name is
        given then 'glbkY' will be used where Y is the last digit
        of the year.
    ['Comment line'] is an optinal comment line.  If the comment
        includes blanks then it must be enclosed in single quotes (')

    <GNSS>  Selection for GNSS type. If not specified all GNSS types
        will written to g-file (not usable in GG 10.71).  Option will
        change g-file name consistent with other GAMIT g-files. For
        input mitf names will be>
         mitf   If not GNSS specfied or GNSS == G 
         mitr   If GNSS = R GLONASS-only  
         mite   If GNSS = E GALILEO-only  
         mitm   If GNSS = M Mixed g-file      
        If no orbt option given, all GNSS output, file name not changed
        If G  orbt option given, only GPS and file name not changed
        (Option added 2006111).


** WARNINGS **
+ This program will overwrite existing gfiles with the same name as
     those generated by the program
+ If multiple G-files will be produced then an end numerical value
     will be added to the name.
+ Since GLOBK/GLBAK only output orbital elements for those SV's with
     data, the gfile produced here may need to be edited to add those
     satellites in the xfile headers for which there is no data.
+ Be careful with multiday, stochastic orbits.  When these g-files
     are used again in GAMIT and globk used to processes the output
     files, globk will not know that the orbits are not fully dynamic.
+ This program produces warnings if the radiation parameters deviations
     are greater than 30%.  It is not recommended for these orbits to be
     re-integrated.
+ In addition to the IC values, the sigmas from the Globk solution are
     also added to the file.  The units of the sigmas are the same as
     globk units (meters, mm/sec and unitless).  The sigma units are
     different to the orbital element units.

The runstring is:
% glbtog <globk/glbak file> [4-5 character code] ['Comment line'] <GNSS>

