HTOGLB: Convert different format ASCII files to GLOBK binary hfiles

HTOGLB:  Converts GAMIT hfiles and SINEX files to binary
         input files for the GLOBK kalman filter.

Runstring:
% htoglb [dir] [ephmeris file] <options> <input files ..... >

where [dir] is the directory for the output files, and
      [empheris file] Name of the file for output of the ephemeris
            for the satellites.  Can then be used as input to GLOBK.
      <options> discussed below (need not be included).
      <input files  ... > is a list of input files with and optional
            constraints of the form -C=<constraint> for sinex files.

The output naming scheme is:
hyymmddhhmm_XXXX.g[l/c][r/x] for GAMIT h-files
hyymmddhhmm_XXXX.gls         for SINEX files
where yymmddhhmm is the year, month, day, hour min of the mid-point of 
               the GPS data in the solution,
      XXXX     is the four character code from the m-file name i
               (i.e., mXXXXa.ddd). For SINEX files, the XXXX is the
               first 3 characters plus hte character before the last '.'
               in the name 
and  .g[l/c][r/x] or .gc[r/x] is the type depending on the type of analyis.
               [l/c] for loose or constrained analyses;
               [r/x] for biases free or fixed.

OPTIONS:
Summary:
-C=<Sig>    -- Set constraint
-V          -- Compute eigenvalues (slow)
-S          -- IGS PT names
-N=<Format> -- Set h-file name format
-F=<code>   -- Set experiment code for name
-A          -- Don't automatically apply rotation/translation covarince
               to GAMIT base-line hfiles.
-M=<Mbyte>  -- Set memory size
-MD         -- Keep multiday CODE positions.

DETAILS:

To replace the apriori constraints in SINEX files the -C=<new constraint>
may be used preceeding the SINEX file name where <new constraint> is
the constraint in meters. (Only station coordinates).  If -C=0 is used
the constraints are left unchanged.  This form may be used multiple times
in the runstring and stays in effect until changed.
e.g., % htoglb . svsinex -C=10 emr08177.snx emr08187.snx -C=0.1 cod08177.snx
replaces the constraints in the emr files with 10 meters, and the cod
file with 0.1.  For some SINEX files there can be numerical problems
if the new constraint is made too large.
NOTES: Constraints are changed only if they are smaller in the SINEX file.

Version 6.16 (200727)
---------------------
Added -MD option to keep COD multiday position estimates (default is to 
remove positions from non-central day.

Version 6.15 (200425) No version changed
---------------------
Expanded explanation of correct use of -autooff/-a option when sub-networks
generated in GAMIT baseline mode are combined.

Version 6.15 (200222)
---------------------
Updated to set gamit_mod bits for IERS20 secular pole and antenna azimuth
information.  No changes to user options.

Version 6.14 (191004)
---------------------
Change to csec value when station estimates read to make them
nearest 10-minites of hour (To handle GYPSY-X 150 second time tag
offset). Only effects SINEX files.

Version 6.13 (190627)
---------------------
Added svi_lnum and ss_lnum information so see if site/satellite 
actually used in solution.  Need for writing SINEX from BACK GLX
files generated by glbak.

Version 6.12 (180401)
---------------------
Updated to handle GNSS processing.  Satellite name format changed
{GREC}<SVM>_(PRN> where GREC system, <SVN> is 3-digit satellite 
vehicle number and <PRN> is two digit PRN (internally stored with
factors of 100 added for sys type (see conoff and offcon functions)

Version 6.11 (180202)
---------------------
Added default feature to apply -d=TR to GAMIT BASELINE mode h-files. Added option 
(-autooff/-a*) to stop this application and run like pre-6.11 versions of HTOGLB.
-a  No automatic application of rotational and translational doconstraints
    to GAMIT hfiles generated in BASELINE mode. -d=F can force TR deconstraint
    in GAMIT hfiles with orbits estimated.
Process can be controlled with -d= option as well e.g., -d=T will only de-constain
translation allowing EOP parameters to be estimated with small sigmas. This feature
should be used if wobble and UT1 are to be studied. -d=X is same as -a.
The -a option MUST be used when converting h-files that are part of a set of 
sub-networks that will be combined to form a single daily network.  Translations
and EOP parameters should also estimated in the combination.

Version 6.10 (171003)
---------------------
Updated to handle CATREF IGS SINEX files with no Soln entries in some blocks with 
values in other block (caused duplicate sites in older versions).

Version 6.09 (150501)
---------------------
Updated to handle svnav.dat version 2.0 and h-file version 3.0  (gamit_hf_ver/100) 

Version 6.08 (140327) 
Added reading of eradmod and antradmod model names from h-file.

Version 6.07 (101015) 
Increased qrecv_ty to C*20 and allowed long antex file name. 
 
Version 6.06 (100511) 
---------------------
-s  Option which translates PT code directly into 8-character name i.e.,
    PT 001 -> _1PS, 002 ->  _2PS, 010 ->  _APS 011 -> BPS. If the OCC code 
    is not A, then PS is changed to <Occ>S, etc;  If name is non-unique, 
    it is incremented until unique
-v  Explicitly set to compute eigenvalues.  The default behavior is to not
    compute eigenvalues.  For large files, -v will increase run time dramatically.
    When the -C option is used, the eigenvalues are checked for positivity
    and the code tries to make all eigenvalues postive by scaling the 
    covariance matrix diagonal.

Version 6.05 (090604)
---------------------
Minor change to way CODE + OCC + PT is converted to 8-character gsite_name 
    for output

Version 6.04 (080416) 
---------------------
Fixed bug due to atmospheric delay parameters in reading  satellite apriori 
    covariance matrix.

Version 6.03 (080103) 
---------------------
Updated codes for for nutation and gravity field models being used in gamit
    solutions

Version 6.02 (070504)
---------------------
Fixed problem with reading multiple sinex files at the same time.
Fixed problem with multiple XGC/YGC/ZGC estimates in one file.

New opton with Version 6.01 (070120)
Added A and C option to -d so oprtions are now
-d=<TRAC> where adding A will remove constraints in sinex files on satellite
     antenna positions (SATA_[XYZ]) and C will remove constraints on center
     of mass ([Xyz]GC parameters).

New option with Version 5.05 040510:
-d=<TR> allows addition of (10 mas)^2 rotational variance and/or (1 m)^2 
     translation variance to be added to covariance.  Used to "loosen" 
     mininum constraint solutions so that they can rotate and translate
     in globk. (Either T, R or both can be speficied).

New options with Version 5.03  991131:
-n=<name format> allows the specificiation of the type of name for the file.
     The choice are:
     GPSW  -- Form h<GPSW><DOW>_<HHMM>_<expt>.g??
     Y2DOY -- Form h<YY><DOY>_<HHMM>_expt.g??
     Y4DOY -- Form h<YYYY><DOY>_<HHMM>_expt.g?? 
     Y4    -- Form h<YYYY><MMDDHHMM>_expt.g??
     Y2    -- Form h<YY><MMDDHHMM>_expt.g??    -- Default option
where GPSW is GPS week, DOW is GPS day-of-week starting with day 0
      HHMM is hours and minutes, <YY> is 2-digit year (00 for 2000)
      <YYYY> is four-digit year and <MMDDHHMM> is month, day, hour, minute)

-f=<Expt Code> allows specfication of code to be used binary hfile name
    rather than the one generated from the input file name (4 characters
    before . in name).  Upto 8 characters can be specified.  When multiple 
    files are converted at the same time, this option might not generate 
    unique binary hfile names.

-e  Stops the computation of eigenvalues (can take a long time for large
    hfiles.  Results are used only for information unless constraints are
    removed. Version 6.06 option no longer needed; -v turns on computing
    eigenvalues.

-m=<Memory> allows specification of the amount of memory to allocate to
      program if the default is too small.  <Memory> is in mega-bytes.
      -m=128 would allocate 128 Mbytes for run.

If the outputs are required in the current directory then the directory
name can be given as '.' or './'.  The '/' at the end of the directory
name is optional.  (It will be put there if it is not there.)

At Version 4.10: Added check of eigenvalues in deconstrained sinex files
  and iteratively scale the diagonal by 1+1.d-6 until all eigenvalues are
  positive.  If more than 5 iterations are needed, the matrix is left 
  not postive definite and should not be used (TAH 971022)


