SITE              FIX    --COORD.CONSTR.-- --EPOCH--  CUTOFF  APHS CLK  KLOCK    CLKFT  DZEN  WZEN  DMAP  WMAP  ---MET. VALUE----  --SAT.--   ZCNSTR  ZENVAR ZENTAU
      << default for regional sites >>
ALL               NNN    100.  100.  100.
      << IGb14 core sites >>
AREQ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ARTU              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ASC1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BADG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BAHR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHAT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHPI              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CKIS              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
COCO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CRO1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CUSV              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DAEJ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DAKR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DARW              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DAV1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DRAO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FAIR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GLPS              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GODE              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GOUG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GUAM              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HOLM              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HRAO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
IISC              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ISPA              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KELY              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KERG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KIRU              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KOKB              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KOUR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAC1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAL2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAS1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MATE              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MCIL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MCM4              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MKEA              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MOBS              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NAUR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NKLG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NOUM              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OHI3              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
PARC              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
PERT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
POL2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
REUN              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SANT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SEYG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
STJO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SUTH              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
THTI              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TNML              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
VESL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
VNDP              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGb14 sub1 sites >>
ALBH              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
AREV              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ASCG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BHR1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BJCO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BRAZ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHTI              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHUM              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DUM1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
EISL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GMAS              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GODZ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GUAT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GUUG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HARB              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HOB2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HYDE              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
IRKT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KAT1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KIRI              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KOKV              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KOUG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KRGG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
LPGS              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MALI              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAT1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAUI              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MAW1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MDVJ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NIUM              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NNOR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NRMD              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OHI2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OUS2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
PIE1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
QAQ1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
RIO2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SCH2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SCUB              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SUTM              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SYOG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TAEJ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TAH1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TCMS              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TRO1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
VACS              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
WHIT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
XMIS              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YELL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGb14 sub2 sites >>
ABMF              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
ABPO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
AUCK              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BHR4              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CAS1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CFAG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CHUR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CNMR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DGAR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FAA1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FORT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HNLC              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
IRKM              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KWJ1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
LAUT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
LPAL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MDVO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MONP              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MQZG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NAIN              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NOT1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OHIG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
PRE1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
QIKI              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
RCMN              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
RIOG              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SHAO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
STHL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SUWN              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TASH              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TIDB              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TOW2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TROM              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
UFPR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
UNSA              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
USNO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
WILL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YAR2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGb14 sub3 sites >>
ALIC              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
BRFT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CAGL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CONZ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
DGAV              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FALK              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FLIN              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
FUNC              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GOLD              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HLFX              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
HOLB              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
KIT3              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
LMMF              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NRIL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NURK              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NYA1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
OSN1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
POHN              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SAVO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
THU2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TID1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
TUVA              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
USN3              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
WUHN              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YAKT              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YAR1              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YIBL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
      << IGb14 sub4 sites >>
AOML              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
CAGZ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GOL2              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
GUAO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
MBAR              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NAMA              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NANO              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
NYAL              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SALU              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SFER              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
SYDN              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
THU3              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
UNBJ              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
YSSK              NNN    0.050 0.050 0.050  001-  *    10.0   AZEL NNN     3            VMF1  VMF1  VMF1  VMF1  1013.25 20.0 50.0  YYYYYYYY   0.500   0.020  100.
