# Generic Makefile for kf/gen_util library - see documentation at libraries/comlib/Makefile.generic
# Last changed by R. King  7 March 2008
# Added nonsec_util.  Herring Oct 2, 2016

#LABELS: gen_util:NONE:gen_util_lib:NONE

#SHARELIB: ../../libraries/comlib:com_lib

#OBJ_gen_util_lib     gstut
#OBJ_gen_util_lib     gst_jd
#OBJ_gen_util_lib     epoc_8
#OBJ_gen_util_lib     smnv8
#OBJ_gen_util_lib     wt_filter_fw
#OBJ_gen_util_lib     wt_gauss_fil
#OBJ_gen_util_lib     lagrange_int
#OBJ_gen_util_lib     short_ut1
#OBJ_gen_util_lib     short_lod
#OBJ_gen_util_lib     fjldy_8
#OBJ_gen_util_lib     baseline_num
#OBJ_gen_util_lib     gauss_wrms
#OBJ_gen_util_lib     int_to_char
#OBJ_gen_util_lib     jel
#OBJ_gen_util_lib     mas_to_dms
#OBJ_gen_util_lib     sat_press
#OBJ_gen_util_lib     compress_rc
#OBJ_gen_util_lib     cross_prod
#OBJ_gen_util_lib     clean_file
#OBJ_gen_util_lib     rotate_geod
#OBJ_gen_util_lib     loc_to_geod
#OBJ_gen_util_lib     dot3
#OBJ_gen_util_lib     diagonalize
#OBJ_gen_util_lib     check_covar
#OBJ_gen_util_lib     rotat_crd
#OBJ_gen_util_lib     report_break
#OBJ_gen_util_lib     switch
#OBJ_gen_util_lib     strip_name
#OBJ_gen_util_lib     out_run_time
#OBJ_gen_util_lib     base_entnum
#OBJ_gen_util_lib     bak_file_map
#OBJ_gen_util_lib     base_data
#OBJ_gen_util_lib     num_step
#OBJ_gen_util_lib     cal_date
#OBJ_gen_util_lib     clear_close
#OBJ_gen_util_lib     close_cont
#OBJ_gen_util_lib     clear_norm
#OBJ_gen_util_lib     increment_de
#OBJ_gen_util_lib     decode_mar
#OBJ_gen_util_lib     decode_optio
#OBJ_gen_util_lib     set_use
#OBJ_gen_util_lib     con_mas
#OBJ_gen_util_lib     duse
#OBJ_gen_util_lib     construct_th
#OBJ_gen_util_lib     add_cont
#OBJ_gen_util_lib     add_struct
#OBJ_gen_util_lib     add_site_con
#OBJ_gen_util_lib     add_ion
#OBJ_gen_util_lib     add_medium
#OBJ_gen_util_lib     apply_rot
#OBJ_gen_util_lib     apply_trans
#OBJ_gen_util_lib     add_clk_brk
#OBJ_gen_util_lib     etd_partial
#OBJ_gen_util_lib     eor_partial
#OBJ_gen_util_lib     plm
#OBJ_gen_util_lib     plmdz
#OBJ_gen_util_lib     atm_az_parti
#OBJ_gen_util_lib     atm_map_part
#OBJ_gen_util_lib     dry_saas
#OBJ_gen_util_lib     dry_hgt
#OBJ_gen_util_lib     dry_hgt_site
#OBJ_gen_util_lib     dry_const
#OBJ_gen_util_lib     wet_saas
#OBJ_gen_util_lib     Wet_WVR_db
#OBJ_gen_util_lib     wet_const
#OBJ_gen_util_lib     dry_mari
#OBJ_gen_util_lib     dry_cfa
#OBJ_gen_util_lib     dry_mit
#OBJ_gen_util_lib     dry_chao
#OBJ_gen_util_lib     dry_mtt
#OBJ_gen_util_lib     wet_chao
#OBJ_gen_util_lib     wet_csc
#OBJ_gen_util_lib     wet_mari
#OBJ_gen_util_lib     wet_cfa
#OBJ_gen_util_lib     wet_mit
#OBJ_gen_util_lib     wet_mtt
#OBJ_gen_util_lib     met_seasonal
#OBJ_gen_util_lib     initialize_a
#OBJ_gen_util_lib     wild_card
#OBJ_gen_util_lib     wild_date
#OBJ_gen_util_lib     lastex
#OBJ_gen_util_lib     apply_edits
#OBJ_gen_util_lib     reset_data_f
#OBJ_gen_util_lib     wet_ifad
#OBJ_gen_util_lib     wet_pressure
#OBJ_gen_util_lib     phi_function
#OBJ_gen_util_lib     get_gen_rel
#OBJ_gen_util_lib     get_ema_4
#OBJ_gen_util_lib     get_ema_8
#OBJ_gen_util_lib     get_bit_stat
#OBJ_gen_util_lib     var_comp
#OBJ_gen_util_lib     write_line
#OBJ_gen_util_lib     mov_cov
#OBJ_gen_util_lib     out_loc_corr
#OBJ_gen_util_lib     fix_origin
#OBJ_gen_util_lib     glb_stabiliz
#OBJ_gen_util_lib     ltog_map
#OBJ_gen_util_lib     gtol_map
#OBJ_gen_util_lib     fix_system
#OBJ_gen_util_lib     comp_hchi
#OBJ_gen_util_lib     tran_to_org
#OBJ_gen_util_lib     pmu_main_par
#OBJ_gen_util_lib     sd_util
#OBJ_gen_util_lib     map_part
#OBJ_gen_util_lib     fund_arg
#OBJ_gen_util_lib     planetary_ar
#OBJ_gen_util_lib     read_spc
#OBJ_gen_util_lib     compute_std
#OBJ_gen_util_lib     read_nut_ser
#OBJ_gen_util_lib     list_markov
#OBJ_gen_util_lib     ocean_util
#OBJ_gen_util_lib     set_oce_avai
#OBJ_gen_util_lib     force_parms
#OBJ_gen_util_lib     esort
#OBJ_gen_util_lib     write_pmu_co
#OBJ_gen_util_lib     apply_cond
#OBJ_gen_util_lib     eval_dist
#OBJ_gen_util_lib     frame_to_fra
#OBJ_gen_util_lib     svel_to_code
#OBJ_gen_util_lib     get_institut
#OBJ_gen_util_lib     hsver
#OBJ_gen_util_lib     precess
#OBJ_gen_util_lib     mdian2 
#OBJ_gen_util_lib     comp_ptide
#OBJ_gen_util_lib     gamit_mod_n
#OBJ_gen_util_lib     get_leapsec
#OBJ_gen_util_lib     real_stats 
#OBJ_gen_util_lib     datum_def 
#OBJ_gen_util_lib     GEOD_to_UTM 
#OBJ_gen_util_lib     GEOD_to_GEOD 
#OBJ_gen_util_lib     cov_xyz_neu
#OBJ_gen_util_lib     decode_comopt
#OBJ_gen_util_lib     nonsec_util
#OBJ_gen_util_lib     sp3_lib
#OBJ_gen_util_lib     con_util
#OBJ_gen_util_lib     svcode_to_code
