1c1
<       subroutine mag12 (FNM,ITYPE,IOPT,IDM,DATE,ALT,XLT,XLN,NAME,X,Y,Z,F
---
>       subroutine mag11 (FNM,ITYPE,IOPT,IDM,DATE,ALT,XLT,XLN,NAME,X,Y,Z,F
17,28c17,24
< C
< C     This is a program for synthesising geomagnetic field values from
< C     the 
< C     International Geomagnetic Reference Field series of models as
< C     agreed
< c     in December 2014 by IAGA Working Group V-MOD. 
< C     It is the 12th generation IGRF, ie the 11th revision. 
< C     The main-field models for 1900.0, 1905.0,..1940.0 and 2015.0 are 
< C     non-definitive, those for 1945.0, 1950.0,...2010.0 are definitive
< C     and
< C     the secular-variation model for 2015.0 to 2020.0 is
< C     non-definitive.
---
> c
> C     This is a program for synthesising geomagnetic field values from the 
> C     International Geomagnetic Reference Field series of models as agreed
> c     in December 2009 by IAGA Working Group V-MOD. 
> C     It is the 11th generation IGRF, ie the 10th revision. 
> C     The main-field models for 1900.0, 1905.0,..1940.0 and 2010.0 are 
> C     non-definitive, those for 1945.0, 1950.0,...2005.0 are definitive and
> C     the secular-variation model for 2010.0 to 2015.0 is non-definitive.
31,34c27,28
< C     for 1900.0-1995.0 and to 13 (ie 195 coefficients) for 2000.0
< C     onwards. 
< C     The predictive secular-variation model is to degree and order 8
< C     (ie 80
---
> C     for 1900.0-1995.0 and to 13 (ie 195 coefficients) for 2000.0 onwards. 
> C     The predictive secular-variation model is to degree and order 8 (ie 80
58,59d51
< c     Dec 2014:
< c     Adapted for 12th generation
76c68
<       DATA DTMN,DTMX/1900.0,2025.0/
---
>       DATA DTMN,DTMX/1900.0,2020.0/
82c74
<        WRITE(6,*)'MODEL\mag *     IGRF SYNTHESIS PROGRAM IGRF12  *'
---
>       WRITE(6,*)'MODEL\mag *     IGRF SYNTHESIS PROGRAM IGRF11  *'
84,94c76,86
< C      WRITE(6,*)'*              IGRF SYNTHESIS PROGRAM                *'
< C      WRITE(6,*)'*                                                    *'
< C      WRITE(6,*)'* A program for the computation of geomagnetic       *'
< C      WRITE(6,*)'* field elements from the International Geomagnetic  *'
< C      WRITE(6,*)'* Reference Field (12th generation) as revised in    *'
< C      WRITE(6,*)'* December 2014 by the IAGA Working Group V-MOD.     *'
< C      WRITE(6,*)'*                                                    *'
< c      WRITE(6,*)'* It is valid for dates from 1900.0 to 2020.0,       *'
< C      WRITE(6,*)'* values up to 2025.0 will be computed but with      *'
< C      WRITE(6,*)'* reduced accuracy. Values for dates before 1945.0   *'
< C      WRITE(6,*)'* and after 2010.0 are non-definitive, otherwise the *'
---
> c      WRITE(6,*)'*              IGRF SYNTHESIS PROGRAM                *'
> c      WRITE(6,*)'*                                                    *'
> c      WRITE(6,*)'* A program for the computation of geomagnetic       *'
> c      WRITE(6,*)'* field elements from the International Geomagnetic  *'
> c      WRITE(6,*)'* Reference Field (11th generation) as revised in    *'
> c      WRITE(6,*)'* December 2009 by the IAGA Working Group V-MOD.     *'
> c      WRITE(6,*)'*                                                    *'
> c      WRITE(6,*)'* It is valid for dates from 1900.0 to 2015.0,       *'
> c      WRITE(6,*)'* values up to 2020.0 will be computed but with      *'
> c      WRITE(6,*)'* reduced accuracy. Values for dates before 1945.0   *'
> c      WRITE(6,*)'* and after 2005.0 are non-definitive, otherwise the *'
96,99c88,91
< C      WRITE(6,*)'*                                                    *'
< C      WRITE(6,*)'* Susan Macmillan          British Geological Survey *'
< C      WRITE(6,*)'*                           IAGA Working Group V-MOD *'
< C      WRITE(6,*)'******************************************************'
---
> c      WRITE(6,*)'*                                                    *'
> c      WRITE(6,*)'* Susan Macmillan          British Geological Survey *'
> c      WRITE(6,*)'*                           IAGA Working Group V-MOD *'
> c      WRITE(6,*)'******************************************************'
211c203
<       CALL IGRF12SYN (0,DATE,ITYPE,ALT,CLT,XLN,X,Y,Z,F)
---
>       CALL IGRF11SYN (0,DATE,ITYPE,ALT,CLT,XLN,X,Y,Z,F)
218c210
<       CALL IGRF12SYN (1,DATE,ITYPE,ALT,CLT,XLN,DX,DY,DZ,F1)
---
>       CALL IGRF11SYN (1,DATE,ITYPE,ALT,CLT,XLN,DX,DY,DZ,F1)
284c276
<       CALL IGRF12SYN (0,DATE,ITYPE,ALT,CLT,XLN,X,Y,Z,F)
---
>       CALL IGRF11SYN (0,DATE,ITYPE,ALT,CLT,XLN,X,Y,Z,F)
294c286
<       CALL IGRF12SYN (1,DATE,ITYPE,ALT,CLT,XLN,DX,DY,DZ,F1)
---
>       CALL IGRF11SYN (1,DATE,ITYPE,ALT,CLT,XLN,DX,DY,DZ,F1)
366c358
<       CALL IGRF12SYN (0,DATE,ITYPE,ALT,CLT,XLN,X,Y,Z,F)
---
>       CALL IGRF11SYN (0,DATE,ITYPE,ALT,CLT,XLN,X,Y,Z,F)
376c368
<       CALL IGRF12SYN (1,DATE,ITYPE,ALT,CLT,XLN,DX,DY,DZ,F1)
---
>       CALL IGRF11SYN (1,DATE,ITYPE,ALT,CLT,XLN,DX,DY,DZ,F1)
482c474
<       subroutine igrf12syn (isv,date,itype,alt,colat,elong,x,y,z,f)
---
>       subroutine igrf11syn (isv,date,itype,alt,colat,elong,x,y,z,f)
484,486c476,478
< c     This is a synthesis routine for the 12th generation IGRF as agreed 
< c     in December 2014 by IAGA Working Group V-MOD. It is valid 1900.0 to
< c     2020.0 inclusive. Values for dates from 1945.0 to 2010.0 inclusive are 
---
> c     This is a synthesis routine for the 11th generation IGRF as agreed 
> c     in December 2009 by IAGA Working Group V-MOD. It is valid 1900.0 to
> c     2015.0 inclusive. Values for dates from 1945.0 to 2005.0 inclusive are 
492,493c484,485
< c             less than or equal to 2025.0. Warning message is given 
< c             for dates greater than 2020.0. Must be double precision.
---
> c             less than or equal to 2020.0. Warning message is given 
> c             for dates greater than 2015.0. Must be double precision.
516c508
< c     9th generation), December 2004, December 2009 & December 2014.
---
> c     9th generation), December 2004 & December 2009.
526,529c518,520
<      .       GE, GF, GG, GI, GJ, GK, GL, GM, GP, GQ, GR, X, Y, Z, DATE, 
<      .       T, ONE, TC, R, ALT, COLAT, CT, ST, ELONG, CL, SL, CD, SD, 
<      .       A2, B2, TWO, THREE, RHO, RATIO, RR, P, Q, FN, GN, FM, GMM, 
<      .       F
---
>      .       GE, GF, GG, GI, GJ, GK, GL, GM, GP, GQ, X, Y, Z, DATE, T,
>      .       ONE, TC, R, ALT, COLAT, CT, ST, ELONG, CL, SL, CD, SD, A2,
>      .       B2, TWO, THREE, RHO, RATIO, RR, P, Q, FN, GN, FM, GMM, F
534c525
<       dimension gh(3451),g0(120),g1(120),g2(120),g3(120),g4(120),
---
>       dimension gh(3256),g0(120),g1(120),g2(120),g3(120),g4(120),
538c529
<      4          gq(195),gr(195),
---
>      4          gq(195),
547c538
<      7            (gq,gh(3061)),(gr,gh(3256))
---
>      7            (gq,gh(3061))
911,983c902,941
<       data gp/-29496.57,-1586.42, 4944.26,-2396.06, 3026.34,-2708.54,    2010
<      1          1668.17, -575.73, 1339.85,-2326.54, -160.40, 1232.10,    2010
<      2           251.75,  633.73, -537.03,  912.66,  808.97,  286.48,    2010
<      3           166.58, -211.03, -356.83,  164.46,   89.40, -309.72,    2010
<      4          -230.87,  357.29,   44.58,  200.26,  189.01, -141.05,    2010
<      5          -118.06, -163.17,   -0.01,   -8.03,  101.04,   72.78,    2010
<      6            68.69,  -20.90,   75.92,   44.18, -141.40,   61.54,    2010
<      7           -22.83,  -66.26,   13.10,    3.02,  -78.09,   55.40,    2010
<      8            80.44,  -75.00,  -57.80,   -4.55,  -21.20,   45.24,    2010
<      9             6.54,   14.00,   24.96,   10.46,    7.03,    1.64,    2010
<      a           -27.61,    4.92,   -3.28,   24.41,    8.21,   10.84,    2010
<      b           -14.50,  -20.03,   -5.59,   11.83,  -19.34,  -17.41,    2010
<      c            11.61,   16.71,   10.85,    6.96,  -14.05,  -10.74,    2010
<      d            -3.54,    1.64,    5.50,    9.45,  -20.54,    3.45,    2010
<      e            11.51,   -5.27,   12.75,    3.13,   -7.14,  -12.38,    2010
<      f            -7.42,   -0.76,    7.97,    8.43,    2.14,   -8.42,    2010
<      g            -6.08,  -10.08,    7.01,   -1.94,   -6.24,    2.73,    2010
<      h             0.89,   -0.10,   -1.07,    4.71,   -0.16,    4.44,    2010
<      i             2.45,   -7.22,   -0.33,   -0.96,    2.13,   -3.95,    2010
<      j             3.09,   -1.99,   -1.03,   -1.97,   -2.80,   -8.31,    2010
<      k             3.05,   -1.48,    0.13,   -2.03,    1.67,    1.65,    2010
<      l            -0.66,   -0.51,   -1.76,    0.54,    0.85,   -0.79,    2010
<      m            -0.39,    0.37,   -2.51,    1.79,   -1.27,    0.12,    2010
<      n            -2.11,    0.75,   -1.94,    3.75,   -1.86,   -2.12,    2010
<      o            -0.21,   -0.87,    0.30,    0.27,    1.04,    2.13,    2010
<      p            -0.63,   -2.49,    0.95,    0.49,   -0.11,    0.59,    2010
<      q             0.52,    0.00,   -0.39,    0.13,   -0.37,    0.27,    2010
<      r             0.21,   -0.86,   -0.77,   -0.23,    0.04,    0.87,    2010
<      s            -0.09,   -0.89,   -0.87,    0.31,    0.30,    0.42,    2010
<      t             1.66,   -0.45,   -0.59,    1.08,   -1.14,   -0.31,    2010
<      u            -0.07,    0.78,    0.54,   -0.18,    0.10,    0.38,    2010
<      v             0.49,    0.02,    0.44,    0.42,   -0.25,   -0.26,    2010
<      w            -0.53,   -0.26,   -0.79/                               2010
<       data gq/-29442.0,-1501.0, 4797.1,-2445.1, 3012.9,-2845.6, 1676.7,  2015
<      1          -641.9, 1350.7,-2352.3, -115.3, 1225.6,  244.9,  582.0,  2015
<      2          -538.4,  907.6,  813.7,  283.3,  120.4, -188.7, -334.9,  2015
<      3           180.9,   70.4, -329.5, -232.6,  360.1,   47.3,  192.4,  2015
<      4           197.0, -140.9, -119.3, -157.5,   16.0,    4.1,  100.2,  2015
<      5            70.0,   67.7,  -20.8,   72.7,   33.2, -129.9,   58.9,  2015
<      6           -28.9,  -66.7,   13.2,    7.3,  -70.9,   62.6,   81.6,  2015
<      7           -76.1,  -54.1,   -6.8,  -19.5,   51.8,    5.7,   15.0,  2015
<      8            24.4,    9.4,    3.4,   -2.8,  -27.4,    6.8,   -2.2,  2015
<      9            24.2,    8.8,   10.1,  -16.9,  -18.3,   -3.2,   13.3,  2015
<      a           -20.6,  -14.6,   13.4,   16.2,   11.7,    5.7,  -15.9,  2015
<      b            -9.1,   -2.0,    2.1,    5.4,    8.8,  -21.6,    3.1,  2015
<      c            10.8,   -3.3,   11.8,    0.7,   -6.8,  -13.3,   -6.9,  2015
<      d            -0.1,    7.8,    8.7,    1.0,   -9.1,   -4.0,  -10.5,  2015
<      e             8.4,   -1.9,   -6.3,    3.2,    0.1,   -0.4,    0.5,  2015
<      f             4.6,   -0.5,    4.4,    1.8,   -7.9,   -0.7,   -0.6,  2015
<      g             2.1,   -4.2,    2.4,   -2.8,   -1.8,   -1.2,   -3.6,  2015
<      h            -8.7,    3.1,   -1.5,   -0.1,   -2.3,    2.0,    2.0,  2015
<      i            -0.7,   -0.8,   -1.1,    0.6,    0.8,   -0.7,   -0.2,  2015
<      j             0.2,   -2.2,    1.7,   -1.4,   -0.2,   -2.5,    0.4,  2015
<      k            -2.0,    3.5,   -2.4,   -1.9,   -0.2,   -1.1,    0.4,  2015
<      l             0.4,    1.2,    1.9,   -0.8,   -2.2,    0.9,    0.3,  2015
<      m             0.1,    0.7,    0.5,   -0.1,   -0.3,    0.3,   -0.4,  2015
<      n             0.2,    0.2,   -0.9,   -0.9,   -0.1,    0.0,    0.7,  2015
<      o             0.0,   -0.9,   -0.9,    0.4,    0.4,    0.5,    1.6,  2015
<      p            -0.5,   -0.5,    1.0,   -1.2,   -0.2,   -0.1,    0.8,  2015
<      q             0.4,   -0.1,   -0.1,    0.3,    0.4,    0.1,    0.5,  2015
<      r             0.5,   -0.3,   -0.4,   -0.4,   -0.3,   -0.8/          2015
<       data gr/    10.3,   18.1,  -26.6,   -8.7,   -3.3,  -27.4,    2.1,  2017
<      1           -14.1,    3.4,   -5.5,    8.2,   -0.7,   -0.4,  -10.1,  2017
<      2             1.8,   -0.7,    0.2,   -1.3,   -9.1,    5.3,    4.1,  2017
<      3             2.9,   -4.3,   -5.2,   -0.2,    0.5,    0.6,   -1.3,  2017
<      4             1.7,   -0.1,   -1.2,    1.4,    3.4,    3.9,    0.0,  2017
<      5            -0.3,   -0.1,    0.0,   -0.7,   -2.1,    2.1,   -0.7,  2017
<      6            -1.2,    0.2,    0.3,    0.9,    1.6,    1.0,    0.3,  2017
<      7            -0.2,    0.8,   -0.5,    0.4,    1.3,   -0.2,    0.1,  2017
<      8            -0.3,   -0.6,   -0.6,   -0.8,    0.1,    0.2,   -0.2,  2017
<      9             0.2,    0.0,   -0.3,   -0.6,    0.3,    0.5,    0.1,  2017
<      a            -0.2,    0.5,    0.4,   -0.2,    0.1,   -0.3,   -0.4,  2017
<      b             0.3,    0.3,    0.0,115*0.0/                          2017
---
>       data gp/-29496.5,-1585.9, 4945.1,-2396.6, 3026.0,-2707.7, 1668.6,  2010
>      1          -575.4, 1339.7,-2326.3, -160.5, 1231.7,  251.7,  634.2,  2010
>      2          -536.8,  912.6,  809.0,  286.4,  166.6, -211.2, -357.1,  2010
>      3           164.4,   89.7, -309.2, -231.1,  357.2,   44.7,  200.3,  2010
>      4           188.9, -141.2, -118.1, -163.1,    0.1,   -7.7,  100.9,  2010
>      5            72.8,   68.6,  -20.8,   76.0,   44.2, -141.4,   61.5,  2010
>      6           -22.9,  -66.3,   13.1,    3.1,  -77.9,   54.9,   80.4,  2010
>      7           -75.0,  -57.8,   -4.7,  -21.2,   45.3,    6.6,   14.0,  2010
>      8            24.9,   10.4,    7.0,    1.6,  -27.7,    4.9,   -3.4,  2010
>      9            24.3,    8.2,   10.9,  -14.5,  -20.0,   -5.7,   11.9,  2010
>      a           -19.3,  -17.4,   11.6,   16.7,   10.9,    7.1,  -14.1,  2010
>      b           -10.8,   -3.7,    1.7,    5.4,    9.4,  -20.5,    3.4,  2010
>      c            11.6,   -5.3,   12.8,    3.1,   -7.2,  -12.4,   -7.4,  2010
>      d            -0.8,    8.0,    8.4,    2.2,   -8.4,   -6.1,  -10.1,  2010
>      e             7.0,   -2.0,   -6.3,    2.8,    0.9,   -0.1,   -1.1,  2010
>      f             4.7,   -0.2,    4.4,    2.5,   -7.2,   -0.3,   -1.0,  2010
>      g             2.2,   -4.0,    3.1,   -2.0,   -1.0,   -2.0,   -2.8,  2010
>      h            -8.3,    3.0,   -1.5,    0.1,   -2.1,    1.7,    1.6,  2010
>      i            -0.6,   -0.5,   -1.8,    0.5,    0.9,   -0.8,   -0.4,  2010
>      j             0.4,   -2.5,    1.8,   -1.3,    0.2,   -2.1,    0.8,  2010
>      k            -1.9,    3.8,   -1.8,   -2.1,   -0.2,   -0.8,    0.3,  2010
>      l             0.3,    1.0,    2.2,   -0.7,   -2.5,    0.9,    0.5,  2010
>      m            -0.1,    0.6,    0.5,    0.0,   -0.4,    0.1,   -0.4,  2010
>      n             0.3,    0.2,   -0.9,   -0.8,   -0.2,    0.0,    0.8,  2010
>      o            -0.2,   -0.9,   -0.8,    0.3,    0.3,    0.4,    1.7,  2010
>      p            -0.4,   -0.6,    1.1,   -1.2,   -0.3,   -0.1,    0.8,  2010
>      q             0.5,   -0.2,    0.1,    0.4,    0.5,    0.0,    0.4,  2010
>      r             0.4,   -0.2,   -0.3,   -0.5,   -0.3,   -0.8/          2010
>       data gq/    11.4,   16.7,  -28.8,  -11.3,   -3.9,  -23.0,    2.7,  2012
>      1           -12.9,    1.3,   -3.9,    8.6,   -2.9,   -2.9,   -8.1,  2012
>      2            -2.1,   -1.4,    2.0,    0.4,   -8.9,    3.2,    4.4,  2012
>      3             3.6,   -2.3,   -0.8,   -0.5,    0.5,    0.5,   -1.5,  2012
>      4             1.5,   -0.7,    0.9,    1.3,    3.7,    1.4,   -0.6,  2012
>      5            -0.3,   -0.3,   -0.1,   -0.3,   -2.1,    1.9,   -0.4,  2012
>      6            -1.6,   -0.5,   -0.2,    0.8,    1.8,    0.5,    0.2,  2012
>      7            -0.1,    0.6,   -0.6,    0.3,    1.4,   -0.2,    0.3,  2012
>      8            -0.1,    0.1,   -0.8,   -0.8,   -0.3,    0.4,    0.2,  2012
>      9            -0.1,    0.1,    0.0,   -0.5,    0.2,    0.3,    0.5,  2012
>      a            -0.3,    0.4,    0.3,    0.1,    0.2,   -0.1,   -0.5,  2012
>      b             0.4,    0.2,    0.4,115*0.0/                          2012
990,991c948,949
<       if (date.lt.1900.0.or.date.gt.2025.0) go to 11
<       if (date.gt.2020.0) write (6,960) date
---
>       if (date.lt.1900.0.or.date.gt.2020.0) go to 11
>       if (date.gt.2015.0) write (6,960) date
993c951
<      1        ' to 2020.0.'/' values for',f9.3,' will be computed',
---
>      1        ' to 2015.0.'/' values for',f9.3,' will be computed',
995c953
<       if (date.ge.2015.0) go to 1
---
>       if (date.ge.2010.0) go to 1
1025c983
<     1 t     = date - 2015.0
---
>     1 t     = date - 2010.0
1034c992
<       ll    = 3060
---
>       ll    = 2865
1138c1096
<      2        '.le.2025.0. On return f = 1.0d8., x = y = z = 0.')
---
>      2        '.le.2020.0. On return f = 1.0d8., x = y = z = 0.')
