Copyright (c) Massachusetts Institute of Technology and University of
California at San Diego, 1986-2010. All rights reserved.

      Subroutine EGM08

c     Initialize constants according to IERS-2010 conventions
c     T. Herring 2003/R. King Dec 2010

      implicit none

      include '../includes/dimpar.h'   
      include '../includes/arc.h'


* LOCAL VARIABLES
      real*8 dyr_2000  ! Years since J2000 ref for gravity coefficients

      integer*4 i, i1
                              
      do i=1,11
        czhar(i)=0.d0
      enddo
      do i=1,77
        cchar(i)=0.d0
        cshar(i)=0.d0
      enddo

c        IERS Standards for Constants - coded from IERS Conventions 2010

      ltvel= 299792.458D0
      aunit= 1.495978707D8
      ertrad= 6378.13630 
      monrad = 1738.d0        ! not updated
      sunrad= 696000.D+00     ! not updated
C               GM OF THE EARTH
      gm(1)= 398600.4415D+0
cold  gm(1)= 398600.4418D+0    

C               GM OF THE MOON -not updated
      gm(2)= 4902.7989D+0
C               GM OF THE SUN              
      gm(3)= 1.32712442099D+11
C
      crad= ertrad

c-------------------------------------------------------------------------
c         ** former MIT code - effectively equivalent
c         LTVEL=299792.458D0
c         AULTSC=499.00478370D0
c         ERTRAD=6378.137D0
c         SUNRAD=6.96D+05
c         CONST=(0.01720209895D0)**2*(LTVEL)**3*(AULTSC)**3/(86400.D0)**2
c               GM OF THE EARTH
c         Value used until 9103012: SEM = 328900.553  => GM = 398600.4445
c              (Proper MERIT value: SEM = 328900.5501 << GM = 398600.448)
c         New value from CSR8901  : SEM = 328900.5564 << GM = 398600.4401
c         IERS/IGS 1992 stds value: SEM = 328900.5552 << GM = 398600.4418
c         GM(1)= CONST*81.3005883D0/(1.D0+81.3005883D0)*1.D0/328900.55523496d0
c               GM OF THE MOON
c         GM(2) = GM(1)/81.3005883D0
c               GM OF THE SUN
c         GM(3) = (GM(1)+GM(2))*328900.55523496d0
c----------------------------------------------------------------------------

C         Gravity field is EGM-2008  ('tide-free', i.e. permanent tide not included in C20) 

c         Values from file  EGM2008_to2190_TideFree downloaded from 
c         http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008/egm08_wgs84.htm
c         (These should be checked against an IERS publication since C20, at least,
c         is discrepant)

c         scaling between 2-body GM and GM for GEM-T3   ! not updated
      crad = ertrad

****  Compute time in years since J2000    
*     use start time rather than IC epoch since g-file not yet read
c     dyr_2000 = (jde - 2451544.d0)/365.25d0                       
      dyr_2000 = (jd0 - 2451544.d0)/365.25d0                       


C     Zonals  C20, etc.              
               
C 
c      EGM08 is a "conventional tide-free" field, so set the flag to not remove
c      the permanent part of the tide in sbfn.f
       zero_tide = .false.           
c      Note: The Table 6.2 and the comments in Section 6.2 of the IERS Conventions indicate that
c            the tide-free value of C20 at epoch 2000 is -484.16531d-06.  Why the discrepancy?
c     czhar(1)= -484.165143790815D-06    + 11.6D-12 *dyr_2000   
* MOD TAH 180101: Value above is EGM08 tide free value based on 4-yrs of GRACE.  IERS2010 
*     from Table 6.2 is SLR 11-year value zero tide (-484.16948e-6 + 2 in last digit).  The
*     zero tide to tide free adjusment is -4.17e-9, bringing value to -484.16531e-6
      czhar(1)= -484.16531D-06    + 11.6D-12 *dyr_2000   

      czhar(2)=    0.957161207093473D-06 +  4.9D-12 *dyr_2000
      czhar(3)=    0.539965866638991D-06 +  4.7D-12 *dyr_2000  
      czhar(4)=    0.686702913736681D-07 
      czhar(5)=   -0.149953927978527D-06 
      czhar(6)=    0.905120844521618D-07  
      czhar(7)=    0.494756003005199D-07 
      czhar(8)=    0.280180753216300D-07   
      czhar(9)=    0.533304381729473D-07  
c RWK  These last two commented out for debugging EGM08, but comments not removed until 170310
      czhar(10)=  -0.507683787085927D-07  
      czhar(11)=   0.364361922614572D-07 
                        
* Zonals from EGM96 (Note: C20 changed to match IERS 2000)
C   2   0 -0.484165371736E-03  0.000000000000E+00  0.35610635E-10  0.00000000E+00
C   3   0  0.957254173792E-06  0.000000000000E+00  0.18094237E-10  0.00000000E+00
C   4   0  0.539873863789E-06  0.000000000000E+00  0.10423678E-09  0.00000000E+00
C   5   0  0.685323475630E-07  0.000000000000E+00  0.54383090E-10  0.00000000E+00
C   6   0 -0.149957994714E-06  0.000000000000E+00  0.14497863E-09  0.00000000E+00
C   7   0  0.909789371450E-07  0.000000000000E+00  0.13919821E-09  0.00000000E+00
C   8   0  0.496711667324E-07  0.000000000000E+00  0.22663861E-09  0.00000000E+00
C   9   0  0.276714300853E-07  0.000000000000E+00  0.22214648E-09  0.00000000E+00
C  10   0  0.526222488569E-07  0.000000000000E+00  0.30890035E-09  0.00000000E+00
C  11   0 -0.509613707522E-07  0.000000000000E+00  0.34552145E-09  0.00000000E+00
C  12   0  0.377252636558E-07  0.000000000000E+00  0.43588608E-09  0.00000000E+00
C  13   0  0.422982206413E-07  0.000000000000E+00  0.48735174E-09  0.00000000E+00


* Zonals from EGM2008  (Note: C20 changed to match IERS 2010)       Sigma
c    2    0   -0.484165143790815D-03    0.000000000000000D+00    0.7481239490D-11    0.0000000000D+00
c    3    0    0.957161207093473D-06    0.000000000000000D+00    0.5731430751D-11    0.0000000000D+00
c    4    0    0.539965866638991D-06    0.000000000000000D+00    0.4431111968D-11    0.0000000000D+00
c    5    0    0.686702913736681D-07    0.000000000000000D+00    0.2910198425D-11    0.0000000000D+00
c    6    0   -0.149953927978527D-06    0.000000000000000D+00    0.2035490195D-11    0.0000000000D+00
c    7    0    0.905120844521618D-07    0.000000000000000D+00    0.1542363963D-11    0.0000000000D+00
c    8    0    0.494756003005199D-07    0.000000000000000D+00    0.1237051133D-11    0.0000000000D+00
c    9    0    0.280180753216300D-07    0.000000000000000D+00    0.1023487582D-11    0.0000000000D+00
c   10    0    0.533304381729473D-07    0.000000000000000D+00    0.8818400481D-12    0.0000000000D+00
c   11    0   -0.507683787085927D-07    0.000000000000000D+00    0.7585590986D-12    0.0000000000D+00
c   12    0    0.364361922614572D-07    0.000000000000000D+00    0.6828731378D-12    0.0000000000D+00


C     Sectorials and Tesserals
          
c        (2,2) 

      cchar(2)=   0.243938357328313D-05  
      cshar(2)=  -0.140027370385934D-05  
  
C     (2,1) from Eq 6.5 in IERS Conventions 2010 to get mean figure axis aligned with IERS mean pole
        
c     get the mean pole at epoch 2000.0 from IERS Conventions 2010   
      if( jd0.lt.2455197.5000 ) then
c       prior to 2010.0  
        xpm = 0.055974d0 + 0.0018243d0*dyr_2000 + 0.00018413*dyr_2000**2
     .         + 0.000007024d0*dyr_2000**3 
        ypm = 0.346346d0 + 0.0017896d0*dyr_2000 - 0.00010729*dyr_2000**2
     .         - 0.000000908d0*dyr_2000**3 
cd        print *,'before 2010.0 dyr_2000 xpm ypm ',dyr_2000,xpm,ypm
      else
c       after 2010.0              
        xpm = 0.023513d0 + 0.0076141d0*dyr_2000 
        ypm = 0.358891d0 - 0.0006287d0*dyr_2000   
cd        print *,'after 2010.0 dyr_2000 xpm ypm ',dyr_2000,xpm,ypm
      endif 
c     Convert pole position to radians
      xpm = xpm*casr
      ypm = ypm*casr
      cchar(1) =  dsqrt(3.d0)*xpm*czhar(1) - xpm*cchar(2) + ypm*cshar(2)
      cshar(1) = -dsqrt(3.d0)*ypm*czhar(1) - ypm*cchar(2) - xpm*cshar(2)
         
* 2nd degree EGM96
C  2   1 -0.186987635955E-09  0.119528012031E-08  0.10000000E-29  0.10000000E-29
C  2   2  0.243914352398E-05 -0.140016683654E-05  0.53739154E-10  0.54353269E-10 
* 2nd degree EGM08
c  2    1   -0.206615509074176D-09    0.138441389137979D-08    0.7063781502D-11    0.7348347201D-11
c  2    2    0.243938357328313D-05   -0.140027370385934D-05    0.7230231722D-11    0.7425816951D-11

C***  Print the values of the low-order coefficients being used     
      write(iarh,'(a)') ' EGM08 time-dependent harmonics'
      write(iarh,'(a,f9.5,3(a,1pd16.9))') '  yrs from J2000',dyr_2000 
     .  ,'  C20 ',czhar(1),'  C30 ',czhar(2),'  C40 ',czhar(3)
      write(iarh,'(a,2f12.8,2(a,1pd16.9))')  '  Mean pole (x,y)',xpm,ypm
     .   ,' C21 ',cchar(1),'  S21 ',cshar(1)
      write(iarh,'(a)') 

C        (3,1), (3,2), (3,3)

      cchar(3)=  0.203046201047864D-05  
      cshar(3)=  0.248200415856872D-06  
      cchar(4)=  0.904787894809528D-06  
      cshar(4)= -0.619005475177618D-06  
      cchar(5)=  0.721321757121568D-06  
      cshar(5)=  0.141434926192941D-05  
    
* EGM96
C  3   1  0.202998882184E-05  0.248513158716E-06  0.13965165E-09  0.13645882E-09
C  3   2  0.904627768605E-06 -0.619025944205E-06  0.10962329E-09  0.11182866E-09
C  3   3  0.721072657057E-06  0.141435626958E-05  0.95156281E-10  0.93285090E-10  
* EGM08
c  3   1  0.203046201047864D-05    0.248200415856872D-06    0.5726633183D-11    0.5976692146D-11
c  3   2  0.904787894809528D-06   -0.619005475177618D-06    0.6374776928D-11    0.6401837794D-11
c  3   3  0.721321757121568D-06    0.141434926192941D-05    0.6029131793D-11    0.6028311182D-11

C        (4,1), (4,2), (4,3), (4,4)
C
      cchar(6)=  -0.536157389388867D-06    
      cshar(6)=  -0.473567346518086D-06    
      cchar(7)=   0.350501623962649D-06    
      cshar(7)=   0.662480026275829D-06    
      cchar(8)=   0.990856766672321D-06    
      cshar(8)=  -0.200928369177E-06 
      cchar(9)=  -0.188560802735E-06
      cshar(9)=   0.308853169333E-06  
     
* EGM96
C  4   1 -0.536321616971E-06 -0.473440265853E-06  0.85674404E-10  0.82408489E-10
C  4   2  0.350694105785E-06  0.662671572540E-06  0.16000186E-09  0.16390576E-09
C  4   3  0.990771803829E-06 -0.200928369177E-06  0.84657802E-10  0.82662506E-10
C  4   4 -0.188560802735E-06  0.308853169333E-06  0.87315359E-10  0.87852819E-10
* EGM08          
c  4    1   -0.536157389388867D-06   -0.473567346518086D-06    0.4568074333D-11    0.4684043490D-11
c  4    2    0.350501623962649D-06    0.662480026275829D-06    0.5307840320D-11    0.5186098530D-11
c  4    3    0.990856766672321D-06   -0.200956723567452D-06    0.5631952953D-11    0.5620296098D-11
c  4    4   -0.188519633023033D-06    0.308803882149194D-06    0.5372877167D-11    0.5383247677D-11


C        (5,1), (5,2), (5,3), (5,4), (5,5)
C
      cchar(10)=  -0.629211923042529D-07
      cshar(10)=  -0.943698073395769D-07
      cchar(11)=   0.652078043176164D-06
      cshar(11)=  -0.323353192540522D-06
      cchar(12)=  -0.451847152328843D-06
      cshar(12)=  -0.214955408306046D-06
      cchar(13)=  -0.295328761175629D-06 
      cshar(13)=   0.498070550102351D-07
      cchar(14)=   0.174811795496002D-06
      cshar(14)=  -0.669379935180165D-06
 
* EGM96
C  5   1 -0.621012128528E-07 -0.944226127525E-07  0.27996887E-09  0.28082882E-09
C  5   2  0.652438297612E-06 -0.323349612668E-06  0.23747375E-09  0.24356998E-09
C  5   3 -0.451955406071E-06 -0.214847190624E-06  0.17111636E-09  0.16810647E-09
C  5   4 -0.295301647654E-06  0.496658876769E-07  0.11981266E-09  0.11849793E-09
C  5   5  0.174971983203E-06 -0.669384278219E-06  0.11642563E-09  0.11590031E-09

* EGM08
c    5    1   -0.629211923042529D-07   -0.943698073395769D-07    0.2989077566D-11    0.3143313186D-11
c    5    2    0.652078043176164D-06   -0.323353192540522D-06    0.3822796143D-11    0.3642768431D-11
c    5    3   -0.451847152328843D-06   -0.214955408306046D-06    0.4725934077D-11    0.4688985442D-11
c    5    4   -0.295328761175629D-06    0.498070550102351D-07    0.5332198489D-11    0.5302621028D-11
c    5    5    0.174811795496002D-06   -0.669379935180165D-06    0.4980396595D-11    0.4981027282D-11
 

C        (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)
C
      cchar(15)=  -0.759210081892527D-07
      cshar(15)=   0.265122593213647D-07
      cchar(16)=   0.486488924604690D-07 
      cshar(16)=  -0.373789324523752D-06
      cchar(17)=   0.572451611175653D-07
      cshar(17)=   0.895201130010730D-08 
      cchar(18)=  -0.860237937191611D-07 
      cshar(18)=  -0.471425573429095D-06 
      cchar(19)=  -0.267166423703038D-06 
      cshar(19)=  -0.536493151500206D-06 
      cchar(20)=   0.947068749756882D-08 
      cshar(20)=  -0.237382353351005D-06      

* EGM96
c  6   1 -0.760879384947E-07  0.262890545501E-07  0.22415138E-09  0.21957296E-09
c  6   2  0.481732442832E-07 -0.373728201347E-06  0.27697363E-09  0.28105811E-09
c  6   3  0.571730990516E-07  0.902694517163E-08  0.19432407E-09  0.18682712E-09
c  6   4 -0.862142660109E-07 -0.471408154267E-06  0.15229150E-09  0.15328004E-09
c  6   5 -0.267133325490E-06 -0.536488432483E-06  0.89838470E-10  0.87820905E-10
c  6   6  0.967616121092E-08 -0.237192006935E-06  0.11332010E-09  0.11518036E-09

* EGM08
c    6    1   -0.759210081892527D-07    0.265122593213647D-07    0.2085980159D-11    0.2193954647D-11
c    6    2    0.486488924604690D-07   -0.373789324523752D-06    0.2603949443D-11    0.2466506184D-11
c    6    3    0.572451611175653D-07    0.895201130010730D-08    0.3380286162D-11    0.3347204566D-11
c    6    4   -0.860237937191611D-07   -0.471425573429095D-06    0.4535102219D-11    0.4489428324D-11
c    6    5   -0.267166423703038D-06   -0.536493151500206D-06    0.5097794605D-11    0.5101153019D-11
c    6    6    0.947068749756882D-08   -0.237382353351005D-06    0.4731651005D-11    0.4728357086D-11
  

C        (7,1), (7,2), (7,3), (7,4), (7,5), (7,6), (7,7)

      cchar(21)=  0.280887555776673D-06
      cshar(21)=  0.951259362869275D-07 
      cchar(22)=  0.330407993702235D-06
      cshar(22)=  0.929969290624092D-07 
      cchar(23)=  0.250458409225729D-06
      cshar(23)= -0.217118287729610D-06
      cchar(24)= -0.274993935591631D-06
      cshar(24)= -0.124058403514343D-06 
      cchar(25)=  0.164773255934658D-08  
      cshar(25)=  0.179281782751438D-07
      cchar(26)= -0.358798423464889D-06
      cshar(26)=  0.151798257443669D-06
      cchar(27)=  0.150746472872675D-08
      cshar(27)=  0.241068767286303D-07 

* EGM96
C  7   1  0.279872910488E-06  0.954336911867E-07  0.43500231E-09  0.42584820E-09
C  7   2  0.329743816488E-06  0.930667596042E-07  0.39034671E-09  0.39858085E-09
C  7   3  0.250398657706E-06 -0.217198608738E-06  0.32646930E-09  0.31799577E-09
C  7   4 -0.275114355257E-06 -0.123800392323E-06  0.23251698E-09  0.22964717E-09
C  7   5  0.193765507243E-08  0.177377719872E-07  0.16792139E-09  0.17201828E-09
C  7   6 -0.358856860645E-06  0.151789817739E-06  0.89799183E-10  0.89575785E-10
C  7   7  0.109185148045E-08  0.244415707993E-07  0.13599934E-09  0.13564720E-09

*EGM08
c    7    1    0.280887555776673D-06    0.951259362869275D-07    0.1561721696D-11    0.1656779220D-11
c    7    2    0.330407993702235D-06    0.929969290624092D-07    0.1917954909D-11    0.1813082652D-11
c    7    3    0.250458409225729D-06   -0.217118287729610D-06    0.2421172504D-11    0.2406891912D-11
c    7    4   -0.274993935591631D-06   -0.124058403514343D-06    0.3384737305D-11    0.3327030779D-11
c    7    5    0.164773255934658D-08    0.179281782751438D-07    0.4372616383D-11    0.4378544108D-11
c    7    6   -0.358798423464889D-06    0.151798257443669D-06    0.5033507782D-11    0.5024794147D-11
c    7    7    0.150746472872675D-08    0.241068767286303D-07    0.4572229702D-11    0.4570746400D-11

C
C        (8,1), (8,2), (8,3), (8,4), (8,5), (8,6), (8,7), (8,8)
C
      cchar(28)=   0.231607991248329D-07 
      cshar(28)=   0.588974540927606D-07
      cchar(29)=   0.800143604736599D-07
      cshar(29)=   0.652805043667369D-07 
      cchar(30)=  -0.193745381715290D-07 
      cshar(30)=  -0.859639339125694D-07
      cchar(31)=  -0.244360480007096D-06
      cshar(31)=   0.698072508472777D-07 
      cchar(32)=  -0.257011477267991D-07
      cshar(32)=   0.892034891745881D-07 
      cchar(33)=  -0.659648680031408D-07
      cshar(33)=   0.308946730783065D-06 
      cchar(34)=   0.672569751771483D-07
      cshar(34)=   0.748686063738231D-07
      cchar(35)=  -0.124022771917136D-06
      cshar(35)=   0.120551889384997D-06
   
* EGM96
C  8   1  0.233422047893E-07  0.590060493411E-07  0.40634230E-09  0.39490843E-09
C  8   2  0.802978722615E-07  0.654175425859E-07  0.36512930E-09  0.36825158E-09
C  8   3 -0.191877757009E-07 -0.863454445021E-07  0.29352566E-09  0.28069012E-09
C  8   4 -0.244600105471E-06  0.700233016934E-07  0.25244455E-09  0.26262799E-09
C  8   5 -0.255352403037E-07  0.891462164788E-07  0.20021311E-09  0.19479275E-09
C  8   6 -0.657361610961E-07  0.309238461807E-06  0.16673572E-09  0.16680807E-09
C  8   7  0.672811580072E-07  0.747440473633E-07  0.94505589E-10  0.95246237E-10
C  8   8 -0.124092493016E-06  0.120533165603E-06  0.15695393E-09  0.15769999E-09

*EGM08
c    8    1    0.231607991248329D-07    0.588974540927606D-07    0.1241750465D-11    0.1326654814D-11
c    8    2    0.800143604736599D-07    0.652805043667369D-07    0.1494951534D-11    0.1411005252D-11
c    8    3   -0.193745381715290D-07   -0.859639339125694D-07    0.1864101313D-11    0.1850301061D-11
c    8    4   -0.244360480007096D-06    0.698072508472777D-07    0.2597222975D-11    0.2556744174D-11
c    8    5   -0.257011477267991D-07    0.892034891745881D-07    0.3210497723D-11    0.3217620934D-11
c    8    6   -0.659648680031408D-07    0.308946730783065D-06    0.4312331128D-11    0.4296497239D-11
c    8    7    0.672569751771483D-07    0.748686063738231D-07    0.4982969530D-11    0.4986624872D-11
c    8    8   -0.124022771917136D-06    0.120551889384997D-06    0.4498624439D-11    0.4501340997D-11


C     (9,1), (9,2), (9,3), (9,4), (9,5), (9,6), (9,7), (9.8), (9,9)

      cchar(36)=   0.142151377236084D-06 
      cshar(36)=   0.214004665077510D-07 
      cchar(37)=   0.214144381199757D-07
      cshar(37)=  -0.316984195352417D-07
      cchar(38)=  -0.160612356882835D-06
      cshar(38)=  -0.742658786809216D-07
      cchar(39)=  -0.936529556592536D-08 
      cshar(39)=   0.199026740710063D-07
      cchar(40)=  -0.163134050605937D-07
      cshar(40)=  -0.540394840426217D-07
      cchar(41)=   0.627879491161446D-07 
      cshar(41)=   0.222962377434615D-06
      cchar(42)=  -0.117983924385618D-06
      cshar(42)=  -0.969222126840068D-07
      cchar(43)=   0.188136188986452D-06 
      cshar(43)=  -0.300538974811744D-08
      cchar(44)=  -0.475568433357652D-07
      cshar(44)=   0.968804214389955D-07

* EGM96
C  9   1  0.143387502749E-06  0.216834947618E-07  0.58335018E-09  0.55609313E-09
C  9   2  0.222288318564E-07 -0.322196647116E-07  0.48353378E-09  0.48392082E-09
C  9   3 -0.160811502143E-06 -0.742287409462E-07  0.46594220E-09  0.45810990E-09
C  9   4 -0.900179225336E-08  0.194666779475E-07  0.36909229E-09  0.36635390E-09
C  9   5 -0.166165092924E-07 -0.541113191483E-07  0.29221604E-09  0.30036229E-09
C  9   6  0.626941938248E-07  0.222903525945E-06  0.22052623E-09  0.22142953E-09
C  9   7 -0.118366323475E-06 -0.965152667886E-07  0.18155999E-09  0.18063564E-09
C  9   8  0.188436022794E-06 -0.308566220421E-08  0.13135894E-09  0.13157891E-09
C  9   9 -0.477475386132E-07  0.966412847714E-07  0.18551471E-09  0.18432444E-09
       
* EGM08
c    9    1    0.142151377236084D-06    0.214004665077510D-07    0.1018511829D-11    0.1089176581D-11
c    9    2    0.214144381199757D-07   -0.316984195352417D-07    0.1208927719D-11    0.1141907553D-11
c    9    3   -0.160612356882835D-06   -0.742658786809216D-07    0.1470083017D-11    0.1457047050D-11
c    9    4   -0.936529556592536D-08    0.199026740710063D-07    0.2110483299D-11    0.2073741397D-11
c    9    5   -0.163134050605937D-07   -0.540394840426217D-07    0.2551829532D-11    0.2558834844D-11
c    9    6    0.627879491161446D-07    0.222962377434615D-06    0.3185143905D-11    0.3168799261D-11
c    9    7   -0.117983924385618D-06   -0.969222126840068D-07    0.4294900507D-11    0.4301792728D-11
c    9    8    0.188136188986452D-06   -0.300538974811744D-08    0.5026516563D-11    0.5019526183D-11
c    9    9   -0.475568433357652D-07    0.968804214389955D-07    0.4457949868D-11    0.4455360399D-11


C    (10,1), (10,2), (10,3), (10,4), (10,5), (10,6), (10,7), (10.8), (10.9), (10,10)

      cchar(45)=   0.837623112620412D-07   
      cshar(45)=  -0.131092332261065D-06
      cchar(46)=  -0.939894766092874D-07   
      cshar(46)=  -0.512746772537482D-07
      cchar(47)=  -0.700709997317429D-08  
      cshar(47)=  -0.154139929404373D-06
      cchar(48)=  -0.844715388074630D-07
      cshar(48)=  -0.790255527979406D-07
      cchar(49)=  -0.492894049964295D-07 
      cshar(49)=  -0.506137282060864D-07
      cchar(50)=  -0.375849022022301D-07
      cshar(50)=  -0.797688616388143D-07  
      cchar(51)=   0.826209286523474D-08
      cshar(51)=  -0.304903703914366D-08
      cchar(52)=   0.405981624580941D-07
      cshar(52)=  -0.917138622482163D-07
      cchar(53)=   0.125376631604340D-06
      cshar(53)=  -0.379436584841270D-07
      cchar(54)=   0.100435991936118D-06  
      cshar(54)=  -0.238596204211893D-07
               
* EGM96
C 10   1  0.835115775652E-07 -0.131314331796E-06  0.52560148E-09  0.50053305E-09
C 10   2 -0.942413882081E-07 -0.515791657390E-07  0.44292785E-09  0.44624108E-09
C 10   3 -0.689895048176E-08 -0.153768828694E-06  0.37051454E-09  0.36174988E-09
C 10   4 -0.840764549716E-07 -0.792806255331E-07  0.31088626E-09  0.32213352E-09
C 10   5 -0.493395938185E-07 -0.505370221897E-07  0.32221821E-09  0.32202850E-09
C 10   6 -0.375885236598E-07 -0.795667053872E-07  0.28294160E-09  0.27566976E-09
C 10   7  0.811460540925E-08 -0.336629641314E-08  0.18704768E-09  0.18901334E-09
C 10   8  0.404927981694E-07 -0.918705975922E-07  0.18275291E-09  0.18362644E-09
C 10   9  0.125491334939E-06 -0.376516222392E-07  0.90465977E-10  0.90959794E-10
C 10  10  0.100538634409E-06 -0.240148449520E-07  0.15964045E-09  0.15956547E-09
       
* EGM08
c   10    1    0.837623112620412D-07   -0.131092332261065D-06    0.8725265082D-12    0.9369288876D-12
c   10    2   -0.939894766092874D-07   -0.512746772537482D-07    0.1020861440D-11    0.9629255322D-12
c   10    3   -0.700709997317429D-08   -0.154139929404373D-06    0.1211784695D-11    0.1201381484D-11
c   10    4   -0.844715388074630D-07   -0.790255527979406D-07    0.1715837141D-11    0.1685872506D-11
c   10    5   -0.492894049964295D-07   -0.506137282060864D-07    0.2138050044D-11    0.2141170996D-11
c   10    6   -0.375849022022301D-07   -0.797688616388143D-07    0.2648268739D-11    0.2635493771D-11
c   10    7    0.826209286523474D-08   -0.304903703914366D-08    0.3161812047D-11    0.3169439904D-11
c   10    8    0.405981624580941D-07   -0.917138622482163D-07    0.4338699172D-11    0.4329214415D-11
c   10    9    0.125376631604340D-06   -0.379436584841270D-07    0.5088298058D-11    0.5089339716D-11
c   10   10    0.100435991936118D-06   -0.238596204211893D-07    0.4485425587D-11    0.4492976952D-11
   
c  (11,1)  (11,2)  (11,3)  (11,4)  (11,5)  (11,6)  (11,7)  (11,8)  (11,9)  (11,10)  (11,11)
      cchar(55)=  0.156127678638183D-07
      cshar(55)= -0.271235374123689D-07
      cchar(56)=  0.201135250154855D-07
      cshar(56)= -0.990003954905590D-07
      cchar(57)= -0.305773531606647D-07
      cshar(57)= -0.148835345047152D-06
      cchar(58)= -0.379499015091407D-07 
      cshar(58)= -0.637669897493018D-07
      cchar(59)=  0.374192407050580D-07 
      cshar(59)=  0.495908160271967D-07
      cchar(60)= -0.156429128694775D-08
      cshar(60)=  0.342735099884706D-07
      cchar(61)=  0.465461661449953D-08
      cshar(61)= -0.898252194924903D-07
      cchar(62)= -0.630174049861897D-08
      cshar(62)=  0.245446551115189D-07
      cchar(63)= -0.310727993686101D-07
      cshar(63)=  0.420682585407293D-07
      cchar(64)= -0.522444922089646D-07
      cshar(64)= -0.184216383163730D-07 
      cchar(65)=  0.462340571475799D-07
      cshar(65)= -0.696711251523700D-07

            
* EGM08
c   11    1    0.156127678638183D-07   -0.271235374123689D-07    0.7452185027D-12    0.8036122515D-12
c   11    2    0.201135250154855D-07   -0.990003954905590D-07    0.8606424948D-12    0.8092076047D-12
c   11    3   -0.305773531606647D-07   -0.148835345047152D-06    0.9938761038D-12    0.9860988538D-12
c   11    4   -0.379499015091407D-07   -0.637669897493018D-07    0.1408298701D-11    0.1384873073D-11
c   11    5    0.374192407050580D-07    0.495908160271967D-07    0.1723064630D-11    0.1724028181D-11
c   11    6   -0.156429128694775D-08    0.342735099884706D-07    0.2239526081D-11    0.2226699156D-11
c   11    7    0.465461661449953D-08   -0.898252194924903D-07    0.2629042863D-11    0.2633757471D-11
c   11    8   -0.630174049861897D-08    0.245446551115189D-07    0.3110698398D-11    0.3104168068D-11
c   11    9   -0.310727993686101D-07    0.420682585407293D-07    0.4301399768D-11    0.4302632213D-11
c   11   10   -0.522444922089646D-07   -0.184216383163730D-07    0.5043723530D-11    0.5047182552D-11
c   11   11    0.462340571475799D-07   -0.696711251523700D-07    0.4435207810D-11    0.4431129672D-11
  
                                                         
c (12,1)  (12,2)  (12,3)) (12,4)  (12,5)) (12,6)  (12,7)  (12,8)  (12,9)  (12,10)  (12,11)  (12,12)
                
      cchar(66)=  -0.535856270449833D-07
      cshar(66)=  -0.431656037232084D-07
      cchar(67)=   0.142665936828290D-07
      cshar(67)=   0.310937162901519D-07
      cchar(68)=   0.396211271409354D-07
      cshar(68)=   0.250622628960907D-07 
      cchar(69)=  -0.677284618097416D-07
      cshar(69)=   0.383823469584472D-08 
      cchar(70)=   0.308775410911475D-07
      cshar(70)=   0.759066416791107D-08
      cchar(71)=   0.313421100991039D-08
      cshar(71)=   0.389801868153392D-07
      cchar(72)=  -0.190517957483100D-07
      cshar(72)=   0.357268620672699D-07
      cchar(73)=  -0.258866871220994D-07
      cshar(73)=   0.169362538600173D-07
      cchar(74)=   0.419147664170774D-07 
      cshar(74)=   0.249625636010847D-07
      cchar(75)=  -0.619955079880774D-08
      cshar(75)=   0.309398171578482D-07
      cchar(76)=   0.113644952089825D-07
      cshar(76)=  -0.638551119140755D-08
      cchar(77)=  -0.242377235648074D-08
      cshar(77)=  -0.110993698692881D-07 

*EGM08                                                           
c   12    1   -0.535856270449833D-07   -0.431656037232084D-07    0.6678206552D-12    0.7229860286D-12
c   12    2    0.142665936828290D-07    0.310937162901519D-07    0.7647850523D-12    0.7182354948D-12
c   12    3    0.396211271409354D-07    0.250622628960907D-07    0.8652130893D-12    0.8587184231D-12
c   12    4   -0.677284618097416D-07    0.383823469584472D-08    0.1200511279D-11    0.1181307883D-11
c   12    5    0.308775410911475D-07    0.759066416791107D-08    0.1493653959D-11    0.1494418734D-11
c   12    6    0.313421100991039D-08    0.389801868153392D-07    0.1899052444D-11    0.1888097600D-11
c   12    7   -0.190517957483100D-07    0.357268620672699D-07    0.2310224916D-11    0.2312853972D-11
c   12    8   -0.258866871220994D-07    0.169362538600173D-07    0.2742630216D-11    0.2738642610D-11
c   12    9    0.419147664170774D-07    0.249625636010847D-07    0.3179724783D-11    0.3179019714D-11
c   12   10   -0.619955079880774D-08    0.309398171578482D-07    0.4406917668D-11    0.4416716422D-11
c   12   11    0.113644952089825D-07   -0.638551119140755D-08    0.5202764066D-11    0.5203387539D-11
c   12   12   -0.242377235648074D-08   -0.110993698692881D-07    0.4492820470D-11    0.4493344430D-11

      if( 1.eq.1 ) then
         call print_csnm('EGM08','normalized',4,czhar,cchar,cshar)
      endif

      return
      end






























