     2   -90.0    45.0   1.4   2.8   3.2   BaikalHovsgol       
     57.2    120.8
     55.5    116.0



Number of pairs, rake, dip, min slip rate (mm/yr),expected slip rate, maximum slip rate,
Region.

Lat, long of one end of fault segment
lat, long of other end of fault segment

http://icarus.unavco.ucar.edu/ilp_gsrm/

Geologic References
                                 
England, P.C., and P. Molnar, The field of crustal velocity in Asia calculated from Quaternary rates of slip on faults, Geophys J. Int., 130, 551-582, 1997. 

Holt, W.E., N. Chamot-Rooke, X. LePichon, A.J. Haines, B. Shen-Tu, and J. Ren, The velocity field in Asia inferred from Quaternary fault slip rates and GPS observations, J. Geophys. Res., 105, 19185-19210, 2000. 




