>grece and evvoia northh
22.5	38.8
23.4 	38.5
>grece and evvoia south
23.6 	38.35
24.1	38.1
>north Aegean trough 1  DOWN	
23.8	39.05
24.3	39.6
25.	39.95
>north Aegean trough 1  DOWN	
25.15	40.10
26.	40.3
>north-central Aegean trough 2  DOWN
24.7	38.75
25.25	39.22
>E greece Aegean SEA 1
22.67	40.
23.42	39.19
>E greece Aegean SEA 2 
23.42	39.
24.	38.62
>E greece Aegean SEA 3 
24.33	38.38
25.	38.
>E greece Aegean SEA 4 
25.2	37.7
25.52	37.43
>ATHENS DOWN
21.5	38.3
22.42	38.15
23.	38.
23.5	37.75
23.83	37.42
>marmara grabens 1 DOWN
27.30	40.73
27.45	40.65
>marmara grabens 2 DOWN
27.55	40.62
28.05 	40.60
>marmara grabens 3 DOWN
28.15 	40.60
28.70	40.65
>