>SALT lake
33.33	39.25
34.	38.59
34.62	38.
>ovacik fault
38.42	38.9
39.0 39.3
39.6 39.5
39.7 39.6
>from north Aegean trough 2  UP  to bandirma
25.	39.44
25.67	39.69
>from north Aegean trough 2  UP  to bandirma cont'd 
25.7	39.56
26.58	39.75
26.75	39.95
27.25	40.06
28.0	40.35
>from north Aegean trough 2  DOWN to bandirma
25.25 	39.28
25.83	39.41
>from north Aegean trough 2  DOWN  to bandirma cont'd 
26.	39.37
27.	39.53
27.37	39.81
>NAF middle  branch 
29.0	40.34
29.62	40.40
29.80  40.44
30.00  40.46
30.30  40.49
30.65  40.55
30.80  40.58
>NAF southern branch 
27.17	39.88
27.42	40.
27.75	40.12
28.	40.12
28.54	40.06
29.	40.19
29.58	40.25
>marmara faults 1 
27.5	40.66
28.05	40.90
>marmara faults 2
28.1 	40.60
28.8	40.90
>KARAYAZI 
41.6	39.83
42.83	39.42
>TUTAK 
42.65	39.60
43.5	39.08
>CALDIRAN 
43.58	39.25
44.13	38.91
>HELLENIC ARC dashed  TEKE Fethiye-Burdur F Zone 1
28.15	36.
28.67	36.44
>HELLENIC ARC dashed  TEKE Fethiye-Burdur F Zone 2
28.8	36.6
29.33	37.19
>HELLENIC ARC dashed  TEKE Fethiye-Burdur F Zone 3
29.75	37.7
30.45	38.15
