>grece and evvoia northh
23.	38.85
23.6 	38.5
>north Aegean trough 1 UP
23.6	39.55
24.	39.9
24.96	40.35
>north Aegean trough 1 UP
25.16	40.4
25.96	40.5
>north Aegean trough 1 UP
26.1	40.50	
26.6	40.60
>north-central Aegean trough 2 UP
24.22	38.93
25.	39.5
>ATHENS UP 
21.5	38.4
22.	38.331
23.	38.22
23.46	38.
24.	37.62
>marmara grabens 1 UP
27.41	40.85
27.95	40.90
>marmara grabens 2 UP
28.08	40.91
28.72	40.87
>marmara grabens 3 UP
28.8	40.87
29.05	40.75
>SOKE 
27.18	37.62
27.5	37.83
>B. Menderes1
27.53	37.88
28.06	37.88
>B. Menderes2
28.1	37.90
28.4	37.92
>B. Menderes3
28.45	37.92
28.92	37.95
>Pamukkale
29.18	37.87
29.06	37.95
>GEDIZ1
29.05	37.97
28.95	38.05
>GEDIZ2
28.77	38.2
28.4	38.42
>GEDIZ3
28.37	38.43
28.02	38.50
>GEDIZa
27.966	38.50
27.717	38.466
>GEDIZ4
27.716	38.44
27.616	38.41
