-rwxrwxrwx 1 rwk gps 104378 Dec 22 14:07 ../../10.70a/com/com.updates
-rwxrwxr-x 1 tah gps 106080 Feb 10 21:39 com.updates
-rwxrwxrwx 1 rwk gps 102411 Oct  9  2018 ../../10.70a/com/com.updates.bak
-rwxrwxr-x 1 tah gps 101485 Jul  6  2018 com.updates.bak
-rw-rw-rw- 1 rwk gps 3132 Dec 22 14:36 ../../10.70a/com/GGVersion
-rw-rw-r-- 1 tah gps 3230 Feb 11 22:25 GGVersion
-rwxrwxrwx 1 rwk gps 5581 Jun  6  2019 ../../10.70a/com/links.com
-rwxrwxr-x 1 tah gps 5840 Jun 27  2019 links.com
-rwxrwxrwx 1 rwk gps 6285 Jun  6  2019 ../../10.70a/com/links.day
-rwxrwxr-x 1 tah gps 6551 Jun 27  2019 links.day
-rwxrwxrwx 1 rwk gps 5186 Jan 24  2008 ../../10.70a/com/make_gamit
-rwxrwxr-x 1 tah gps 5769 Sep 20 14:16 make_gamit
-rwxrwxrwx 1 rwk gps 11873 Jun 21  2019 ../../10.70a/com/make_globk
-rwxrwxr-x 1 tah gps 11873 Jun 21  2019 make_globk
ls: cannot access '../../10.70a/com/plotorb_sh': No such file or directory
-rwxrwxr-x 1 tah gps 6048 Jun 21  2006 plotorb_sh
-rwxr-xr-x 1 rwk gps 5289 Apr 27  2018 ../../10.70a/com/sh_apr2otl
-rwxrwxr-x 1 tah gps 5367 Dec  3 08:51 sh_apr2otl
-rwxrwxrwx 1 rwk gps 43387 Feb 21  2019 ../../10.70a/com/sh_cats
-rwxrwxr-x 1 tah gps 42551 Nov 29  2016 sh_cats
-rwxrwxrwx 1 rwk gps 20419 May  7  2019 ../../10.70a/com/sh_cleanup
-rwxrwxr-x 1 tah gps 20419 May  7  2019 sh_cleanup
-rwxrwxrwx 1 rwk gps 10421 Dec 23 14:47 ../../10.70a/com/sh_exglk
-rwxrwxr-x 1 tah gps 10421 Dec 23 14:49 sh_exglk
-rwxrwxrwx 1 rwk gps 85802 Jan 15  2019 ../../10.70a/com/sh_gamit
-rwxrwxr-x 1 tah gps 86752 Feb 12 13:57 sh_gamit
-rwxrwxrwx 1 rwk gps 1616 Oct  4  2018 ../../10.70a/com/sh_get_COD_gnssdcb
-rwxrwxr-x 1 tah gps 1616 Oct  4  2018 sh_get_COD_gnssdcb
-rwxrwxrwx 1 rwk gps 10468 Jun  8  2018 ../../10.70a/com/sh_get_hfiles
-rwxrwxr-x 1 tah gps 10468 Jun  8  2018 sh_get_hfiles
-rwxrwxrwx 1 rwk gps 6884 Jun  8  2018 ../../10.70a/com/sh_get_ion
-rwxrwxr-x 1 tah gps 6884 Jun  8  2018 sh_get_ion
-rwxrwxrwx 1 rwk gps 9793 Jun  8  2018 ../../10.70a/com/sh_get_met
-rwxrwxr-x 1 tah gps 9793 Jun  8  2018 sh_get_met
-rwxrwxrwx 1 rwk gps 15375 Jun  8  2018 ../../10.70a/com/sh_get_nav
-rwxrwxr-x 1 tah gps 15375 Jun  8  2018 sh_get_nav
-rwxrwxrwx 1 rwk gps 14151 Jan 18  2019 ../../10.70a/com/sh_get_orbits
-rwxrwxr-x 1 tah gps 14333 Jun 22  2019 sh_get_orbits
-rwxrwxr-x 1 rwk gps 35979 Nov 29  2018 ../../10.70a/com/sh_get_rinex
-rwxrwxr-x 1 tah gps 35979 Jun  7  2018 sh_get_rinex
-rwxrwxrwx 1 rwk gps 4656 Jun  8  2018 ../../10.70a/com/sh_get_stinfo
-rwxrwxr-x 1 tah gps 4656 Jun  8  2018 sh_get_stinfo
-rwxrwxrwx 1 rwk gps 47968 Aug  1  2018 ../../10.70a/com/sh_glred
-rwxrwxr-x 1 tah gps 47966 May 18  2018 sh_glred
-rwxrwxrwx 1 floyd gps 61360 Mar 21  2019 ../../10.70a/com/sh_hector
-rwxrwxr-x 1 tah   gps 47771 Jan 29  2019 sh_hector
-rwxrwxrwx 1 rwk gps 32352 Mar 12  2019 ../../10.70a/com/sh_kml
-rwxrwxr-x 1 tah gps 30503 May 27  2016 sh_kml
-rwxrwxrwx 1 rwk gps 19701 Jul 26  2019 ../../10.70a/com/sh_link_rinex
-rwxrwxr-x 1 tah gps 19701 Jul 26  2019 sh_link_rinex
-rwxrwxrwx 1 rwk gps 11018 Jun 13  2018 ../../10.70a/com/sh_links.tables
-rwxrwxr-x 1 tah gps 11018 Jun 13  2018 sh_links.tables
-rwxrwxr-x 1 rwk gps 1440 Aug 29  2016 ../../10.70a/com/sh_load
-rwxrwxr-x 1 tah gps 1440 Jul 13  2019 sh_load
-rwxrwxr-x 1 rwk gps 37448 May 15  2019 ../../10.70a/com/sh_makeeqdef
-rwxrwxr-x 1 tah gps 36335 Jan 24  2019 sh_makeeqdef
-rwxrwxrwx 1 rwk gps 10107 Jun  8  2018 ../../10.70a/com/sh_make_sky_pngs
-rwxrwxr-x 1 tah gps 10204 Feb 12 14:30 sh_make_sky_pngs
-rwxrwxr-x 1 rwk gps 7293 Oct  9  2018 ../../10.70a/com/sh_makexp
-rwxrwxr-x 1 tah gps 7293 Oct  9  2018 sh_makexp
-rwxrwxrwx 1 rwk gps 16050 May 22  2017 ../../10.70a/com/sh_network_sel
-rwxrwxr-x 1 tah gps 16059 Jan  2 15:30 sh_network_sel
ls: cannot access '../../10.70a/com/sh_orbstat': No such file or directory
-rwxrwxr-x 1 tah gps 711 Dec 30 08:43 sh_orbstat
-rwxrwxrwx 1 rwk gps 5992 Jun 13  2019 ../../10.70a/com/sh_pbor_vel
-rwxrwxr-x 1 tah gps 5992 Jun 17  2019 sh_pbor_vel
-rwxrwxrwx 1 rwk gps 9735 Apr 19  2019 ../../10.70a/com/sh_plot_elmean
-rwxrwxr-x 1 tah gps 9588 May 29  2015 sh_plot_elmean
ls: cannot access '../../10.70a/com/sh_plotorb_new': No such file or directory
-rwxrwxr-x 1 tah gps 14415 Sep 23 11:20 sh_plotorb_new
ls: cannot access '../../10.70a/com/sh_plot_pbots': No such file or directory
-rwxrwxr-x 1 tah gps 5072 May 29  2015 sh_plot_pbots
-rwxrwxrwx 1 rwk gps 127335 Mar 11  2019 ../../10.70a/com/sh_plot_pos
-rwxrwxr-x 1 tah gps 127077 Apr 13  2018 sh_plot_pos
-rwxrwxrwx 1 rwk gps 41755 Dec 27 13:48 ../../10.70a/com/sh_preproc
-rwxrwxr-x 1 tah gps 41755 Dec 27 13:48 sh_preproc
-rwxrwxrwx 1 rwk gps 10882 Jun 10  2019 ../../10.70a/com/sh_rad_stat
-rwxrwxr-x 1 tah gps 12835 Jun 24  2019 sh_rad_stat
-rwxrwxrwx 1 rwk gps 602 Mar  5  2019 ../../10.70a/com/sh_runpkr00
-rwxrwxr-x 1 tah gps 518 Sep 29  2015 sh_runpkr00
-rwxrwxrwx 1 rwk gps 8184 Nov  2  2018 ../../10.70a/com/sh_rx2apr
-rwxrwxr-x 1 tah gps 8184 Nov  2  2018 sh_rx2apr
-rwxrwxrwx 1 rwk gps 11192 Dec 27 13:36 ../../10.70a/com/sh_setup
-rwxrwxr-x 1 tah gps 11192 Dec 27 13:36 sh_setup
-rwxrwxrwx 1 rwk gps 3630 Jun  1  2018 ../../10.70a/com/sh_sopac
-rwxrwxr-x 1 tah gps 3629 May 31  2018 sh_sopac
-rwxrwxrwx 1 rwk gps 26744 May  1  2019 ../../10.70a/com/sh_sp3fit
-rwxrwxr-x 1 tah gps 31295 Jan 21 11:08 sh_sp3fit
ls: cannot access '../../10.70a/com/sh_sp3fit_iau76': No such file or directory
-rwxrwxr-x 1 tah gps 29079 Jun 22  2019 sh_sp3fit_iau76
ls: cannot access '../../10.70a/com/sh_svnav_yaw_to_igsmeta': No such file or directory
-rwxrwxr-x 1 tah gps 1529 Nov 22 13:48 sh_svnav_yaw_to_igsmeta
-rwxrwxrwx 1 tah gps 39842 Jul 13  2018 ../../10.70a/com/sh_tshist
-rwxrwxr-x 1 tah gps 36170 Oct 18  2017 sh_tshist
-rwxrwxrwx 1 rwk gps 3121 Jul  5  2019 ../../10.70a/com/sh_update_dcb
-rwxrwxr-x 1 tah gps 3121 Jul 26  2019 sh_update_dcb
-rwxrwxrwx 1 rwk gps 11218 Oct 25 10:34 ../../10.70a/com/sh_update_eop
-rwxrwxr-x 1 tah gps 11218 Oct 25 10:34 sh_update_eop
-rwxrwxrwx 1 rwk gps 17522 Aug  2  2018 ../../10.70a/com/sh_upd_stnfo
-rwxrwxr-x 1 tah gps 18700 Feb 10 15:27 sh_upd_stnfo
