index_sh:grep " " * >! tmp.indx
index_sh:sed -e s/" "/" "/ tmp.indx >! com.index
make_html_index_sh:  Make .html pages from sh_* script files.
make_html_index_sh: 
make_html_index_sh:  grep " " ${i} | sed -e s/"#doc"/" "/ | head -n 1 | awk -v fn=$file_name -v name=$name '{print "<tr\><td\><a href=\"http\://geoweb.mit.edu/~simon/gtgk/help/"fn".htm\"\>"name"</a\></td\><td\>"$0"</td\></tr\>"}' >> ${script_html}/script_help.htm
plotorb_sh:  Plot orbit difference or residual files generated by ORBDIF and ORBFIT
plotorb_sh: 
sh_archive_soln:  Script to archive daily GAMIT solutions
sh_archive_soln: 
sh_argo2fic:  Converts fiducial tracking data from NGS ARGO (CIGNET) format to FICA format
sh_argo2fic: 
sh_argo2rx:  Translates an NGS ARGO observation (.dat) file to one or more RINEX files
sh_argo2rx: 
sh_autedit:  Creates an autcln.cmd.prefit and autcln.cmd.postfit from an autcln.cmd file
sh_autedit: 
sh_base1c3n:  Creates GMT plots of station timeseries from GLOBK/GLORG output in 1 column 3 row format.
sh_base1c3n: 
sh_baseline:  Creates GMT plots of station or baselines timeseries from GLOBK/GLORG output.
sh_baseline: 
sh_baseline.050727:  Creates GMT plots of station or baselines timeseries from GLOBK/GLORG output.
sh_baseline.050727: 
sh_baseline_060309:  Creates GMT plots of station or baselines timeseries from GLOBK/GLORG output.
sh_baseline_060309: 
sh_baseline.060621:  Creates GMT plots of station or baselines timeseries from GLOBK/GLORG output.
sh_baseline.060621: 
sh_bcfit:  Creates a best fit broadcast gfile and tfile with partials
sh_bcfit:  This version uses command-line inputs rather than bctot.inp 
sh_bcfit:  created by MAKEXP.
sh_bcfit:              
sh_bctot:  sh_bctot replaced by sh_bcfit
sh_casefold:  Case fold a set of file names either UP or down
sh_casefold: 
sh_check_orbfit:  Check orbfit.rms file to ensure session.info contains only well fitted satellites
sh_check_orbfit: 
sh_check_sess:  Check either j-file, g-file or sp3 file to ensure session.info has the correct satellites
sh_check_sess: 
sh_chksolve:  Check presence of the expected normal stops of solve
sh_chksolve:    --used in GAMIT batch sequence to stop sh_gamit
sh_chksolve: 
sh_chksolve.rwk:  Check presence of the expected normal stops of solve
sh_chksolve.rwk:    --used in GAMIT batch sequence to stop sh_gamit
sh_chksolve.rwk: 
sh_cleanup:  Script to cleanup daily GAMIT solution directories
sh_cleanup: 
sh_cml:  Compare 2 files line by line
sh_cml: 
sh_countx:  Displays all xfile data content for a given day
sh_countx: 
sh_cvedt:  Extract autcln edit lines from the CVIEW summary file vcview.out
sh_cvedt: 
sh_cview_panel:  Use GMT to make multiple panel plots from cview output files
sh_cview_panel: 
sh_delete:  Deletes a number of sites from a given file GLOBK output file
sh_delete: 
sh_dos2unix:  Convert a list of DOS files to UNIX (remove the carriage return)
sh_dos2unix: 
sh_enf_to_vel:  Plot velocities and coefficients from an enfit summary or outfile.
sh_enf_to_vel: 
sh_enstat:  Generates statistics from ensum file.
sh_enstat: 
sh_eq:  Script to extract co-seismic displacements from a GLOBK/GLORG print file
sh_eq: 
sh_exeqs:  Extract equates from an .org or .prt when the RNRP option is used
sh_exeqs: 
sh_exglk:  Extract different types of files from a .org or .prt file.
sh_exglk: 
sh_extract_elmean:  Script to extract averged phase residuals in the autcln summary files
sh_extract_elmean:  Script creates or appends to file for each site selected.
sh_extract_elmean:  "Autcln" files must have "INPUT CFILES: Date:" line and <type> lines
sh_fic2rx:  Translate FICA files to RINEX observation and navigation files
sh_find_data:  Find raw and rinex data using the paths that are set in tables/process.defaults
sh_find_data: 
sh_find_data.0304:  Find raw and rinex data using the paths that are set in tables/process.defaults
sh_find_data.0304: 
sh_find_data.old:  Find raw and rinex data using the paths that are set in tables/process.defaults
sh_find_data.old: 
sh_find_hfiles:  Find h-files using paths given and link them to the current directory 
sh_find_hfiles: 
sh_find_hfiles.new:  Find h-files using paths given and link them to the current directory 
sh_find_hfiles.new: 
sh_fixalex:  Fix the headers of ALEX RINEX files with bogus START OF OBSERVATIONS line
sh_fixalex: 
sh_fixash:  Fix ASHTECH L12, M12 and LM12 RINEX files that contain 45 micro sec timing errors.
sh_fixash: 
sh_fixash.stnfo_version:  Fix ASHTECH L12, M12 and LM12 RINEX files that contain 45 micro sec timming errors.
sh_fixash.stnfo_version: 
sh_fixms:  Fix RINEX files that contain micro sec jumps in phase and range observations
sh_fixms: 
sh_fixsst:  Fix the headers of SST RINEX files incorrected translated as SSE
sh_fixsst: 
sh_fixx:  Fix the headers of old x-files missing LAMBDA values
sh_fixx: 
sh_gamit:  Script to run a GAMIT solution from raw data.   
sh_gamit: 
sh_gamit.0304:  Script to run a GAMIT solution from raw data.   
sh_gamit.0304: 
sh_gamit_080403:  Script to run a GAMIT solution from raw data.   
sh_gamit_080403: 
sh_gamit.080904:  Script to run a GAMIT solution from raw data.   
sh_gamit.080904: 
sh_gamit.090602:  Script to run a GAMIT solution from raw data.   
sh_gamit.090602: 
sh_gamit.091028:  Script to run a GAMIT solution from raw data.   
sh_gamit.091028: 
sh_gamit.110610:  Script to run a GAMIT solution from raw data.   
sh_gamit.110610: 
sh_gamit.120112:  Script to run a GAMIT solution from raw data.   
sh_gamit.120112: 
sh_gamit_atmos:  Plot time series of GAMIT zenith delays from o-files
sh_gamit_atmos: 
sh_gamit_baseline:  Plot baseline component time series from GAMIT o-files
sh_gamit_baseline: 
sh_gamit.new:  Script to run a GAMIT solution from raw data.   
sh_gamit.new: 
sh_gamit.old:  Script to run a GAMIT solution from raw data.   
sh_gamit.old: 
sh_gen_stats:  Generate realistic sigmas from a time series 
sh_gen_stats: 
sh_gen_stats_130422:  Generate realistic sigmas from a time series 
sh_gen_stats_130422: 
sh_get_defaults:  Extracts information from the sites.defaults file.   
sh_get_defaults: 
sh_get_defaults.old:  Extracts information from the sites.defaults file.   
sh_get_defaults.old: 
sh_get_ftp_info:  Get information about ftp archives from ftp_info file.
sh_get_ftp_info: 
sh_get_ftp_info.051229:  Get information about ftp archives from ftp_info file.
sh_get_ftp_info.051229: 
sh_get_ftp_info.051229b:  Get information about ftp archives from ftp_info file.
sh_get_ftp_info.051229b: 
sh_get_ftp_info.091203:  Get information about ftp archives from ftp_info file.
sh_get_ftp_info.091203: 
sh_get_hfiles:  Get h-files by day number from the SOPAC archive
sh_get_hfiles: 
sh_get_hfiles.090225:  Get h-files by day number from the SOPAC archive
sh_get_hfiles.090225: 
sh_get_hfiles.bak:  Get h-files by day number from the SOPAC archive
sh_get_hfiles.bak: 
sh_get_hfiles.old:  Get h-files by day number from the SOPAC archive
sh_get_hfiles.old: 
sh_get_ion:  Get IONEX files by day number, source, and archive
sh_get_ion:                                                
sh_get_nav:  Get rinex navigation files by day number from the SOPAC/CDDIS archive
sh_get_nav: 
sh_get_nav.100303:  Get rinex navigation files by day number from the SOPAC/CDDIS archive
sh_get_nav.100303: 
sh_get_orbits:  Get orbit files by day number, center and precision from ftp archives
sh_get_orbits:                                                
sh_get_orbits.080128:  Get orbit files by day number, center and precision from ftp archives
sh_get_orbits.080128:                                                
sh_get_orbits.111112:  Get orbit files by day number, center and precision from ftp archives
sh_get_orbits.111112:                                                
sh_get_raw:  Get raw files by day number from RAW ftp archives
sh_get_raw: 
sh_get_rinex:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex: 
sh_get_rinex.0304:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex.0304: 
sh_get_rinex.051229:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex.051229: 
sh_get_rinex.090225:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex.090225: 
sh_get_rinex_101109:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex_101109: 
sh_get_rinex_10.2:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex_10.2: 
sh_get_rinex.110513:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex.110513: 
sh_get_rinex.battagla:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex.battagla: 
sh_get_rinex_simon:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex_simon: 
sh_get_rinex_t:  Get rinex files by day number from RINEX ftp archives
sh_get_rinex_t: 
sh_get_stinfo:  Get latest station.info from the SOPAC archive
sh_get_stinfo:  
sh_get_stnfo_yr:  Extract entries for one year from a SOPAC-format station.info file.
sh_get_stnfo_yr:    
sh_get_times:  Generate a list of start/stop times from rxscan output
sh_glbtosnx:  Convert one or more GLOBK binary h-files to SINEX
sh_glbtosnx: 
sh_glist_gmt:  Plot usage of stations from a file produced by glist
sh_glist_gmt: 
sh_glist_to_uselist:  Extract use_site list from glist output, based on # of obs and obs span.
sh_glist_to_uselist: 
sh_globk_scatter:  Create plots of baseline repeatability versus length from GLRED print files or GLOBK bak file
sh_globk_scatter: 
sh_globk_scatter.060621:  Create plots of baseline repeatability versus length from GLRED print files or GLOBK bak file
sh_globk_scatter.060621: 
sh_glred:  Run glred to generate repeatabilities or combine data into a single h-file 
sh_glred: 
sh_glred.090225:  Run glred to generate repeatabilities or combine data into a single h-file 
sh_glred.090225: 
sh_glred.110728:  Run glred to generate repeatabilities or combine data into a single h-file 
sh_glred.110728: 
sh_glred.old:  Run glred to generate repeatabilities or combine data into a single h-file 
sh_glred.old: 
sh_history:  Script to append key information from the current run to the HISTORY file for a day
sh_history: 
sh_index:grep " " * >! tmp.indx
sh_index:sed -e s/" "/" "/ tmp.indx >! com.index
sh_link_rinex:  Link RINEX files from a specified directory to the current day directory
sh_link_rinex: 
sh_l_to_xyz:  Convert spherical (lat/lon/rad) l-file to cartesian (xyz) l-file
sh_l_to_xyz:  
sh_make_cmd:  Create globk and/or glorg command files 
sh_make_cmd: 
sh_makeeqdef:  Script to make globk eq-file for interval and a list of sites   
sh_makeeqdef: 
sh_make_plate:  Reads an .apr file and generates a plate input file "
sh_make_plate: 
sh_make_rinex:  Make RINEX from raw; ashtech (R) ashtech (B,E,S) data or trimble (.dat .mes) data.
sh_make_rinex: 
sh_make_rinex_050420:  Make RINEX from raw; ashtech (R) ashtech (B,E,S) data or trimble (.dat .mes) data.
sh_make_rinex_050420: 
sh_make_sky_gifs:  Automates creation of postscript phase residual sky plots and gifs
sh_make_sky_gifs: 
sh_make_sky_gifs.121129:  Automates creation of postscript phase residual sky plots and gifs
sh_make_sky_gifs.121129: 
sh_makexp:  Run makexp in batch mode
sh_makexp: 
sh_map_balkans:  Create a GMT map of the Balkans (used by sh_plotvel)
sh_map_balkans: 
sh_map_balkans.010405:  Create a GMT map of Balkan (used by sh_plotvel)
sh_map_balkans.010405: 
sh_map_calif:  Create a GMT map of California (used by sh_plotvel)
sh_map_calif: 
sh_map_china:  Create a GMT map of China (used by sh_plotvel)
sh_map_china: 
sh_map_elements:  Generate range and scale for GMT maps (used by sh_plotvel)
sh_map_elements: 
sh_map_tien:  Create a GMT map of the Tein Shan (used by sh_plotvel)
sh_map_tien: 
sh_map_turk:  Create a GMT map of Turkey (used by sh_plotvel)
sh_map_turk: 
sh_marcmd:  Generate realistic sigmas from a time series 
sh_marcmd: 
sh_mb2cats:  build CATS input files from mb_files
sh_mb2cats: 
sh_merge_nav:  Merge RINEX navigation files from individual statons into a single combined nav file
sh_merge_nav: 
sh_merge_rinex:  Merge part-day RINEX files into single-day (0-24 UTC)
sh_merge_rinex: 
sh_metutil:  Read a SOLVE o-file and set of MODEL z-files and compute zenith wet delay and precipitable water
sh_metutil.040628:  Read a SOLVE o-file and set of MODEL z-files and compute zenith wet delay and precipitable water
sh_network_sel:  Selects station networks base on available rinex data in IGS archives
sh_network_sel: 
sh_nrms:  Gets GAMIT normalized rms's from a list id q-files
sh_nrms: 
sh_oneway:  Generate phase residual or phase correction plots from autcln output or spcsnr output
sh_oneway: 
sh_oneway.090602:  Generate phase residual or phase correction plots from autcln output or spcsnr output
sh_oneway.090602: 
sh_org2plate:  Script now obsolete: use sh_org2vel
sh_org2vel:  Extract velocity / EQ / plate info from a glorg output file
sh_org2vel: 
sh_PBS_gamit:  Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit: 
sh_PBS_gamit.070706:  Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit.070706: 
sh_PBS_gamit_101209:  Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit_101209: 
sh_PBS_gamit.new:  Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit.new: 
sh_PBS_gamit.rcp:  Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit.rcp: 
sh_PBS_gamit.rcp_tar:  Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit.rcp_tar: 
sh_PBS_glred:  Setup and run PBS batch files for glred.
sh_PBS_glred: 
sh_plotcrd:  Make time series plots and histograms from glred output.
sh_plotcrd:   
sh_plot_elmean:  Shell script to plot elevation angle dependent mean phase residuals in 
sh_plot_elmean:  autcln.post.sum files.
sh_plotk:  Plot receiver clocks found in k-files 
sh_plotk: 
sh_plot_lfile:  Plot l-file coordinates using GMT
sh_plot_lfile: 
sh_plot_profile:  Create a plot of velocity profiles generated by the gamit utilities program profile
sh_plot_profile: 
sh_plotvel:  Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel: 
sh_plotvel_070213:  Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel_070213: 
sh_plotvel_070709:  Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel_070709: 
sh_plotvel.101222:  Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel.101222: 
sh_plotvel.110211:  Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel.110211: 
sh_plotvel2:  Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel2: 
sh_plotvel.bak:  Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel.bak: 
sh_postscript:  Scale and translate postscript files
sh_postscript: 
sh_preproc:  Pre-process required GAMIT input files. (Used by sh_gamit)
sh_preproc: 
sh_preproc.0304:  Pre-process required GAMIT input files. (Used by sh_gamit)
sh_preproc.0304: 
sh_preproc.080904:  Pre-process required GAMIT input files. (Used by sh_gamit)
sh_preproc.080904: 
sh_preproc.old:  Pre-process required GAMIT input files. (Used by sh_gamit)
sh_preproc.old: 
sh_qoca_to_globk:  Convert QOCA velocity output file into GLOBK velocity summary format
sh_qoca_to_globk: 
sh_rad_stat:  Outputs statistics for radiation parameter estimates 
sh_rad_stat: 
sh_rad_stat.110818:  Outputs statistics for radiation parameter estimates 
sh_rad_stat.110818: 
sh_rad_stat_darwin:  Outputs statistics for radiation parameter estimates 
sh_rad_stat_darwin: 
sh_rad_stat.simon:  Outputs statistics for radiation parameter estimates 
sh_rad_stat.simon: 
sh_rxscan:  Scan and summarize list of rinex files given
sh_rxscan: 
sh_scandd:  Scan predicted post-fit residuals and generate lists of series rms
sh_scandd: 
sh_sel_rinex:  Selects rinex data to be ftp'd from SOPAC or CDDISA
sh_sel_rinex: 
sh_setup:  Check and setup the GAMIT tables directory
sh_setup: 
sh_SGE_array_glred:  Setup and run SGE array batch job for glred.
sh_SGE_array_glred: 
sh_SGE_glred:  Setup and run SGE batch files for glred.
sh_SGE_glred: 
sh_sigelv:  Create a gamit n-file from the autcln.sum.postfit file
sh_sigelv: 
sh_sigelv.old:  Create a gamit n-file from the autcln.sum.postfit file
sh_sigelv.old: 
sh_sp3fit:  Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit: 
sh_sp3fit~:  Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit~: 
sh_sp3fit.120322:  Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit.120322: 
sh_sp3fit.new:  Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit.new: 
sh_sp3fit.peng:  Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit.peng: 
sh_sync:  Sync two source file directories by moving the latest version to the target directory
sh_sync: 
sh_trajectory:  Creates GMT plots of position trajectory from mb_*.dat? files
sh_tsfit_to_eulvect:  Get rinex files by day number from RINEX ftp archives
sh_tsfit_to_eulvect: 
sh_tshist:  Make a histogram of position/velocity wrms/nrms from GLOBK bc/en/bl/sum component file
sh_tshist: 
sh_uncompress:  Uncompress links. On most systems this is done by uncompress (HPUX 11 requires zcat)
sh_uncompress: 
sh_uncompress.0304:  Uncompress links. On most systems this is done by uncompress (HPUX 11 requires zcat)
sh_uncompress.0304: 
sh_update_dcb:  Get monthly DCB values from AIUB and add to dcb.dat
sh_update_dcb:  
sh_update_eop:  Get BULL_B  or BULL_A tables from USNO
sh_update_eop:  
sh_update_eop.new:  Get BULL_B  or BULL_A tables from USNO
sh_update_eop.new:  
sh_update_vmfgrd:  Get daily VMF1 grid files from TU Vienna and update the current grid file.
sh_update_vmfgrd:  
sh_update_vmfgrd.save:  Get daily VMF1 grid files from TU Vienna and update the current grid file.
sh_update_vmfgrd.save:  
sh_upd_stnfo:  Update station.info using header infomation from RINEX files
sh_upd_stnfo: 
sh_upd_stnfo.080820:  Update station.info using header infomation from rinex files
sh_upd_stnfo.080820: 
sh_upd_stnfo.090122:  Update station.info using header infomation from rinex files
sh_upd_stnfo.090122: 
sh_upd_stnfo.091127:  Update station.info using header infomation from RINEX files
sh_upd_stnfo.091127: 
sh_velhist:  Make a histogram of cumulative residuals from single-column file
sh_velhist: 
sh_velhist.save:  Make a histogram of cumulative residuals from single-column file
sh_velhist.save: 
sh_wget_dcb:  Get monthly DCB values from AIUB and add to dcb.dat
sh_wget_dcb:  
sh_wget_vmf1g:  Get daily VMF1 grid files from TU Vienna
sh_wget_vmf1g:  
sh_wget_vmf1g.090225:  Get daily VMF1 grid files from TU Vienna
sh_wget_vmf1g.090225:  
sh_xtorx:  Run XTORX to convert X-files to RINEX files         
sh_xtorx: 
sh_xtosess:  Make session.info from x-file
sh_xtosess: 
sh_year:  Convert year in any given format to 1, 2 and 4 char year
sh_year: 
sh_zero_up:  Make the UP rates for all sites in an .apr file zero
sh_zero_up: 
